WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
OCTOBER 24, 2022

Members Present: Chad Diviney, Christina Brown, Jeremiah Dabo, James Emigh, Norman
Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent: Jessica Maines

Other:

Media Present: Mikayla Heiss, The Progress

Administration Present: Michelle Dutrow, Brandy O'Hare, Mark Mitchell, Angela Michaels, Angela

Lucas, Branden Evans, Erick Johnston, David Williamson Tiffany English

Others Present: Francine Endler, Tina Bickel, Jude Porter, Jennifer Porter, Aubreeé Good,
Finley O'Hare, Aaron Tiracorda

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:59 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

STUDENT REPORTS/RECOGNITION — Middle School Gifted Students
Aubree Good (Grade 8) and Finley O'Hare (Grade 6) showcased their Math and ELA skills through a

Disney themed mini-golf design. The students shared a model of one of the nine holes titled “Main
Street USA”. The model features a geometric design and the girls are working on advertising and
creating a slogan.

Jude Porter's feature was a superhero he designed utilizing a 3D pen. In addition to Jude’s superhero
a model house (Hagrid’s Hut from Harry Potter) was also passed around. Both were excellent
examples of what can be created with this technology.

Mrs. Bickel spoke of upcoming projects for the gifted program. These include a gingerbread house
competition, virtual tours utilizing VR headsets, and children’s books written in foreign languages. Mrs.
Dutrow spoke to the wonderful things Mrs. Bickel is doing with the gifted program.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
September 26, 2022, and October 4, 2022. Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High Schoo! Principal:

Act 13 and Beyond Course

Teacher Observations

Veteran's Day Breakfast Preparation
October In-Service

Emergency Drills

3305
Mark Mitchell, Middle School Principal:
= PTO Update
« Grade Level Meetings
« Upcoming Events

Angela Michaels, Elementary Principal:
« Red Ribbon Week
= Empower the Bystander Program
= Positive School Climate
» Possible Expansion of School-Based Services

Angela Lucas, Special Education Supervisor:
* Annual Gifted Update Webinar
» IDEA-B Fiscal Training
® Safe Trick or Treat
= Walk-Through Observations

Branden Evans, Technology Coordinator
e District Display Boards
e «Auditorium Project
e Financial Software Migration

Erick Johnston, Business Manager:
s Audit Update
» PA Act 57 of 2022 Resolution
=» Per Capita Tax Exonerations

David Williamson, Athletic Director:
e Attendance Comparison
# Athletic Updates

Michelle Dutrow on behalf of David Catherman, Supervisor of Building and Grounds:
« Greenhouse Project

Pad for Dumpster at the Stadium

Winterizing Property

Architect Update

Tiffany English, Food Service Director:

# Homecoming Reception and Dance
Team Meals for Away Games
Veteran's Breakfast
National School Lunch Week
Holiday Meals

CIU: (Jessica Maines) Meeting Date is October 27, 2022.

CCCTC: (Jeremiah Dobo)
e New Nurse/Health Occupations Instructor
e Weed for an English teacher
e Repaving Project

PSBA: (Chad Diviney) No report this month.

3306
ANNOUNCEMENTS AND PRESENTATIONS

Mrs. Dutrow introduced Dr. Endler of the Central Intermediate Unit 10 and commended Or. Endler on
her efforts as Executive Director of the CIU 10. Dr. Endler provided an overview of the CIU 10 which
included the types of schools the unit serves and how the unit is funded. She also noted that the CIU
10 provides services for a wide range of learners, from the very young to adults. Dr. Endler shared
the new logo of the CIU 10, which was designed by students at CPI and spoke about their current
quest for a forever home. Mr. Diviney asked if a location had been chosen. Dr. Endler confirmed that
they are looking into several different options.

PERSONNEL

K. Goss Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
Resignation —_of Kelley Goss, School Psychologist, effective November 18, 2022. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 8-0-0.

Volunteers Mr. Donald Yontosh, in the form of a motion, recommended to approve Shayna
Bertothy to the volunteer fist. All paperwork has been received. Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 8-0-0.

EDUCATION

College Ed. Mr. Donald Yontosh, in the form of a motion, recommended to approve Isaiah Lutz and

Students Subs Ruth Betts as college education student substitutes. Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0. Mr. Smeal asked for clarification on this
type of substitute. Mrs. O’Hare provided the details of the program.

Fi ; Mr. Donald Yontosh, in the form of a motion, recommended to approve the following

ield Trips .
field trips:

Chief Science Officers (CSO) Program field trip to Central Intermediate Unit 10 in State

College, PA on October 18, 2022, for CSO Leadership Training. Cost to the District:

transportation (van); Cost to the Student: none. (Funding - HS Budget). (Information

Only: 5 students will be attending; Chaperone is Crystal Gay.)

4 — 6 grade students to attend Empower the Bystander field trip to Central Intermediat
Unit 10 in State College, PA, on November 4, 2022. Cost to the District: none. Cost to the
Student: none. (Information Only: 8 students will be attending; Chaperone is Paula
McGonigal.}

Chief Science Officers (CSO) Program field trip to Central Intermediate Unit 10 in State
College, PA on November 16, 2022, for the CSO Fall Cabinet Meeting. Cost to the District
transportation (van); Cost to the Student: none. (Funding — HS Budget). (Information
Only: 5 students will be attending; Chaperone is Crystal Gay.)

Junior High Reading Team field trip to the Bellwood-Antis School District on November 17
2022. Cost to the District: transportation; Cost to the Student: none. (Funding - MS
Budget). (Information Only: 10 students will be attending; Chaperones are Tina Bickel an.
Jennifer Porter.)

3307
Chief Science Officers (CSO) Program field trip to Central Intermediate Unit 10 in State
College, PA on January 31, 2023, for the CSO Winter/Spring Cabinet Meeting. (Rain Date
of February 1, 2023) Cost to the District: transportation (van); Cost to the Student: none.
(Funding — HS Budget). (Information Only: 5 students will be attending; Chaperone is
Crystal Gay.)

Chief Science Officers (CSO) Program field trip to Central Intermediate Unit 10 in State
College, PA on April 19, 2023, for the CSO End of Year Meeting/PRogram. Cost to the
District: transportation (van}; Cost to the Student: none. (Funding — HS Budget).
(Information Only: 5 students will be attending; Chaperone is Crystal Gay.)

Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

TRANSPORTATION & ATHLETICS

Head JH Girls
Basketball
Coach

Asst JH Girls
Basketball
Coach

G. Yingling
Resignation

Winter
Volunteers

Mr. Donald Yontosh, in the form of a motion, recommended to approve Madison Otto
as the Head Junior High Girls Basketball Coach. Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Terry Smeal III
as the Assistant Junior High Girls Basketball Coach. Mrs. Christina Brown seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of George Yingling, Junior High Head Wrestling Coach, effective October 20, 2022.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0,
Mrs. Brown asked about a replacement to which Mr. Williamson indicated he is working
through the process.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
winter athletic volunteers, all paperwork has been received:

e Boys Basketball: Chad Koleno, Preston Mitchell, Dave Catanzaro
e Wrestling: Steve Sudik, Gary Yingling
e Girls Basketball: Terry Smeal, Jr.

Mr. Melvin seconded the motion, and it was carried with a vote of 8-0-0,

3308
FINANCE AND PURCHASE

Disbursements Mrs. Christina Brown, in the form of a motion, recommended to approve the following

disbursements:

$ 66,983.39 Cafeteria Fund Bills Dated | Checks 4631 through 4637
10/25/22

¢ 11,741.59 Visa 9/30/22 Invoice

$ 5,955.00 Capital Maintenance Bills | Check 47
Dated 9/27/22

$ 654,083.94 General Account (9/20/22- | Checks 57428 through 5759
10/25/22)

$ 738,763.92 Grand Total

Mr. Robert Seprish seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer's
Report for September 2022. Mrs. Christina Brown seconded the motion and it carried
with a vote of 8-0-0.

Treasurer's
Report

Activity Acct, | Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for September 2022. Mrs. Christina Brown seconded the motion and it carried
with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Van Strein
Consulting, L.L.C. for the 2023-2024 eRate Funding year at a rate of $3,000. Mr.
Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

eRate Funding

pa Acts7o0f Mrs. Christina Brown, in the form of a motion, recommended to approve a resolution

2022 authorizing the waiver of additional charges for the late payment of real estate taxes in
certain circumstances in compliance with PA Act 57 of 2022. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 8-0-0.

Exonerations Mr. Melvin, in the form of a motion, recommended to approve the following per capita
exonerations:

Township Number of Exonerations:
Cooper
Graham
Morris

Karthaus 2
West Keating
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

ADJOURNMENT.

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:00 o.m. Mrs.
Christina Brown seconded the motion and it carried with a vote of 8-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3309
