WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
NOVEMBER 21, 2022

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Jessica
Maines, Norman Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent:

Other:

Media Present: None

Administration Present: Michelle Dutrow, Brandy O'Hare, Mark Mitchell, Angela Michaels, Angela
Lucas, Branden Evans, Erick Johnston, David Williamson, Tiffany
English

Others Present: Melisa Seger, Ashley White, Michelle Koleno, Reagan White, Will Hubler,

Kendra Zitsch, Lillian Ward, Journey Banks, Liam Gregory, Landen
Dobo, Ellie Stine

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:43 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

STUDENT REPORTS/RECOGNITION — Elementary Candy Election
Mrs. White and Third Grade Students (Reagan White, Will Hubler, Kendra Zitsch, Lillian Ward,

Journey Banks, Liam Gregory, Landen Dobo, Ellie Stine} shared details from the project based
learning mock Candy Election. Students came up with candidates for three parties: the Chocolate
Party, Fruity Candy Party, and Independent Party. Students were encouraged to promote the
candidates by creating catchy, positive slogans using posters and commercials. On Election Day,
students and staff voted at the polls. The final candidates were Kinderjoy {Chocolate Party}, Sour
Worms (Fruity Party}, and Marshmallows (Independent Party) with the overall win going to Sour
Worms. Mrs. White shared some of the commercials with the Board. It was a fun learning
experience for all.

RECOGNITION OF VISITORS: PUBLIC COMMENT
Community member, Melisa Seger, was present to express her concerns to the Board over the lack of
doors in the Elementary Building. She conveyed that she is a parent of young children in the District
and asked what can be done to help facilitate the installation of doors in the Elementary for the
increased safety of the children. Mrs. Dutrow confirmed that Mrs. Seger was correct in that there is
currently a lack of doors in the Elementary School, and the Board of Directors shares her concern.
Doors are a priority for the upcoming Elementary School renovation project. Mr. Diviney added that
back when the elementary was constructed, the thought process was that an open concept was a
desirable plan. Mrs. Dutrow shared the present safety measures that are in place which include: all
visitors must sign in prior to building entry and all elementary corridors have doors that are locked
throughout the day. Mrs. Seger asked for the timeline on the doors to which Mrs. Dutrow responded
that the Board of Directors will choose a contractor in approximately March or April. Once selected,
permitting would begin with construction to begin approximately late 2023 or early 2024, Mrs. Seger
thanked the Board for their attention to the matter and their time.

3310
MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
October 24, 2022. Mr. Melvin Smeal seconded the motion, and it was carried with @ vote of 9-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High School Principal:
« Veteran’s Day Breakfast
» sports After-School Program
# Upcoming Events

Mark Mitchell, Middle School Principal:
» PTO/MS Fundraiser Update
= Teacher of the Year Ceremony
» Parent-Student Reunification Training
» Superintendent Transition

Angela Michaels, Elementary Principal:
® Candy Election
# Title I & Pre-K Family Engagement Calendar
# Principal Coursework
» Polar Express Day

Angela Lucas, Special Education Supervisor:
» Kindergarten Transition Meetings
» Kelley Goss (School Psychologist) last day/compliance plan
» Licensed School Counselor Interviews
® Paraprofessional Interviews

Branden Evans, Technology Coordinator
e sports Room Student Tour
e =©Parent Square

Erick Johnston, Business Manager:
= Audit Update
« Cafeteria Fund
« Cyber Enrollment
* Special Education Student Placements

David Williamson, Athletic Director:
» Attendance Comparison
® Volleyball Team
» Winter Sports
» Meet the Warriors

David Catherman, Supervisor of Building and Grounds: (no report-absent)

Tiffany English, Food Service Director:
= Cafeteria Team
« Meal Participation
» Veteran's Breakfast
* Halloween Lunch Bunch

3311
CIU: (Jessica Maines)
e Psychologist Contract
e SAP Training
e Department of Health Grants
e Building Search

CCCTC: (leremiah Dobo)
e® Long-Term English Substitute
e Masonry Opening

PSBA: (Chad Diviney)
» PSBA Report Provided

EXECUTIVE SESSION

An Executive Session was held from 7:35 p.m. until 7:55 p.m. for personnel purposes.

PERSONNEL

Superintendent
Contract

Pre-K Teacher

Kindergarten
Chair
Resignation

Guidance Chair

Kindergarten

Chair

After-School
Teachers

Mr. Donaid Yontosh, in the form of a motion, recommended to ratify the execution of
the Contract for Employment of District Superintendent with Mark Mitchell. Mr.

Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0. Mr.
Diviney asked if a roll call vote was required. Mrs. Dutrow stated that a roll call vote
was unnecessary as this was just to finalize the contract.

Mr. Donald Yontosh, in the form of a motion, recommended tc approve Heather Watro
as Pre-K teacher, at a starting salary of $44,625 (Step 1B/ B+24) effective December 7
2022. Mr. Robert Seprish seconded the motion, and it was carried with a vote of
9-0-0. Mr. Diviney welcomed Mrs. Watro, who was in the audience, and asked her to
tell us about herself. Mrs. Watro said she has been a teacher for many years and is
very much looking forward to this opportunity at West Branch.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Allison Koleno as Kindergarten Chair, effective December 31, 2022. Ms. Jessica
Maines seconded the motion, and it was carried with a vote of 9-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve Jennifer Porter
as Guidance Chair, effective November 22, 2022. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Nicole
Petriskey as Kindergarten Chair, effective January 1, 2023. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following a
teachers for the after-school program (ESSER Funding):
« Heather Watro
Cheryl Beck
Cheri Cantolina
Jennifer Brickley
Debra Moriarity
= Joellen Hunt
Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

3312
After-School
Para-
professionals

MOU WBEA

Sub Nurse

Rate

V. Beveridge
Retirement

R. Baxter
Resignation

Volunteers

EDUCATION

College Ed.
Student Sub

Field Trips

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
paraprofessionals for the after-school! program (ESSER Funding):

« Deana Clinger

« Holly Petriskey
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Memorandum of Understanding (MOU) between the West Branch Area School District
and the West Branch Education Association related to supplemental pay for extra dutie
(student clubs). Mr. Jeremiah Dobo seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve substitute
nurse pay rate of $18.00/hour to Carol Yeckley retroactive to October 28, 2022. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
of Vickie Beveridge, custodian, effective February 3, 2023. Mr. Melvin Smeal seconded
the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Renee Baxter, Elementary Cafeteria Monitor, effective November 7, 2022. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Nichole Smith,
Eric Smith, Theron Ward, and Teresa Parks to the volunteer list, all paperwork has
been received. Ms. Jessica Maines seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Terry Smeal as
Prospective Teacher Substitute. Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle and
High School Band to attend the County Band Festival at the Glendale Schoo! District
November 18 and 19, 2022. Cost to the District: One teacher substitute and
transportation. Cost to the Student: None. (Information Only: 25 students will be
attending. Chaperone will be Lance Jones.) (Superintendent Prior Approval) Ms. Jessica
Maines seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Motion to approve
the High School Concert Band to attend PMEA Band at the Huntingdon School District
February 9-11, 2023. Cost to the District: One teacher substitute and use of one school
van. Cost to the Student: None. (Information Only: 5 students will be attending.
Chaperone will be Lance Jones.) Mr. Norman Parks seconded the motion, and it was
carried with a vote of 9-0-0.

3313
POLICY

15" Reading

Mr. Donald Yontosh, in the form of a motion, recommended to approve the first reading
of the following policies:

e Policy 236.1: Threat Assessment

e Policy 805: Emergency Preparedness and Response

e Policy 805.2: School Security Personnel

e Policy 808: Food Services

e Policy 226: Searches
Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

BUILDINGS AND GROUNDS

Smoke Evac.
Hatch

Community
Walking
Program

Mr, Melvin Smeal, in the form of a motion, recommended to approve the purchase of an
auditorium smoke evacuation hatch from David M. Maines Associates, Inc., in the amount
of $32,823. (unbudgeted expense) Ms. Jessica Maines seconded the motion, and it was
carried with a vote of 9-0-0. Mr. Seprish expressed concerns with the hatch installation
and if the warranty would cover leaks. Mr. Johnston stated that Mr. Catherman has the
same concerns. Hatch installation will be as soon as possible. Mr. Catherman will
inspect the hatch following installation. Mrs. Dutrow will follow up with Mr. Catherman.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
facility for a Community Walking program from December 5, 2022, through April 28,
2023 (Monday to Thursday 5:00 p.m. to 8:00 p.m.) Mr. Robert Seprish seconded the
motion, and it was carried with a vote of 9-0-0.

TRANSPORTATION & ATHLETICS

Driver —
Sones
Transport

Driver — Long

Motor Bus

Junior High
Wrestling
Coach

JH Boys

Basketball Co-

Coaches

Winter
Volunteers

Mr. Melvin Smeal, in the form of a motion, recommended to approve Barbara Cowder as
van driver for Sones Transport Inc. All paperwork has been received. Mr. Donald
Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Jolene Bolton as
van driver for Long Motor Buses, Inc., retroactive to November 14, 2022. All paperwork
has been received. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Kaleb Quick as
Head Junior High Wrestling Coach. Mr. Jeremiah Dobo seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve John Clark and
Collin Kerfoot as co-coaches for the Jr. High Boys basketball program. Income to be split
evenly. Mrs. Christina Brown seconded the motion, and it was carried with a vote of
9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
winter athletic volunteers, all paperwork has been received:

e Wrestling: Ethan Yingling
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

3314
FINANCE AND PURCHASE

Disbursements Mrs. Christina Brown, in the form of a motion, recommended to approve the following

disbursements:
$ 872,414.02 Cafeteria Fund Bills Dated | Checks 4638 through 4641
10/25/22
$ 28,690.88 Visa 10/31/22 Invoice
$ 839,888.78 General Account (10/18/224 Checks 57591 through 57741
11/22/22)
$ 940,993.68 Grand Total

Mr. Donald Yontosh seconded the motion and it carried with a vote of 9-0-0.

Treasurer's Mrs. Christina Brown, in the form of a motion, recommended to approve the Treasurer’s

Report

vote of 9-0-0,

Report for October 2022. Mr. Donald Yontosh seconded the motion and it carried with a

Activity acct, MS. Jessica Maines, in the form of a motion, recommended to approve the Activity
Account for October 2022. Mrs. Christina Brown seconded the motion and it carried with
a vote of 9-0-0.

Bills through

Mr. Donald Yontosh, in the form of a motion, recommended to approve the payment of

Dec, 2022 bills through the end of December 2022. Mrs. Christina Brown seconded the motion,
and it was carried with a vote of 9-0-0.

OTHER ITEMS FOR DISCUSSION

Mrs, Dutrow reminded members that the Reorganizational Meeting will be held on December 1, 2022,
with a regular business meeting immediately following.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:07 p.m. Mrs.
Christina Brown seconded the motion and it carried with a vote of 9-0-0.

EXECUTIVE SESSION

An Executive Session was held following adjournment for personnel purposes.

Respectively pre

Stacey Guenot

Secretary to the Board of Education

3315
