WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
SEPTEMBER 25, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Norman Parks, Robert
Seprish, Melvin Smeal

Members Absent: Jessica Maines, Donald Yontosh

Other:

Media Present: Jacob Michael - The Progress News

Administration Present: Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Branden

Evans, Leslie Stott, David Catherman, Tiffany English

Others Present: James Moslak, Mary Beth Moslak, Lila Moslak, Rhett Moslak, Ashley White, Adam Kerr,
Rob Strickler, Sherri Laurusevage, John Hayden, Jackie Sever, Kathy Collins, Lisa
Jordan, Aimee Willett, Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:42 p.m. All present were asked to stand and pledge allegiance
to the American Flag.

STUDENT REPORTS/RECOGNITION

Mrs. Ashley White, Reading Specialist, explained the use of Passion Projects to encourage reading in the students of
the West Branch Area School District. Students are tasked with coming up with a creative project that they are
passionate about. Mrs. White introduced Lila Moslak and her mother, Mary Beth, to the Board. Lila and Mary Beth
explained that this past summer, Lila (a current first grader) opened Lila’s Lemonade Stand. With the help of her
parents and her grandmother's fresh lemonade recipe, Lila was able to build a stand to sell fresh squeezed lemonade
to the community. Lila collected many donations for her delicious lemonade and was able to purchase 75 books for the
book vending machine (Vendy) located in the elementary school. Lila was congratulated by the Board on a job well
done.

MINUTES

Mrs. Christina Brown, in the form of a motion, recommended to approve the meeting minutes from September 11,
2023. Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O'Hare, High School Principal:
« Key Club
e Challenge Program

Mr. Kevin Hubler, Middle School Principal:
e -Cigarette/Tobacco Prevention and Intervention
e Too Good For Drugs Program
« Second Step Update
e CCC-PASR Grant (Clearfield County Chapter of the PA Association of School Retirees)

Dr. Angela Michaels, Elementary Principal:
« Champions Meeting/Kindercare Program
e Little Bags of Sunshine Product Drive

3374
Ms, Angela Lucas, Special Education Director:

« Trauma-Skilled Training
e MAXCapture Training
e Paraprofessional Interviews

Mr. Branden Evans, Technology Coordinator:
e Laptop Update
e Television Displays
e Tech Apprentice Program

Mrs. Leslie Stott, Business Manager:
e PLIGIT Investments
e School Book Club
e Key Club

Mr. David Williamson, Pupil Services Coordinator: (Absent)
e Attendance Comparison Reports Provided

e Athletic Update Provided

Mr. David Catherman, Supervisor of Buildings & Grounds:

Landscaping

Biomass Repairs/Inspection
Gym Floor Refinishing
Recent Power Outage

Mrs. Tiffany English, Food Service Director:
Annual Staff Training

Meet the Teacher Night
Homecoming Reception and Dance
New Product Update

National Schoo! Lunch Week

CIU: (Mr. Norman Parks)
e  6' Street Property Plan Approval

e Next Meeting Thursday, September 28, 2023

CCCTC: (Mr. Jeremiah Dobo)
e New Electrical Occupations Instructor

PSBA: (Mr. Chad Diviney)
e No Report

ANNOUNCEMENTS AND PRESENTATIONS

Dr. Michaels, along with Mrs. White, provided a detailed update and explanation of ECRI (Enhanced Core Reading
Instruction) to the Board. They outlined the differences between Balanced Literacy and Structured Literacy.

Professional development is in place to support these efforts in literacy. Both Dr. Michaels and Mrs. White are eager to

continue implementing ECRI to assist our staff with the improved instruction of our students.

Sherri Laurusevage of Quandel Energy Solutions, an energy service company (ESCO), addressed the Board. She

outlined that the District has an opportunity to pursue a hybrid project regarding the upcoming elementary renovation.

Quandel could work in conjunction with EI Associates to provide both energy conservation and sustainability to the
District. In addition, there are grant opportunities available should the District decide to entertain using an ESCO

company. Ms. Laurusevage, Mr. Hayden, and Mr. Strickler all were available for questions from the Board. The Board

thanked Quandel for the presentation and will review the information.

3375
Ms. Jordan, Ms. Collins, and Ms. Sever of Mid Penn Bank were in attendance. The Board was presented with
Information from Mid Penn Bank as to the services their bank can provide to the District. The Board thanked the
representatives for their time and will review the literature provided.

EXECUTIVE SESSION

An executive session was held from 8:32 p.m. — 8:52 p.m. for the purposes of personnel.

PERSONNEL

Drama Mr, Jeremiah Dobo, in the form of a motion, recommended to postpone the motion to
oe approve Branden Evans as Drama Director effective with the 2023-2024 school year until

Postpone the October 23, 2023, Board Meeting. Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 7-0-0.

MS PCA Mrs. Christina Brown, in the form of a motion, recommended to approve Ashley Wilson
as Middle Schoot Personal Care Aide, effective September 26, 2023. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 7-0-0.

MS Mr. Melvin Smeal, in the form of a motion, recommended to approve Pearl Johnson as

Classroom Middle School Classroom Paraprofessional, effective September 29, 2023. Mr. Jeremiah

Para Dobo seconded the motion, and it was carried with a vote of 7-0-0.

Sick Day Mrs. Christina Brown, in the form of a motion, recommended to approve employee

Donation number 2988 to receive up to forty (40) sick days from other employees for the
2023-2024 fiscal year. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 7-0-0.

mou weea Mr. Melvin Smeal, in the form of a motion, recommended to approve the Memorandum
of Understanding (MOU) between the West Branch Area School District and the West
Branch Education Association related to supplemental pay for extra duties (eSports). Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Volunteers Mrs. Christina Brown, in the form of a motion, recommended to approve Amber
Hanslovan as volunteer to the District. All paperwork has been received. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 7-0-0.

EDUCATION

Priority Goals = Mr. Melvin Smeal, in the form of a motion, recommended to approve the District
Priority Goals for the 2023 — 2024 school year. Mr. Jeremiah Dobo seconded the motion,
and it was carried with a vote of 7-0-0.

Career Force = Mrs. Christina Brown, in the form of a motion, recommended to approve the Career

Loa Force Curriculum. This curriculum includes 8 free courses that employers are looking for.
Students who complete the curriculum will receive an Industry Recognized Credential.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Robert Seprish, in the form of a motion, recommended to approve the formation of a
Key Club. Interim Advisor will be Leslie Stott. Mrs. Christina Brown seconded the motion,
and it was carried with a vote of 7-0-0. Mr. Emigh asked about a budget to fund the Key
Club. Mrs. O’Hare added that the District will partner with Philipsburg Kiwanis. The
Kiwanis will cover the costs.

Key Club

Field Trips Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the High School
Life Skills field trip to State College for shopping experiences on September 26, 2023.
(Community-Based Instruction) Cost to the District: vans; Cost to the Student: none.

3376
Library Book
Orders

(Funding - HS Budget) Chaperones are Erin Johnson, Erica Wood, Tina Kolesar, and Alice
King. Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the High School
Student Government field trip to the Leadership Summit at Lock Haven University
Clearfield Campus on October 4, 2023. Cost to the District: 1 substitute and school van;
Cost to the Student: none. (Funding — HS Budget) (Information Only: 8 students will be
attending. Chaperone is Elaina McClelland.) Mrs. Christina Brown seconded the motion,
and it was carried with a vote of 7-0-0.

Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the High School
Guidance field trip to the CNB Reality Fair on October 5, 2023, for Grade 12 grade
students. Cost to the District: transportation; Cost to the Student: none. (Funding — HS
Budget) (Information Only: 97 students will be attending. Chaperones are Jennifer
Porter, Beth Hudish, JoEllen Hunt, and David Learish.} Mrs. Christina Brown seconded
the motion, and it was carried with a vote of 7-0-0.

Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the Life Skills
Classes (District Wide) field trip to Nayla May Farm and Greenhouse on October 20,
2023. Cost to the District: transportation; Cost to the Student: none. (Funding —
Special Education Budget) (Information Only: 12 students will be attending.
Chaperones are Chantelle Carns, Angela Lucas, Erin Johnson, Erica Wood, Emigh
Modzel, Mark Norris, Tina Kolesar, Victoria Shook, Jamie McCracken, Nurse, Alice King,
and Susan Maguire. Mrs. Christina Brown seconded the motion, and it was carried with
a vote of 7-0-0.

Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the High School
Guidance field trip to Clearfield County Career and Technology Center on October 31,
2023, for Grade 10 tours. Cost to the District: transportation; Cost to the Student:
none. (Funding — HS Budget) (Information Only: 87 students will be attending.
Chaperones are Jennifer Porter, Jessica Levonick, Andrew Chimenti, and Debra
Moriarity.) Mrs. Christina Brown seconded the motion, and it was carried with a vote of
7-0-0.

Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the High School
U.S. History I & II (dual-enrollment class) field trip to Lock Haven Clearfield on
November 2, 2023. Cost to the District: van and 1 teacher substitute; Cost to the
Student: none. (Funding - HS Budget) (Information Only: 6 students will be attending.
Chaperone is Jennifer Brickley.) Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 7-0-0.

Mr. Jeremiah Dobo, in the form of a motion, recommended to approve the High School
Life Skills field trip to State College for shopping experiences and junch on December 1,
2023 (make-up date is December 4, 2023). (Community-Based Instruction) Cost to the
District: vans; Cost to the Student: none. (Funding - HS Budget) Chaperones are Erin
Johnson, Alice King, Tina Kolesar, Erica Wood, Susan Maguire, Victoria Shook, Angela
Lucas, Amanda Harris, and Danielle Gregory. Mrs. Christina Brown seconded the motion,
and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the High School
Library book order in the amount of $582.95 (High School Budget 2023-2024), Mr.
Robert Seprish seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the Middle
School Library book order in the amount of $1,150.14(Middle School Budget 2023-2024).
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 7-0-0.

3377
Handbook
Updates

Postponed

POLICY

2™ Reading

Mr. James Emigh, in the form of a motion, recommended to postpone the motion to
approve the Procedures and Expectations for Students on Overnight Trips until the
October 23, 2023, Board Meeting. Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 7-0-0. Mr. Mitchell Detailed the new guidelines. After some
discussion, the Board decided to further discuss this matter and revisit this motion at a
future meeting.

Mr. James Emigh, in the form of a motion, recommended to postpone the motion to
approve the Procedures and Expectations for Coaches/Advisors on Overnight Trips until
the October 23, 2023, Board Meeting. Mrs. Christina Brown seconded the motion, and it
was carried with a vote of 7-0-0. Mr. Mitchell Detailed the new guidelines. After some
discussion, the Board decided to further discuss this matter and revisit this motion at a
future meeting.

Mr. James Emigh, in the form of a motion, recommended to postpone motion to approve
amending both the Athletic and Student Handbooks to include the Procedures and
Expectations for Students on Overnight Trips until the October 23, 2023, Board Meeting.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0. Mr.
Mitchell Detailed the new guidelines. After some discussion, the Board decided to further
discuss this matter and revisit this motion at a future meeting.

Mr. James Emigh, in the form of a motion, recommended to postpone the motion to
approve amending the Coaches and Faculty Handbooks to include the Procedures and
Expectations for Coaches/Advisors on Overnight Trips until the October 23, 2023, Board
Meeting. Mrs. Christina Brown seconded the motion, and it was carried with a vote of
7-0-0. Mr. Mitchell Detailed the new guidelines. After some discussion, the Board
decided to further discuss this matter and revisit this motion at a future meeting.

Mrs. Christina Brown, in the form of a motion, recommended to approve the 2™ reading
of the following policies:
»® Policy 006: Meetings
* Policy 216.1: Supplemental Discipline Records
© Policy 251: Students Experiencing Homelessness, Foster Care and Other
Educational Instability
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

TRANSPORTATION & ATHLETICS

Booster
Organizations

Fall Athletic
Volunteer

Mrs. Christina Brown, in the form of a motion, recommended to approve the recognition
of booster organizations for the 2023-24 school year (all booster organizations completed
the required annual orientation and financial review).

e West Branch Band Booster Club

« West Branch Cheerleading Boosters
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the following
Fall Athletic Volunteer (2023-2024 season):

® Football: Philip Biggans (retroactive to August 28, 2023)
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

3378
R. Garbinsky
Resignation

Asst. JH
Volleyball
Coach

eSports Coach

eSports
Manager

Bus Runs and
Stops

Mr. Melvin Smeal, in the form of a motion, recommended to approve the resignation of
Ronald Garbinsky, Junior High Wrestling Coach, effective September 20, 2023. (will
transfer to volunteer status) Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Allison Koleno
as Junior High Assistant Volleyball Coach, retroactive to August 17, 2023. Mr. James
Emigh seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Travis Gummo
as High School eSports Coach, retroactive to September 6, 2023. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve JoEllen Hunt
as High School eSports Manager, retroactive to September 6, 2023. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the Bus Runs
and Stops for the 2023 — 2024 school year. Mr. Norman Parks seconded the motion, and
was carried with a vote of 7-0-0.

FINANCE & PURCHASE
Resolution Mr. Melvin Smeal, in the form of a motion, recommended to approve the Resolution of
ane Ga Intent to Reimburse General Funds Used to Pay Capital Project Costs from Bond
Fund _—~Praceeds. Mr. Norman Parks seconded the motion, and it was carried with a vote of
7-0-0.
General Mrs. Christina Brown, in the form of a motion, recommended to approve to close the
Fund account for the Band Uniforms and transfer from the Assigned Music Fund less $100 to
Transfers the General Fund Unassigned Balance to pay for the Band Uniforms. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 7-0-0.
Radius Phys. Mrs. Christina Brown, in the form of a motion, recommended to approve the contract
Therapy with Radius Physical Therapy. L.L.C. for a term of August 24, 2023, to June 30, 2025. Mr.
Contract Jeremiah Dobo seconded the motion, and it was carried with a vote of 7-0-0.
Disburse- Mr. Norman Parks, in the form of a motion, recommended to approve the following
ments Disbursements:
$ 36,892.12 Cafeteria Fund Bills Dated | Checks 4680 through 4688
$ 13,422.57 Visa 8/31/23 Invoice
$ 891,983.04 General Account (8/10/23 | Checks 58909 through 59074
- 9/26/23)
$ 942,297.73 Grand Total _
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.
Treasurer's Mr. Melvin Smeal, in the form of a motion, recommended to approve the Treasurer's
Report Report for August 2023. Mr. Robert Seprish seconded the motion, and it was carried with
vote of 7-0-0.
Activity Mrs. Christina Brown, in the form of a motion, recommended to approve the Activity
Acct. Account for July and August 2023. Mr. Norman Parks seconded the motion, and it was

carried with a vote of 7-0-0.

3379
ADJOURNMENT

Mr. Melvin Smeal, in the form of a motion, recommended to adjourn the meeting 9:17 p.m. Mrs. Christina Brown
seconded the motion and it carried with a vote of 7-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3380
