3. Motion to approve FMLA leave for Holly Petriskey from April 12, 2023, through April 24, 2023.

APPROVED REJECTED DEFERRED

4. Motion to approve FMLA leave for Casey Goodrow from approximately August 21, 2023, through
September 9, 2023. The substitute will be through Educational Staffing Solutions (ESS).

APPROVED REJECTED DEFERRED
5. Motion to approve William Ryder and Lindsey Erdman as volunteers to the District. All paperwork has been
received.
APPROVED REJECTED DEFERRED

C. EDUCATION

1. Motion to approve the Senior Class to go to Cedar Point in Sandusky, Ohio, on May 26, 2023. Cost to the
District: one teacher substitute; Cost to the Student: $45-$90 (depending on individual fundraising).
(Information Only: 35 students will be attending. The chaperones are Jennifer Brickley, Brandy O’Hare, and
Mark Mitchell.)

APPROVED REJECTED DEFERRED

2. Motion to approve Fellowship of Christian Athletes (FCA) to go to Scripture Rocks in Brookville, on May
24, 2023. Cost to the District: two teacher substitutes; Cost to the Student: None. (Information Only:
15 students will be attending. The chaperones are Mary Beth Moslak, David Caldwell, David Learish, and
Jennifer Porter.)

APPROVED REJECTED DEFERRED
3. Motion to approve Cen-Clear School Based (High School Students) to go to Clearfield Skating Rink on
May 23, 2023. Cost to the District: None; Cost to the Student: None. (Information Only: 18 students
will be attending. The chaperones are Coleen Dixon, Sam Phillips, Brandy O’Hare, David Williamson, and
Liz Ishler.)
APPROVED REJECTED DEFERRED

4. Motion to approve the Articles of Operational Agreement between the West Branch Area School District
and the Clearfield County Career and Technology Center which was recently amended on April 10, 2023.

APPROVED REJECTED DEFERRED

5. Motion to approve the Special Education Plan for 2023-2026 as posted on the District website. The
Special Education Plan will be submitted through FRCPP (Future Ready Comprehensive Planning Portal).

APPROVED REJECTED DEFERRED

6. Motion to approve the Flexible Instructional Day Program that will be submitted through FRCPP (Future
Ready Comprehensive Planning Portal) for the 2023-2026 school year.

APPROVED REJECTED DEFERRED
D. BUILDINGS AND GROUNDS

1. Motion to approve Boyer Refrigeration Heating & Air Conditioning, Inc., for the removal/disconnection of
one York/Shipley oil boiler at a cost of $36,194.20. Removal includes proper capping and/or plugging of

piping.
APPROVED REJECTED DEFERRED

E. POLICY

1. Motion to rescind the following policies due to being merged with Policy 333 per recommendation of PSBA.
e Policy 433: Professional Development
e Policy 533: Staff Development
APPROVED REJECTED DEFERRED

F. TRANSPORTATION & ATHLETICS

1. Motion to approve Pamela Robinson as a van driver for Long Motor Buses, Inc., effective April 25, 2023. All
paperwork has been received.

APPROVED REJECTED DEFERRED

2. Motion to approve Nicole Wert as a van driver for Sones Transport, Inc., effective April 25, 2023. All
paperwork has been received.

APPROVED REJECTED DEFERRED

3. Motion to approve the administrative transfer of Alvin Hubler from Junior High Assistant Football Coach to
Head Junior High Football Coach, effective April 25, 2023.

APPROVED REJECTED DEFERRED

4. Motion to approve the resignation of Leanna Prinkey, Assistant Girls Varsity Basketball Coach, effective April
14, 2023 (transitioning to volunteer position).

APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 68,881.99 Cafeteria Fund Bills Dated | Checks 4655 through 4658
4/25/2023
$ 11,336.91 Visa 3/31/23 Invoice
$ 853,899.43 General Account Dated Checks 58326 through 58474
3/22/2023 — 4/25/2023
$ 934,118.33 Grand Total
APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer’s Report for March 2023.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for March 2023.

APPROVED REJECTED DEFERRED
XI.

4. Motion to approve the contract renewal with The Nutrition Group to serve as the Food Service Management
Company for the 2023-2024 school year.

APPROVED REJECTED DEFERRED
5. Motion to approve the revised a la carte cafeteria pricing list for the 2023-2024 school year.
APPROVED REJECTED DEFERRED

6. Motion to approve the implementation of the Community Eligibility Provision (CEP) Program for the 2023-
2024 school year and the accompanying Cafeteria Budget.

APPROVED REJECTED DEFERRED

7. Motion to approve vision insurance through PSEA Health and Welfare Fund Vision Program for all eligible
(non-administrators) employees at a District cost of $3.67/month for single coverage, and $8.65/month for
all multi-person coverage plans for the term of July 1, 2023, to June 30, 2025 (no increase to either
premium rate).

APPROVED REJECTED DEFERRED

8. Motion to approve Highmark School Administrator Vision Insurance for the term of July 1, 2023, to June 30,
2025, at the following monthly rates:

e Single $ 5.50 (increase of 4.73%)
e Parent and Child(ren) $10.44 (increase of 4.79%)
e Employee and Spouse $11.00 (increase of 4.73%)
e Family $16.50 (increase of 4.79%)
APPROVED REJECTED DEFERRED

9. Motion to approve K-12 Voluntary Student Accident Insurance for the 2023-2024 school year at no cost to
the District (paid by parent/guardian). Policy is brokered by AG Administrators, LLC, and underwritten by
the United States Fire Insurance Company.

APPROVED REJECTED DEFERRED

10. Motion to approve a three-year Agreement with Nittany Learning Services for three placements in their
Alternative Education for Disruptive Youth program at an annual cost of $49,500. Additional placement
enrollments will be at a rate of $135/day for the 2023-2024, 2024-2025, and 2025-2026 school years.

APPROVED REJECTED DEFERRED

11. Motion to approve the Standard Form of Agreement between the West Branch Area School District and EI
Associates to proceed with the next phase of the elementary renovation project as shown in the supporting
Board document.

APPROVED REJECTED DEFERRED

12. Motion to approve the Independent Contractor Agreement between Michelle Dutrow and the West Branch
Area School District.

APPROVED REJECTED DEFERRED
OLD BUSINESS

CORRESPONDENCE
XII. OTHER ITEMS FOR DISCUSSION

XIII. ADJOURNMENT
