2. Motion to approve the resignation of Heather Jones, Paraprofessional, effective August 1,
2022.

APPROVED REJECTED DEFERRED

3. Motion to approve Kimberly Catherman as Instructional Paraprofessional to the District at the
contracted rate. (2022 — 2023 Assignment: Middle School)

APPROVED REJECTED DEFERRED

4. Motion to approve Amanda Bolan as Personal Care Paraprofessional to the District at the
contracted rate. (2022 — 2023 Assignment: Kindergarten)

APPROVED REJECTED DEFERRED

5. Motion to approve Chantelle Carns as Personal Care Paraprofessional to the District at the
contracted rate. (2022 — 2023 Assignment: Kindergarten)

APPROVED REJECTED DEFERRED

6. Motion to approve Elaina McClelland as Student Government Advisor, effective with the 2022 —
2023 school year.

APPROVED REJECTED DEFERRED
7. Motion to approve Elaina McClelland as Junior Class Advisor, effective with the 2022 — 2023
school year.
APPROVED REJECTED DEFERRED

8. Motion to approve daily substitute rates for the 2022-23 school year:

Custodian Sub $10/hour ($9.25/hour 2021-22)
Paraprofessional Sub $10/hour ($9.00/hour 2021-22)
Secretary Sub $10/hour ($9.00/hour 2021-22)
Teacher Sub $110/Daily ($100/day 2021-22)

APPROVED REJECTED DEFERRED
C. EDUCATION
1. Motion to approve the Comprehensive Plan (2021-2024).
APPROVED REJECTED DEFERRED
2. Motion to approve the 2™ Grade Field Trip to Safety Day in Clearfield on September 20 or 21,
2022. No cost to the District. Cost to the student: $5.00. (Information Only: 58 Students will be
attending. Chaperones are Becky Lutchko, Sarah Lumadue, Kelley Hubler, Angie Lucas, Lisa
Herring)
APPROVED REJECTED DEFERRED
D. POLICY

1. Motion to approve 1st reading of the following policies:

e Policy 610: Purchases Subject to Bid/Quotation
e Policy 611: Purchases Budgeted
IX.

e Policy 913: Nonschool Organizations/Groups/Individuals
APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS
1. Motion to approve the following as surplus:
e Student Green House (Middle/High School Courtyard)
APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS
1. Motion to approve the driver list from Long Motor Bus for the 2022 — 2023 school year.
APPROVED REJECTED DEFERRED
2. Motion to approve the driver list from Sones Transportation for the 2022 — 2023 school year.
APPROVED REJECTED DEFERRED

3. Motion to authorize the Superintendent to approve additional drivers as needed for the first
month of school for the 2022 — 2023 school year.

APPROVED REJECTED DEFERRED
4. Motion to approve Leanna Prinkey as volunteer to the Volleyball program. Clearances are on
file.
APPROVED REJECTED DEFERRED

G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 3,314.00 Cafeteria Fund Bills Dated | Check 4617
8/16/22

$ 21,088.80 Visa 7/31/22 Invoice

$ 4,950.00 Capital Reserve Fund Bill Check 43
Dated 8/16/22

$ 313,775.30 General Account (7/20/22- | Checks 57178 through 57249
8/16/22)

$ 343,128.10 Grand Total

APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer's Report for July 2022.
APPROVED REJECTED DEFERRED

3. Motion to approve the payment of student meals (Breakfast and Lunch) for the 2022-23 and
2023-24 school years (Estimate - $160,000) (Funding: COVID ESSER/District Cafeteria Fund).

APPROVED REJECTED DEFERRED

OLD BUSINESS
X. CORRESPONDENCE

XI. OTHER ITEMS FOR DISCUSSION

XII. ADJOURNMENT
