3. Motion to approve Jessiah Reed as Extended School Year Speech Therapist at the contracted
rate of $34/hour, for the 2023 summer program.

APPROVED REJECTED DEFERRED
4. Motion to approve the retirement of Kim Sabol, Special Education Secretary, effective June 30,
2023.
APPROVED REJECTED DEFERRED

5. Motion to approve the retirement of Luann Mulhollem, paraprofessional, effective June 2, 2023.
APPROVED REJECTED DEFERRED

6. Motion to approve Trisha O’Connor, Kyle Eyerly, Timothy Eyerly, Lacrisha Fye, and Jennifer
Weseksy as volunteers to the District. All paperwork has been received.

APPROVED REJECTED DEFERRED
C. EDUCATION
1. Motion to approve the High School Course Selection Book for the 2023-2024 school year.
APPROVED REJECTED DEFERRED

2. Motion to approve the High School Library book order in the amount of $459.94 (High School
Budget 2022-2023).

APPROVED REJECTED DEFERRED

3. Motion to approve the Middle School Library book order in the amount of $988.21 (Middle
School Budget 2022-2023).

APPROVED REJECTED DEFERRED

4. Motion to approve the Elementary School Library book order in the amount of $1,113.16
(Elementary School Budget 2022-2023).

APPROVED REJECTED DEFERRED

5. Motion to approve the Junior High Reading Team field trip to Forest Hills School District on
March 30, 2023. Cost to the District: none. Cost to the student: none. (Funding — MS
Budget). (Information Only: 10-13 students will be attending. Chaperones are Tina Bickel,
Jennifer Porter, and Brandy O'Hare.)

APPROVED REJECTED DEFERRED

6. Motion to approve the 11" grade field trip to the Clearfield County Fairgrounds for the
College and Career Fair on March 30, 2023. Cost to the District: 2 buses - $196.80. Cost to
the student: none. (Funding — High School Budget.) (Information Only: 97 students will be
attending. Chaperones are Brandy O'Hare and Davey Williamson.)

APPROVED REJECTED DEFERRED
7. Motion to approve the Second-Grade field trip to Penn’s Cave on April 28, 2023. Cost to the
District: none. Cost to the Student: $5.00. (Funding — Elementary Budget.) (Information
Only: 52 students will be attending. Chaperones are Becky Lutchko, Kaitlyn Lohr, Angie
Lucas, Kelley Hubler, Libby Poseno, Sarah Lumadue, and Olivia Robinson.)

APPROVED REJECTED DEFERRED

8. Motion to approve the Life Skills field trip to the Altoona Curve on May 10, 2023. Cost to the
District: nurse & handicap bus; Cost to the Student: none. (Information Only: 8 students
will be attending. Chaperones are Alice King, Erica Wood, Susan McGuire, Tina Kolesar,
Amanda Harris, and Danielle Gregory.)

APPROVED REJECTED DEFERRED

9. Motion to approve the First-Grade field trip to the Penn State Arboretum on May 18, 2023.
Cost to the District: none. Cost to the Student: $5.00. (Information Only: 75 students will
be attending. Chaperones are Tara Yingling, Scott McClelland, Deb Galley, Casey Goodrow,
Stephanie Emigh, Holly Royer, Kelley Hubler, Christine Sterling, School Nurse, and 1-2 School
Based Behavioral Personnel.)

APPROVED REJECTED DEFERRED

10. Motion to approve the Third-Grade field trip to the Punxsutawney Weather Center on May 19
& 23, 2023. Cost to the District: none. Cost to the Student: $5.00. (Information Only: 72
students will be attending. Chaperones are Stephanie MacTavish, Alexis McKenna, Kendra
McLaughlin, Michele Koleno, four others to be named closer to the field trips.)

APPROVED REJECTED DEFERRED

11. Motion to approve the Fifth-Grade field trip to Fort Roberdeau on May 23, 2023. Cost to the
District: none. Cost to the Student: $5.00. (Information Only: 60 students will be attending.
Chaperones are Dennis McCamley, Mary Beth Moslak, Cheryl Beck, Tina Bickel, School Nurse,
several parent chaperones with required clearances.

APPROVED REJECTED DEFERRED
D. POLICY

1. Motion to approve the first reading of the following policies:
e Policy 137: Home Education Programs
e Policy 137.1: Extracurricular Participation by Home Education Students
e Policy 137.2: Participation in Cocurricular Activities and Academic Courses by Home
Education Students
e Policy 137.3: Participation in Career and Technical Education Programs by Home Education
Students

APPROVED REJECTED DEFERRED
2. Motion to approve the second reading of the following policies:

« Policy 011: Principles for Governance and Leadership

« Policy 251: Students Experiencing Homelessness, Foster Care and Other Educational
Instability

* Policy 200: Enrollment of Students

# Policy 202: Eligibility of Nonresident Students

* Policy 203: Immunizations and Communicable Diseases

= Policy 204: Attendance

«Policy 217: Graduation

« Policy 221: Dress and Grooming
APPROVED

«Policy 810: Transportation
« Policy 233: Suspension and Expulsion
«Policy 246: School Wellness

REJECTED DEFERRED

E. BUILDINGS AND GROUNDS

F. TRANSPORTATION & ATHLETICS

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

Motion to approve James Marker as a driver for Sones Transport, Inc., retroactive to January 23,
2023. All paperwork has been received.
REJECTED DEFERRED
Motion to approve Skyler Shuey as Assistant Varsity Football Coach at a rate of $3,219.15 for
the 2023 — 2024 school year.
REJECTED DEFERRED
Motion to approve Todd Dobo as Assistant Varsity Football Coach at a rate of $3,219.15 for the
2023 — 2024 school year.
REJECTED DEFERRED
Motion to approve Terry Smeal as Assistant Varsity Football Coach at a rate of $3,219.15 for the
2023 — 2024 school year.
REJECTED DEFERRED
Motion to approve Alvin Hubler as Assistant Junior High Football Coach at a rate of $2,051.21
for the 2023 — 2024 school year.
REJECTED DEFERRED
Motion to approve Tom Lannen as Assistant Baseball Coach at a rate of $2,778.24 for 2022-
2023.
REJECTED DEFERRED
Motion to approve Parker Emigh as Assistant Baseball Coach at a rate of $2,778.24 for 2022-
2023.
REJECTED DEFERRED
Motion to approve the following volunteers for the Spring Athletic Season:
« Softball: Glenn MacTavish, Tim Wesesky, Ryan Wesesky, Kayleigh MacTavish, Kyle Eyerly,
Timothy Eyerly
« Baseball: Norman (Butch) Emigh, Ed Kyler, Jim Emigh, David Learish

REJECTED DEFERRED
IX.

XI.

XII.

G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 62,214.64 Cafeteria Fund Bills Dated | Checks 4649 through 4651
2/28/2023

$ 705.00 Capital Maintenance Bills Check 50
Dated 2/28/2023

$ 12,374.71 Visa 1/31/23 Invoice

$ 1,853,826.11 General Account Checks 58047 through 58220

$ 1,929,120.46 Grand Total

APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer's Report for January 2023.

APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for January 2023.

APPROVED REJECTED DEFERRED

4. Motion to approve the letter of agreement between the West Branch Area School District
and The Meadows Psychiatric Center for the 2023-2024 and/or 2024-2025 school year(s).

APPROVED REJECTED DEFERRED
5. Motion to approve Central Intermediate Unit 10 General Operating Budget for 2023-2024.
APPROVED REJECTED DEFERRED
OLD BUSINESS
CORRESPONDENCE
OTHER ITEMS FOR DISCUSSION BY THE BOARD

ADJOURNMENT
