II.

IIT.

IV.

VI.

VIT.

VIT.

WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
REGULAR MEETING

MONDAY, FEBRUARY 28, 2022

AGENDA
CALL TO ORDER / PLEDGE TO THE FLAG
ROLL CALL
STUDENT REPORTS / RECOGNITION
RECOGNITION OF VISITORS: PUBLIC COMMENT:
APPROVAL OF MINUTES OF PRIOR MEETING(S):
A. January 24, 2022

For approval based upon review by board members to
determine these minutes to be accurate and correct.

APPROVED REJECTED DEFERRED

ADMINISTRATIVE REPORTS / RECOMMENDATIONS

Updates:
Brandy O’Hare: Elementary Principal Erick Johnston: Business Manager
Mark Mitchell: Middle School Principal David Williamson: Pupil Services Coordinator
J.R. Holenchik: High School Principal David Catherman: Supervisor of Buildings and Grounds
Angela Lucas: Special Education Supervisor Tiffany English: Food Service Director
OTHER REPORTS

« CIU: Jessica Maines
« CCCTC: Jeremiah Dobo
« — PSBA LIAISON: Chad Diviney
ANNOUNCEMENTS AND PRESENTATIONS
IDEA Disproportionality Set Aside — Angela Lucas
NEW BUSINESS
A. BOARD
B. PERSONNEL
1. Motion to approve the revised ACT 93 Agreement as presented.

APPROVED REJECTED DEFERRED

2. Motion to approve the retirement of Joseph Holenchik, High School Principal, effective July 1,
2022.

APPROVED REJECTED DEFERRED
APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

Motion to approve the retirement of Kim Hubler, High School Guidance Counselor, effective June
10, 2022.

REJECTED DEFERRED
Motion to approve the retirement of Betty Fry, Secondary School Teacher, effective June 2, 2022.
REJECTED DEFERRED

Motion to approve Branden Evans as Technology Coordinator (ACT 93) at the starting salary of
$60,000.

REJECTED DEFERRED

Motion to approve Renee Baxter as Cafeteria Monitor to the District, at the starting rate of
$11.73/hr., effective March 1, 2022.

REJECTED DEFERRED
Motion to approve John Diebel as Part-time Custodian to the District, at the starting rate of
$16.62/hr. Hours are from 8:30 a.m. to 1:30 p.m., effective March 1, 2022 through June 3,
2022. (Temporary Position: ESSER II Funding)

REJECTED DEFERRED
Motion to approve the following Staff & Substitutes for the After-School Program (Closing the

Gap) for the remainder of the 2021 — 2022 school year (Grades 1 — 8). at the contracted rate.
(ESSER: Required Set Aside Funding):

Cheryl Beck Cheri Cantolina
Mark Norris Shari Buck
REJECTED DEFERRED

Motion to approve the following Support Staff & Substitutes for the After-School Program
(Closing the Gap) for the remainder of the 2021 — 2022 school year (Grades 1 — 8). at the
individual contracted rate or $18/hr., whichever is higher. (ESSER: Required Set Aside Funding):

Holly Petriskey Deana Clinger
Michelle Guerra Melissa Yontosh
REJECTED DEFERRED

Motion to approve Chantelle Carns to the volunteer list, all paperwork has been received.

REJECTED DEFERRED

C. EDUCATION

1.

APPROVED

2.

APPROVED

Motion to approve the Elementary Library Book Order in the amount of $1,383.62. (Funding
— 2021 — 2022 Elementary Building Budget)

REJECTED DEFERRED

Motion to approve the Middle School Library Book Order in the amount of $639.92. (Funding
— 2021 — 2022 Middle School Building Budget)

REJECTED DEFERRED
3. Motion to approve the High School Library Book Order in the amount of $352.17. (Funding —
2021 — 2022 High School Building Budget)

APPROVED REJECTED DEFERRED

4. Motion to approve Fourth Grade to go to Parker Dam State Park on May 19 & May 27, 2022 (half
grade each day). Cost to the District: None; Cost to the Student: $1. (Information Only: 66
students will be attending. Chaperones are Nan Reams, Shari Buck, Wendy Timblin, Kasi Martin,
Melissa Brosky, Erin Mickney, Crystal Parks, Christina Wilson)

APPROVED REJECTED DEFERRED

5. Motion to approve Fifth Grade to go to Fort Roberdeau on May 23, 2022. Cost to the District:
Two School Buses (Funding — Middle School Building Budget); Cost to the Student: $5.
(Information Only: 61 students will be attending. Chaperones are Dennis McCamley, Cheryl
Beck, Mary Beth Moslak, School Nurse, Tabytha Carr, Angela Kerlin, Brandy O’Hare)

APPROVED REJECTED DEFERRED

6. Motion to approve Fifth Grade to go to Black Moshannon “Clean Water Days” on May 10, 2022.
Cost to the District: None; Cost to the Student: None. (Information Only: 63 Students will be
attending. Chaperones are Cheryl Beck, Dennis McCamley, Mary Beth Moslak, Brenda Hubler,
Tabytha Carr, Brandy O'Hare, Haley McCracken)

APPROVED REJECTED DEFERRED

7. Motion to approve Middle School Students (Grade 5) to attend the CCCTC on May 19, 2022. Cost
to the District: $207.28 (Funding — Middle School Building Budget); Cost to the Student: None.
(Information Only: 66 students will be attending. Chaperones are Jen Porter, Mary Beth Moslak,
Dennis McCamley, Cheryl Beck)

APPROVED REJECTED DEFERRED

8. Motion to approve Middle School Students (Grade 8) to attend the CCCTC on April 12, 2022.
Cost to the District: $207.28 (Funding — Middle School Building Budget); Cost to the Student:
None. (Information Only: 79 students will be attending. Chaperones are Jen Porter, Kevin Hubler,
Joe Matson, Ashley Nines)
APPROVED REJECTED DEFERRED
9. Motion to approve the Middle School Reading Team to compete in the Reading Competition at
Forest Hills School District on April 7, 2022. Cost to the District: Two School Vans (Funding —
Middle School Building Budget); Cost to the Student: None. (Information Only: 12 students will
be attending. Chaperones are Tina Bickel, Jen Porter, Brandy O'Hare)
APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve the second readings of the following policies:
« Policy 626 Attachment: Procurement — Federal Programs

APPROVED REJECTED DEFERRED

E. BUILDINGS AND GROUNDS
IX.
xX.
XI.

XII.

F. TRANSPORTATION & ATHLETICS

1.

APPROVED

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

Motion to approve the resignation of Allison Koleno, Jr. High Assistant Volleyball Coach, effective
February 11, 2022.

REJECTED DEFERRED
Motion to approve Joe Moore as Varsity Assistant Softball Coach, effective with the 2021 — 2022
season.

REJECTED DEFERRED

Motion to approve Chad Koleno as Jr. High Assistant Softball Coach, effective with the 2021 —
2022 season.

REJECTED DEFERRED
Motion to approve the following volunteers for the Spring Athletic Season:

a. Softball: Glenn MacTavish, Tim Wesesky, Becky Lutchko,
Kendra McLaughlin, Ryan Wesesky

b. Baseball: Jim Emigh, Josh Lannen, Eddie Kyler, Parker Emigh
REJECTED DEFERRED

Motion to approve Thomas Bailor as a driver for Long Motor Bus Co., all paperwork has been
received.

REJECTED DEFERRED

G. FINANCE AND PURCHASE

1.

Motion to approve the following Disbursements from January / February 2022.

$ 54,111.64 Cafeteria Account checks 4571 through 4574
$ 1,594,119.07 |General Account checks 56417 through 56577
$ 1,648,230.71 GRAND TOTAL
APPROVED REJECTED DEFERRED
2. Motion to approve the Treasurer's Report for January 2022.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for January 2022.

APPROVED

REJECTED DEFERRED

OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION BY THE BOARD

ADJOURNMENT
