B. PERSONNEL

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

Motion to approve the resignation of Erick Johnston, Business Manager, effective June 30, 2023.
REJECTED DEFERRED
Motion to approve Dr. Kirsten Stiffler to provide interim School Psychologist services as needed
at a rate of $1,300/Full Evaluation and $750/Partial Evaluation-Test Only, plus mileage at the
current rate, retroactive to 1/1/2023.
REJECTED DEFERRED
Motion to approve Angie Lucas for preparation of Multidisciplinary Evaluation Reports at a rate
of $500 per report as needed prior to the new School Psychologist’s arrival, retroactive to
1/1/2023.
REJECTED DEFERRED

Motion to approve Michael Nines as Middle School Math Teacher at a starting salary of $68,925
(Step 15M + 45), effective date pending release from current school district.

REJECTED DEFERRED

Motion to approve Paula McGonigal as teacher for the after-school program, retroactive to
December 5, 2022 (ESSER Funding).

REJECTED DEFERRED

Motion to approve John Maines as 3" shift custodian, effective February 6, 2023, at the
contracted rate.

REJECTED DEFERRED

Motion to approve the retirement of Brenda Hubler, Middle School Paraprofessional, effective
June 30, 2023.

REJECTED DEFERRED

Motion to approve employee number 000527 to receive up to forty (40) sick days from other
employees for the 2022-2023 fiscal year.

REJECTED DEFERRED

Motion to approve Ashlee Wessel as Ski Club Advisor at the current rate of $491.34 for 2022-23,
effective January 24, 2023.

REJECTED DEFERRED

Motion to approve Amanda Ward and Holly Royer as volunteers to the District. All paperwork
has been received.

REJECTED DEFERRED

C. EDUCATION

1.

APPROVED

Motion to approve the School Calendar as presented for the 2023 — 2024 school year.

REJECTED DEFERRED
APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

Motion to approve the West Branch Area School District ARP ESSER Health and Safety Plan
with no revisions (Covid 19 Federal Funding requirement).

REJECTED DEFERRED
Motion to approve the High School Library book order in the amount of $633.32 (High School
Budget 2022-2023).

REJECTED DEFERRED
Motion to approve the Middle School Library book order in the amount of $929.84 (Middle
School Budget 2022-2023).

REJECTED DEFERRED
Motion to approve the High School Band field trip to PMEA District Band at the Huntingdon
School District on February 9-11, 2023. Cost to the District: Substitute for 2 days; Cost to
the student: none. (Funding — HS Budget). (Information Only: 5 students will be
attending. Chaperone is Lance Jones.)

REJECTED DEFERRED
Motion to approve the eSports After-School Program field trip to Mount Aloysius College on
January 24, 2023. Cost to the District: none; Cost to the Student: none. (Information Only:
24 students will be attending. Chaperones are Joellen Hunt, Deb Moriarity, and Preston
Mitchell.)

REJECTED DEFERRED
Motion to approve the Marching Band field trip to New York City on April 29, 2023. Cost to
the District: none; Cost to the Student: none. (Information Only: 80 students will be
attending. Chaperones are Lance Jones, Brandy O’Hare, Melody Bell, and Jennifer Porter.)

REJECTED DEFERRED
Motion to approve the Drama Club field trip to the Mishler Theatre in Altoona on February 15,
2023. Cost to the District: 1 bus; Cost to the Student: none. (Information Only: 40
students will be attending. Chaperones are Deaette Epps and Julie McDowell.)

REJECTED DEFERRED
Motion to approve the Fourth-Grade field trip to Parker Dam State Park on May 11 and 12,
2023. Cost to the District: 2 buses (1 each day); Cost to the Student: $1. (Information
Only: 69 students will be attending. Chaperones are Nanette Reams, Shari Buck, Wendy
Timblin, School Nurse, School Based Support (if needed), additional chaperones with
clearances TBD.)

REJECTED DEFERRED
Motion to approve the Kindergarten field trip to the Elk Country Visitor Center in Benezette
on May 17, 2023. Cost to the District: 2 buses; Cost to the Student: $5. (Information Only:
73 students will be attending. Chaperones are Kari McDowell, Janelle Currie, Courtney
Ryder, Trisha O'Connor (pending clearances), Crisha Fye (pending clearances), Lisa Herring,
Danielle Gregory, Mary Beth Moslak, Erica McCully, Alicia Lutz, Jennifer Wesesky (pending
clearances), Shayna Bertothy, Mollie Neidrick, Leah Albright, Nurse.)

REJECTED DEFERRED
11. Motion to approve the Ski Club field trips to Tussey Mountain on February 5 and 19, 2023.
Cost to the District: transportation (1 van each trip); Cost to the Student: $49.60-$146.60
per trip. (Information Only: 8 students will be attending. Chaperones are Ashlee Wessel
and Mary Beth Moslak

APPROVED

REJECTED DEFERRED

12. Motion to approve the West Branch Volleyball field trip to Orlando, Florida August 30-
September 3, 2023. Cost to the District: $500 entry fee, $505.04 for 2 substitutes, and
$1,169 for administrator; Cost to the Student: $1,169. (Information Only: 16-18 students
will be attending. Chaperones are Terry Trude, Rhonda Trude, Mollie Neidrick, Taylor Trude,
Kody Trude, Allison Koleno, Carrie Kephart, School Administrators if needed.

APPROVED

D. POLICY

1.

APPROVED

REJECTED DEFERRED

Motion to approve the first readings of the following policies:

Policy 011
Policy 251
Instability

Policy 200:
Policy 202:
Policy 203:
Policy 204:
Policy 217:
Policy 221:
Policy 810:
Policy 233:
Policy 246:

: Principles for Governance and Leadership
: Students Experiencing Homelessness, Foster Care and Other Educational

Enrollment of Students

Eligibility of Nonresident Students
Immunizations and Communicable Diseases
Attendance

Graduation

Dress and Grooming

Transportation

Suspension and Expulsion

School Wellness

REJECTED DEFERRED

E. BUILDINGS AND GROUNDS

1.

APPROVED

Motion to declare the following items surplus:

6 GALLON PORTER CABLE AIR COMPRESSORPorter cable NA
72" MOWING DECK John Deere42/4410M04272X015507
Sweepster / Broom / 60"M26P5SIM713084

60" steel plowNANA

Ballast/ 7 - 120 vlts / 4 - 277 voltMark III energy saverR-2S40-1-TP

REJECTED DEFERRED

2. Motion to declare the following items surplus:

APPROVED

36 - |

1 - iPad Air 32GB
5 - iPads 4th Generation WiFi 16GB

Pads Air 2 16GB

Auditorium Incandescent Seating Lights (95 - Luminaire Lighting

Fixtures)

REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

Motion to approve the resignation of Kevin Hubler, Head Football Coach, effective December 2,
2022.

REJECTED DEFERRED
Motion to approve Michael Nines as Head Football Coach, effective January 24, 2023.
REJECTED DEFERRED

Motion to approve the Administrative Recommendation to retain the Fall Head Coaches and paid
coaching staffs for the 2023 — 2024 school year:

= Football: TBD

«Cross Country: Josh Carr, Tabytha Carr

* Volleyball: Terry Trude, Mollie Neidrick, Corrin Evans, Chanel Murray
«Soccer: Angie Fenush, Alicia Lutz, Levi Good, Mitch Hubler

REJECTED DEFERRED

Motion to approve George Yingling as athletic volunteer to the Wrestling Program, all paperwork
has been received.

REJECTED DEFERRED

Motion to approve Kayleigh MacTavish as athletic volunteer to the Softball Program, all
paperwork has been received.

REJECTED DEFERRED

Motion to approve James Hummel as a driver for Sones Transport, Inc., all paperwork has been
received.

REJECTED DEFERRED

Motion to approve Anna Quick and Kimberly Miron as drivers for Longs Motor Buses, Inc.,
retroactive to January 5, 2023, all paperwork has been received.

REJECTED DEFERRED

G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 124,408.01 Cafeteria Fund Bills Dated | Checks 4642 through 4648
12/22/22 - 1/24/23

$ 1,258.97 Capital Maintenance Bills Checks 48-49
Dated 12/19/22-1/24/2023

$ 7,020.28 Visa 12/30/22 Invoice

$ 1,099,563.63 General Account (11/16/22-) Checks 57742 through 58046
1/24/23)

$ 1,232,250.89 Grand Total

APPROVED REJECTED DEFERRED
IX.

XI.

XII.

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

Motion to approve the Treasurer's Reports for November and December 2022.

REJECTED DEFERRED
Motion to approve the Activity Account for November and December 2022.

REJECTED DEFERRED
Motion to approve the agreement with EMS Ling (formerly Weidenhammer — Alio) for
accounting and payroll software for the term of July 1, 2023 to June 30, 2028 at an annual fee
of $17,056 (no increase during life of Agreement), and a one-time implementation and hosting
fee of $3,763.

REJECTED DEFERRED

Motion to approve the Accelerated Budget Opt Out Resolution Certifying Tax Rate within
Inflation Index as presented.

REJECTED DEFERRED

OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION BY THE BOARD

ADJOURNMENT
