APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

Motion to approve Ashlee McQuown as Athletic Trainer at a contracted starting salary of
$50,000, effective July 26, 2022.
REJECTED DEFERRED
Motion to approve Ashlee Wessel as Elementary Reading Specialist, effective with the 2022-23
school year, at a starting salary of $47,575 (Step 3B), pending completion of certification
reactivation through PDE (Pennsylvania Department of Education).
REJECTED DEFERRED
Motion to approve Ashley White to serve as a mentor for Ashlee Wessel for the 2022-23 school
year at the contracted rate of $250.
REJECTED DEFERRED
Motion to approve Chris Mason to serve as a mentor for Elaina McClelland for the 2022-23
school year at the contracted rate of $250.
REJECTED DEFERRED
Motion to approve the resignation of Tammi Ebersole, Elementary Paraprofessional, effective
7/16/22.
REJECTED DEFERRED
Motion to approve the resignation of Jessica English, Elementary Reading Paraprofessional,
effective 7/19/22.
REJECTED DEFERRED
Motion to approve Christine Sterling as Personal Care Aide at the contracted rate, effective with
the 2022-23 school year. (Assignment — Middle School)
REJECTED DEFERRED
Motion to approve Corrina Gunter as Personal Care Aide at the contracted rate, effective with
the 2022-23 school year. (Assignment — Elementary)
REJECTED DEFERRED
Motion to approve Amanda Baughman and Philip Biggans to the Volunteer List. All paperwork
has been received.

REJECTED DEFERRED

C. EDUCATION

1.

APPROVED

2.

APPROVED

Motion to approve contract with Soaring Heights for the following special education daily tuition
rates during the 2023-2023 school year:

e Autism Services $293.00 (increase of $8)

e Emotional Support $220.00 (increase of $20)

e Personal Care Aide $130.00 (increase of $5)

REJECTED DEFERRED

Motion to approve the Teacher Handbook for the 2022-2023 school year.

REJECTED DEFERRED
3. Motion to approve the Elementary Parent & Student Handbook for the 2022 -— 2023 school year.
APPROVED REJECTED DEFERRED

4. Motion to approve the Middle School Parent & Student Handbook for the 2022 — 2023 school
year.

APPROVED REJECTED DEFERRED
5. Motion to approve the High School Parent & Student Handbook for the 2022 — 2023 school year.
APPROVED REJECTED DEFERRED
6. Motion to approve the West Branch Virtual Academy Handbook for the 2022 — 2023 school year.
APPROVED REJECTED DEFERRED
7. Motion to declare the following textbooks surplus:
e English textbooks, Houghton Mifflin, Copyright: 2004, ISBN #0-618-31000-2, 53 copies
e English textbooks, Houghton Mifflin, Copyright: 2004, ISBN #0-618-30998-5, 25 copies
e English overhead transparencies and posters, Houghton Mifflin, Copyright: 2001, ISBN #0-
618-08678-1, 1 box set
D. POLICY
1. Motion to approve 2nd reading of the following policy:
e Policy 246: School Wellness (Triennial Assessment Requirement)
APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS

1. Motion to approve EI Associates as the Architectural Firm for the Elementary Facility Study at
a rate of $7,500.

APPROVED REJECTED DEFERRED

2. Motion to approve A.M. Logging, L.L.C.’s wood chip bid of $59.50/ton and a fuel surcharge
when the cost of diesel exceeds $6.25/gallon for the term of July 1, 2022, to June 30, 2025.

APPROVED REJECTED DEFERRED

F. TRANSPORTATION & ATHLETICS

1. Motion to approve the transportation contract with Sones Transportation for the 2022-2023
school year.

APPROVED REJECTED DEFERRED
2. Motion to approve Mollie Neidrick as the JV Volleyball Coach.
APPROVED REJECTED DEFERRED

3. Motion to approve the resignation of Rebecca Lutchko as the Assistant Jr. High Girls
Basketball Coach.

APPROVED REJECTED DEFERRED
4. Motion to approve the Student Athletic Handbook for the 2022-2023 school year.
APPROVED REJECTED DEFERRED
5. Motion to approve the Coach Athletic Handbook for the 2022-23 school year.
APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements from June / July 2022.

$ 29,706.83 Cafeteria Account Checks 4614 through 4616
$ 23,062.22 Visa
$ 344,281.64 General Account (2022) Checks 57022 through 57083
$ 514,018.35 General Account (2023) Checks 57084 through 57177
$ 901,069.04 Grand Total

APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurers Report for June 2022.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for June 2022.
APPROVED REJECTED DEFERRED
4. Motion to approve transfer of $2,005,990.62 from unassigned general fund balance for future
projects, to ensure compliance of an 8% Unassigned Fund Balance as a Percentage of Total
Budgeted Expenditures when increasing real estate taxes.
APPROVED REJECTED DEFERRED
5. Motion to approve the Student Laptop Protection Plan through the District, (voluntary
program paid by parents/guardians, no cost to District), effective with the 2022-23 school
year.
APPROVED REJECTED DEFERRED
IX. OLD BUSINESS
X. CORRESPONDENCE
XI. OTHER ITEMS FOR DISCUSSION

XII. ADJOURNMENT
