APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

Motion to approve payment to Erick Johnston, Business Manager, for his unused vacation days on June
30, 2023, at the current daily rate.

REJECTED DEFERRED

Motion to approve Leslie Stott as Alternate Secretary to the Board of Education for the period of July 1,
2023, through June 30, 2025.

REJECTED DEFERRED

Motion to approve Denise Cherry as Treasurer to the District for the 2023—2024 school year.

REJECTED DEFERRED

Motion to approve three (3) dedicated teacher substitute positions and one (1) dedicated
paraprofessional substitute position for the 2023 -2024 school year.

REJECTED DEFERRED

Motion to approve Taylor Kulp as Personal Care Aide at the contracted rate, effective with the 2023-24
school year. (Assignment - Kindergarten)

REJECTED DEFERRED

Motion to approve Keereea Wilkinson as Personal Care Aide at the contracted rate, effective with the
2023-24 school year. (Assignment — Middle School)

REJECTED DEFERRED

Motion to approve Carrie Hollabaugh as Personal Care Aide at the contracted rate, effective with the
2023-24 school year. (Assignment — 15' Grade)

REJECTED DEFERRED

Motion to approve Noah Shingledecker as Permanent Part-Time Custodian to the District at the current
contracted rate, effective July 1, 2023.

REJECTED DEFERRED

Motion to approve Zachary McGonigal, Matthew Eirich, and David Catherman, Jr. as substitute student
custodians, retroactive to June 9, 2023, at a rate of $10/hour.

REJECTED DEFERRED

Motion to approve Jessica Hoffman and Douglas Cole as volunteers to the District. All paperwork has
been received.

REJECTED DEFERRED

C. EDUCATION

1.

APPROVED

Motion to approve the West Branch Area School District ARP ESSER Health and Safety Plan. (Covid 19
Federal Funding requirement).

REJECTED DEFERRED
2. Motion to approve the contract with Soaring Heights for the following special education daily tuition
rates during the 2023-2024 school year:

APPROVED

« Autism Services $302.00 (increase of $9.00)
« Emotional Support $250.00 (increase of $30.00)
= Personal Care Aide $136.50 (increase of $6.50)

REJECTED DEFERRED

3. Motion to approve the Teacher Handbook for the 2023-2024 school year.

APPROVED

REJECTED DEFERRED

4. Motion to approve the Elementary Parent & Student Handbook for the 2023 — 2024 school year.

APPROVED

REJECTED DEFERRED

5. Motion to approve the Middle School Parent & Student Handbook for the 2023 — 2024 school year.

APPROVED

REJECTED DEFERRED

6. Motion to approve the High School Parent & Student Handbook for the 2023 — 2024 school year.

APPROVED

REJECTED DEFERRED

7. Motion to approve the contract for Special Education Services between the Central Intermediate Unit 10
(CIU 10) and the West Branch Area School District for the 2023-24 school year, at $71,067.69 (Hearing
- $ 7,053.25; Vision - $64,014.44). (decrease of $8,457.52 from 2022-23)

APPROVED

REJECTED DEFERRED

8. Motion to declare the following textbooks surplus:

APPROVED

Science textbooks, Holt, Rinehart, Winston, Copyright: 2008, ISBN #13:978-0-03-067213, 29 copies
PSSA Coach Mathematics Grade 10 paperbacks, Triumph Learning, Copyright: 2004, ISBN
#1586205560, 46 copies

PSSA Coach Assessment Anchors Math Grade 11 paperbacks, Triumph Learning, Copyright: 2008,
ISBN #1-59823-582-6, 30 copies

Algebra II textbooks, Glencoe McGraw-Hill, Copyright: 2008, ISBN #978-0-07-873830-2, 44 copies
Carnegie Learning Bridge to Algebra Teacher Kit, Carnegie Learning, 1 copy

Carnegie Learning Bridge to Algebra I Teacher Kit, Carnegie Learning, 1 copy

REJECTED DEFERRED

D. POLICY

1. Motion to review the following policies without any revisions:

APPROVED

Policy 906: Public Complaint Procedures

Policy 827: Conflict of Interest

Policy 626.1: Travel Reimbursement — Federal Programs
Policy 626: Federal Fiscal Compliance

REJECTED DEFERRED

2. Motion to approve the second reading of the following policies:

APPROVED

Policy 800: Records Management
Policy 830: Security of Computerized Personal Information/Breach Notification
Policy 830.1: Data Governance — Storage/Security

REJECTED DEFERRED
E. BUILDINGS AND GROUNDS

1.

APPROVED

Motion to accept the bid from X-Pert Communications, Inc., for the door access control system in the
amount of $65,878.00. Funding to be provided for this project by the Federal PCCD School Safety and
Security Grant.

REJECTED DEFERRED

F. TRANSPORTATION & ATHLETICS

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

Motion to approve Michael Smolko and Angela Glessner as van drivers for Long Motor Buses, Inc.,
effective June 21, 2023. All paperwork has been received.

REJECTED DEFERRED

Motion to approve Donald Cherry as van driver for Sones Transport, Inc., effective with the 2023-2024
school year. All paperwork has been received.

REJECTED DEFERRED

Motion to approve the Transportation Contract with Sones Transport, Inc. for the 2023-2024 school
year.

REJECTED DEFERRED

Motion to approve the resignation of Corrin Evans, Junior High Volleyball Coach, effective May 18, 2023.
(transition to volunteer status).

REJECTED DEFERRED
Motion to approve the following Fall Athletic Volunteers (2023-2024 season):
« Volleyball: Kody Trude, Taylor Trude, Chad Koleno, Allison Koleno, Rhonda Trude
« Cross Country: David Catanzaro, Jane Catanzaro
« Football: Adam Gibson
REJECTED DEFERRED
Motion to approve the Student Athletic Handbook for the 2023-2024 school year.
REJECTED DEFERRED
Motion to approve the Coach Athletic Handbook for the 2023-24 school year.

REJECTED DEFERRED

G. FINANCE AND PURCHASE

1.

Motion to approve the following Disbursements:

$ 89,628.58 Cafeteria Fund Bills Dated | Checks 4662 through 4673
6/21/2023

$ 9,655.37 Visa 5/31/23 Invoice

$ 556,314.83 General Account Dated Checks 58570 through 58697

5/11/2023 — 6/21/2023

$ 12,432.10 Capital Maintenance Checks 51 through 53
Account Dated 6/21/23
$ 668,030.88 Grand Total

APPROVED REJECTED DEFERRED
2. Motion to approve the Treasurer’s Report for May 2023.

APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for May 2023.

APPROVED REJECTED DEFERRED
4. Motion to approve the payment of bills through June 30, 2023.

APPROVED REJECTED DEFERRED

5. Motion to approve the Business Manager and local independent auditors to make the necessary
month-to-month and end-of-year budgetary transfers to close out the 2022-2023 school year.

APPROVED REJECTED DEFERRED

6. Motion to approve the following transfers from General Fund Unassigned balance to the General
Fund Assigned accounts:

e Music Fund $3,000
e = Athletic Facility Fund $5,000
e Vehicle Fund $4,000
APPROVED REJECTED DEFERRED

7. Motion to approve Baker Tilly Virchow Kraus, LLP as the local auditor to complete the 2022-2023
fiscal year audit of the financial statements and related disclosures at the rate of $28,000.

APPROVED REJECTED DEFERRED

8. Motion to approve the following appointments as depositories for district funds and investments for
the 2023-2024 school year:

=» M&T Bank
# First National Bank of Pennsylvania (FNB)
= CNB Bank

# Pennsylvania School District Liquid Asset Fund (PSDLAF).
* Pennsylvania Government Local Investment Trust (PLGIT).

APPROVED REJECTED DEFERRED

9. Motion to approve the following insurance policies at the stated rates for the period of July 1, 2023,
to June 30, 2024:

a) Highmark monthly Medical and prescription insurance rates through the Central Intermediate
Unit Insurance Consortium:

Plan 1: Administrators, Teachers, and Act-93 Non-Supervisors:

Single: $685.91 (Current Rate $ 665.91)
Employee & Child(ren) $1,652.50 (Current Rate $1,604.38)

Employee & Spouse $1,848.24 (Current Rate $1,794.38)
Family $2,120.28 (Current Rate $2,058.45)
APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

13.

APPROVED

14.

APPROVED

15.

APPROVED

Plan 1B: Full-Time Support Staff Members:

e Single: $ 713.52 (Current Rate $ 692.72)
e Employee & Child(ren) $1,719.20 (Current Rate $1,669.13)
e Employee & Spouse $1,922.45 (Current Rate $1,866.42)
e Family $2,205.35 (Current Rate $2,141.03)
QHDHP Plan: For all Eligible Employees:
e Single: $ 618.19 (Current Rate $ 600.17)
e Employee & Child(ren) $1,489.43 (Current Rate $1,446.06)
e Employee & Spouse $1,665.78 (Current Rate $1,617.23)
e Family $1,911.00 (Current Rate $1,855.27)

Eligible Retirees Prior to July 1, 2014:
e $779.45 — COBRA Rate (Current Rate $756.72)

Eligible Retirees After to July 1, 2014:
e Plani: $727.79 -— COBRA Rate (Current Rate $706.57)
e QHDHP: $630.55 — COBRA Rate (Current Rate $612.17)
b) General and Property Liability insurance (includes property, general liability, auto, crime, and
errors & omissions coverage) underwriter Utica National Insurance Group broker Burns & Burns
Associates, at a rate of $61,467.

Cyber Risk Insurance from Travelers Indemnity Company, broker Burns & Burns Associates,
Inc. at a rate of $8,013.

Cc)

REJECTED DEFERRED

Motion to approve Workers’ Comp Insurance through AmTrust, broker Burns & Burns Associates, at a
rate of $26,159, for the term of July 1, 2023, to June 30, 2024.

REJECTED DEFERRED

Motion to approve the Letter of Agreement with Cen-Clear Child Services, Inc., outlining the Pre-K
Program at the District.

REJECTED DEFERRED

Motion to approve the Partnership Agreement with Cen-Clear Child Services, Inc., for the term July 1,
2023, through June 30, 2024.

REJECTED DEFERRED

Motion to approve the DaRTS Software Agreement, effective July 1, 2023, to June 30, 2024, at a cost
of $2,500/year and $175.00 per assigned teacher (no increase from previous year).

REJECTED DEFERRED

Motion to approve US Bank as the Paying Agent for the $9,995,000 Bond Series 2023 at a flat rate of
$1,500.
REJECTED DEFERRED

Motion to adopt the Parameters Bond Resolution for the West Branch Area School District in the form
presented to finance the capital projects described therein.

REJECTED DEFERRED
XI.

XII.

XIII.

16. Motion to approve the Final West Branch Area School District General Fund Budget for the 2023-
2024 School Year providing a total budgeted revenue of $20,862,747 and total budgeted expenses
of $20,986,916, with a preliminary budgeted deficit of $124,169.

1. Real Estate Tax Mills 109.8 (increase of 6.1 mills) for Clearfield County, and real estate
tax mills of 13.31 (increase of 0.6 mills) for Clinton County.

2. $5.00 Per Capita (Section 679 of School Code)
$5.00 Per Capita (Act 511)

A Ww

$10.00 Occupational Tax (Act 511)

5. $10.00 Local Service Tax (Occupational Privilege Tax)

6. 0.50% Earned Income Tax (1.0% shared with municipalities)

7. 0.50% Real Estate Transfer Tax (1.0% shared with municipalities)

*Administrative recommendation of property tax increase of 5.9% (Full Act 1
Index Increase)

APPROVED REJECTED DEFERRED

17. Motion to adopt the 2023 Homestead and Farmstead Resolution in alignment with the approved Final
West Branch Area School District General Fund budget.

APPROVED REJECTED DEFERRED

18. Motion to approve the Student Laptop Protection Plan through the District, (voluntary program paid
by parents/guardians, no cost to the District), effective with the 2023-2024 school year.

APPROVED REJECTED DEFERRED
OLD BUSINESS
CORRESPONDENCE
OTHER ITEMS FOR ANNOUNCEMENT / DISCUSSION
1. July Meeting - July 24, 2023 (If necessary)

ADJOURNMENT
