B. PERSONNEL

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

Motion to approve Lindsey Koleno as Part-Time Cafeteria/Hall Monitor at the contracted rate,
retroactive to March 25, 2024. All paperwork has been received.

REJECTED DEFERRED

Motion to approve the resignation of Thomas Hampton, Head of Event Staff Personnel, effective
March 15, 2024.

REJECTED DEFERRED

Motion to approve District Summer Hours of Operation using a four (4) day work week, effective
June 10, 2024, through August 9, 2024. Staff will increase hours to accommodate a shortened work
week.

REJECTED DEFERRED

Motion to approve Julia Whipple as Extended School Year Nurse at her current contracted rate, for the
2024 summer program.

REJECTED DEFERRED

Motion to approve Sherri McGarvey, Tina Bickel, Michelle Guerra, Melissa Yontosh, Kristi Gibson, and
Allison Koleno as Extended School Year Teachers, at the contracted rate of $25/hr., for the 2024
summer program.

REJECTED DEFERRED

Motion to approve Jamie McCracken, Emigh Modzel, Sharon Michaels, Deana Clinger, Rhonda Bailor, and
Erica Wood (substitute) as Extended School Year Classroom Paraprofessionals at their respective current
contracted rates, for the 2024 summer program.

REJECTED DEFERRED

Motion to approve the Summer Staff:

=" Nurse: 5 days maximum (Briskar - $331.02/ day = $1,655.10)

=" Elem. Guidance: 20 days maximum (Albert- $338.57/day = $6,771.40)

=" MS Guidance: 20 days maximum (Caldwell - $303.94/day = $6,078.80)

=" HS Guidance: 20 days maximum (Porter - $373.70/day = $7,474.00)

=" Literacy / Parent Engagement: 5 days maximum (A. White - $340.73/day = $1,703.65: funding
stream — TITLE I)

= Librarian / Clerk: 5 days maximum (J. White - $415.05/day = $2,075.25; Myers - 6.5 hrs./day @
$18.35/hr. = $596.38)

=" Technology Para: 7 days maximum (Petriskey - 6.5 hrs./day @ $20.02/hr. = $910.91)

= Summer Band: 20 days maximum (Jones - $346.68/day = $6,933.60)

=" School Psychologist: 20 days maximum (Koot - $348.39/day= $6,967.80)

REJECTED DEFERRED

Motion to approve Janelle Hurlbert, Timmothy Martin, and Jessica Schnarrs as volunteers to the District.
All paperwork has been received.

REJECTED DEFERRED
C. EDUCATION

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

APPROVED

6.

APPROVED

APPROVED

Motion to approve the 5" Grade to go to the Ritz Theatre in Clearfield on April 5, 2024. Cost to the
District: none; Cost to the Student: none. (Information Only: 71 students will be attending.
Chaperones are Dennis McCamley, Mary Beth Moslak, Cheryl Beck, and Stacy Risinger of the Clearfield
Drug and Alcohol Commission.)

REJECTED DEFERRED

Motion to approve 8" Grade to go to the CCCTC on May 20, 2024. Cost to the District: $263.30
(funding — Middle School Budget); Cost to the Student: none. (Information Only: 69 students will be
attending. Chaperones are David Caldwell, Ashley Nines, Brande Plyler, Joe Matson, and Dan Socash.)

REJECTED DEFERRED

Motion to approve Life Skills Class to go to Quiet Creek Herb Farm in Brookville on April 16, 2024. Cost
to the District: school vans (Funding — Special Education Budget); Cost to the Student: None.
(Information Only: 8 students will be attending. Chaperones are Erin Liegey, Tina Kolesar, Erica Wood,
Alice King, Victoria Shook, and Susan McGuire.)

REJECTED DEFERRED

Motion to approve High School and Elementary Life Skills to go to the Clearfield YMCA April 11, 2024.
Cost to the District: Transportation (Funding — Special Education Budget); Cost to the Student: None.
(Information Only: 14 students will be attending. Chaperones are Erin Liegey, Tina Kolesar, Alice King,
Erica Wood, Sue McGuire, Victoria Shook, Mark Norris, Chantelle Carns, Emigh Modzel, and Jaime
McCracken.)

REJECTED DEFERRED

Motion to approve National Honor Society to go to Washington, DC, National Mall, Smithsonian, and
Holocaust Museum on April 17, 2024. Cost to the District: None. Cost to the Student: None.
(Information Only: 46 students will be attending the trip. Chaperones are Jennifer Porter, Brandy
O’Hare, Stacey Guenot, and Kim Hubler.)

REJECTED DEFERRED

Motion to approve 5" Grade to go to the CCCTC on April 12, 2024. Cost to the District: $243.65. Cost
to the Student: None. (Information Only: 71 students will be attending. Chaperones are David
Caldwell, Mary Beth Moslak, Dennis McCamley, and Cheryl Beck. )

REJECTED DEFERRED

Motion to approve 5" Grade to go to Black Moshannon State Park on May 14, 2024. Cost to the
District: None. Cost to the Student: None. (Information Only: 70 students will be attending.
Chaperones are Cheryl Beck, Dennis McCamley, Mary Beth Moslak, Tina Bickel, Kyley Clark, Megan
Bickel, Mary Kay Lupton, Terry Smith, Junell Little, Nichole Sudik, Tammy Torretti, Jessica
Popadines. )

REJECTED DEFERRED
APPROVED

9.

APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

13.

APPROVED

14.

APPROVED

15.

APPROVED

Motion to approve 6" Grade to go to the Penn State Arboretum and Creamery on May 28, 2024. Cost
to the District: None. Cost to the Student: $5. (Information Only: 60 students will be attending.
Chaperones are Lynne Rockey, Rhonda Trude, Phil Wood, Cheri Cantolina, and Michelle Guerra.)

REJECTED DEFERRED

Motion to approve Kindergarten — Grade 2 PBIS to go to Cold Stream Park on May 21, 2024. Cost to
the District: None; Cost to the Student: $2.00. (Information Only: 201 students will be attending.
Chaperones are Allison Koleno, Nikki Petriskey, Jaimy Buck, Chad Koleno, Scott McClelland, Deb
Galley, Tara Yingling, Casey Goodrow, Kelley Hubler, Sarah Lumadue, Becky Lutchko, Alexis
McKenna, School Based Therapist.)
REJECTED DEFERRED
Motion to approve 3 and 4" Grade PBIS to go to Black Moshannon State Park on May 21, 2024.
Cost to the District: None; Cost to the Student: $2.00. (Information Only: 118 students will be
attending. Chaperones are Nanette Reams, Shari Buck, Wendy Timblin, Ashlee Wessel, Michele
Koleno, Kendra McLaughlin, Stephanie MacTavish, School Based Therapist. )
REJECTED DEFERRED
Motion to approve Envirothon Team to go to Parker Dam State Park on April 17, 2024. Cost to the
District: Substitutes; Cost to the Student: None. (Information Only: 15 students will be attending.
Chaperones are Dan Socash and Lindera Nale.)
REJECTED DEFERRED
Motion to approve Envirothon Team to go to Curwensville Dam on May 2, 2024. Cost to the District:
Substitutes; Cost to the Student: None. (Information Only: 30 students will be attending. Chaperones
are Dan Socash and Tina Bickel.)

REJECTED DEFERRED

Motion to approve Honors Physics Class to go to the Indiana University of Pennsylvania on April 15,
2024. Cost to the District: $252.52; Cost to the Student: None. (Information Only: 10 students will be
attending. Chaperones are Andrew Chimenti and Chris Mason.)
REJECTED DEFERRED
Motion to approve Student Government to go to Harrisburg (State Capitol/History Museum) on May
1, 2024. Cost to the District: Substitute and one van; Cost to the Student: Lunch. (Information Only:
6 students will be attending. Chaperones are Elaina McClelland and Joseph Bacher.)
REJECTED DEFERRED
Motion to approve Chief Science Officers (CSOs) to go to Canoe Creek State Park in Hollidaysburg on
April 18, 2024. Cost to the District: $126.26 plus 2 vans. Cost to the Student: None. (Information
Only: 11 students will be attending. Chaperones are Crystal Gay and Stacy Ricciotti.)

REJECTED DEFERRED
16.

APPROVED

17.

APPROVED

18.

APPROVED

19.

APPROVED

20.

APPROVED

21.

APPROVED

22.

APPROVED

Motion to approve 8" Grade to go to Hershey Park on May 29, 2024 (Culminating Middle School
Experience). Cost to the District: None; Cost to the Student: $90 (can be offset through fundraising).
(Information Only: 70 students will be attending. Chaperones are Kevin Hubler, Cheri Cantolina, Dan
Clark, Rhonda Trude, Rachel Steffan, Mary Beth Moslak, Michelle Guerra, Lynne Rockey, Angie
Michaels, Ruth Guerra, and Pearl Johnson.)

REJECTED DEFERRED

Motion to approve 7" Grade to go to Bald Eagle State Park on May 30, 2024. Cost to the District:

teacher substitutes (Funding — Middle School Budget); Cost to the Student: $1-$5. (Information Only:

70 students will be attending. Chaperones are Lindera Nale, Jane McDowell, Dan Socash, Joe Matson,

Ruth Guerra, Keereea Wilkinson, Matt Hauck.)
REJECTED DEFERRED

Motion to approve Penn Highlands Dual Enrollment Introduction to Sociology Class to go to the

Centre County Correctional Facility, Central Counties Youth Center, and Centre County Courthouse on

April 10, 2024. Cost to the District: None.; Cost to the Student: None. (Information Only: 7 students
will be attending. Chaperone is Carrie Peterson.)

REJECTED DEFERRED

Motion to approve Life Skills Class to go to the Life Skills Prom at Glendale Area School District on May
3, 2024. Cost to the District: school vans and nurse (Funding — Special Education Budget); Cost to the
Student: None. (Information Only: 8 students will be attending. Chaperones are Erin Liegey, Tina
Kolesar, Erica Wood, Alice King, Victoria Shook, Susan McGuire, Angela Lucas, and Carrie Kephart.)

REJECTED DEFERRED

Motion to approve the Elementary School Library book order in the amount of $2,964.21 (Elementary
School Budget 2023-2024).

REJECTED DEFERRED

Motion to approve a Summer School (Credit Recovery) program for the 2024 Summer at no cost to
the District. (Funding: Student Tuition).

REJECTED DEFERRED

Motion to approve the administrative recommendation to reconfigure the West Branch Middle School
to consist of grades 6 through 8 and to reconfigure the West Branch Elementary School to consist of
grades Pre-K through Grade 5, effective July 1, 2024.

REJECTED DEFERRED

D. BUILDINGS AND GROUNDS

1.

APPROVED

Motion to declare the following items surplus:
e Image 26E - Extractor/ carpet scrubber Extractor, Image 26E W/R BJ2497 Nonfunctioning
e Image 26E - Extractor/ carpet scrubber Extractor, Image 26E W/R DD2643 Nonfunctioning
e Marathon electric circulator, CVH 215TTDBA4026AN Frame 215T Setting for ten plus years
e 2 motors different size and models, LFI-9075C, No Serial Number, Not tested/Operation
unknown

REJECTED DEFERRED
E. POLICY

1. Motion to approve the second reading of the following policy:
e Policy 903: Public Comment in Board Meetings

APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS

1. Motion to approve Kimberly Sones as van driver for Sones Transport, Inc., retroactive to March 11,
2024. All paperwork has been received.

APPROVED REJECTED DEFERRED

2. Motion to approve Steve Parks as van driver for Sones Transport, Inc., retroactive to March 18, 2024.
All paperwork has been received.

APPROVED REJECTED DEFERRED

3. Motion to approve Serina Weaver as van driver for Sones Transport, Inc., retroactive to March 25, 2024.
All paperwork has been received.

APPROVED REJECTED DEFERRED

4. Motion to approve Spring Athletic Volunteer, all paperwork has been received:
e Junior High Softball: Mollie Neidrick

APPROVED REJECTED DEFERRED
5. Motion to approve the recognition of booster organizations for the 2023-24 school year (all booster
organizations completed the required annual orientation and financial review).
e West Branch Track and Field Booster Club
e West Branch eSports Booster Club
APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 60,020.51 Cafeteria Fund Bills Dated | Checks 4711 through 4713
3/26/2024
$ 6,965.92 Visa 2/29/2024 Invoice
$ 1,739,445.53 General Account Dated Checks 59831 through 59939
2/22/2024 — 3/26/2024
$ 1,806,431.96 Grand Total
APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer’s Report for February 2024.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for February 2024.

APPROVED REJECTED DEFERRED
4. Motion to approve the Transportation Services Agreement between the Central Intermediate Unit 10
and the West Branch Area School District, effective September 28, 2023, through June 30, 2024.

APPROVED REJECTED DEFERRED

5. Motion to approve the contract with GSL Government Consulting. An agreement with this company
could help alleviate the monetary burden associated with our current projects.

APPROVED REJECTED DEFERRED

6. Motion to approve the Letter of Agreement with Cen-Clear Child Services, Inc., outlining the Pre-K
Program at the District.

APPROVED REJECTED DEFERRED
7. Motion to approve and pay the following pay estimates (totaling $106,658.28) related to the renovation
project and approved by our engineers:
e Westmoreland Electric:
o Pay Estimate #5 $29,342.88
e Hinkle Plumbing and Heating:
o Pay Estimate #3 $12,172.50
e Overdorf Snyder Mechanical, Inc.:
o Pay Estimate #1 $65,142.90
APPROVED REJECTED DEFERRED
X. OLD BUSINESS
XI. CORRESPONDENCE
XII. OTHER ITEMS FOR DISCUSSION

XIII. ADJOURNMENT
