Members Present:

Members Absent:

WEST BRANCH AREA SCHOOL DISTRICT

Media Present:

Administration Present:

Others Present:

OPENING EXERCISES

REGULAR SESSION
May 16, 2023

Chad Diviney, James Emigh, Jessica Maines, Norman Parks, Robert Seprish, Melvin
Smeal, Donald Yontosh

Christina Brown, Jeremiah Dobo

Mark Mitchell, Brandy O’Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Branden
Evans, Erick Johnston, Tiffany English

Leslie Stott, Stacey Guenot

President Chad Diviney called the meeting to order at 6:38 p.m. All present were asked to stand and pledge allegiance
to the American Flag.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from April 24, 2023.
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 7-0-0.

ADMINISTRATIVE REPORTS:

Mrs

. Brandy O'Hare, High School Principal:

Teacher Appreciation Week
Relocation Drill

Impaired Driving Presentation
Band and Choir Concerts
Prom

Athletic Update

Mr. Kevin Hubler, Middle School Principal:

PSSA Testing
Spring Sports
PBIS Program
6" Grade Band Fest

Dr. Angela Michaels, Elementary Principal:

Ms. Angela Lucas, Special Education Supervisor:

PSSA Testing

Girl Scout Troop Cookie Donation
ECRI Professional Development
Band and Chorus Concerts
Carnival and Field Trips

Life Skills Prom
Mikayla’s Voice Unveiling Ceremony

3349
Mr. Branden Evans, Technology Coordinator:
« Student Laptop Checks
=» Online Algebra Keystones
= Music/Lighting for Life Skills Prom
» Replacement Door Access Control System Bids

Mr. Erick Johnston, Business Manager:
« Insurance Renewals
« Preliminary Budget 2023-24

Mr. David Williamson, Athletic Director: (Absent)
» Attendance Comparison (provided for review)

Mr. Mark Mitchell on behalf of Mr. David Catherman, Supervisor of Buildings and Grounds: (Absent)
® New School Van Update
e Sealing at Fieldhouse
e Pavement Painting

Mrs. Tiffany English, Food Service Director: (Absent)
* Cafeteria Report (provided for review)

CIU (Mr. Norman Parks):
e New Location 6" Street in Philipsburg (old P.O. School building gym)
o Feasibility Study

CCCTC (Mr. Jeremiah Dobo): (Absent)
e Report Provided for Review

PSBA (Mr. Chad Diviney): No Report

PRESENTATIONS
Mr. Erick Johnston, Business Manager, presented the Preliminary General Fund Budget (2023-24) to the Board.
EXECUTIVE SESSION
An Executive session was held from 8:00 p.m. - 8:31 p.m. for the purpose of Personnel.
BOARD
PERSONNEL

C. Goodrow = Mr, Donald Yontosh, in the form of a motion, recommended to adjust the FMLA leave for

Gal Casey Goodrow from approximately August 21, 2023, through November 13, 2023. Mrs.
Goodrow was previously approved for FMLA leave from August 21, 2023, through
September 9, 2023, at the meeting on April 24, 2023. The substitute will be through
Educational Staffing Solutions (ESS). Mrs. Jessica Maines seconded the motion, and it was
carried with a vote of 7-0-0.

Sick Day Mrs. Jessica Maines, in the form of a motion, recommended to approve employee number
Donation 003070 to receive up to forty (40) sick days from other employees for the 2022-2023 fiscal
year. Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 7-0-0.

Mr. James Emigh, in the form of a motion, recommended to approve creating a permanent
Part-Time part-time custodial position at the current contracted rate. The employee would work up to
Custodial . .
Position an average of 29.5 hours per week over the course of the year. Mrs. Jessica Maines
seconded the motion, and it was carried with a vote of 7-0-0.

3350
Volunteer

EDUCATION

Project
RAPPORT
Program

Field Trips

2022
Graduates

Mr. Donald Yontosh, in the form of a motion, recommended to approve Joseph Bacher as
volunteer to the District, retroactive to May 3, 2023. All paperwork has been received. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the ELECT
Participation Certification to continue services provided by The Guidance Center's Project
RAPPORT program for the grant period July 1, 2023, to June 30, 2024. Mrs. Jessica Maines
seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Elementary
PBIS Team (Grades K — 2) to go to Cold Stream on May 24, 2023. Cost to the District: 1
van; Cost to the Student: $2.00 (snack optional); (Information Only: 197 students will be
attending. Chaperones will be the K - Grade 2 Elementary Staff, Angela Lucas, and Amanda
Harris.) Mrs. Jessica Maines seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Elementary
PBIS Team (Grades 3 — 4) to go to Black Moshannon State Park on May 24, 2023. Cost to
the District: None; Cost to the Student: $2.00 (snack optional); (Information Only: 142
students will be attending. Chaperones will be the Grades 3-4 Elementary Staff and Angela
Michaels.} Mrs. Jessica Maines seconded the motion, and it was carried with a vote of 7-0-
0.

Mr. Norman Parks, in the form of a motion, recommended to approve the list of 2023
Graduation candidates. Mr. Donald Yontosh seconded the motion, and it was carried with a
vote of 7-0-0.

BUILDINGS AND GROUNDS

Building
Surplus

POLICY

Policy

Mr. Donald Yontosh, in the form of a motion, recommended to declare the following
items surplus:

e Two Squat Racks

e Two Benches

Mr, James Emigh seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 1st reading
of the following policies:
e Policy 800: Records Management
* Policy 830: Security of Computerized Personal Information/Breach Notification
¢ Policy 830.1: Data Governance — Storage/Security
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

TRANSPORTATION & ATHLETICS

Asst. V/V
Boys
Basketball
Coach

Asst. JH
Football
Coach

Mr. Norman Parks, in the form of a motion, recommended to approve David Catanzaro
as Assistant Junior Varsity/Varsity Boys Basketball Coach, effective the 2023-2024
season. Mrs, Jessica Maines seconded the motion, and it was carried with a vote of
7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Collin Kerfoot
as Assistant Junior High Football Coach effective the 2023-2024 season. Mrs. Jessica
Maines seconded the motion, and it was carried with a vote of 7-0-0.

3351
FINANCE & PURCHASE

Disburse-
ments

Treasurer's
Report

Activity Acct.

Ballot Method
cccTc
Budget

cccTc
General Fund
Budget

Preliminary
General Fund
Budget 2022-
23

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
disbursements:

$ 48,880.95 Cafeteria Fund Bills Dated | Checks 4659 through 4661
5/17/2023
$ 10,355.97 Visa 4/30/23 Invoice
$ 499,118.99 General Account Dated Checks 58474 through 58569
4/25/2023 — 5/17/2023
$ 558,355.91 Grand Total

Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Treasurer's Report for May 2023. Mrs. Jessica Maines seconded the motion, and it
was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for May 2023. Mrs. Jessica Maines seconded the motion and it carried with a
vote of 7-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve accepting the
mail ballot method for approving the Clearfield County Career and Technology Center
2023-2024 General Fund Budget. Mr. Donald Yontosh seconded the motion and it
carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Clearfield
County Career and Technology Center General Fund Budget for the 2023-2024
school year. (Roll Call Vote/Complete Individual Ballot). Mrs. Jessica Maines seconded
the motion and it carried with a vote of 7-0-0. Voice Roll Call: Mr. Smeal - yes; Mr.
Diviney - yes; Mr. Yontosh - yes; Mr. Emigh - yes; Mr. Seprish — yes; Mrs. Maines ~
yes; Mr. Parks - yes.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Preliminary General Fund Budget for the 2023-2024 school year. Providing a total
budgeted revenue of $20,862,747 and total budgeted expenditures of $20,986,916
with a preliminary budgeted deficit of $124,169 and implementing the following tax
rates: Mr. Robert Seprish seconded the motion and it carried with a vote of 7-0-0.

¢ 109.80 mills (increase of 6.1 mills) for Clearfield County and 13.31 mills
(increase of 0.6 mills) for Clinton County

$5.00 Per Capita (Section 679 School Code)

$5.00 Per Capita (Act 511)

$10.00 Occupation Tax (Act 511)

$10.00 Local Service / Occupational Privilege Tax

1.0% Earned Income Tax (shared evenly with municipalities, Act 511)
1.0% Real Estate Transfer Tax (shared evenly with municipalities, Act
511)

Mr. Donald Yontosh seconded the motion and it carried with a vote of 7-0-0.

3352
ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:42 p.m. Mr. Melvin Smeal
seconded the motion and it carried with a vote of 7-0-0.

Respectively fA

Stacey Guenot
Secretary to the Board of Education

3353
