3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

Motion to approve the resignation of Allison Koleno as Kindergarten Chair, effective December
31, 2022.

REJECTED DEFERRED
Motion to approve Jennifer Porter as Guidance Chair, effective November 22, 2022.

REJECTED DEFERRED
Motion to approve Nicole Petriskey as Kindergarten Chair, effective January 1, 2023.

REJECTED DEFERRED

Motion to approve the following as teachers for the after-school program (ESSER Funding):
= Heather Watro
«Cheryl Beck
«Cheri Cantolina
« Jennifer Brickley
«Debra Moriarity
* Joellen Hunt

REJECTED DEFERRED

Motion to approve the following paraprofessionals for the after-school program (ESSER
Funding):
«Deana Clinger
= Holly Petriskey
REJECTED DEFERRED

Motion to approve the Memorandum of Understanding (MOU) between the West Branch Area
School District and the West Branch Education Association related to supplemental pay for extra
duties (student clubs).

REJECTED DEFERRED

Motion to approve substitute nurse pay rate of $18.00/hour to Carol Yeckley retroactive to
October 28, 2022.

REJECTED DEFERRED
Motion to approve the retirement of Vickie Beveridge, custodian, effective February 3, 2023.
REJECTED DEFERRED

Motion to approve the resignation of Renee Baxter, Elementary Cafeteria Monitor, effective
November 7, 2022.

REJECTED DEFERRED

Motion to approve Nichole Smith, Eric Smith, Theron Ward, and Teresa Parks to the volunteer
list, all paperwork has been received.

REJECTED DEFERRED
C. EDUCATION
1. Motion to approve Terry Smeal III as Prospective Teacher Substitute.
APPROVED REJECTED DEFERRED

2. Motion to approve the Middle and High School Band to attend the County Band Festival at the
Glendale School District November 18 and 19, 2022. Cost to the District: One teacher substitute
and transportation. Cost to the Student: None. (Information Only: 25 students will be attending.
Chaperone will be Lance Jones.) (Superintendent Prior Approval)

APPROVED REJECTED DEFERRED

3. Motion to approve the High School Concert Band to attend PMEA Band at the Huntingdon School
District February 9-11, 2023. Cost to the District: One teacher substitute and use of one school
van. Cost to the Student: None. (Information Only: 5 students will be attending. Chaperone will
be Lance Jones.)

APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve the first reading of the following policies:
Policy 236.1: Threat Assessment
Policy 805: Emergency Preparedness and Response
Policy 805.2: School Security Personnel

Policy 808: Food Services
Policy 226: Searches

APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS

1. Motion to approve the purchase of an auditorium smoke evacuation hatch from David M. Maines
Associates, Inc., in the amount of $32,823. (unbudgeted expense)

APPROVED REJECTED DEFERRED

2. Motion to approve the High School facility for a Community Walking program from December 5,
2022 through April 28, 2023 (Monday to Thursday 5:00 p.m. to 8:00 p.m.)

APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS

1. Motion to approve Barbara Cowder as van driver for Sones Transport Inc. All paperwork has
been received.

APPROVED REJECTED DEFERRED

2. Motion to approve Jolene Bolton as van driver for Long Motor Buses, Inc., retroactive to
November 14, 2022. All paperwork has been received.

APPROVED REJECTED DEFERRED
3. Motion to approve Kaleb Quick as Head Junior High Wrestling Coach.

APPROVED REJECTED DEFERRED
4. Motion to approve John Clark and Collin Kerfoot as co-coaches for the Jr. High Boys basketball
program. Income to be split evenly.

APPROVED REJECTED DEFERRED

5. Motion to approve the following winter athletic volunteer, all paperwork has been received:
e Wrestling: Ethan Yingling

APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 72,414.02 Cafeteria Fund Bills Dated | Checks 4638 through 4641
10/25/22
$ 28,690.88 Visa 10/31/22 Invoice
$ 839,888.78 General Account (10/18/22-| Checks 57591 through 57741
11/22/22)
$ 940,993.68 Grand Total
APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer’s Report for October 2022.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for October 2022.
APPROVED REJECTED DEFERRED
4. Motion to approve the payment of bills through the end of December 2022.
APPROVED REJECTED DEFERRED
IX. OLD BUSINESS
X. CORRESPONDENCE
XI. OTHER ITEMS FOR DISCUSSION

XII. ADJOURNMENT
