3. Motion to approve the resignation of Norman “Butch” Emigh as Cafeteria Monitor only, effective
November 22, 2023.

APPROVED REJECTED DEFERRED
4. Motion to approve Tammy Torretti to the volunteer list, all paperwork has been received.
APPROVED REJECTED DEFERRED
C. EDUCATION

1. Motion to approve the Physical Education Jewelry Policy amendment to be included as an
addition to the current 2023-2024 Student Handbooks.

APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve the first reading of the following policies:

e Policy 815: Acceptable Use of Internet, Computers and Network Resources
e Policy 819: Suicide Awareness, Prevention and Response

APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS

1. Motion to approve the High School facility for a Community Walking program, retroactive to
November 13,2023 through April 25, 2023 (Monday to Thursday 5:00 p.m. to 8:00 p.m.)

APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS

1. Motion to approve Tammy Torretti and Carol Steiner as drivers for Sones Transport, Inc.,
retroactive to November 13, 2023. All paperwork has been received.

APPROVED REJECTED DEFERRED

2. Motion to approve the resignation of Allison Koleno, Assistant Junior High Volleyball Coach,
effective November 14, 2023.

APPROVED REJECTED DEFERRED

3. Motion to approve Parker Bumbarger as Assistant Junior High Wrestling Coach.
APPROVED REJECTED DEFERRED

4. Motion to approve Elaina McClelland as Assistant Varsity Girls Basketball Coach.
APPROVED REJECTED DEFERRED

5. Motion to approve Tim Wesesky as Head Softball Coach effective November 22, 2023.

APPROVED REJECTED DEFERRED
IX.

XI.

XII.

G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 10,712.06 Cafeteria Fund Bills Dated | Checks 4695 through 4696
11/22/23
$ 3,548.79 Visa 10/31/23 Invoice
$ 1,086,901.16 General Account (10/19/23 | Checks 59246 through 59368
- 11/22/23)
$ 1,101,162.01 Grand Total
APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer’s Report for October 2023.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for October 2023.
APPROVED REJECTED DEFERRED
4. Motion to approve the redistribution of the following FNB accounts (current CDs are about to
reach maturity):
e Transfer $2,058,075 to a Money Market Account
e Approximately $1,563,235 to a 12-Month CD
e Approximately $500,000 to a 24-Month CD
APPROVED REJECTED DEFERRED
5. Motion to approve the payment of bills through the end of December 2023.
APPROVED REJECTED DEFERRED
OLD BUSINESS
CORRESPONDENCE
OTHER ITEMS FOR DISCUSSION

ADJOURNMENT
