3.

APPROVED

Motion to approve Brenda Andrews, Katie Ellis, and John Ellis to the volunteer list, all paperwork
has been received.

REJECTED DEFERRED

C. EDUCATION

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

Motion to approve Envirothon Team field trip to Krashinski’s Farm on October 5, 2023
(Superintendent previously approved). Cost to the District: transportation (van); Cost to the
Student: none. (Funding — HS Budget). (Information Only: 6 students attended; Chaperone
was Dan Socash.)

REJECTED DEFERRED

Motion to approve High School Guidance field trip to PSU Dubois — Engineering Day on October
24, 2023. Cost to the District: none; Cost to the Student: none. (Information Only: 10
students will be attending; Chaperone is Elaina McClelland.)

REJECTED DEFERRED

Motion to approve the Middle School Reading Team field trip to the Bellwood-Antis School
District on November 16, 2023. Cost to the District: transportation (vans); Cost to the Student:
$10.00. (Funding — MS Budget). (Information Only: 20 students will be attending; Chaperones
are Kevin Hubler and Brandy O'Hare.)

REJECTED DEFERRED
Motion to approve the Middle School Kindness Club field trip to the State College High School on
November 16, 2023. Cost to the District: transportation (van); Cost to the Student: none.
(Funding — MS Budget). (Information Only: 4 students will be attending; Chaperone is David
Caldwell.)

REJECTED DEFERRED
Motion to approve Chief Science Officers (CSO) Program field trip to the Juniata College Field
Station in Hesston, PA on November 14, 2023. Cost to the District: transportation and one
substitute; Cost to the Student: none. (Funding — HS Budget). (Information Only: 11 students
will be attending; Chaperone is Crystal Gay.)

REJECTED DEFERRED
Motion to approve the Procedures and Expectations for Students on Overnight Trips.

REJECTED DEFERRED
Motion to approve the Procedures and Expectations for Coaches/Advisors on Overnight Trips.

REJECTED DEFERRED

Motion to approve amending both the Athletic and Student Handbooks to include the Procedures
and Expectations for Students on Overnight Trips.

REJECTED DEFERRED

Motion to approve amending the Coaches and Faculty Handbooks to include the Procedures and
Expectations for Coaches/Advisors on Overnight Trips.

REJECTED DEFERRED
D. POLICY

E. BUILDINGS AND GROUNDS

F. TRANSPORTATION & ATHLETICS

1.

APPROVED

Motion to approve the following winter athletic volunteers, all paperwork has been received:

= Boys Basketball: Eric McCracken and Chad Koleno
# Wrestling: Steve Sudik, George Yingling, and Gary Yingling
# Girls Basketball: Katelyn Ward, Mariah Koleno, and Terry Smeal, Jr.

REJECTED

G. FINANCE AND PURCHASE

1.

Motion to approve the following Disbursements:

DEFERRED

$ 71,022.74 Cafeteria Fund Bills Dated | Checks 4689 through 4694
10/24/23
$ 3,814.20 Visa 9/29/23 Invoice
$ 10,909.32 Capital Maintenance Bills Checks 58 - 59
Dated 10/5/23 — 10/24/23
$ 896,625.64 General Account (9/19/23 | Checks 59075 through 59245
- 10/24/23)
$ 982,371.90 Grand Total
APPROVED REJECTED DEFERRED
2. Motion to approve the Treasurer’s Report for September 2023.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for September 2023.
APPROVED REJECTED DEFERRED
4. Motion to approve Van Strein Consulting, L.L.C. for the 2023-2024 eRate Funding year at a rate
of $3,000.
APPROVED REJECTED DEFERRED

5. Motion to approve transferring depository funds to CNB Bank according to the list provided.

APPROVED

REJECTED DEFERRED
6. Motion to approve the following per capita exonerations:
Township Number of Exonerations:
Cooper
Graham
Morris
Karthaus 4
West Keating
REJECTED DEFERRED

APPROVED

IX. OLD BUSINESS
X. CORRESPONDENCE
XI. OTHER ITEMS FOR DISCUSSION
XII. ADJOURNMENT

Following adjournment, the Board will convene an Executive Session to address Safe Schools — review the Revised
Emergency Operations Plan (EOP) and for personnel purposes.
