WEST BRANCH AREA SCHOOL DISTRICT

SPECIAL VOTING SESSION

SEPTEMBER 11, 2023
Members Present: Chad Diviney, Jeremiah Dobo, Jessica Maines (via phone), Norman Parks, Melvin Smeal,
Donald Yontosh
Members Absent: Christina Brown, James Emigh, Robert Seprish
Other:
Media Present:
Administration Present: Mark Mitchell
Others Present: Aimee Willett, Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:30 p.m. All present were asked to stand and pledge allegiance
to the American Flag.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from August 15, 2023.
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 6-0-0,

ANNOUNCEMENTS AND PRESENTATIONS

Mr. Mitchell provided a brief update regarding the recent “Change in Age of Eligibility for Free and Appropriate Public
Education” (FAPE) issued by the Pennsylvania Department of Education (PDE). More information will be shared as it
becomes available.

EXECUTIVE SESSION

An executive session was held fram 6:36 p.m. — 8:36 p.m. for the purposes of personnel.
BOARD

PSBA Officers Mr. Donald Yontosh, in the form of a motion, authorized the Board secretary to cast a unanimous
vote of the PSBA officers for the open positions with the only candidates running. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 6-0-0.

PERSONNEL

Amend Act Mr. Donald Yontosh, in the form of a motion, recommended to amend the current Act

93 Contract §~—_ 93 Contract. Mr. Melvin Smeal seconded the motion, and it was carried with a vote of
6-0-0. Voice Roll Call: Mr. Smeal - yes; Mr. Diviney - yes; Mr. Yontosh - yes; Mr. Dobo -
yes; Mrs. Maines — yes; Mr. Parks - yes.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Howard
McGonigal as a volunteer to the District. All paperwork has been received. Mr. Melvin
Smeal seconded the motion, and it was carried with a vote of 6-0-0.

Volunteer

3372
TRANSPORTATION & ATHLETICS

JH Baseball
Team

Booster
Organizations

Mr. Donald Yontosh, in the form of a motion, recommended to approve the addition of
a Junior High Baseball Team, effective with the 2023-2024 school year. Mr. Melvin
Smeal seconded the motion, and it was carried with a vote of 6-0-0. Mr. Mitchell added
that a lease will be drawn up very soon to partner with Kylertown Baseball. There will
be no cost to the District.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the recognition
of booster organizations for the 2023-24 school year (all booster organizations completed
the required annual orientation and financial review).
e West Branch Boys Basketball Booster Club
West Branch Lady Warrior Soccer Booster Club
West Branch Volleyball Booster Club
West Branch Girls Basketball Booster Club
West Branch Football Booster Club
West Branch Baseball Booster Club
Warrior Mat Club
West Branch Softball Booster Club
West Branch Drama Booster Club
e West Branch Cross Country Booster Club
Mr. Norman Parks seconded the motion, and it was carried with a vote of 6-0-0.

FINANCE & PURCHASE

Kindercare
Program

Sapphire
Software

Mr, Norman Parks, in the form of a motion, recommended to approve the partnership
between the West Branch Area School District and Kindercare (Champion Program),
effective September 12, 2023. Mr. Melvin Smeal seconded the motion, and it was carried
with a vote of 6-0-0. Mr. Mitchell remarked that the District will now start the
recruitment process for this program. There is no cost to the District. Mr. Yontosh
asked what impact the program may have on the existing program at Gethsemane
Church. Mr. Mitchell feels the impact would be minimal as the Gethsemane Program is
open to a larger age range of children.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract
between the West Branch Area School District and Sapphire Software, effective July 1,
2024, through June 30, 2029. Mr. Jeremiah Dobo seconded the motion, and it was
carried with a vote of 6-0-0. Mr. Parks asked for more details regarding this program.
Mr. Mitchell explained that Sapphire will replace PowerSchool. In addition, Sapphire will
eliminate some of the other programs the District currently utilizes.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:45 p.m. Mr. Melvin Smeal

seconded the motion and it carried with a vote of 6-0-0.

Respectively Submitted,

Mis

Stacey Guenot

Secretary to the Board of Education

3373
