Members Present:

Members Absent: Christina Brown
Other:
Media Present: Jacob Michael - The Progress

Administration Present:

Others Present:

WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION

JUNE 20, 2023

Jens Damgaard of Eckert Seamans Cherin & Mellott, LLC

OPENING EXERCISES

Travis McDowell, Leslie Stott, Stacey Guenot

Chad Diviney, Jeremiah Dobo, James Emigh, Jessica Maines (via phone), Norman Parks,
Robert Seprish, Melvin Smeal, Donald Yontosh

Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Branden
Evans, Erick Johnston, David Williamson, Tiffany English

Mr. Chad Diviney called the meeting to order at 6:50 p.m. All present were asked to stand and pledge allegiance to the
American Flag.

MINUTES

Mr. Don Yontosh, in the form of a motion, recommended to approve the meeting minutes from May 16, 2023. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O'Hare, High School Principal:

Skills USA Competition

Graduation/Baccalaureate/Senior Awards/CCCTC Graduation

Keystone Testing
High School Master Schedule

Mr. Kevin Hubler, Middle School Principal:

Advisory Curriculum

PBIS Program

PSSA Testing

Middle School Student and Faculty Handbooks
Middle School Master Schedule

Dr. Angela Michaels, Elementary School Principal:

PTO Carnival

End of Year PBIS Trips

ESY/GAP Camp

YMCA Summer Lunch Program
Meetings/Professional Development
Title Grants

Ms. Angela Lucas, Special Education Director:

Paraprofessional/Personal Care Aide Interviews
ESY/GAP Camp

3354
e Special Education Plan
e Alternative Education for Disruptive Youth (AEDY)

Mr. Branden Evans, Technology Coordinator:
e Student Laptop Protection Plan
e Elementary Camera Project
e Door Access Control System

Mr. Erick Johnston, Business Manager:
e Budget Update
e ESSER Monitoring

Mr. David Williamson, Pupil Services Coordinator:
e Attendance Update

Spring Sports Update

State Playoff Officiating Crew

Sports Physicals

Junior High Baseball

Mr. Mitchell on behalf of Mr. David Catherman, Supervisor of Buildings & Grounds: (Absent)
e Summer Cleaning
e Repair of Sealing at Football Field

Mrs. Tiffany English, Food Service Director:
Catering Events

Grant Recipient — Gabe McCamley
End-of-Year Cookouts

Wellness Luncheon

CIU (Mr. Norman Parks):
e No Report - Meeting is June 22, 2023
CCCTC (Mr. Jeremiah Dobo):
e Safety Upgrades
e Mr. Rumfola — Transition from Electrical Program Instructor to Co-Op Program
e Assistant Principal Opening
e Alternative Renovation Options

PSBA (Mr. Chad Diviney):
e PSBA Report Highlights

ANNOUNCEMENTS AND PRESENTATIONS
Dr. Angela Michaels presented details of the Equity Plan to the Board of Directors.

EXECUTIVE SESSION

An executive session was held from 7:50 p.m. — 8:50 p.m. for the purposes of personnel and safety and security.

3355
PERSONNEL

Act 93
Contract

Act 93

Non-
Supervisory
Contract

E. Johnston
Unused
Vacation

Alt. Board
Secretary

D. Cherry
Treasurer

Dedicated
Substitutes

Personal
Care Aides

Perm. Part-
Time
Custodian

Mr. Norman Parks, in the form of a motion, recommended to approve the Act 93
Contract Compensation Plan as presented, effective July 1, 2023, through June 30,

2026. Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Voice Roll Call: Mr. Yontosh — yes; Mr. Dobo — yes; Mr. Seprish — yes; Mr. Diviney —
yes; Mr. Emigh — Yes; Mr. Parks — Yes; Mrs. Maines — Yes; Mr. Smeal — Yes. 8 — yes; 0
— no.

Mr. James Emigh, in the form of a motion, recommended to approve the Act 93 Non-
Supervisory Contract as presented, effective July 1, 2023, through June 30, 2026. Mr.
Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0. Voice
Roll Call: Mr. Yontosh — yes; Mr. Dobo — yes; Mr. Seprish — yes; Mr. Diviney — yes; Mr.
Emigh — Yes; Mr. Parks — Yes; Mrs. Maines — Yes; Mr. Smeal — Yes. 8 — yes; 0 — no

Mr. Donald Yontosh, in the form of a motion, recommended to approve payment to
Erick Johnston, Business Manager, for his unused vacation days on June 30, 2023, at
the current daily rate. Mr. Robert Seprish seconded the motion, and it was carried with
a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Leslie Stott as
Alternate Secretary to the Board of Education for the period of July 1, 2023, through
June 30, 2025. Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote
of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Denise Cherry
as Treasurer to the District for the 2023—2024 school year. Mr. Melvin Smeal seconded
the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve three (3)
dedicated teacher substitute positions and one (1) dedicated paraprofessional
substitute position for the 2023 -2024 school year. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Taylor Kulp as
Personal Care Aide at the contracted rate, effective with the 2023-24 school year.
(Assignment — Kindergarten) Mr. Melvin Smeal seconded the motion, and it was carried
with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Keereea
Wilkinson as Personal Care Aide at the contracted rate, effective with the 2023-24
school year. (Assignment — Middle School) Mr. Norman Parks seconded the motion, and
it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Carrie
Hollenbaugh as Personal Care Aide at the contracted rate, effective with the 2023-24
school year. (Assignment — 15* Grade) Mr. Norman Parks seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Noah
Shingledecker as Permanent Part-Time Custodian to the District at the current
contracted rate, effective July 1, 2023. Mr. Melvin Smeal seconded the motion, and it
was carried with a vote of 8-0-0. Mr. Mitchell added that Noah is a West Branch
graduate and the District looks forward to having him.

3356
Sub.
Student
Custodians

Volunteer

EDUCATION

ARP ESSER
Health & Safety
Plan

Soaring Heights
Contract

Handbooks

CIU #10
Contract

Surplus

Mr. Donald Yontosh, in the form of a motion, recommended to approve Zachary
McGonigal, Matthew Eirich, and David Catherman, Jr. as substitute student custodians,
retroactive to June 9, 2023, at a rate of $10/hour. Mr. Jeremiah Dobo seconded the
motion, and it was carried with a vote of 8-0-0. Mr. Parks asked if the District had ever
done something like this in the past. Mr. Mitchell responded that this is the first time.
Mr. Parks stated that this is a great idea. Mrs. O'Hare said all three young men are
doing a wonderful job; the District is very pleased with their work.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Douglas Cole as
a volunteer to the District. All paperwork has been received. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the West Branch
Area School District ARP ESSER Health and Safety Plan. (Covid 19 Federal Funding
requirement). Mr. Donald Yontosh seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract with
Soaring Heights for the following special education daily tuition rates during the
2023-2024 school year:

e Autism Services $302.00 (increase of $9.00)

e Emotional Support $250.00 (increase of $30.00)

e Personal Care Aide $136.50 (increase of $6.50)
Mr. James Emigh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Teacher
Handbook for the 2023-2024 school year. Mr. Norman Parks seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Elementary
Parent & Student Handbook for the 2023 — 2024 school year. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle
School Parent & Student Handbook for the 2023 — 2024 school year. Mr. Robert Seprish
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Parent & Student Handbook for the 2023 — 2024 school year. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Robert Seprish, in the form of a motion, recommended to approve the contract for
Special Education Services between the Central Intermediate Unit 10 (CIU 10) and the
West Branch Area School District for the 2023-24 school year, at $71,067.69 (Hearing —
$7,053.25; Vision - $64,014.44). (decrease of $8,457.52 from 2022-23)

Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to declare the following
textbooks surplus:
e Science textbooks, Holt, Rinehart, Winston, Copyright: 2008, ISBN #13:978-
0-03-067213, 29 copies
e PSSA Coach Mathematics Grade 10 paperbacks, Triumph Learning, Copyright
2004, ISBN #1586205560, 46 copies
e PSSA Coach Assessment Anchors Math Grade 11 paperbacks, Triumph
Learning, Copyright: 2008, ISBN #1-59823-582-6, 30 copies

3357
POLICY

Policy Review

2" Reading

e Algebra II textbooks, Glencoe McGraw-Hill, Copyright: 2008, ISBN #978-0-0:
873830-2, 44 copies
e Carnegie Learning Bridge to Algebra Teacher Kit, Carnegie Learning, 1 copy
e Carnegie Learning Bridge to Algebra I Teacher Kit, Carnegie Learning, 1 copy
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to review the following
policies without any revisions:

e Policy 906: Public Complaint Procedures

e Policy 827: Conflict of Interest

e Policy 626.1: Travel Reimbursement — Federal Programs

e Policy 626: Federal Fiscal Compliance
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended Motion to approve the
second reading of the following policies:
e Policy 800: Records Management
e Policy 830: Security of Computerized Personal Information/Breach
Notification
e Policy 830.1: Data Governance — Storage/Security
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

BUILDINGS & GROUNDS

Door Access

Mr. Donald Yontosh, in the form of a motion, recommended to accept the bid from

Control System Pert Communications, Inc., for the door access control system in the amount of

$65,878.00. Funding to be provided for this project by the Federal PCCD School Safety
and Security Grant. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 8-0-0.

TRANSPORTATION & ATHLETICS

Agenda
Addition

Special
Education Van
Purchase

Drivers —
Long Motor
Buses, Inc.

Driver -
Sones
Transport,
Inc.

Sones
Transport,
Inc. Contract

Mr. Donald Yontosh, in the form of a motion, recommended to add the purchase of a
special education van to the agenda at a cost not to exceed $60,659.47. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the bid, as
presented, from WMK LLC in the amount of $60,659.47 for the purchase of a special
education van. Mr. Norman Parks seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Michael Smolko
and Angela Glessner as van drivers for Long Motor Buses, Inc., effective June 21, 2023.
All paperwork has been received. Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Donald Cherry as
van driver for Sones Transport, Inc., effective with the 2023-2024 school year. All
paperwork has been received. Mr. Jeremiah Dobo Parks seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Transportation Contract with Sones Transport, Inc. for the 2023-2024 school year. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

3358
C. Evans Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
Resignation of Corrin Evans, Junior High Volleyball Coach, effective May 18, 2023. (transition to
volunteer status). Mr. Norman Parks seconded the motion, and it was carried with a vote

of 8-0-0.

ran Athletic Mr. Donald Yontosh, in the form of a motion, recommended to approve the following Fall

Athletic Volunteers (2023-2024 season):
* Volleyball: Kody Trude, Taylor Trude, Chad Koleno, Allison Koleno, Rhonda
Trude
«Cross Country: David Catanzaro, Jane Catanzaro
«Football: Adam Gibson
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

Ae ak Mr. Norman Parks, in the form of a motion, recommended to approve the Student
Athletic Handbook for the 2023-2024 school year. Mr. Donald Yontosh seconded the
motion, and it was carried with a vote of 8-0-0. Mr. Mitchell pointed out the change in
the handbook regarding the point system and playoffs. Mr. Williamson also gave input
as to why this change is a positive one and will benefit our teams.

Coach Mr. Donald Yontosh, in the form of a motion, recommended to approve the Coach

Handbook Athletic Handbook for the 2023-24 school year. Mr. Norman Parks seconded the motion,
and it was carried with a vote of 8-0-0.

FINANCE & PURCHASE

Disburse- Mr. Donald Yontosh, in the form of a motion, recommended to approve the following

men

Disbursements:

$ 89,628.58 Cafeteria Fund Bills Dated | Checks 4662 through 4673
6/21/2023

$ 9,655.37 Visa 5/31/23 Invoice

$ 556,314.83 General Account Dated Checks 58570 through 58697
5/11/2023 — 6/21/2023

$ 12,432.10 Capital Maintenance Checks 51 through 53
Account Dated 6/21/23

$ 668,030.88 Grand Total

Mr. Norman Parks seconded the motion and it carried with a vote of 8-0-0.

Treasurer's Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Report Treasurer’s Report for May 2023. Mr. Melvin Smeal seconded the motion and it
carried with a vote of 8-0-0.

Activity Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity

Acct. Account for May 2023. Mr. Robert Seprish seconded the motion and it carried with a
vote of 8-0-0.

Payment of Mr. Donald Yontosh, in the form of a motion, recommended the payment of bills

Bills through June 30, 2023. Mr. Norman Parks seconded the motion and it carried with a
vote of 8-0-0.

End of Year Mr. Donald Yontosh, in the form of a motion, recommended the Business Manager and

Transfers local auditors to make the necessary end-of-year budgetary transfers to close out the
2022-2023 school year. Mr. Norman Parks seconded the motion and it carried with a vote
of 8-0-0.

3359
General
Fund
Transfer

Auditor

Depositories

Insurance
Policies

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
transfers from General Fund Unassigned balance to the General Fund Assigned

accounts:
e Music Fund $3,000
e = Athletic Facility Fund $5,000
e Vehicle Fund $4,000

Mr. Norman Parks seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Baker Tilly
Virchow Kraus, LLP as the local auditor to complete the 2022-2023 fiscal year audit of
the financial statements and related disclosures at the rate of $28,000. Mr. Melvin Smeal
seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended Motion to approve the
following appointments as depositories for district funds and investments for the
2023-2024 school year:

e M&T Bank

e First National Bank of Pennsylvania (FNB)

e CNB Bank

e Pennsylvania School District Liquid Asset Fund (PSDLAF).
e Pennsylvania Government Local Investment Trust (PLGIT).

Mr. Robert Seprish seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
following insurance policies at the stated rates for the period of July 1, 2023, to June
30, 2024:

a) Highmark monthly Medical and prescription insurance rates through the Central
Intermediate Unit Insurance Consortium:

Plan 1: Administrators, Teachers, and Act-93 Non-Supervisors:
Single: $685.91 (Current Rate $ 665.91)
Employee & Child(ren)$1,652.50 (Current Rate $1,604.38)
Employee & Spouse $1,848.24 (Current Rate $1,794.38)
Family $2,120.28 (Current Rate $2,058.45)

Plan 1B: Full-Time Support Staff Members:
e Single: $ 713.52 (Current Rate $ 692.72)
e Employee & Child(ren) $1,719.20 (Current Rate $1,669.13)
e Employee & Spouse $1,922.45 (Current Rate $1,866.42)
e Family $2,205.35 (Current Rate $2,141.03)

QHDHP Plan: For all Eligible Employees:
e Single: $ 618.19 (Current Rate $600.17)
e Employee & Child(ren) $1,489.43 (Current Rate $1,446.06)
e Employee & Spouse $1,665.78 (Current Rate $1,617.23)
e Family $1,911.00 (Current Rate $1,855.27)

Eligible Retirees Prior to July 1, 2014:
e $779.45 — COBRA Rate (Current Rate $756.72)

Eligible Retirees After to July 1, 2014:

e Plani: $727.79 — COBRA Rate (Current Rate $706.57)
e QHDHP: $630.55 — COBRA Rate (Current Rate $612.17)

3360
Workers’
Comp Ins

Cen Clear
Agreements

DaRTS
Software

Bond Paying
Agent

Bond
Resolution

General
Fund Budget

b) General and Property Liability insurance (includes property, general liability, auto,
crime, and errors & omissions coverage) underwriter Utica National Insurance
Group broker Burns & Burns Associates, at a rate of $61,467.

c) Cyber Risk Insurance from Travelers Indemnity Company, broker Burns & Burns
Associates, Inc. at a rate of $8,013.

Mr. Norman Parks seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Workers’ Comp
Insurance through AmTrust, broker Burns & Burns Associates, at a rate of $26,159, for
the term of July 1, 2023, to June 30, 2024. Mr. Norman Parks seconded the motion and
it carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve the Letter of
Agreement with Cen-Clear Child Services, Inc., outlining the Pre-K Program at the District
Mr. Melvin Smeal seconded the motion and it carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve the Partnership
Agreement with Cen-Clear Child Services, Inc., for the term July 1, 2023, through June
30, 2024. Mr. Robert Seprish seconded the motion and it carried with a vote of 8-0-0. Mr.
Mitchell explained the difference between to the Cen Clear agreements to the Board.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the DaRTS
Software Agreement, effective July 1, 2023, to June 30, 2024, at a cost of $2,500/year
and $175.00 per assigned teacher (no increase from previous year). Mr. Norman Parks
seconded the motion and it carried with a vote of 8-0-0.

Mr. Robert Seprish, in the form of a motion, recommended to approve US Bank as the
Paying Agent for the $9,995,000 Bond Series 2023 at a flat rate of $1,500. Mr. Melvin
Smeal seconded the motion and it carried with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to adopt the Parameters Bond
Resolution for the West Branch Area School District in the form presented to finance the
capital projects described therein. Mr. Donald Yontosh seconded the motion and it
carried with a vote of 8-0-0. Voice Roll Call: Mr. Yontosh — yes; Mr. Dobo — yes; Mr.
Seprish — yes; Mr. Diviney — yes; Mr. Emigh — Yes; Mr. Parks — Yes; Mrs. Maines — Yes; M
Smeal — Yes. 8 — yes; 0 — no. Jens Damgaard, of Eckert Seamans Cherin & Mellott, LLC,
spoke briefly at the beginning of the meeting to inform the Board about the details of the
Bond

Resolution.

Mr. Norman Parks, in the form of a motion, recommended to approve the Final West
Branch Area School District General Fund Budget for the 2023-2024 School Year
providing a total budgeted revenue of $20,862,747 and total budgeted expenses of
$20,986,916, with a preliminary budgeted deficit of $124,169.

1. Real Estate Tax Mills 109.8 (increase of 6.1 mills) for Clearfield County,
and real estate tax mills of 13.31 (increase of 0.6 mills) for Clinton
County.

$5.00 Per Capita (Section 679 of School Code)

$5.00 Per Capita (Act 511)

$10.00 Occupational Tax (Act 511)

$10.00 Local Service Tax (Occupational Privilege Tax)

0.50% Earned Income Tax (1.0% shared with municipalities)

0.50% Real Estate Transfer Tax (1.0% shared with municipalities)

NAW ARWN

3361
*Administrative recommendation of property tax increase of 5.9% (Full Act 1
Index Increase) Mr. Robert Seprish seconded the motion and it carried with a vote of
8-0-0. Voice Roll Call: Mr. Yontosh — yes; Mr. Dobo — yes; Mr. Seprish — yes; Mr. Diviney
yes; Mr. Emigh — Yes; Mr. Parks — Yes; Mrs. Maines — Yes; Mr. Smeal — Yes. 8 — yes; 0 —
no. Mr. Diviney remarked that this was an extremely difficult but necessary decision by th
Board. Both Mr. Diviney and Mr. Mitchell appreciate the Board being cognizant of ESSER
funds coming to an end and looking ahead to the future.

Homestead Mr. Donald Yontosh, in the form of a motion, recommended to adopt the 2023

Act Homestead and Farmstead Resolution in alignment with the approved Final West Branch
Area School District General Fund budget. Mr. Norman Parks seconded the motion and it
carried with a vote of 8-0-0.

Student Mr. Donald Yontosh, in the form of a motion, recommended to approve the Student

Laptop Laptop Protection Plan through the District, (voluntary program paid by parents/guardian:

Protection no cost to the District), effective with the 2023-2024 school year. Mr. Norman Parks

Plan seconded the motion and it carried with a vote of 8-0-0.

OTHER ITEMS FOR ANNOUCNEMENT / DISCUSSION

e July Meeting — July 24, 2023 (if necessary).

e Mr. Norman Parks, in the form of a motion, recommended to amend the Superintendent's contract to waive the 10%
HSA copay. Mr. Donald Yontosh seconded the motion and it carried with a vote of 8-0-0.

e Mr. Diviney confirmed that Mrs. Maines did not have any “no” votes (via phone) throughout the meeting. Mrs.
Maines confirmed that she voted “yes” to all items.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 9:27 p.m. Mr. Jeremiah Dobo
seconded the motion and it carried with a vote of 8-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3362
