WEST BRANCH AREA SCHOOL DISTRICT
REORGANIZATION SESSION
DECEMBER 7, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo (via phone}, Norman
Parks, Jason Porter, Melvin Smeal, Donald Yontosh

Members Absent: Jessica Maines, Randy Sterling

Media Present: Jacob Michael, The Progress

Administration Present: Mark Mitchell, Brandy O’Hare, Kevin Hubler, Angela Michaels, Angela
Lucas, Branden Evans, Leslie Stott, David Williamson, David Catherman

Others Present: Mike Nines, Dan Stilson, Tom Reed, Sherri Laurusevage, Aimee Willett,
Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:00 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

REORGANIZATION OF THE BOARD

Nominations were received for Temporary President. Mr. Jeremiah Dobo nominated Mr. Chad Diviney as
Temporary President. The motion was carried by a vote of 3-0-0. Voice Roll Call: Mr. Smeal — yes; Mr.
Diviney — yes; Mr. Dobo — yes.

Mrs. Guenot read each certificate of election and administered the Oath by asking Mrs. Brown, Mr.
Yontosh, Mr. Parks, and Mr. Porter to hold up their right hand and agree to solemnly swear that they
will support, obey, and defend the Constitution of the United State and Constitution of this
Commonwealth, and that they will discharge the duties of their office with fidelity. Re-elected and
newly elected members were then seated at the table.

Method of nomination was determined for Board President and Vice President. Mr. Melvin Smeal
motioned to nominate Board President and Vice-President from the floor. Mr. Norman Parks seconded
the motion and it carried with a vote of 7-0-0.

Nominations were received for Board President. Mr. Donald Yontosh nominated Mr. Chad Diviney for
Board President. Mr. Melvin Smeal nominated Mr. Norman Parks for Board President.

Mr. Melvin Smeal motioned to close nominations, anc it was seconded by Mr. Donald Yontosh. The
motion carried with a vote of 7-0-0.

Mr. Donald Yontosh motioned to elect Mr. Chad Diviney as Board President. Mrs. Christina Brown seconded
the motion, and it was carried with a vote of 6-1-0. Voice Roll Call: Mrs. Brown — yes; Mr. Smeal -- no; Mr.
Diviney — yes; Mr. Yontosh — yes: Mr. Porter— yes; Mr. Dobo — yes; Mr. Parks — yes.

Nominations were received for Board Vice-President. Mr. Donald Yontosh nominated Mrs. Christina
Brown for Board Vice-President.

Mr. Donald Yontosh motioned to close nominations, and this was seconded by Mr. Norman Parks. The
motion carried with a vote of 7-0-0.

3391
Mr. Donald Yontosh motioned to elect Mrs. Christina Brown as Board Vice-President. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 7-0-0. Voice Roll Call: Mrs. Brown — yes; Mr. Smeal
— yes; Mr. Diviney — yes; Mr. Yontosh — yes: Mr. Porter- yes; Mr. Dobo — yes; Mr. Parks — yes.

Mr. Chad Diviney took over the meeting as Board President.

Nominations were received for CIU #10 Representative. Mr. Donald Yontosh nominated Mr. Norman
Parks to serve as CIU #10 Representative.

Mr. Donald Yontosh motioned to close nominations, and it was seconded by Mr. Norman Parks. The
motion carried with a vote of 7-0-0.

Mr. Donald Yontosh motioned to appoint Mr. Norman Parks as the CIU #10 representative for 2024.
Mrs, Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Nominations were received for CCCTC Representative. Mr. Donald Yontosh nominated Mr. Jeremiah
Dobo.

Mrs. Christina Brown motioned to close nominations, and it was seconded by Mr. Donald Yontosh. The
motion carried with a vote of 7-0-0.

Mr. Donald Yontosh motioned to appoint Mr. Jeremiah Dobo as CCCTC Representative for 2024. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Nominations were received for PSBA Liaison. Mr. Yontosh nominated Mr. Diviney.

Mr. Donald Yontosh motioned to close nominations, and it was seconded by Mrs. Christina Brown. The
motion carried with a vote of 7-0-0,

Mr. Donald Yontosh motioned to appoint Mr. Chad Diviney as PSBA Liaison Representative for 2024.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

BOARD
2024 Mr. Donald Yontosh, in the form of a motion, recommended to approve the 2024
a School Board Meeting Calendar. Mrs. Christina Brown seconded the motion, and it was
lendar
carried by a vote of 7-0-0.
Fanelli Mr. Donald Yontosh, in the form of a motion, recommended to appoint Fanelli Willett
wie Law Offices as Solicitor to the District for the 2024 year. Mr. Norman Parks seconded
the motion, and it was carried with a vote of 7-0-0.
ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting 6:20 p.m. Mrs.
Christina Brown seconded the motion and it carried with a vote of 7-0-0.

The Board then moved to the regular voting session.

3392
WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION

DECEMBER 7, 2023

Members Present: Chad Diviney, Christina Brown, Jessica Maines, Norman Parks, Jason

Porter, Melvin Smeal, Donald Yontosh

Members Absent: Jeremiah Dobo, Randy Sterling

Media Present:

Administration

Jacob Michael, The Progress

Present: Mark Mitchell, Brandy O‘Hare, Kevin Hubler, Angela Michaels, Angela
Lucas, Branden Evans, Leslie Stott, David Williamson, David Catherman

Others Present: Mike Nines, Dan Stilson, Tom Reed, Sherri Laurusevage, Aimee Willett,

Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:29 p.m.

PERSONNEL

Café/Hall
Monitor

Permanent
P/T
Custodian

EDUCATION

Field Trip

POLICY

2%? Reading

Mr. Donald Yontosh, in the form of a motion, recommended to approve Larry “Skip”
Matthews as Part-Time Cafeteria/Hall Monitor, start date pending receipt of clearance
paperwork. Mr. Melvin Smeal seconded the motion, and it was carried with a vote of
7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Elijah Reed as
Permanent Part-Time Custodian, start date pending receipt of clearance paperwork. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh in the form of a motion, recommended to approve West Branch
Marching Band trip to Harrisburg/Gettysburg on May 3-4, 2024. Cost to the District: 1
substitute; Cost to the Student: none. (Funding — HS Budget) (Information Only: 60-80
students will be attending. Chaperones are Lance Jones and several others with
clearances to be determined closer to the trip.) Mrs. Christina Brown seconded the
motion. After some discussion initiated by Mel Smeal, the motion was rejected with a
vote of 0-7-0. Mr. Donald Yontosh motioned to defer this voting item until the

January meeting (after chaperones are confirmed). Mrs. Jessica Maines seconded the
motion to defer, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh in the form of a motion, recommended to approve the second
reading of the following policies:
e Policy 815: Acceptable Use of Internet, Computers and Network Resources
« Policy 819: Suicide Awareness, Prevention and Response
Mr. Melvin Smeal seconded the motion, and it carried with a vote of 7-0-0.

3393
BUILDINGS AND GROUNDS

ESCO Mr. Norman Parks, in the form of a motion, recommended to approve the selection of

Ss ote Quandel Energy Solutions (QES, an energy service company) to partner with EI
Associates in the design phase of the Elementary Renovation Project. Mr. Donald
Yontosh seconded the motion, and it was carried with a vote of 7-0-0.

TRANSPORTATION AND ATHLETICS

T. Smeal Jr. = Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
Resignation —_ of Terry Smeal, Assistant Varsity Football Coach, effective November 20, 2023. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 7-0-0.

P. Emigh Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
Resignation ~—_—_of Parker Emigh, Assistant Baseball Coach, effective December 4, 2023. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 7-0-0.

JH Baseball =r, Melvin Smeal, in the form of a motion, recommended to approve initiating an

Go-2b agreement with Saint Francis Middle School for the cooperative sponsorship of the sport
of Junior High Baseball, beginning with the 2023-2024 season. Mr. Donald Yontosh
seconded the motion, and it was carried with a vote of 7-0-0.

OTHER ITEMS FOR DISCUSSION

Dr. Michaels briefly addressed the Board about the possibility of starting a reading program that utilizes
a therapy dog. The program would be called Reading with Rosie. Dr. Michaels will provide more
information in an upcoming meeting.

Mr. Mitchell provided a breakdown of the district's testing scores as compared to neighboring districts.
There will be further explanation at next month’s meeting.

Mr. Mitchell, along with multiple Board members, thanked the community for everything they have done
and continue to do in support of the Asher Deets family. Asher tragically lost his life in a fire this
month. Mr. Mitchell noted that the support shown by all in the WB community and neighboring
communities has been incredible and says it all.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting 6:42 p.m. Mrs.
Christina Brown seconded the motion and it carried with a vote of 7-0-0.

Respectively Submitted,

May

Stacey Guenot
Secretary to the Board of Education

3394
