WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
JULY 25, 2022

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh (via phone), Jessica
Maines (via phone), Norman Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent:

Other:

Media Present: Mikayla Heiss/The Progress

Administration Present: Michelle Dutrow, Brandy O'Hare, Mark Mitchell, Angela Michaels, Angela Lucas, Branden
Evans

Others Present: Michelle Geyer, Stacey Guenot

OPENING EXERCISES

Mr. Chad Diviney called the meeting to order at 6:37 p.m. All present were asked to stand and pledge allegiance to the
American Flag.

RECOGNITION OF VISITORS:

Ms. Michelle Geyer addressed the Board to ask permission for her child to still attend the West Branch Area School
District even though the family now resides in the Philipsburg-Osceola School District. Current school policy was
referenced and Mr. Consiglio explained that her request does not align with the school code. Ms. Geyer brought up the
possibility of reassigning guardianship for her child. Mr. Consiglio advised her to seek counsel on that matter. It was
also brought to Ms. Geyer’s attention that she needs to have a conversation with the Administration at the Philipsburg-
Osceola School District. Ms. Geyer left the meeting without further comment.

MINUTES

Mr. Don Yontosh, in the form of a motion, recommended to approve the meeting minutes from June 20, 2022. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High School Principal:
e High School Scheduling
e 9 Grade Orientation
e Dedicated Substitutes

Mark Mitchell, Middle School Principal:
e New Middle School Counselor

ELO Restructuring

Esports Room

54 Grade Orientation

Angela Michaels, Elementary Principal:
e Grade Level Meetings
e Title Program

Angela Lucas, Special Education Director:
3288
e Case Loads
e Paraprofessional Scheduling

Branden Evans, Technology Coordinator:
e Student Laptop Protection Plan
e New Parent Communication App

Mrs. Dutrow on behalf of Erick Johnston, Business Manager:

[e)

Basic Education Funding Increase — 390,000

Level Up School increase — $240,856

Mental Health & Building Safety increase - $114,339

Special Education increase- $90,269

Mr. Diviney added the importance to be mindful of the high rate of inflation.

Mrs. Dutrow on behalf of David Williamson, Pupil Services Coordinator:
e Transportation 2022-23
e Fall Athletics

Mrs. Dutrow on behalf of David Catherman, Supervisor of Buildings & Grounds:

Summer Cleaning
Auditorium Stage Project
Soccer Field Buildings
Greenhouse

New Fencing

Mrs. Dutrow on behalf of Tiffany English, Food Service Director:
e End of Free Meals Waiver
e Reimbursement Increase for Meals

CIU: (Jessica Maines)
e 2022-23 Budget Approval - Next Meeting is July 28, 2022

CCCTC: (Jeremiah Dobo)
e Practical Nursing Graduation — No Meeting This Month

PSBA: (Chad Diviney)

e State Budget vs. Inflation, Act 55 Special Education, Meal Program Update, Safer Communities Act

EXECUTIVE SESSION

An executive session was held for the purpose of personnel from 7:05 p.m. until 7:20 p.m.

BOARD

PERSONNEL

M. Dutrow
Retirement

Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
of Michelle Dutrow, Superintendent of Schools, effective December 31, 2022. Melvin
Smeal seconded the motion, and it was carried with a vote of 9-0-0. Mr. Diviney
prepared and read a synopsis of the many accomplishments of Mrs. Dutrow during her
time at West Branch and expressed gratitude for a job well done. Mr. Seprish, Ms.
Brown, and Mr. Parks all stated that Mr. Diviney’s preparation was well said and
thanked Mrs. Dutrow. Mrs. Dutrow thanked the members for their kind words and for
allowing her to lead with support and for also granting her the opportunity to enact
changes needed over the last decade. She added it has been a fulfilling ride.

3289
Athletic
Trainer

Elementary
Reading
Specialist

Mentor

Mentor

T. Ebersole
Resignation

J. English
Resignation

Personal
Care Aide

Personal
Care Aide

Volunteers

EDUCATION

Soaring Heights
Contract

Teacher
Handbook

Mr. Norman Parks, in the form of a motion, recommended to approve Ashlee McQuown
as Athletic Trainer at a contracted salary of $50,000, effective July 26, 2022. Mr.
Donald Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

Ms. Christina Brown, in the form of a motion, recommended to approve Ashlee Wessel
as Elementary Reading Specialist, effective with the 2022-23 school year, at a starting
salary of $47,575 (Step 3B), pending completion of certification reactivation through
PDE (Pennsylvania Department of Education). Mr. Norman Parks seconded the motion,
and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Ashley White to
serve as a mentor for Ashlee Wessel for the 2022-23 school year at the contracted rate
of $250. Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 9-

0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Chris Mason to
serve as a mentor for Elaina McClelland for the 2022-23 school year at the contracted
rate of $250. Mr. Donald Yontosh seconded the motion, and it was carried with a vote
of 9-0-0.

Ms. Christina Brown, in the form of a motion, recommended to approve the resignation
of Tammi Ebersole, Elementary Paraprofessional, effective 7/16/22. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Jessica English, Elementary Reading Paraprofessional, effective 7/19/22. Ms.
Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Christine
Sterling as Personal Care Aide at the contracted rate, effective with the 2022—2023
school year. (Assignment — Middle School) Mr. Norman Parks seconded the motion,
and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Corrina Gunter
as Personal Care Aide at the contracted rate, effective with the 2022—2023 school
year. (Assignment — Elementary) Ms. Christina Brown seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Amanda
Baughman and Philip Biggans to the Volunteer List. All paperwork has been received.
Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract
with Soaring Heights for the following special education daily tuition rates during the
2022-23 school year:

e Autism Services $293.00 (increase of $8)

e Emotional Support $220.00 (increase of $20)

e Personal Care Aide $130.00 (increase of $5)
Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the Teacher
Handbook for the 2022-23 school year. Mr. Donald Yontosh seconded the motion, and
it was carried with a vote of 9-0-0.

3290
Handbooks Mr. Melvin Smeal, in the form of a motion, recommended to approve the following
handbooks for the 2022-23 school year:
e Elementary Parent & Student Handbook
e Middle School Parent & Student Handbook
e High School Parent & Student Handbook
e West Branch Virtual Academy Handbook
Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

Surplus Mr. Norman Parks, in the form of a motion, recommended to declare the following

textbooks surplus:

e English textbooks, Houghton Mifflin, Copyright: 2004, ISBN #0-618-31000-2, 53
copies

e English textbooks, Houghton Mifflin, Copyright: 2004, ISBN #0-618-30998-5, 25
copies

e English overhead transparencies and posters, Houghton Mifflin, Copyright: 2001,
ISBN #0-618-08678-1, 1 box set

Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

POLICY

2"° Reading Mr. Don Yontosh, in the form of a motion, recommended to approve the 2" reading of
the following policy:
e Policy 246: School Wellness (Triennial Assessment Requirement)
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

BUILDINGS & GROUNDS

Elementary Mr. Robert Seprish, in the form of a motion, recommended to approve EI Associates as
Facility Study the Architectural Firm for the Elementary Facility Study at a rate of $7,500. Mr. Donald
Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

Wood Chip Bid Mr, Don Yontosh, in the form of a motion, recommended to approve A.M. Logging,
L.L.C.’$ wood chip bid of $59.50/ton and a fuel surcharge when the cost of diesel
exceeds $6.25/gallon for the term of July 1, 2022, to June 30, 2025. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 9-0-0. Mr. Smeal asked if there
were other bids. Mrs. Dutrow responded that 2 bids were received. The importance of
keeping an eye on the quality of the wood chips was discussed as this is a new
company. Chip quality to date has been very good. Mr. Diviney added the importance
of having a driver orientation. Mr. Seprish asked where the company is based out of.
Mr. Parks stated the company is in Millheim, PA.

TRANSPORTATION & ATHLETICS
Sones ortation Mr. Melvin Smeal, in the form of a motion, recommended to approve the transportation
Contract contract with Sones Transportation for the 2022-2023 school year. Mr. Donald Yontosh

seconded the motion, and it was carried with a vote of 9-0-0.

J Volleyball Mr. Donald Yontosh, in the form of a motion, recommended to approve Mollie Neidrick as
Coach J.V. Volleyball Coach. Ms. Christina Brown seconded the motion, and it was carried with
a vote of 9-0-0.

R. Lutchko Mr. Don Yontosh, in the form of a motion, recommended to approve the resignation of

Resignation Rebecca Lutchko as the Assistant Jr. High Girls Basketball Coach. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 9-0-0.

3291
Athletic
Handbook

Coach
Handbook

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Student
Athletic Handbook for the 2022-23 school year. Ms. Christina Brown seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Coach
Athletic Handbook for the 2022-23 school year. Mr. Jeremiah Dobo seconded the
motion, and it was carried with a vote of 9-0-0.

FINANCE & PURCHASE

Disburse-
ments

Treasurer's
Report

Activity
Acct.

General
Fund
Transfer

Student
Laptop
Protection
Plan

Mr. Melvin Smeal, in the form of a motion, recommended to approve the following
Disbursements from June/July 2022:

$ 29,706.83 Cafeteria Account Checks 4614 through 4616
$ 23,062.22 Visa

$ 344,281.64 General Account (2022) Checks 57022 through 57083
$ 514,018.35 General Account (2023) Checks 57084 through 57177
$ 901,069.04 Grand Total

Mrs. Christina Brown seconded the motion and it carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer's
Report for June 2022. Ms. Christina Brown seconded the motion and it carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for June 2022. Ms. Christina Brown seconded the motion and it carried with a
vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the transfer of
$2,005,990.62 from unassigned general fund balance for future projects, to ensure
compliance of an 8% Unassigned Fund Balance as a Percentage of Total Budgeted
Expenditures when increasing real estate taxes. Mr. Robert Seprish seconded the motion
and it carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Student
Laptop Protection Plan through the District, (voluntary program paid by parents/
guardians, no cost to District), effective with the 2022-2023 school year. Mrs. Christina
Brown seconded the motion and it carried with a vote of 9-0-0.

OTHER ITEMS FOR ANNOUNCEMENT / DISCUSSION

1. Mr. Diviney confirmed with both Ms. Maines and Mr. Emigh that there we no items with a “no” vote from them as
votes could not always be heard via the phone connection. Both members confirmed that they did not have any
“no” votes.

ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting 7:48 p.m. Mr. Robert Seprish seconded
the motion and it carried with a vote of 9-0-0.

Respectively Submitted,

Stacey Guenot

Secretary to the Board of Education

3292
