WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION

AUGUST 15, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines, Norman Parks, Robert

Seprish, Donald Yontosh
Members Absent: James Emigh, Melvin Smeal

Other: Brian Gresser — Kindercare
Eric White, Lou Anne Dawson, and Leah Guy - CNB

Media Present: Jacob Michael — The Progress

Administration Present: Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Branden
Evans, Leslie Stott, David Williamson, David Catherman

Others Present: David Consiglio, Stacey Guenot

OPENING EXERCISES

Mr. Chad Diviney called the meeting to order at 6:44 p.m. All present were asked to stand and pledge allegiance to the

American Flag.

MINUTES

Mr. Bon Yontosh, in the form of a motion, recommended to approve the meeting minutes from July 24, 2023. Mrs.
Chirstina Brown seconded the motion, and it was carried with a vote of 7-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O'Hare, High School Principal:
« Kiwanis/KEY Club
« Civil Rights Data Collection Report

Mr. Kevin Hubler, Middle School Principal:
e = Rhithm Program

Dr. Angela Michaels, Elementary Principal:
e Pre-K Counts Grant Budget
e Kindercamp
e Restructured Grade 4

Ms. Angela Lucas, Special Education Director:

e Student Entry/Withdrawal Paperwork

Mr. Branden Evans, Technology Coordinator:
e Door Access Control System
e Student and Staff Devices
e Digital Signs

Mrs. Leslie Stott, Business Manager:
e State Budget Impasse Update
e Bond Financing

3367
Mr. David Williamson, Pupil Services Coordinator:

Fall Athletics/Pocket Schedules

Meet the Warriors

Penn State Health Affiliation

Football Game Rescheduling (Claysburg Kimmel)

Mr. David Catherman, Supervisor of Buildings & Grounds:
e Summer Cleaning Update
e Zero Turn Tractor

Mrs. Tiffany English, Food Service Director: (Absent)

CIU: (Mr. Norman Parks)
e Reorganizational Meeting
e 6 Street Building Floor Plan Approval

CCCTC: (Mr. Jeremiah Dobo)

New Electrical Occupation and Practical Nursing Instructors
PSBA Conference

e Student Enrollment Numbers
e Nanotechnology Education

PSBA: (Mr. Chad Diviney) — No report this month

ANNOUNCEMENTS AND PRESENTATIONS

Mr. Brian Gresser, a representative of Kindercare, provided a presentation to the Board detailing what a Kindercare

Program would look like at the West Branch Area School District. The Board was able to get answers concerning the

space needed, cost to families, staffing, and hours of operation. Mr. Gresser also provided names of other schools

that use this service. Mr. Mitchell and the Board will review the information to decide about the possibility of adding
the Kindercare Program as a childcare option for the families of the West Branch Area School District.

Mr. Eric White, Ms. Lou Anne Dawson, and Ms. Leah Guy were present to represent CNB Bank. They provided a

detailed proposal of the services they can offer to the District. CNB Bank looks forward to the opportunity to work with
the West Branch Area School District. Mrs. Stott will review the information provided prior to making a
recommendation to the Board.

BOARD

Solicitor

Clfd. Co.
Tax Coll.
Committee

Mr. Donald Yontosh, in the form of a motion, recommended to approve Fanelii/Willett
Law Offices as solicitors to the District for the 2023-2024 school year, effective with the
successful transition of David Consiglio on or before December 1, 2023. ($145/hour for
general work - $165/hour for specialized work} Mrs. Christina Brown seconded the
motion and it carried with a vote of 7-0-0. The Board and Administration thanked Mr.
Consiglio for his time at West Branch. Mr. Consiglio added that he has enjoyed his time
with the District and feels very confident in the Fanelli/Willett Law Offices. He wishes the
District all the best.

Mr. Donald Yontosh, in the form of a motion, recommended to appoint Leslie Stott,
Business Manager, as the Delegate for the Clearfield County Tax Collection Committee
for the West Branch Area Schoo! District. This motion will provide Leslie Stott with the
ability to represent the District in place of former Business Manager, Erick Johnston. Mr.
Robert Seprish seconded the motion and it carried with a vote of 7-0-0.

3368
PERSONNEL

WBESPA Mr. Donald Yontosh, in the form of a motion, recommended to approve the

bee Memorandum of Understanding (MOU) between the West Branch Area School District
and the West Branch Education Support Association (WBESPA) related to the pay for the
handicap-accessible van driver. Mrs. Christina Brown seconded the motion and it carried
with a vote of 7-0-0.

Sub Rates Mr. Donald Yontosh, in the form of a motion, recommended to approve daily substitute
rates for the 2023-24 school year (no change from last year’s rates):
Custodian Sub $10/hour
Paraprofessional Sub $10/hour
Secretary Sub $10/hour
Teacher Sub $110/Daily
Building Based Teacher Substitute ($120/day)
e Building Based Paraprofessional Substitute $11/hour
Mr. Jeremiah Dobo seconded the motion and it carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement of

Oe ent Dale Neff, Custodian, effective November 12, 2023. Mrs. Christina Brown seconded the
motion and it carried with a vote of 7-0-0. Mr. Catherman took a moment to
acknowledge Mr. Neff for his outstanding service to West Branch for the last 43 years.
He added that Mr. Neff has been a staple at West Branch and will be missed.

B. Graham Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
Resignation of Brittany Graham, Pre-K Paraprofessional, effective August 5, 2023. Mr. Robert Seprish
seconded the motion and it carried with a vote of 7-0-0.

EDUCATION

SAP Agreement Mr, Donald Yontosh, in the form of a motion, recommended to approve the Student
Assistance Program Agreement for the 2023-2024 school year between the
Clearfield/Jefferson Counties and the West Branch Area School District. Mr. Norman
Parks seconded the motion and it carried with a vote of 7-0-0.

POLICY

1* Reading Mr. Don Yontosh, in the form of a motion, recommended to approve the 1* reading of
the following policies:
® Policy 006: Meetings
e Policy 216.1: Supplemental Discipline Records
e Policy 251: Students Experiencing Homelessness, Foster Care and Other
Educational Instability
Mr. Norman Parks seconded the motion and it carried with a vote of 7-0-0.

BUILDINGS & GROUNDS
Surplus Mrs. Christina Brown, in the form of a motion, recommended to declare the following as
surplus:

e Geodes: 4 Kinder Sets; Publisher: Great Minds in association with Fundations,

Copyright: 2020
e Start Up Phonics; Publisher: Benchmark Education; Copyright: 2005
e Start Up Purple; Publisher: Benchmark Education; Copyright: 2005
Mr. Donald Yontosh seconded the motion and it carried with a vote of 7-0-0.

3369
TRANSPORTATION & ATHLETICS

gh nieialy gt Mr. Donald Yontosh, in the form of a motion, recommended to approve the driver list
from Long Motor Bus for the 2023-2024 school year. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 7-0-0.

a tation Mt Donald Yontosh, in the form of a motion, recommended to approve the driver list

Driver List from Sones Transportation for the 2023-2024 school year. Mr. Norman Parks seconded
the motion, and it was carried with a vote of 7-0-0.

nance Mr. Donald Yontosh, in the form of a motion, recommended to approve Norman (Butch)

Accessible Emigh as handicap-accessible van driver to the district, effective with the 2023-2024
Van Driver school year. (Rate per Memorandum of Understanding with the WBESPA) Mrs. Christina
Brown seconded the motion and it carried with a vote of 7-0-0.

Additionat Mr. Donald Yontosh, in the form of a motion, recommended to authorize the
Driver Superintendent to approve additional drivers as needed for the first month of school for
Approval the 2023-24 school year. Mr. Norman Parks seconded the motion, and it was carried with

vote of 7-0-0. There was a brief discussion about the shortage of drivers.

C. Murray Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation of
Resignation Chanel Murray, Assistant Junior High Volleybali Coach, effective August 8, 2023. Mrs.
Christina Brown seconded the motion and it carried with a vote of 7-0-0.

JH Volleyball Mr. Donald Yontosh, in the form of a motion, recommended to approve Mary Beth
Coach Moslak as Junior High Volleyball Coach effective with the 2023-2024 school year. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

FINANCE & PURCHASE
Disburse- Mrs. Christina Brown, in the form of a motion, recommended to approve the following
Utes Disbursements:
$ 12,444.58 Cafeteria Fund Bills Dated | Check 4677 through 4679
8/16/23
$ 13,601.67 Visa 7/31/23 Invoice
$ 468,242.15 General Account (7/25/23 | Checks 58832 through 58908
- 8/16/23)
$ 494,288.40 Grand Total

Mr. Donald Yontosh seconded the motion and it carried with a vote of 7-0-0.
Treasurer’s Mrs. Christina Brown, in the form of a motion, recommended to approve the Treasurer’s

Report Report for July 2023. Mr. Donald Yontosh seconded the motion and it carried with a
vote of 7-0-0.

OTHER ITEMS FOR ANNOUNCEMENT / DISCUSSION
Mr. Parks asked about the mode of action regarding a Kindercare Program at the District. Mr. Mitchell will review all of the

information provided and will be reaching out to the Board for a decision at a later date. Mr. Mitchell is looking to add this
motion to an upcoming board agenda with a possible start date in October.

3370
ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:02 p.m. Mrs. Christina Brown
seconded the motion and it carried with a vote of 7-0-0.

Respectively Submitted,
Miz, aie

acey Guenot
Secretary to the Board of Education

3371
