WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
NOVEMBER 21, 2023

Members Present: Chad Diviney, Jeremiah Dobo, James Emigh, Norman Parks, Robert
Seprish, Melvin Smeal, Donald Yontosh

Members Absent: Christina Brown and Jessica Maines

Other:

Media Present: Jacob Michael —- The Progress

Administration Present: Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela

Lucas, Branden Evans, Leslie Stott, David Williamson, David Catherman,
Tiffany English

Others Present: Max McGuire, Denver McGuire, Jessica Levonick, Braeden Salter, Erin
Johnson, Tim Wesesky, Andrea Wesesky, Mike Nines, Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:51 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

STUDENT REPORTS/RECOGNITION — WBTV/Warrior Watch

Mrs. Levonick, along with student Braeden Salter, shared the accomplishments of the High School
Media Arts class. They shared an example of what WBTV looks like every Friday at West Branch. This
broadcast, which is completely student generated, showed the hard work and dedication of the Media
Arts students.

STUDENT REPORTS/RECOGNITION — Life Skills Holiday Craft Fair

Ms. Johnson, accompanied by students Denver McGuire and Katie Hurley, talked with the Board about
the recent Holiday Craft Fair hosted by the West Branch Life Skills Students. Hosting an event like this
helps give the students a variety of experiences and enables them to earn money. This year

the class was able to earn over $1,000; they are eager to use these funds toward a Christmas
shopping trip (secret Santa shopping), classroom supplies, and a delicious dinner at a restaurant. The
students were enthusiastic to share some crafts that were available at their recent sale and also
shared information about their greenhouse and upcoming Plant Sale.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
October 30, 2023. Mr. Norman Parks seconded the metion, and it was carried with a vote of 7-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O’Hare, High School Principal:
* Volleyball State Runner Up

Veterans Day Breakfast

County Band

The REAL Institute

Upcoming Events

3386
Mr. Kevin Hubler, Middle School Principal:
=» MS Reading Competition
* Fantasy Football

Dr. Angela Michaels, Elementary Principal:
» Veterans Day Performance (2™ Grade)
s Holiday Plans

Ms. Angela Lucas, Special Education Supervisor:
* Kindergarten Transition Meetings
* 12/1 Child Count - PIMS Reporting

Mr. Branden Evans, Technology Coordinator
e Sapphire Kickoff
« PrimeroEdge Update
e Student Device Damage Report

Mrs. Leslie Stott, Business Manager:
= Banking Update
= Audit Update
* Fiscal Software (Alic} Update
= Employee Verification Survey

Mr. David Williamson, Athletic Director:
= Attendance Comparison
# Volleyball Team
» Winter Sports

Mr. David Catherman, Supervisor of Building and Grounds:
e Water Heater Project
e Field House Deep Cleaning
e Part-Time Custodian Position
® Biomass Update

Mrs. Tiffany English, Food Service Director:
* Holiday Meals
» Meal Participation
» Veterans Breakfast
» Supply Chain Update

CIU: (Mr. Norman Parks)
e Staff Survey
e =Printer/Copier Contract

CCCTC: (Mr. Jeremiah Dobo)
¢ = Pittsburgh Technical College — Dual Enrollment Credits

PSBA: (Mr. Chad Diviney)
e Summary of PSBA Report Provided

3387
EXECUTIVE SESSION
An Executive Session was held from 7:48 p.m. until 7:59 p.m. for personnel purposes,
PERSONNEL
K. Bosak - Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement of
Retirement —_ Karen Bosak, Elementary Cafeteria Head Cook, effective March 15, 2024. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 7-0-0. Mr. Parks thanked

and recognized Mrs. Bosak for her 30+ years of service to the District.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Rachel Steffan as

Niveoe Art Club Advisor, retroactive to November 8, 2023. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 7-0-0.

N. Emigh Mr. Melvin Smeal, in the form of a motion, recommended to approve the resignation of

Resignation | Norman “Butch” Emigh as Cafeteria Monitor only, effective November 22, 2023. Mr,
Donald Yontosh seconded the motion, and it was carried with a vote of 7-0-0. Multiple
members of the Board commended Butch for his many years of service to our
community. All agreed that he is an admirable community member, having touched so
many lives.

Volunteer Mr. Donald Yontosh, in the form of a motion, recommended to approve Tammy Torretti
to the volunteer list, all paperwork has been received. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 7-0-0.

EDUCATION
Handbook Mr. Melvin Smeal, in the form of a motion, recommended to approve the Physical

Amendment Education Jewelry Policy amendment to be included as an addition to the current 2023-
2024 Student Handbooks, Mr. Donald Yontosh seconded the motion, and it was carried
with a vote of 7-0-0.

POLICY

1" Reading Mr. Donald Yontosh, in the form of a motion, recommended to approve the first reading
of the following policies:
e Policy 815: Acceptable Use of Internet, Computers and Network Resources
e Policy 819: Suicide Awareness, Prevention and Response
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0,

BUILDINGS AND GROUNDS

Community Mr. Robert Seprish, in the form of a motion, recommended to approve the High School

—o facility for a Community Walking program, retroactive to November 13, 2023, through
April 25, 2024 (Monday to Thursday 5:00 p.m. to 8:00 p.m.). Mr. Donald Yontosh
seconded the motion, and it was carried with a vote of 7-0-0.

TRANSPORTATION & ATHLETICS

Drivers — Mr. Melvin Smeal, in the form of a motion, recommended to approve Tammy Torretti and
Transpo t Carol Steiner as drivers for Sones Transport, Inc., retroactive to November 13, 2023. All

paperwork has been received. Mr. Donald Yontosh seconded the motion, and it was
carried with a vote of 7-0-0.

3388
A. Koleno -
Resignation

Asst. JH
Wrestling
Coach

Asst. Varsity
Girls
Basketball
Coach

Softball Coach
Volunteers

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Allison Koleno, Assistant Junior High Volleyball Coach, effective November 14, 2023.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Parker
Bumbarger as Assistant Junior High Wrestling Coach. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 7-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve Elaina McClelland
as Assistant Varsity Girls Basketball Coach. Mr. Jeremiah Dobo seconded the motion, and
was carried with a vote of 7-0-0.

Mr. James Emigh, in the form of a motion, recommended to approve Tim Wesesky as
Head Softball Coach effective November 22, 2023. Mr. Robert Seprish seconded the
motion, and it was carried with a vote of 7-0-0. Mr. Wesesky was present at the meeting
and thanked the Board for the opportunity. He is looking forward to getting started.

FINANCE AND PURCHASE

Disbursements Mr. Donald Yontosh, in the form of a motion, recommended to approve the following

Treasurer's
Report

Activity Acct.

Redistribution
of Funds

Bills through
Dec, 2023

disbursements:
$ 10,712.06 Cafeteria Fund Bills Dated | Checks 4695 through 4696
11/22/23
$ 3,548.79 Visa 10/31/23 Invoice
$ 1,086,901.16 General Account (10/19/23 | Checks 59246 through 59368
- 11/22/23)
$ 1,101,162.01 Grand Total

Mr. Melvin Smeal seconded the motion and it carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer's
Report for October 2023. Mr. Norman Parks seconded the motion and it carried with a
vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for October 2023. Mr. James Emigh seconded the motion and it carried with a
vote of 7-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the redistribution
of the following FNB accounts (current CDs are about to reach maturity):

e Transfer $2,058,075 to a Money Market Account

e Approximately $1,563,235 to a 12-Month CD

¢ Approximately $500,000 to a 24-Month CD

Mr. Donald Yontosh seconded the motion and it carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the payment of
bills through the end of December 2023. Mr. Robert Seprish seconded the motion, and
it was carried with a vote of 7-0-0.

3389
OTHER ITEMS FOR DISCUSSION

Administration and Board members bid farewell to both Mr. Emigh and Mr. Seprish. Mr. Emigh took a
moment to thank the Board. He noted that he loves the West Branch community and was glad to be
able to impact the community he loves. In addition, Mr. Seprish noted that he entered the Board as a
stranger and will leave as a friend. He is proud to have been a part of West Branch and is confident the
District is in good shape for the future. All thanked Mr. Emigh and Mr. Seprish for their time and
dedication to the students and families of the West Branch Area School District.

Mr. Diviney suggested that the District revisit making the Snack Shack available again to first responders.
In the past the District had offered coffee, etc. Administration will look into making this feature available
again.

Mr. Mitchell reminded members that the Reorganizational Meeting will be held on Thursday, December
7, 2023, at 6:00 p.m., with a regular business meeting immediately following.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:21 p.m. Mr.
Robert Seprish seconded the motion and it carried with a vote of 7-0-0.

Y re can

Stacey Guenot
Secretary to the Board of Education

3390
