PowerSchool Instructions

If you forgot your password or username
If you forgot your PowerSchool login information go to power.westbranch.org. Simply click “Forgot Username

or Password?” You will have to use the Username
and/or email you originally used to create your
account. If you can’t seem to reset your password,
please stop by the tech. office for help. They will
reset your account.

Student and Parent Sign In
Sign In Create Account

Username

Password __ Click here

Forgot Username or Password? =

To create a new PowerSchool account

To create a new PowerSchool account go to power.westbranch.org . Click on the “Create Account” tab. Then
the “Create Account” button. (See below)

Powerschool

Student and Parent Sign In

oo Click here
Sign In Create Account

Username |

Password

Forgot Username or Password?

PowerSchool

Student and Parent Sign In

Sign In Create Account

Create an Account

Create a parent account that allows you to view all of your students with one account. You can —_ Then here
also manage your account preferences. Learn more —
You'll notice that the page says, “Create Parent Account”. That’s okay, this is where you create your student
account too. Fill in all of the info. In the “Parent Account Details” section at the top. You should probably use
your school email address for the “Email” field.

Then complete the info. Beneath the ‘ in the “Link Students to Account” section. You will have to
contact the tech. dept. or the guidance office. for your “Access ID”
and your “Access Password”. Your parents may also have this
information. Choose “Other” for the “Relationship” field.

Create Parent Account

Parent Account Details

First Name

.- School email address

Last Name ———

Email _—
Desired Username
Password
Re-enter Password
Password must: “Be at least 6 characters long
Link Students to Account
Enter the Access 1D, Access Password, and Relationship for each student you wish to add
to your Parent Account
1
anne eo Get from tech. department or the guidance office
Access ID —_— ™ __—_—
ia an 0 __———— Choose “Other” (at the bottom of the list)
Relationship ~ Choose w _—_—
_—

Finally, click the “Enter” button at the very bottom of the page. You should receive a confirmation that your
account was created. You are ready to
iu start using PowerSchool.

Student Name
Access ID
Access Password

Relationship — Choose os
_——— Click here

To use the PowerSchool App

First install the app from the Apple Store or Google Play.
Enter “LSQM’” for the district code, then enter the user name and password you chose when you created your
account.

