2. Motion to approve Ashley Wilson as Middle School Personal Care Aide, effective September 26,
2023.

APPROVED REJECTED DEFERRED

3. Motion to approve Pearl Johnson as Middle School Classroom Paraprofessional, start date
pending receipt of all employment paperwork.

APPROVED REJECTED DEFERRED

4. Motion to approve employee number 2988 to receive up to forty (40) sick days from other
employees for the 2023-2024 fiscal year.

APPROVED REJECTED DEFERRED
5. Motion to approve the Memorandum of Understanding (MOU) between the West Branch Area

School District and the West Branch Education Association related to supplemental pay for extra
duties (eSports).

APPROVED REJECTED DEFERRED
6. Motion to approve Amber Hanslovan as volunteer to the District. All paperwork has been
received.
APPROVED REJECTED DEFERRED

C. EDUCATION
1. Motion to approve the District Priority Goals for the 2023 — 2024 school year.
APPROVED REJECTED DEFERRED

2. Motion to approve the Career Force Curriculum. This curriculum includes 8 free courses that
employers are looking for. Students who complete the curriculum will receive an Industry
Recognized Credential.

APPROVED REJECTED DEFERRED
3. Motion to approve the formation of a Key Club. Interim Advisor will be Leslie Stott.
APPROVED REJECTED DEFERRED

4. Motion to approve the High School Life Skills field trip to State College for shopping experiences
on September 26, 2023. (Community-Based Instruction) Cost to the District: vans; Cost to the
Student: none. (Funding - HS Budget) Chaperones are Erin Johnson, Erica Wood, Tina Kolesar,
and Alice King.

APPROVED REJECTED DEFERRED

5. Motion to approve the High School Student Government field trip to the Leadership Summit
at Lock Haven University Clearfield Campus on October 4, 2023. Cost to the District: 1
substitute and school van; Cost to the Student: none. (Funding — HS Budget) (Information
Only: 8 students will be attending. Chaperone is Elaina McClelland.)

APPROVED REJECTED DEFERRED
APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

13.

APPROVED

14.

APPROVED

Motion to approve the High School Guidance field trip to the CNB Reality Fair on October 5,
2023, for Grade 12 grade students. Cost to the District: transportation; Cost to the Student:
none. (Funding — HS Budget) (Information Only: 97 students will be attending. Chaperones
are Jennifer Porter, Beth Hudish, JoEllen Hunt, and David Learish.)
REJECTED DEFERRED
Motion to approve the Life Skills Classes (District Wide) field trip to Nayla May Farm and
Greenhouse on October 20, 2023. Cost to the District: transportation; Cost to the Student:
none. (Funding — Special Education Budget) (Information Only: 12 students will be
attending. Chaperones are Chantelle Carns, Angela Lucas, Erin Johnson, Erica Wood, Emigh
Modzel, Mark Norris, Tina Kolesar, Victoria Shook, Jamie McCracken, Nurse, Alice King, and
Susan Maguire.
REJECTED DEFERRED
Motion to approve the High School Guidance field trip to Clearfield County Career and
Technology Center on October 31, 2023, for Grade 10 tours. Cost to the District:
transportation; Cost to the Student: none. (Funding — HS Budget) (Information Only: 87
students will be attending. Chaperones are Jennifer Porter, Jessica Levonick, Andrew
Chimenti, and Debra Moriarity.)
REJECTED DEFERRED
Motion to approve the High School U.S. History I & II (dual-enrollment class) field trip to
Lock Haven Clearfield on November 2, 2023. Cost to the District: van and 1 teacher
substitute; Cost to the Student: none. (Funding — HS Budget) (Information Only: 6 students
will be attending. Chaperone is Jennifer Brickley.)

REJECTED DEFERRED

Motion to approve the High School Life Skills field trip to State College for shopping experiences

and lunch on December 1, 2023 (make-up date is December 4, 2023). (Community-Based
Instruction) Cost to the District: vans; Cost to the Student: none. (Funding - HS Budget)
Chaperones are Erin Johnson, Alice King, Tina Kolesar, Erica Wood, Susan Maguire, Victoria
Shook, Angela Lucas, Amanda Harris, and Danielle Gregory.

REJECTED DEFERRED

Motion to approve the High School Library book order in the amount of $582.95 (High School
Budget 2023-2024).
REJECTED DEFERRED

Motion to approve the Middle School Library book order in the amount of $1,150.14 (Middle
School Budget 2023-2024).

REJECTED DEFERRED

Motion to approve the Procedures and Expectations for Students on Overnight Trips.
REJECTED DEFERRED

Motion to approve the Procedures and Expectations for Coaches/Advisors on Overnight Trips.

REJECTED DEFERRED
15. Motion to approve amending both the Athletic and Student Handbooks to include the Procedures
and Expectations for Students on Overnight Trips.

APPROVED REJECTED DEFERRED

16. Motion to approve amending the Coaches and Faculty Handbooks to include the Procedures and
Expectations for Coaches/Advisors on Overnight Trips.

APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve 2nd reading of the following policies:
e Policy 006: Meetings
e Policy 216.1: Supplemental Discipline Records
e Policy 251: Students Experiencing Homelessness, Foster Care and Other Educational
Instability
APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS
F. TRANSPORTATION & ATHLETICS
1. Motion to approve the recognition of booster organizations for the 2023-24 school year (all
booster organizations completed the required annual orientation and financial review).
e West Branch Band Booster Club

e West Branch Cheerleading Boosters

APPROVED REJECTED DEFERRED

2. Fall Athletic Volunteer (2023-2024 season):
e Football: Philip Biggans (retroactive to August 28, 2023)

APPROVED REJECTED DEFERRED

3. Motion to approve the resignation of Ronald Garbinsky, Junior High Wrestling Coach,
effective September 20, 2023. (will transfer to volunteer status)

APPROVED REJECTED DEFERRED

4. Motion to approve Allison Koleno as Junior High Assistant Volleyball Coach, retroactive to
August 17, 2023.

APPROVED REJECTED DEFERRED

5. Motion to approve Travis Gummo as High School eSports Coach, retroactive to September 6,
2023.

APPROVED REJECTED DEFERRED

6. Motion to approve JoEllen Hunt as High School eSports Manager, retroactive to September 6,
2023.

APPROVED REJECTED DEFERRED
IX.

XI.

XII.

7. Motion to approve the Bus Runs and Stops for the 2023 — 2024 school year.
APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the Resolution of Intent to Reimburse General Funds Used to Pay Capital
Project Costs from Bond Proceeds.

APPROVED REJECTED DEFERRED

2. Motion to approve to close the account for the Band Uniforms and transfer from the Assigned
Music Fund less $100 to the General Fund Unassigned Balance to pay for the Band Uniforms.

APPROVED REJECTED DEFERRED

3. Motion to approve the contract with Radius Physical Therapy. L.L.C. for a term of August 24,
2023, to June 30, 2025.

APPROVED REJECTED DEFERRED

4. Motion to approve the following Disbursements:

$ 36,892.12 Cafeteria Fund Bills Dated | Checks 4680 through 4688
$ 13,422.57 Visa 8/31/23 Invoice
$ 891,983.04 General Account (8/10/23 | Checks 58909 through 59074
- 9/26/23)
$ 942,297.73 Grand Total
APPROVED REJECTED DEFERRED

5. Motion to approve the Treasurer's Report for August 2023.
APPROVED REJECTED DEFERRED
6. Motion to approve the Activity Account for July and August 2023.
APPROVED REJECTED DEFERRED
OLD BUSINESS
CORRESPONDENCE
OTHER ITEMS FOR DISCUSSION

ADJOURNMENT
