WEST BRANCH AREA SCHOOL DISTRICT
REORGANIZATION SESSION
DECEMBER 1, 2022

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Jessica
Maines, Norman Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent:

Media Present: Mikayla Heiss, The Progress

Administration Present: Michelle Dutrow, Brandy O’Hare, Mark Mitchell, Angela Michaels, Angela
Lucas, Branden Evans, Erick Johnston, David Williamson, David
Catherman

Others Present: Kevin Hubler, Kelly Hubler, Aaron Tiracorda, Thomas Reed, Greg

Denochick, Shelly Denochick, Stacey Guenot
OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:31 p.m. All present were asked to
Stand and pledge allegiance to the American Flag.

REORGANIZATION OF THE BOARD

Nominations were received for Temporary President. Mr. Robert Seprish nominated Mr. Donald
Yontosh as Temporary President. Mrs. Christina Brown seconded the motion, and it was carried by a
vote of 9-0-0.

Method of nomination was determined for Board President and Vice President. Mr. Jeremiah Dobo
motion to nominate Board President and Vice-President from the floor. Mr. Melvin Smeal seconded the
motion and it carried with a vote of 9-0-0.

Nominations were received for Board President. Mr. Donald Yontosh nominated Mr. Chad Diviney for
Board President.

Mrs. Christina Brown motioned to close nominations, and it was seconded by Mr. Robert Seprish. The
motion carried with a vote of 9-0-0.

Mr. Norman Parks motioned to elect Mr. Chad Diviney as Board President. Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 9-0-0.

Nominations were received for Board Vice-President. Mr. Chad Diviney nominated Mrs. Christina Brown
for Board Vice-President.

Mr. Norman Parks motioned to close nominations, and this was seconded by Ms. Jessica Maines. The
motion carried with a vote of 9-0-0,

Mr. Jeremiah motioned to elect Mrs. Christina Brown as Board Vice-President. Mr. James Emigh
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Chad Diviney took over the meeting as Board President.

3316
Nominations were received for CIU #10 Representative. Mr. Donald Yontosh nominated Ms. Jessica
Maines. Ms. Jessica Maines declined the nomination, and the nomination was reopened. Ms. Jessica
Maines nominated Mr. Melvin Smeal.

Mr. James Emigh motioned to close nominations, and it was seconded by Mr. Melvin Smeal. The
motion carried with a vote of 9-0-0.

Mr. Donald Yontosh motioned to appoint Mr. Melvin Smeal as the CIU #10 representative for 2023. Mr.
James Emigh seconded the motion, and it was carried with a vote of 9-0-0.

Nominations were received for CCCTC Representative. Mr. Donald Yontosh nominated Mr. Jeremiah
Dobo.

Mr. James Emigh motioned to close nominations, and it was seconded by Mr. Donald Yontosh. The
motion carried with a vote of 9-0-0.

Mr. Donald Yontosh motioned to appoint Mr. Jeremiah Dobo as CCCTC Representative for 2023. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

Nominations were received for CCCTC Alternate Representative. Mr. Donald Yontosh nominated Mr.
Norman Parks.

Mr. James Emigh motioned to close nominations, and it was seconded by Mr. Jeremiah Dobo. The
motion carried with a vote of 9-0-0.

Mr. James Emigh motioned to appoint Mr. Norman Parks as Alternate CCCTC Representative for 2023.
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

Nominations were received for PSBA Liaison. Mr. Yontosh nominated Mr. Diviney.

Mr. James Emigh motioned to close nominations, and it was seconded by Mr. Jeremiah Dobo. The
motion carried with a vote of 9-0-0.

Mr. James Emigh motioned to appoint Mr. Chad Diviney as PSBA Liaison Representative for 2023. Mr.
Robert Seprish seconded the motion, and it was carried with a vote of 9-0-0.

BOARD
2023 Mr. Donald Yontosh, in the form of a motion, recommended to approve the 2023
Mies School Board Meeting Calendar. Mr. Norman Parks seconded the motion, and it was

carried by a vote of 9-0-0.

D. Consiglio Mr. Donald Yontosh, in the form of a motion, recommended to appoint David Consiglio

Solicitor as Solicitor to the District for the 2023 year. Mr. Melvin Smeal seconded the motion,
and it was carried with a vote of 9-0-0. Mr. Consiglio offered his thanks to the Board
and he also expressed his appreciation for Mrs. Dutrow’s service. He looks forward to
continuing with the District.

ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting 6:48 p.m. Mrs.
Christina Brown seconded the motion and it carried with a vote of 9-0-0.

The Board then moved to the regular voting session.
3317
WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION

DECEMBER 1, 2022

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Jessica

Maines, Norman Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent:

Media Present:

Mikayla Heiss, The Progress

Administration Present: Michelle Dutrow, Brandy O’Hare, Mark Mitchell, Angela Michaels, Angela
Lucas, Branden Evans, Erick Johnston, David Williamson, David
Catherman

Others Present: Kevin Hubler, Kelly Hubler, Aaron Tiracorda, Thomas Reed, Greg

Denochick, Shelly Denochick, Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:49 p.m.

EXECUTIVE SESSION

An Executive Session was held from 6:49 p.m. until 7:35 p.m. for personnel purposes

PERSONNEL

MS Principal

School
Psychologist

Summer
Hours
School
Psychologist

Licensed
Prof.
Counselor

Mr. Donald Yontosh, in the form of a motion, recommended to approve Kevin Hubler as
Middle School Principal, at a starting salary of $75,000 effective January 1, 2023. Mrs.
Christina Brown seconded the motion, and it carried with a vote of 7-2-0. Voice Roll Call:
Mrs. Brown —- yes; Mr. Smeal — no; Mr. Diviney — yes; Mr. Yontosh — yes: Mr. Emigh

- yes; Mr. Dobo — yes; Mr. Seprish — yes; Ms. Maines - no; Mr. Parks — yes. Mr. Hubler
was in attendance. Mr. Diviney expressed that he was happy to have him aboard. Mr.
Hubler said it has been a great 14 years, and that he is excited for the next step.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Sarah Koot as
School Psychologist, at a starting salary of $62,511 (Step 11M+45). (Start date pending
release from current school.) Ms. Jessica Maines seconded the motion, and it carried with
a vote of 9-0-0. Mr. Diviney asked if there would be a 60-day hold at Ms. Koot’s current
District. Mrs. Dutrow confirmed that there would be a 60-day hold per a conversation
with the previous District’s Administration.

Mr. Melvin Smeal, in the form of a motion, recommended to Motion to approve summer
hours (2023) for Sarah Koot, School Psychologist, for up to 20 days (not to exceed
$6,768). Ms. Jessica Maines seconded the motion, and it carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to Motion to approve Coleen
Dixon as Licensed Professional Counselor, at a starting salary of $55,218 (Step 8M),
effective January 1, 2023. Mr. Jeremiah Dobo seconded the motion, and it carried with a
vote of 9-0-0.

3318
Summer Mr. Donald Yontosh, in the form of a motion, recommended to Motion to approve

Hours LPC summer hours (2023) for Coleen Dixon, Licensed Professional Counselor, for 10 days
($2,980). Mr. Melvin Smeal seconded the motion, and it carried with a vote of 9-0-0.

Pre-K Chair Mrs. Christina Brown, in the form of a motion, recommended to Motion to approve
Mariah Koleno as Pre-K Chair, effective December 2, 2022. Ms. Jessica Maines seconded
the motion, and it carried with a vote of 9-0-0.

Pre-K Para Mr. Jessica Maines, in the form of a motion, recommended to Motion to approve Brittany
Graham as Pre-K Paraprofessional at the contracted rate, effective December 5, 2022.
Mr. Donald Yontosh seconded the motion, and it carried with a vote of 9-0-0.

POLICY

2° Reading = Mr. Donald Yontosh in the form of a motion, recommended to approve the second
reading of the following policies:
Policy 236.1: Threat Assessment
Policy 805: Emergency Preparedness and Response
Policy 805.2: School Security Personnel
Policy 808: Food Services
Policy 226: Searches
Mr. Norman Parks seconded the motion, and it carried with a vote of 9-0-0.

BUILDINGS AND GROUNDS
aieltli Mr. James Emigh in the form of a motion, recommended to approve the memorializing of
le

the Brandon Denochick Memorial Field. Ms. Jessica Maines seconded the motion, and it
was carried with a vote of 9-0-0. Mr. and Mrs. Denochick were present at the meeting.
Mr. Diviney thanked them for their attendance and expressed that it is honor to
memorialize the field for their son, Brandon Denochick.

TRANSPORTATION AND ATHLETICS

Facility Use Mr. Donald Yontosh in the form of a motion, recommended to approve the Facility Use
Agreement with Four Leaf Clover/Allport Little League for the 2023 Little League Season
through the 2036 Little League Season. Mr. Norman Parks seconded the motion, and it
was carried with a vote of 9-0-0.

eae all Mr. Donald Yontosh in the form of a motion, recommended to approve Aaron Tiracorda

Coach as Head Baseball Coach effective December 2, 2022. Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 9-0-0.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting 7:48 p.m. Mr.
Jeremiah Dobo seconded the motion and it carried with a vote of 9-0-0.

Respectively Submitted,

Stacey Guenot

Secretary to the Board of Education

3319
