CHOOSE THE PLAN THAT SUITS YOUR NEEDS

Interscholastic Sports Coverage:

This plan covers all interscholastic athletic competitions which are officially
authorized, sanctioned and scheduled by the participating school and
governed by the rules and regulations of the appropriate state high school
athletic/activities association, or related governing body. Also included are
pre-competition activities and practice sessions which are authorized and
supervised by the participating school. Your school has the choice to include or
not include interscholastic football.

With this plan, your school can help protect its participating student athletes,
managers, trainers, cheerleaders and participants of other related activities from
the high cost of catastrophic injuries.

Student Coverage:

This plan covers intramural sports, physical education classes, regular school
sessions, on- and off-campus group activities that are school-sponsored and
supervised, and travel directly to and from these activities. With this plan, your
school can help protect its students participating in school-sponsored and
supervised activities other than interscholastic athletic competitions from the
high cost of catastrophic injuries.

School Time Accident Medical Coverage:

Provides benefits for covered injuries sustained during the hours and days when
school is in session and while insured students are attending or participating in
school-sponsored and supervised activities on or off school premises

* Participating in interscholastic sports, including interscholastic football,

if elected

* Participating in summer recreational activities

* Traveling to and from school and other necessary travel

Up to $5,000,000 in Catastrophic Accident Insurance for K-12
Students and Student Athletes: Catastrophic Cash Benefit up to

$500,000 Per Covered Accident:

If a covered person suffers paralysis, coma or brain death as a result of a covered accident, a
catastrophic cash benefit will be paid in accordance with the option you select and in addition to

the medical expense benefits.

Option A:

Up to a $500,000 benefit: A lump-sum benefit of up
to $100,000 for any of the conditions in the Table of
Losses. Thereafter, a yearly benefit of $40,000 to be
paid for up to 10 years as long as the covered person
remains paralyzed, in a coma or brain death has
occurred,

Option B:

Up to a $250,000 benefit: A lump-sum benefit of up
to $50,000 for any of the conditions in the Table of
Losses. Thereafter, a yearly benefit of $20,000 to be
paid for up to 10 years as long as the covered person
remains paralyzed, in a coma or brain death has
occurred.

or a 000, 000 with a lifetime benefit. K-12 Sere pro
ave a $25, 000 deductible. Benefits paid under the base plan are
aS to the deductible of ts catastrop!

PAS, health care eel up to ther m

‘period chosen.

“lig sible Accident
“Medical Expenses

room and board

charges

Medical or surgical treatment by a
licensed doctor including anesthesia
X-rays and laboratory tests

Hospital bills, including semi-private

Intensive care room and board

Vv Physiotherapy treatment during a
hospital stay or on an outpatient
basis

The covered person must be under the care

of a doctor when the expenses are incurred.

Eligible medical expenses are listed in the

policy. oe, a ory of ute is pellcy, please
contact t

Outpatient charges for emergency

room treatment

Table of Losses:

Brain Death or Coma 100% of option A or B
Paralysis of:
Both Upper and Lower Limbs

Both Lower Limbs

100% of option A or B
100% of option A or B
100% of option A or B
50% of option A or B

One Lower and One Upper Limb
One Lower or One Upper Limb

*Note: Paralysis, coma or brain death must occur within 180 days from the date of the covered
accident; must continue for six consecutive months; and must be diagnosed by a doctor to be
complete and not reversible. Payment of this benefit is in addition to and without regard to other
insurance.

Accidental Death/Dismemberment/Loss of Sight Benefits:

Included in all plans. If within one year of the date of the accident a covered i injury
results in any of the losses specified, we will pay these benefit amounts in addition to the
medical exp ense benefits.

Loss of life
Loss of both hands, both feet or loss of sight in both eyes.
Loss of one hand and one foot

$10,000
$20,000
$20,000
$20,000
$10,000
$10,000

Loss of one hand and the sight of one eye
Loss of one foot and the sight of one eye

Loss of one hand or one foot or the sight in one eye

K-12 Voluntary Student Accident
Insurance

up to $250,000

2021-2022

Administrative Office
A-G Administrators LLC
Berwyn, PA USA
Phone (610)933-0800
www.agadministrators.com

Plans are Underwritten by
United States Fire Insurance Company

¢f FAIRMONT SPECIALTY

the Crum & Forster Enterpris:

PA-CA-21 BA-50000P-USF
12 Accident Insurance

Unexpected Accidents Can Happen

This brochure explains how you can help guard against certain unexpected events. Our
plans are designed to help supplement any insurance you have by satisfying deductibles or
co-insurance requirements, or limiting the possible financial impacts of an injury if you
have no other insurance. Remember that the more active your child js, the more valuable
this coverage can be.

Choose Your Coverage Plan

24 Hour Coverage (Accident Only) — This plan provides around the clock coverage to your child 24
Hours a day, while he or she is in school, at home or away. Coverage is provided from the effective date of
the insured student’s coverage for which premium has been received by A-G to the opening of the next
school term. Includes all interscholastic sports excluding senior high football. ($150.00)

School Time Coverage (Accident Only) — This plan provides coverage to your child while he or she
is on school premises, during school hours/days, attending school sponsored and supervised activities
including travel directly without interruption between the student’s residence and school/activity with
transportation furnished by the school. Coverage is provided from the effective date of the insured
student’s coverage for which premium has been received by A-G to the end of the regular school term.
includes ail interscholastic sports excluding senior high football. ($70.00)

PA-CA-21 BA-50000P-USF
Description of Benefits

24 Hour
Benefit Coverage/School Time
Coverage —

| Benefit p vided for all enrolled students of the polistolsee ae interscholastic ports other than senior high football

_ for whom premium is paid CS _
Maximum Benefit: $250,000
Deductible: $0

_ Benefit Period: 52 Weeks

| Hospital Services _ _ _—r—eOON_OCCN _ ss
Daily Room & Board: Semi Private Room 100% UCR
Miscellaneous Hospital Services: During hospital confinement 100% UCR (not to exceed $10,000)
Intensive Care: When confined to a Hospital Intensive Care Unit 100% UCR
Emergency Room Charges: When hospital confinement is not required $500 Maximum
Emergency Room Charges: If out-patient surgery is required, the maximum is
increased to (The benefits are payable in addition to the X-rays and surgeon's $2,500 Maximum
services shown below.)

Physician Services _
Surgery: including pre and postoperative care ; 100% UCR

Anesthesia: 45% of the Surgery Benefit Paid
_Assistant Surgeon: 7 100% UCR
Doctor’s Visit: other than for Physiotherapy or similar treatment not payable in
Sg : 100% UCR
addition to Surgery Benefit
Non-Surgical doctor’s charges in the emergency room 100% UCR

Second Surgical Opinion, eves eel Ti Specialists - 100% UCR
Laboratory and X-Ray Services - —— —— = —r—“—O_Orm_s_.
(Other than Dental and including fee for interpretation and/or Pade of X-r -rays.)* $28 Unit Value

Lab and X-Ray: (when no fracture is demonstrated) $700 Maximum
Additional Services / : _ _
_ Physiotherapy or similar treatment: including Diatherm, DIFSEOnIE Microtherm, | $60/Visit up to 12 Visits

Manipulation, Massage and Heat Maximum of $720
_ Registered Nurse: 100% UCR

Ambulance Transportation: (Ground Only) 100% UCR

Orthopedic Appliances: When ordered by attending physician $700 Maximum

Out-Patient Drugs and Medication: Administered in Doctor's office or by

ee 100% UCR
prescription

Dental (including X-rays): For treatment, repair or replacement

of each injured tooth which was sound and natural at the time of injury 7300 per tooth

Eyeglasses, Contact Lenses: Replacement of broken glasses and/or frames,
contact lenses, resulting from a covered injury

100% UCR

Accidental Death Benefit $2, 500

Accidental Dismemberment, Loss of Sight $20,000
_* In accordance with the 1974 Revised California Relative Values Studies, 5" Addition, using a conversation factor

PA-CA-21 BA-50000P-USF

Policy Exclusions

Benefits will not be paid for a Covered Person's loss which:

(1) Is caused by or results from the Covered Person’s own:

(a)
(b)

(c)
(d)
(e)
(f)

Intentionally self-inflicted Injury, suicide or any attempt thereat. (In Missouri this applies only while sane.);
Voluntary self-administration of any drug or chemical substance not prescribed by, and taken according to the
directions of, a doctor (Accidental ingestion of a poisonous substance is not excluded.);

Commission or attempt to commit a felony;

Participation in a riot or insurrection;

Driving under the influence of a controlled substance unless administered on the advice of a doctor; or

Driving while Intoxicated. “Intoxicated” will have the meaning determined by the laws in the jurisdiction of the
geographical area where the loss occurs;

(2) Is caused by or results from:

(a)
(b)

(c)
(d)

(e)

Declared or undeclared war or act of war;
An Accident which occurs while the Covered Person is on active duty service in any Armed Forces. (Reserve or
National Guard active duty for training is not excluded unless it extends beyond 31 days.);
Aviation, except as specifically provided in this Certificate;
Sickness, disease, bodily or mental infirmity or medical or surgical treatment thereof, bacterial or viral infection,
regardless of how contracted. This does not include bacterial infection that is the natural and foreseeable result of
an accidental external bodily injury or accidental food poisoning.
Nuclear reaction or the release of nuclear energy. However, this exclusion will not apply if the loss is sustained
within 180 days of the initial incident and:
(i) The loss was caused by fire, heat, explosion or other physical trauma which was a result of the release of
nuclear energy; and
(ii) The Covered Person was within a 25-mile radius of the site of the release either:
1) At the time of the release; or
1) Within 24 Hours of the start of the release.

Benefits will not be paid for:

1.
2.

7.

Normal health check ups
Dental care or treatment other than care of sound, natural teeth and gums required on account of Injury resulting
from an Accident while the Covered Person is covered under this Certificate, and rendered within 6 months of the
Accident;
Services or treatment rendered by a doctor, nurse or any other person who is:
a. Employed or retained by the Certificateholder; or
b. Who is the Covered Person or a member of his immediate family;
Charges which:
a. The Covered Person would not have to pay if he did not have insurance; or
b. Are in excess of Usual, Reasonable and Customary charges.
An Injury that is caused by flight in:
a. An aircraft, except as a fare-paying passenger;
b. A space craft or any craft designed for navigation above or beyond the earth's atmosphere; or
c. Anultra light, hang-gliding, parachuting or bungi-cord jumping;
Travel in or upon:
a. Asnowmobile;
b. Any two or three wheeled motor vehicle;
c. Any off-road motorized vehicle not requiring licensing as a motor vehicle;
Any Accident where the Covered Person is the operator of a motor vehicle and does not possess a current and valid
motor vehicle operator's license;

PA-CA-21 BA-50000P-USF
10.

11.

12.

13.

14.
15.
16.

17.
18.
19.

20.
21.

22.
23.
24.
25.
26.
27.
28.
29.

That part of medical expense payable by any automobile insurance policy without regard to fault. (Does not apply
in any state where prohibited);
Injury that is: a. The result of the Covered Person being Intoxicated. (“Intoxicated” will have the meaning
determined by the laws in the jurisdiction of the geographical area where the loss occurs); or

a. Caused by any narcotic, drug, poison, gas or fumes voluntarily taken, administered, absorbed or inhaled,

unless prescribed by a doctor;

Any sickness, except infection which occurs directly from an Accidental cut or wound or diagnostic tests or
treatment, or ingestion of contaminated food;
An Injury resulting from participation in or practice for non-School sponsored skiing, ice hockey, lacrosse, soccer or
football;
Practice or play in any sports activity, including travel to and from the activity and practice, unless specifically
provided for in this Certificate;
Expenses to the extent that they are paid or payable under other valid and collectible group insurance or medical
prepayment plan;
Blood or Blood plasma, except for charges by a Hospital for the processing or administration of blood;
Elective treatment or surgery, health treatment, or examination where no Injury is involved;
Injury sustained while in the service of the armed forces of any country. When the Covered Person enters the
armed forces of any country, we will refund the unearned pro rata premium upon request;
Eyeglasses, contact lenses, hearing aids, braces, appliances, or examinations or prescriptions therefore;
Treatment in any Veterans Administration or Federal Hospital, except if there is a legal obligation to pay;
Treatment of temporomandibular joint (TMJ) disorders involving the installation of crowns, pontics, bridges or
abutments, or the installation, maintenance or removal of orthodontic or occlusal appliances or equilibration
therapy;
Cosmetic surgery, except for reconstructive surgery on a diseased or injured part of the body;
Any loss which is covered by state or federal worker's compensation, employers liability, occupational
disease law, or similar laws;
The repair or replacement of existing artificial limbs, orthopedic braces, or orthotic devices;
The repair or replacement of existing dentures, partial dentures, braces or fixed or removable bridges;
Services and supplies furnished by a Student Infirmary, its employees, or doctors who work for the School;
Expenses incurred for an Accident after the Benefit Period shown in the Schedule of Benefits; or
Hernia of any kind; or any bacterial infection that was not caused by an Accidental cut or wound.
Rest cures or custodial care;
Prescription medicines unless specifically provided for under the Certificate:
Orthopedic appliances which are used mainly to protect an Injury so that a covered student can take part in
interscholastic or intercollegiate sports;

PA-CA-21 BA-50000P-USF
1. Determine which plan of coverage you would like to enroll your child in — 24 Hour
Coverage or School Time Coverage
2. Fill out the Enrollment Form below, enclose a check or money order in an envelope payable to
the Company for the correct amount and mail to A-G Administrators LLC PO Box 824936
Lock Box # 824936 Philadelphia, PA 19182-4936
3. Make Checks Payable to UNITED STATES FIRE INSURANCE COMPANY c/o A-G
Administrators LLC
4, Return by mail to A-G Administrators LLC. Your cancelled check or money order stub will
be your receipt and confirmation of payment. Please write student’s name and school
name on your check.

INDIVIDUAL VOLUNTARY STUDENT ENROLLMENT FORM
UNITED STATES FIRE INSURANCE COMPANY
STUDENT ACCIDENT COVERAGE
STUDENT'S LAST NAME (one letter per box)
| a i i el | Individual Voluntary
Student Accident Plans

STUDENTS FIRST NAME

ete) ee oe

24 HOUR COVERAGE

Age: Grade: Phone #:

~ $150.00 per student

Date of Birth: Gender: Male} Female {7
SCHOOL TIME COVERAGE

$70.00 per student

Home Address

City State Zip

Name of School

School District

x Date:
Signature of Parent or Guardian (Required)

Persons applying for coverage shall be covered as of the date premium receipt, but in no
event prior to the opening of school activities. Coverage ends at the close of the regular
school term, except under 24 Hour Coverage, which continues until school reopens for the
fall term. You may enroll at any time, but premiums will not be prorated.

PA-CA-21 BA-50000P-USF
luestions and Answers

Q. Is this Policy primary or secondary coverage?
A. This policy is Primary Excess — meaning A-G will pay the first $100 in
valid medical expenses payable without regard to any other valid and
collectible insurance plan. Once expenses have exceeded $100, A-G
will make payments in excess of any other valid and collectible
insurance.

Q. May we purchase the policy at any time during the year?

A. Yes, coverage may be purchased at any point in time during the school
year for your child. However, there is no pro-rating of premium for
enrollment that occurs after the policy effective date. The earlier you
enroll the more your child will maximize their coverage.

Q. Will this policy pay if our other insurance has a deductible?

A. Yes, this policy does not have deductible. You should submit expenses
in excess of $100 to your other insurance carriers and forward a copy
of the itemized bill and explanation of benefits showing the amount of
the deductible.

How to File a Clai

1. Obtain an accident claim form through your school office or A-G Administrators LLC Please answer all
questions and provide all necessary signatures.

2. Attach all itemized bill(s) and any explanation of benefits to the claim form and mail or fax to the
Administrator’s Address indicated on the claim form.

3. Claims for benefits must be filed within 90 days from the date of accident. Only one claim
form is needed per accident.

Important Note

This brochure is a summary of the insurance plan as specified in the policy form (GA26932-
002) on file with the School. This brochure is subject to the terms and conditions of the
Policy, which contains all benefits, limitations and exclusions as underwritten by United
States Fire Insurance Company. This coverage may not be available in all states and Policy
terms and conditions may vary by state. In the event of a discrepancy, the Policy with
prevail.

PA-CA-21 BA-50000P-USF
