Motion to authorize the board secretary to cast a unanimous vote of the PSBA Officers for the
open positions with the only candidates running

IX.

XI.

XII,

F. TRANSPORTATION & ATHLETICS

1. Motion to approve the addition of a Junior High Baseball Team, effective with the 2023-2024
school year.

APPROVED REJECTED DEFERRED

2. Motion to approve the recognition of booster organizations for the 2023-24 school year (all
booster organizations completed the required annual orientation and financial review).

e West Branch Track and Field Booster Club

West Branch Boys Basketball Booster Club

West Branch Lady Warrior Soccer Booster Club

West Branch Band Booster Club

West Branch Volleyball Booster Club

West Branch Girls Basketball Booster Club

West Branch Football Booster Club

West Branch Baseball Booster Club

West Branch Cheerleading Boosters

Warrior Mat Club

West Branch Softball Booster Club

West Branch Drama Booster Club

West Branch Cross Country Booster Club

APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the partnership between the West Branch Area School District and Kindercare
(Champion Program), effective September 12, 2023.

APPROVED REJECTED DEFERRED

2. Motion to approve the contract between the West Branch Area School District and Sapphire
Software, effective July 1, 2024, through June 30, 2029.

APPROVED REJECTED DEFERRED
OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION

ADJOURNMENT
