WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
APRIL 24, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Jessica Maines (via
phone), Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent: Norman Parks
Media Present: Jacob Michael, The Progress
Administration Present: Mark Mitchell, Brandy O’Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Erick

Johnston, David Williamson, David Catherman, Tiffany English

Others Present: Eli Spackman, Brandi Spackman, Sarah Ewing, Adam Kerr, Michelle Evculiani, Stephanie
Emigh, Debra Moriarity, Toby Mebs, Sr., Travis Gummo, Preston Mitchell, Madison
Wooster, Kurtis Liegey, Joey Kovalcin, Jadyn George, Patrick Slingerland, Zachariah
Robison, Hayden Martin, Dakota Leinbach, Toby Mebs, Jr., Jonah Porter, Jason Porter,
Douglas Howe

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:53 p.m. All present were asked to stand and pledge allegiance
to the American Flag.

STUDENT REPORTS/RECOGNITION

Mrs. Deb Moriarity introduced our new eSports Team to the Board. The eSports Team also did a demo prior to the
meeting in the eSports room. Members could stop by to get a feel for what is happening with this new addition to the
District. During the meeting, team members were very enthusiastic to share their great accomplishments as a new
eSports team. The team is currently undefeated and will face off against Forest Hills in the upcoming playoffs. Mrs.
O'Hare noted that this new team has done a tremendous job. In addition, there have been positive impacts. Students
have shown improvements in both attendance and grades. Multiple students of the team have made the honor roll.
The Board congratulated the team and wished them the best of luck against Forest Hills.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from March 27, 2023.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High School Principal:
* Inclement Weather Drill
» Signing Day at the CCCTC
« District 6 PIAA Meeting
« 8" Grade Parent/Student Meeting

Kevin Hubler, Middle School Principal:
e State Testing
« Spring Sports
» NCAA Sportsmanship Bracket Challenge Winners

3343
Angela Michaels, Elementary Principal:
= Animal Rescue Presentation
= Meetings/Professional Development
e PreK Counts Grant Budget

Angela Lucas, Special Education Supervisor:
® — Life Skills Field Trip

PASA Testing

Second Grade Field Trip

Special Education Plan

Branden Evans, Technology Coordinator: (Absent)

Erick Johnston, Business Manager:
» CEP Program/Cafeteria Budget
® Nittany Learning Services Agreement

David Williamson, Athletic Director:
« Spring Athletic Update
« Attendance Comparison
« District 6 PIAA Meeting
« ARP Audit

David Catherman, Supervisor of Buildings and Grounds:

« Boiler Removal
« Smoke Hatch Installation
e Spring Landscape Crew

Tiffany English, Food Service Director:
« Various Themed Lunches
« Lunch and Ala-Carte Sales
« NOCTI Judging at the CCCTC
« Wok Station/Stir Fry Bar

CIU (Norman Parks): No Report - Absent

CCCTC Geremiah Dabo):
e New Maintenance Supervisor
« CCCTC Graduation
e New/Used Truck Purchase
e Articles of Agreement Edits

PSBA (Chad Diviney):

e School Closings

® ESSER Experiment Article

« Teacher Shortages

e Legislative Report
EXECUTIVE SESSION

An Executive Session was held from 7:21 p.m. until 7:38 p.m. for personnel purposes.

3344
PERSONNEL

S. Strible Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
Retirement oof Shelva Strible, Personal Care Aide, effective September 29, 2023. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 8-0-0.

3% Raise Mr. Robert Seprish, in the form of a motion, recommended to approve a 3% raise for

Nurse Asst. the Nurse’s Assistant, Julia Whipple, for the 2023-2024 School Year (July 1, 2023
through June 30, 2024). Mr. Donald Yontosh seconded the motion, and it was carried
with a vote of 8-0-0.

ry Mr. Donald Yontosh, in the form of a motion, recommended to approve FMLA leave for
Petriskey Holly Petriskey from April 12, 2023, through April 24, 2023. Mrs. Christina Brown
FMLA seconded the motion, and it was carried with a vote of 8-0-0.

C. Goodrow Mr. Donald Yontosh, in the form of a motion, recommended to approve FMLA leave for

FMLA Casey Goodrow from approximately August 21, 2023, through September 9, 2023. The
substitute will be through Educational Staffing Solutions (ESS). Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 8-0-0.

Volunteers Mr. Donald Yontosh, in the form of a motion, recommended to approve William Ryder
and Lindsey Erdman as volunteers to the District. All paperwork has been received. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

EDUCATION

Field Trips Mr. Donald Yontosh, in the form of a motion, recommended to approve the Senior Class
to go to Cedar Point in Sandusky, Ohio, on May 26, 2023. Cost to the District: one
teacher substitute; Cost to the Student: $45-$90 (depending on individual fundraising).
(Information Only: 35 students will be attending. The chaperones are Jennifer Brickley,
Brandy O’Hare, and Mark Mitchell.) Mr. Jererniah Dobo seconded the motion, and it was
carried with a vote of 8-0-0. Mr. Mitchell added that a teacher substitute may not be
needed after all on the date of this trip.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Fellowship of
Christian Athletes (FCA) to go to Scripture Rocks in Brookville, on May 24, 2023. Cost
to the District: two teacher substitutes; Cost to the Student: None. (Information Only:
15 students will be attending. The chaperones are Mary Beth Moslak, David Caldwell,
David Learish, and Jennifer Porter.) Mr. Jeremiah Dobo seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Cen-Clear
School Based (High School Students) to go to Clearfield Skating Rink on May 23, 2023.
Cost to the District: None; Cost to the Student: None. (Information Only: 18 students
will be attending. The chaperones are Coleen Dixon, Sam Phillips, Brandy O’Hare,
David Williamson, and Liz Ishler.) Mr. Jeremiah Dobo seconded the motion, and it was
carried with a vote of 8-0-0.

CCCTC Mr. Donald Yontosh, in the form of a motion, recommended to approve the Articles of

Agreement Operational Agreement between the West Branch Area School District and the Clearfield
County Career and Technology Center which was recently amended on April 10, 2023.
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Special
Special Ed. Education Plan for 2023-2026 as posted on the District website. The Special Education
is Plan will be submitted through FRCPP (Future Ready Comprehensive Planning Portal).

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

3345
Mr. Donald Yontosh, in the form of a motion, recommended to approve the Flexible

FID D.
oad Instructional Day Program that will be submitted through FRCPP (Future Ready
Comprehensive Planning Portal) for the 2023-2026 school year. Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 8-0-0. Mr. Mitchell added that
the application is for up to S flexible instruction days each year.
BUILDINGS AND GROUNDS
Boiler Mr. Donald Yontosh, in the form of a motion, recommended to approve Boyer
ne Refrigeration Heating & Air Conditioning, Inc., for the removal/disconnection of one
York/Shipley cil boiler at a cost of $36,194.20. Removal includes proper capping and/or
plugging of piping. Mr. Robert Seprish seconded the motion, and it was carried with a
vote of 8-0-0.
POLICY
Reece Mr. Donald Yontosh, in the form of a motion, recommended to rescind the
oncies

following policies due to being merged with Policy 333 per recommendation of PSBA.
e Policy 433: Professional Deveiopment
e Policy 533: Staff Development

Mr. Meivin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

TRANSPORTATION & ATHLETICS

Driver — Long
Motor Buses

Driver
Sones
Transport

Head JH
Football
Coach

L. Prinkey
Resignation

Mr. Donald Yontosh, in the form of a motion, recommended to approve Pamela
Robinson as a van driver for Long Motor Buses, Inc., effective April 25, 2023. All
paperwork has been received. Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Nicole Wert as
a van driver for Sones Transport, Inc., effective April 25, 2023. All paperwork has been
received. Mrs. Christina Brown seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
administrative transfer of Alvin Hubler from Junior High Assistant Football Coach to
Head Junior High Football Coach, effective April 25, 2023. Mr. Melvin Smeal seconded
the motion, and it was carried with a vote of 8-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the resignation
of Leanna Prinkey, Assistant Girls Varsity Basketball Coach, effective April 14, 2023
(transitioning to volunteer position}. Mr. Donald Yontosh seconded the motion, and it
was carried with a vote of 8-0-0,

3346
FINANCE & PURCHASE

Disburse
ments

Treasurer's
Report

Activity
Acct.

Nutrition
Group
Contract

A La Carte
Pricing

CEP
Program

Vision
Programs

Student
Accident Ins

Mrs. Christina Brown, in the form of a motion, recommended to approve the following
Disbursements:

$ 68,881.99 Cafeteria Fund Bills Dated | Checks 4655 through 4658
4/25/2023
$ 11,336.91 Visa 3/31/23 Invoice
$ 853,899.43 General Account Dated Checks 58326 through
3/22/2023 — 4/25/2023 58474
§ 934,118.33 Grand Total

Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mrs. Donald Yontosh, in the form of a motion, recommended to approve the
Treasurer's Report for March 2023. Mrs. Christina Brown seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for March 2023. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract
renewal with The Nutrition Group to serve as the Food Service Management Company
for the 2023-2024 school year. Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 8-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the revised a la
carte cafeteria pricing list for the 2023-2024 school year. Mr. Donald Yontosh seconded
the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
implementation of the Community Eligibility Provision (CEP) Program for the 2023-
2024 school year and the accompanying Cafeteria Budget. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve vision
insurance through PSEA Health and Welfare Fund Vision Program for all eligible (non-
administrators) employees at a District cost of $3.67/month for single coverage, and
$8.65/month for all multi-person coverage plans for the term of July 1, 2023, to June
30, 2025 (no increase to either premium rate). Mr. James Emigh seconded the
motion, and it was carried with a vote of 8-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Highmark Schoo
Administrator Vision Insurance for the term of July 1, 2023, to June 30, 2025, at the
following monthly rates:

e Single $ 5.50 (increase of 4.73%)
e Parent and Child(ren) $10.44 (increase of 4.79%)
e Employee and Spouse $11.00 (increase of 4.73%)
e Family $16.50 (increase of 4.79%)

Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve K-12
Voluntary Student Accident Insurance for the 2023-2024 school year at no cost to the
District (paid by parent/quardian). Policy is brokered by AG Administrators, LLC, and
underwritten by the United States Fire Insurance Company. Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 8-0-0.

3347
NLS Mr. Donald Yontosh, in the form of a motion, recommended to approve a three-year

Agreement Agreement with Nittany Learning Services for three placements in their Alternative
Education for Disruptive Youth program at an annual cost of $49,500. Additional
placement enrollments will be at a rate of $135/day for the 2023-2024, 2024-2025,
and 2025-2026 school years, Mr. James Emigh seconded the motion, and it was
carried with a vote of 8-0-0.

EI Mr. Donald Yontosh, in the form of a motion, recommended to approve the Standard

Associates Form of Agreement between the West Branch Area School District and EI Associates

Agreement to proceed with the next phase of the elementary renovation project as shown in the
supporting Board document. Mr. Jeremiah Dobo seconded the motion, and it was
carried with a vote of 8-0-0. Mr. Mitchell noted that approving this agreement would
allow the District to move forward with the design. He stressed that approval is not
agreeing to the entire project. The project will be completed phase by phase. Mr.
Emigh asked how long this phase will take. Mr. Kerr responded that the design will
take approximately 12-15 months. Mr. Seprish and Mr. Diviney had a conversation
with Mr. Kerr in regard to various options and timelines. Mr. Kerr and EI Associates
will work closely with the District throughout the process.

eT) Mr. Donald Yontosh, in the form of a motion, recommended to approve the

Consultation Independent Contractor Agreement between Michelle Dutrow and the West Branch

Agreement Area School District. Mr. Donald Yontosh seconded the motion, and it was carried with
a vote of 6-2-0. Voice Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney - yes;
Mr. Yontosh - yes; Mr. Emigh - yes; Mr. Dobo - yes; Mr. Seprish - yes; Mrs. Maines -
no.

OTHER ITEMS FOR DISCUSSION

Mr. Dobo brought to the Board's attention that Mr. Jones will be hosting Band Fest at West Branch on Friday, April 28,
2023. Special guest during this event will be Mrs. Cindy Penvose, former West Branch Band Instructor. Over 100
students are expected to participate.

Mr. Diviney asked for an update on the van purchase. Mr. Catherman stated that our old van will be sold at auction
and that the trailer package needs to be installed on the new van. Mr. Catherman is in regular contact with the seller.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:02 p.m. Mrs, Christina Brown
seconded the motion and it carried with a vote of 8-0-0.

Respectively fa

Stacey Guenot
Secretary to the Board of Education

3348
