AGENDA

Note: Committee Meeting (6:30 p.m. High School Library)
Board Meeting (Immediately following)

I. ADMINISTRATIVE REPORTS / PRESENTATIONS:

=» “Page Turning Warriors” — Brandy O’Hare & Ashley White
Author / Illustrator Initiative

» Policy Summary — Michelle Dutrow

II. OTHER ITEMS FOR DISCUSSION

Ill, ADJOURNMENT

WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
COMMITTEE OF THE WHOLE MEETING

MONDAY, APRIL 25, 2022
II.
III.
IV.

VII.

VIII.

IX.

AGENDA

CALL TO ORDER / PLEDGE TO THE FLAG

ROLL CALL

STUDENT REPORTS / RECOGNITION
RECOGNITION OF VISITORS: PUBLIC COMMENT:

APPROVAL OF MINUTES OF PRIOR MEETING(S):
= March 28,2022
>» For approval based upon review by board members to
determine these minutes to be accurate and correct.

APPROVED REJECTED DEFERRED

ADMINISTRATIVE UPDATE / REPORTS

Updates:

Brandy O'Hare: Elementary Principal Erick Johnston: Business Manager

Mark Mitchell: Middle School Principal David Williamson: Pupil Services Coordinator

J.R. Holenchik: High School Principal David Catherman: Supervisor of Buildings and Grounds
Angela Lucas: Special Education Supervisor Tiffany English: Food Service Director

Branden Evans, Technology Coordinator
OTHER REPORTS

* CIU: Jessica Maines

*" CCCTC: Jeremiah Dobo

*  PSBA LIAISON: Chad Diviney

ANNOUNCEMENTS AND PRESENTATIONS
s Jerry Bankovich - Field House Change Order (Multi-purpose Room Exhaust)
NEW BUSINESS

A. BOARD
B. PERSONNEL
1. Motion to amend the ACT 93 contract as presented.

APPROVED REJECTED DEFERRED

WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
REGULAR MEETING

MONDAY, APRIL 25, 2022
HIGH SCHOOL LIBRARY

6:30 P.M.

2. Motion to approve the resignation of Kasi Martin, Assistant to the Superintendent, Secretary to the

Board of Education and PIMS Coordinator, effective April 29, 2022.

APPROVED REJECTED DEFERRED

3. Motion to amend the ACT 93 Non-Professional / Non-Supervisory Contact as presented.

APPROVED REJECTED DEFERRED
4. Motion to approve John Diebel as Permanent Part-Time Custodian to the District, at the current
contracted rate.

APPROVED REJECTED DEFERRED

5. Motion to approve Sherri McGarvey, Mark Norris, Cheri Cantolina and Melissa Yontosh (Monitor Permit)
as Extended School Year and GAP Camp Teachers at the contracted rate of $24/hr., for the 2022
summer program.

APPROVED REJECTED DEFERRED

6. Motion to approve Jessiah Reed as Extended School Year Speech Therapist at the contracted rate of
$3i/hr., for the 2022 summer program.

APPROVED REJECTED DEFERRED

7. Motion to approve Julia Whipple as Extended School Year Nurse at her current contracted rate, for the
2022 summer program.

APPROVED REJECTED DEFERRED

8. Motion to approve Tina Kolesar, Brenda Hubler, Cindy Michaels, Holly Petriskey, Michelle Guerra, Deanna
Clinger and as Extended School Year and GAP Camp Classroom Paraprofessionals at their respective
current contracted rate, for the 2022 summer program.

APPROVED REJECTED DEFERRED
9. Motion to approve Casey Goodrow, Ashley McQuown, Scott McClelland, Tara Yingling, Deb Galley, Becky

Lutchko, Michelle Koleno, Shari Buck and Cheryl Beck as GAP Teachers, at the contracted rate of
$24/hr., for the 2022 summer program.

APPROVED REJECTED DEFERRED
10. Motion to approve Kristi Gibson, as GAP Substitute Teacher, at the contracted rate of $24/hr., for the
2022 summer program.
APPROVED REJECTED DEFERRED

11. Motion to approve Sharon Michaels, Rose Shaner and Jessica English as GAP Camp Paraprofessionals, at
their current contracted rate, for the 2022 summer program.

APPROVED REJECTED DEFERRED

12. Motion to approve Pam Warsing as Extended School Year Nurse Substitute at her current contracted
rate, for the 2022 summer program.

APPROVED REJECTED DEFERRED
C. EDUCATION
1. Motion to approve 6" Grade to go to Black Moshannon State Park on May 25, 2022. Cost to the District:
None; Cost to the Student: $5. (Information Only: 66 students will be attending. Chaperones are Lynne
Rockey, Rhonda Trude, Phil Wocd, Tina Bickel, Michelle Guerra)

APPROVED REJECTED DEFERRED
2. Motion to approve 7" Grade to go to Bald Eagle State Park on May 20, 2022. Cost to the District: Two
substitute teachers; Cost to the Student: $3 - $5. (Information Only: 67 students will be attending.
Chaperones are Dan Socash, Jane McDowell, Paula McGonigal, Lindera Nale, Kevin Hubler, Sherri
McGarvey, Nurse)

APPROVED REJECTED DEFERRED
D. BUILDINGS AND GROUNDS
1. Motion to approve an RFP for an Architect (Professional Services) for the Elementary Building
Project.
APPROVED REJECTED DEFERRED
2. Motion to approve tree removal and fence placement between the baseball field / cross-country
course and property line, at a cost not to exceed $20,000. (Funding: 2021-22 Reallocated Funds)
APPROVED REJECTED DEFERRED
3. Motion to approve a soccer shed (scorer / clock operator / videographer) at Gethsemane Soccer
Field, pending church approval, at a cost no to exceed $3,500. (Funding: 2021-22 Reallocated
Funds)
APPROVED REJECTED DEFERRED

4. Motion to approve the Field House Renovation Change Order in the amount of $15,162.65 to install an
exhaust system for the Multi-purpose Room (Funds - Project Contingency).

APPROVED REJECTED DEFERRED

E. POLICY
1. Motion to approve the 1* reading of the following policies:

® Policy 218: Student Discipling

® Policy 220: Student Expression/Dissemination of Materials
« Policy 227: Controlled Substances/Paraphernalia

* Policy 237: Electronic Devices

* Policy 808: Food Services

APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS

1. Motion to approve Mary Hudish to drive for Long Motor Bus for the remainder of the 2021 — 2022 schoo
year, all paperwork has been recevied.

APPROVED REJECTED DEFERRED
2. Motion to approve the resignation of Terry Smeal, Jr. High Head Girls Basketball Coach, effective April
12, 2022.
APPROVED REJECTED DEFERRED

G. FINANCE AND PURCHASE

1. Mation to approve the following Disbursements from March / April 2022.
X.

XII.

XIII.

$71,536.62 Cafeteria Account checks 4579 through 4581

$2,103.00 Maintenance Account check 0041
$520,512.44 General Account checks 56684 through 56798
$594,152.06 GRAND TOTAL

APPROVED REJECTED DEFERRED

2, Motion to approve the Treasurers Report for March 2022.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for March 2022.
APPROVED REJECTED DEFERRED
4. Motion to approve Conrad Sigel to perform the district's GASB 75 - Other Post-Employment Benefits
Actuarial services for the years ending June 30, 2023 and June 30, 2024 at an expected one time of fee
of $4,450 (fee range of $3,675 to $6,400).
APPROVED REJECTED DEFERRED

5. Motion to approve the renewal of the Administrative Services Only contract with United Concordia
from July 1, 2022 to June 30, 2023, and to approve the self-insured COBRA monthly dental rates for
the same term dates:

Single: $20.98
Multi-Person: $65.91

APPROVED REJECTED DEFERRED

6. Motion to approve the Agreement with Penn Highlands Healthcare for Occupational Therapy Services for
school years 2022 — 2023 and 2023 — 2024.

APPROVED REJECTED DEFERRED
OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION

ADJOURNMENT
