2. Motion to appoint Leslie Stott, Business Manager, as the Delegate for the Clearfield County Tax
Collection Committee for the West Branch Area School District. This motion will provide Leslie
Stott with the ability to represent the District in place of former Business Manager, Erick
Johnston.

APPROVED REJECTED DEFERRED
B. PERSONNEL

1. Motion to approve the Memorandum of Understanding (MOU) between the West Branch Area
School District and the West Branch Education Support Association (WBESPA) related to the pay
for the handicap-accessible van driver.

APPROVED REJECTED DEFERRED

2. Motion to approve daily substitute rates for the 2023-24 school year (no change from last year’s
rates):

Custodian Sub $10/hour

Paraprofessional Sub $10/hour

Secretary Sub $10/hour

Teacher Sub $110/Daily

Building Based Teacher Substitute ($120/day)
Building Based Paraprofessional Substitute $11/hour

APPROVED REJECTED DEFERRED

3. Motion to approve the retirement of Dale Neff, Custodian, effective November 12, 2023.

APPROVED REJECTED DEFERRED
4. Motion to approve the resignation of Brittany Graham, Pre-K Paraprofessional, effective August
5, 2023.
APPROVED REJECTED DEFERRED

C. EDUCATION

1. Motion to approve the Student Assistance Program Agreement for the 2023-2024 school year
between the Clearfield/Jefferson Counties and the West Branch Area School District.

APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve 1st reading of the following policies:
e Policy 006: Meetings
e Policy 216.1: Supplemental Discipline Records
e Policy 251: Students Experiencing Homelessness, Foster Care and Other Educational

Instability

APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS
1. Motion to declare the following items surplus:
e Geodes: 4 Kinder Sets; Publisher: Great Minds in association with Fundations; Copyright:
2020
e Start Up Phonics; Publisher: Benchmark Education; Copyright: 2005
e Start Up Purple; Publisher: Benchmark Education; Copyright: 2005
APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS
1. Motion to approve the driver list from Long Motor Bus for the 2023 — 2024 school year.
APPROVED REJECTED DEFERRED
2. Motion to approve the driver list from Sones Transportation for the 2023 — 2024 school year.
APPROVED REJECTED DEFERRED
3. Motion to approve Norman (Butch) Emigh as handicap-accessible van driver to the district,
effective with the 2023-2024 school year. (Rate per Memorandum of Understanding with the
WBESPA)
APPROVED REJECTED DEFERRED

4. Motion to authorize the Superintendent to approve additional drivers as needed for the first
month of school for the 2023 — 2024 school year.

APPROVED REJECTED DEFERRED

5. Motion to approve the resignation of Chanel Murray, Assistant Junior High Volleyball Coach,
effective August 8, 2023.

APPROVED REJECTED DEFERRED

6. Motion to approve Mary Beth Moslak as Junior High Volleyball Coach effective with the 2023-
2024 school year.

APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 12,444.58 Cafeteria Fund Bills Dated | Check 4677 through 4679
8/16/23
$ 13,601.67 Visa 7/31/23 Invoice
$ 468,242.15 General Account (7/25/23 | Checks 58832 through 58908
- 8/16/23)
$ 494,288.40 Grand Total
APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer's Report for July 2023.

APPROVED REJECTED DEFERRED
IX. OLD BUSINESS
X. CORRESPONDENCE
XI. OTHER ITEMS FOR DISCUSSION

XII. ADJOURNMENT
