VI.

F. Nominate CCCTC Representative / Alternate.

Note: Jeremiah Dobo served as CCCTC Representative for 2022
> Nominations do not require a second.
> Closing nominations requires a second and two-third vote.
> A majority of those board members present will carry the vote.

G. Nominate PSBA Liaison. Appointment of board member to represent the West Branch Area
School District.

Note: Chad Diviney served as PSBA Liaison during 2022
> Nominations do not require a second.
> Closing nominations requires a second and two-third vote.
> A majority of those board members present will carry the vote.

The PSBA Liaison serves as a link to the state organization; key contact for the PSBA regional
director; legislative representative with primary responsibility to keep the board informed of
developments in the PA General Assembly and provide legislators with board’s position on key issues;

voting delegate to the Legislative Policy Council; and represents the board at county legislative
meetings held twice each year.

NEW BUSINESS
A. BOARD

1. Motion to approve the 2023 School Board Meeting Calendar (Option 1 or Option 2).
APPROVED REJECTED DEFERRED

2. Motion to appoint David Consiglio as Solicitor to the District for the 2023 year.
APPROVED REJECTED DEFERRED

ADJOURNMENT
C. EDUCATION
D. POLICY
1. Motion to approve the second reading of the following policies:

Policy 236.1: Threat Assessment

Policy 805: Emergency Preparedness and Response
Policy 805.2: School Security Personnel

Policy 808: Food Services

Policy 226: Searches

APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS
1. Motion to acknowledge the termination of the lease, for the land known as the Brandon Denochick
Memorial Little League Field, between the West Branch Area School District and the former Allport
Little League Association effective December 1, 2022.
APPROVED REJECTED DEFERRED
2. Motion to approve the memorializing of the Brandon Denochick Memorial Field.
APPROVED REJECTED DEFERRED
F. TRANSPORTATION AND ATHLETICS

1. Motion to approve the Facility Use Agreement with Four Leaf Clover/Allport Little League for the
2023 Little League Season through the 2036 Little League Season.

APPROVED REJECTED DEFERRED
2. Motion to approve Aaron Tiracorda as Head Baseball Coach effective December 2, 2022.
APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE
V. OTHER ITEMS FOR DISCUSSION

VI. ADJOURNMENT
