Members Present:

Members Absent:
Other:
Media Present:

Administration Present:

Others Present:

OPENING EXERCISES

WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
JANUARY 23, 2023

Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines, Norman
Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

James Emigh

Mikayla Heiss, The Progress

Mark Mitchell, Brandy O’Hare, Kevin Hubler, Angela Michaels, Angela
Lucas, Branden Evans, Erick Johnston, David Williamson, David
Catherman, Tiffany English

Terry Trude, Lady Warrior Volleyball Team, Shari Buck, Holly Petriskey,
Paula McGonigal, Dylan McGonigal, Mary Beth Moslak, John Link, Jamie
Ritter, Stacey Guenot

President Chad Diviney called the meeting to order at 7:06 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
November 21, 2022, and December 1, 2022. Ms. Jessica Maines seconded the motion, and it was

carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O’Hare, High School Principal:

» After School Program

: Updated Science Standards

Kevin Hubler, Middle School Principal:

» SOUPerbowl

- Student Support Meetings

Angela Michaels, Elementary Principal:

* Holiday Events

«  ECRI Training at IU
« Kindergarten Transition
* PreK Team Meeting with Cen-Clear

Angela Lucas, Special Education Supervisor:

» Special Education Directors Meeting
*  WIDA Training/Testing
s CPI/First Aid Training

3320
Branden Evans, Technology Coordinator:
e Damage to Student Devices
e District Website Updates
e Auditorium Project Completion

Erick Johnston, Business Manager:
® General Fund Surplus
e Cafeteria Fund Balance
e Financial Audit

David Williamson, Athletic Director:
e Attendance Comparison
e Athletic Update

David Catherman, Supervisor of Building and Grounds:
Sanitizing of Building

Equipment Serviced for Spring

Painting

Fieldhouse Update

Tiffany English, Food Service Director:
e Holiday Meal/Grinch Day
e Menu Adjustments - Food Costs
e Free Breakfast and Lunch

CIU: (No Representative)
@ No Report

CCCTC: (Jeremiah Dobo)
® Increased Enrollment
Building Expansion Study
Practical Nursing Instructor Needed
Anatomage Table Delivery
New Tractor Trailer

PSBA: (Chad Diviney)
e No Report

ANNOUNCEMENTS AND PRESENTATIONS
During the committee meeting the Lady Warrior Volleyball Team visited and was commended on their
outstanding season.

Baker Tilly Virchow Krause, LLP reviewed the Financial Audit for the fiscal year 2021-2022.

Mr. Mitchell expressed his gratitude for the dedication and commitment of the Board. He presented
each member with a certificate of appreciation. January is Board Appreciation Month.

EXECUTEVE SESSION

An Executive Session was held from 7:59 p.m. until 8:33 p.m. for personnel purposes.

3321
BOARD

CIU #10 Rep

PERSONNEL

E, Johnston
Resignation

Interim
Psychologist

A. Lucas
Multidisciplinary
Eval. Reports

Middle School
Math Teacher

After-School
Teacher

3" Shift
Custodian

B. Hubler
Retirement

Sick Leave
Transfer

Mr. Donald Yontosh, in the form of a motion, recommended to appoint Norman
Parks as CIU #10 Representative for 2023. Mr. Melvin Smeal seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
resignation of Erick Johnston, Business Manager, effective June 30, 2023. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 6-2-0. Voice
Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney - yes; Mr. Yontosh - yes; Mr.
Dobo - yes; Mr. Seprish - no; Mrs. Maines - yes; Mr. Parks - yes. Mr. Parks thanked
Mr. Johnston for everything he's done for the District and expressed the Board’s
appreciation. Mr. Johnston expressed that he appreciates the Board taking a chance
on him and that West Branch is a special place. He added that the last several years
have been fantastic and an enjoyable experience. Mr. Diviney looks forward to the
insight of Mr. Johnston as we search for a new Business Manager.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Dr. Kirsten
Stiffler to provide interim School Psychologist services as needed at a rate of
$1,300/Full Evaluation and $750/Partial Evaluation-Test Only, plus mileage at the
current rate, retroactive to 1/1/2023. Ms. Jessica Maines seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Angie Lucas
for preparation of Multidisciplinary Evaluation Reports at a rate of $500 per report as
needed prior to the new School Psychologist’s arrival, retroactive to 1/1/2023. Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Michael Nines
as Middle School Math Teacher at a starting salary of $68,925 (Step 15M + 45),
effective date pending release from current school district. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Paula
McGonigal as teacher for the after-school program, retroactive to December 5, 2022
(ESSER Funding). Mr. Norman Parks seconded the motion, and it was carried with a
vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve John Maines
as 3" shift custodian, effective February 6, 2023, at the contracted rate. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
of Brenda Hubler, Middle School Paraprofessional, effective June 30, 2023. Ms. Jessica
Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve employee
number 000527 to receive up to forty (40) sick days from other employees for the
2022-2023 fiscal year. Ms. Jessica Maines seconded the motion, and it was carried
with a vote of 8-0-0.

3322
Ski Club
Advisor

Volunteers

EDUCATION

School
Calendar

ARP ESSER
Health & Safety
Plan Review

HS Book Order

MS Book Order

Field Trips

Mr. Donald Yontosh, in the form of a motion, recommended to approve Ashlee Wessel
as Ski Club Advisor at the current rate of $491.34 for 2022-23, effective January 24,
2023. Ms. Jessica Maines seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Amanda Ward
and Holly Royer as volunteers to the District. All paperwork has been received. Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the School
Calendar as presented for the 2023 — 2024 school year. Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Area School District ARP ESSER Health and Safety Plan with no revisions (Covid 19
Federal Funding requirement). Mr. Norman Parks seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Library book order in the amount of $633.32 (High School Budget 2022-2023). Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle
School Library book order in the amount of $929.84 (Middle School Budget 2022-2023).
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr, Donald Yontosh, in the form of a motion, recommended to approve the High School
Band field trip to PMEA District Band at the Huntingdon School District on February 9-11,
2023. Cost to the District: Substitute for 2 days; Cost to the student: none. (Funding —
HS Budget). (Information Only: 5 students will be attending. Chaperone is Lance
Jones.) Mrs. Christina Brown seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the eSports
After-School Program field trip to Mount Aloysius College on January 24, 2023. Cost to
the District: none; Cost to the Student: none. (Information Only: 24 students will be
attending. Chaperones are Joellen Hunt, Deb Moriarity, and Preston Mitchell.) Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Marching
Band field trip to New York City on April 29, 2023. Cost to the District: none; Cost to the
Student: none. (Information Only: 80 students will be attending. Chaperones are Lance
Jones, Brandy O'Hare, Melody Bell, and Jennifer Porter.) Mrs. Christina Brown seconded
the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Drama Club
field trip to the Mishler Theatre in Altoona on February 15, 2023. Cost to the District:

1 bus; Cost to the Student: none. (Information Only: 40 students will be attending.
Chaperones are Deaette Epps and Julie McDowell.) Mrs. Christina Brown seconded the
motion, and it was carried with a vote of 8-0-0.

3323
POLICY

15" Reading

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Fourth-Grade
field trip to Parker Dam State Park on May 11 and 12, 2023. Cost to the District: 2 buses
(1 each day); Cost to the Student: $1. (Information Only: 69 students will be attending.
Chaperones are Nanette Reams, Shari Buck, Wendy Timblin, School Nurse, School Based
Support (if needed), additional chaperones with clearances TBD.) Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Kindergarten
field trip to the Elk Country Visitor Center in Benezette on May 17, 2023. Cost to the
District: 2 buses; Cost to the Student: $5. (Information Only: 73 students will be
attending. Chaperones are Kari McDowell, Janelle Currie, Courtney Ryder, Trisha
O’Connor (pending clearances), Crisha Fye (pending clearances), Lisa Herring, Danielle
Gregory, Mary Beth Moslak, Erica McCully, Alicia Lutz, Jennifer Wesesky (pending
clearances), Shayna Bertothy, Mollie Neidrick, Leah Albright, Nurse.) Mrs. Christina
Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Ski Club field
trips to Tussey Mountain on February 5 and 19, 2023. Cost to the District: transportation
(1 van each trip); Cost to the Student: $49.60-$146.60 per trip. (Information Only: 8
students will be attending. Chaperones are Ashlee Wessel and Mary Beth Moslak.) Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Volleyball field trip to Orlando, Florida August 30-September 3, 2023. Cost to the District
$500 entry fee, $505.04 for 2 substitutes, and $1,169 for administrator; Cost to the
Student: $1,169. (Information Only: 16-18 students will be attending. Chaperones are
Terry Trude, Rhonda Trude, Mollie Neidrick, Taylor Trude, Kody Trude, Allison Koleno,
Carrie Kephart, School Administrators if needed.) Mrs. Christina Brown seconded the
motion, and it was carried with a vote of 8-0-0. Mr. Seprish asked if this was a trip that
had been taken in the past. Mr. Williamson responded that the team did go in the past,
but it has been many years since the last trip. Mr. Mitchell added that the team will
attempt to arrange travel so that the students only miss 2 days of classes rather than 3.
In addition, Mr. Mitchell added that the team will get started on fundraising right away.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the first reading
of the following policies:

* Policy 011: Principles for Governance and Leadership

* Policy 251: Students Experiencing Homelessness, Foster Care and Other
Educational Instability

* Policy 200: Enrollment of Students

Policy 202: Eligibility of Nonresident Students

Policy 203: Immunizations and Communicable Diseases

Policy 204: Attendance

Policy 217: Graduation

Policy 221: Dress and Grooming

Policy 810: Transportation

Policy 233: Suspension and Expulsion

* Policy 246: School Wellness

Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 8-0-0.

3324
BUILDINGS AND GROUNDS

Surplus

Mr. Donald Yentesh, in the form of a motion, recommended to declare the following
items surplus:

6 GALLON PORTER CABLE AIR COMPRESSORPorter cable NA

72” MOWING DECK John Deere42/4410M04272X015507
Sweepster / Broom / 60"M26P5SIM713084

60" steel plowNANA

Ballast/ 7 - 120 vits / 4 - 277 voltMark III energy saverR-2S40-1-TP

Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to declare the following
items surplus:

1 - iPad Air 32GB

5 - iPads 4th Generation WiFi 16GB

36 - iPads Air 2 16GB

Auditorium Incandescent Seating Lights (95 - Luminaire Lighting Fixtures)

*eee

Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

TRANSPORTATION & ATHLETICS

K. Hubler
Resignation

Head Football
Coach

Fall Head

Coaches 2023-

2024

Wrestling
Volunteer

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Kevin Hubler, Head Football Coach, effective December 2, 2022. Ms. Jessica Maines
seconded the motion, and it was carried with a vote of 8-0-0, Mr. Parks and Mr, Diviney
thanked Mr. Hubler for his time spent growing our young people and spoke to the way
Mr. Hubler conducted himself and the team. Mr. Seprish also added kind words. Mr.
Hubler said he is still here to help and has no hard feelings stepping down. He added
that Mike will do good things with our young people.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Michael Nines as
Head Football Coach, effective January 24, 2023. Mr. Melvin Smeal seconded the motion
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Administrative Recommendation to retain the Fall Head Coaches and paid coaching staff:
for the 2023 - 2024 school year:

« Football: TBD
= Cross Country: Josh Carr, Tabytha Carr
= Volleyball: Terry Trude, Mollie Neidrick, Corrin Evans, Chanel
Murray
» Soccer: Angie Fenush, Alicia Lutz, Levi Good, Mitch Hubler
Ms. Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve George Yingling

as athletic volunteer to the Wrestling Program, all paperwork has been received. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

3325
Softball
Volunteer

Driver — Sones
Transport

Drivers — Long
Motor Bus

Mr. Donald Yontosh, in the form of a motion, recommended to approve Kayleigh
MacTavish as athletic volunteer to the Softball Program, all paperwork has been
received. Ms. Jessica Maines seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve James Hummel
as a driver for Sones Transport, Inc., all paperwork has been received. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Anna Quick and
Kimberly Miron as drivers for Longs Motor Buses, Inc., retroactive to January 5, 2023, all
paperwork has been received. Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 8-0-0.

FINANCE AND PURCHASE

Disbursements Mrs. Christina Brown, in the form of a motion, recommended to approve the following

Treasurer's
Report

Activity Acct.

Accounting/
Payroll
Software

Acc. Budget
Opt Out

Disbursements:

$ 124,408.01 Cafeteria Fund Bills Dated | Checks 4642 through 4648
12/22/22 - 1/24/23

$ 1,258.97 Capital Maintenance Bills Checks 48-49
Dated 12/19/22-1/24/2023

$ 7,020.28 Visa 12/30/22 Invoice

$ 1,099,563.63 Genera! Account (11/16/224 Checks 57742 through 58046
1/24/23)

$ 1,232,250.89 Grand Total

Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the Treasurer's
Reports for November and December 2022. Mr. Norman Parks seconded the motion, and
it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for November and December 2022. Mr. Norman Parks seconded the motion, and
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the agreement
with EMS Ling (formerly Weidenhammer — Alio) for accounting and payroll software for
the term of July 1, 2023, to June 30, 2028, at an annual fee of $17,056 (no increase
during life of Agreement), and a one-time implementation and hosting fee of $3,763. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Accelerated
Budget Opt Out Resolution Certifying Tax Rate within Inflation Index as presented. Mr.
Jeremiah Dobo seconded the motion, and it was carried with a vote of 8-0-0.

OTHER ITEMS FOR DISCUSSION

Mr. Seprish initiated discussion about the broken doors in the auxiliary gym. He added that handball, a
popular activity, is no longer possible. The issue was tabled several months ago. Mr, Catherman stated
the cost just to have the company come take a look at the issue is $3000-$4000, There is also concern
that repair may not be possible as the doors are obsolete. A possible alternative is purchasing a curtain.
Mel Smeal pointed out that a curtain would not allow for activities such as handball. He also added that

3326
having no door cuts down on what physical education teachers can do with their classes. Mr. Mitchell will
bring up the issue at the next feasibility meeting to explore options. Mr. Diviney added that the topic will
be revisited next month.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recormmended to adjourn the meeting at 9:05 p.m. Mr.
Jeremiah Dobo seconded the motion and it carried with a vote of 8-0-0.

EXECUTIVE SESSION

An Executive Session was heid following adjournment for litigation purposes.

Respectively at
S é

tacey Guenot
Secretary to the Board of Education

3327
