AGENDA

Note: Committee Meeting (6:30 p.m. High School Library)
Board Meeting (Immediately following)

I. ADMINISTRATIVE REPORTS / PRESENTATIONS:

= Health & Safety Plan (Mid-Year Review) - Michelle Dutrow

II. OTHER ITEMS FOR DISCUSSION

Til. ADJOURNMENT

WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
COMMITTEE OF THE WHOLE MEETING

MONDAY, JANUARY 24, 2022
WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
REGULAR MEETING

MONDAY, JANUARY 24, 2022

AGENDA
I. CALL TO ORDER / PLEDGE TO THE FLAG
II, ROLL CALL
III. STUDENT REPORTS / RECOGNITION
IV. RECOGNITION OF VISITORS: PUBLIC COMMENT:
Vv. APPROVAL OF MINUTES OF PRIOR MEETING(S):
A. November 22, 2021
B. December 2, 2021
> For approval based upon review by board members to
determine these minutes to be accurate and correct.

APPROVED REJECTED DEFERRED

VI. ADMINISTRATIVE REPORTS / RECOMMENDATIONS

Updates:
Brandy O’Hare: Elementary Principal Erick Johnston: Business Manager
Mark Mitchell: Middle School Principal David Williamson: Pupil Services Coordinator
J.R. Holenchik: High School Principal David Catherman: Supervisor of Buildings and Grounds
Angela Lucas: Special Education Supervisor Tiffany English: Food Service Director
OTHER REPORTS

» CIU: Jessica Maines
» CCCTC: Jeremiah Dobo
» PSBA LIASON: Chad Diviney

VIT. ANNOUNCEMENTS AND PRESENTATIONS

* Financial Audit (2020 - 2021): Baker Tilly Virchow Krause, LLP.
* Board Recognition Month: Michelle Dutrow

VIII. NEW BUSINESS
A. BOARD

1. Motion to appoint a board member for the vacant seat (2-Year term):
* Candidate #1: Julie Brooks
» Candidate #2: Delissa Hall
* Candidate #3: Erica Kindelberger
= Candidate #4: Norman Parks
=» Candidate #5: Katelyn Ward
APPROVED REJECTED DEFERRED
2. Motion to adopt the Principles for Governance and Leadership outlined by PSBA.
APPROVED REJECTED DEFERRED
6B. PERSONNEL

1. Motion to approve the resignation of Holly Modzel, Elementary Office Support / Cafeteria
Monitor, effective December 8, 2021.

APPROVED REJECTED DEFERRED

2. Motion to approve Jessica Sterling as Cafeteria Monitor to the District, retroactive to December
15, 2021 at the starting rate of $11.73/hr.

APPROVED REJECTED DEFERRED
3. Motion to approve the resignation of Jessica Sterling, Cafeteria Monitor, effective January 9,
2022.
APPROVED REJECTED DEFERRED

4, Motion to approve Butch Emigh as Cafeteria Monitor to the District, retroactive to January 3,
2022 at the starting rate of $13.10/hr.

APPROVED REJECTED DEFERRED

5. Motion to approve Rebecca Schieffer as Secondary Classroom Paraprofessional to the District,
retroactive to January 3, 2022 at the rate of $13.51/hr. (Ms. Schieffer will be replacing Carrie
Jones, due to transfer of assignment)

APPROVED REJECTED DEFERRED

6. Motion to approve the restructured position of Attendance Secretary/Cafeteria Monitor from
part-time to full-time with Benefits.

APPROVED REJECTED DEFERRED
Cc. EDUCATION
1. Motion to approve the School Calendar as presented for the 2022 -- 2023 school year.
APPROVED REJECTED DEFERRED

2. Motion to approve High School Life Skills Community Based Instruction at Peoples Natural Gas
Field on May 11, 2022. Cost to the District: 1 School Bus (Funding: HS Budget); Cost to the
Student: None. (Information Only: 9 Students will be attending. Chaperones will be Erin
Johnson, Tina Kolesar, Erica Wood, Sue Maguire, Amanda Harris, Danielle Gregory, School
Nurse)

APPROVED REJECTED DEFERRED

3. Motion to approve High School Students to attend the Post-Secondary Fair on March 3, 2022 at
the Clearfield Fair Grounds. Cost to the District: 1 School Bus (Funding: HS Budget); Cost to the
Student: None. (Information Only: 40 students will be attending. Chaperones will be Scott
McCamley and Justin Koleno)

APPROVED REJECTED DEFERRED
4. Motion to approve the Kindergarten field trip to Elk Visitor Center on May 18, 2022. Cost to the
District: 2 School Buses (Funding: Elem. Budget); Cost to the Student: $5. (Information Only: 82
students will be attending. Chaperones are Rhonda Bailor, Megan Dale, Kevin Hubler, Danielle
McDowell, Danny Clark, Alesia Dumas, Megan Orwick, Dane Danko, Ashley Nines, Ashley White,
Chyna Confer, Kaylin George)

APPROVED REJECTED DEFERRED
5. Motion to approve the creation of a Middle School Fellowship of Christian Athletes (FCA) Club.
APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve the first readings of the following policies:
* Policy 626 Attachment: Procurement — Federal Programs
APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS

1. Motion to approve the use of the High Schoo! facility for a Community Walking program from
January 25, 2022 thru April 29, 2022 (Monday to Thursday 5:00 p.m. to 8:00 p.m.).

APPROVED REJECTED DEFERRED

2. Motion to approve the purchase of a new divider curtain for the Middle School Gymnasium at a
cost of $19,665.00, (Wood Divider: $90,000)

APPROVED REJECTED DEFERRED
3. Motion to declare the following items surplus:

* High Efficiency Gas Furnace; Model: VG7CD-120D-T4501; Serial Number: VGG2010007198;
Good Condition

* Baldwin Panoramic Tone Organ; Model - PTT; Serial: 134724; Unknown operations.

# Thomas Eldorado Organ; Model: 792 792A8-0000: Serial: 2928-0055; Condition: Unknown

operations.

Promethean Boards; Model: PRM-AB378-012; 17 Units

Regular Projector Mounts; 5 Units

Ceiling Mounts for Regular Projector Mounts; 13 Units

Casio Projectors; Model: XJV10X; 14 units

Casio Projectors; Madel: XJM141, 5 Units

APPROVED REJECTED DEFERRED
F. TRANSPORTATION & ATHLETICS
1. Motion to approve Ronnie Garbinsky as Assistant Jr. High Wrestling Coach.
APPROVED REJECTED DEFERRED

2. Motion to approve the resignation of Jalee Rockey, Co-Varsity Assistant Girls Basketball Coach,
effective January 4, 2022.

APPROVED REJECTED DEFERRED
IX.

XI.

XII.

3. Motion to approve the resignation of Joe Moore, Assistant Junior High Softball Coach, effective
January 5, 2022.

APPROVED REJECTED DEFERRED

4. Motion to approve the Administrative Recommendation to retain the Fall Head Coaches and paid
coaching staffs for the 2022 — 2023 school year:

Football: Kevin Hubler, Justin Koleno, Chad Koleno, Alvin Hubler, Todd Dobo, Terry Smeal
Cross Country: Josh Carr, Tabytha Carr

Volleyball: Terry Trude, Breanna Hayward, Molly Neidrick, Allison Koleno

Soccer: Angie Fenush, Alicia Lutz, Levi Good, Mitch Hubler

APPROVED REJECTED DEFERRED
5. Motion to approve Rochelle Sabol as a driver for Long Motor Bus Co., all paperwork has been
received.
APPROVED REJECTED DEFERRED

G. FINANCE AND PURCHASE
1. Motion to approve the following Disbursements from December 2021 / January 2022.
$ 123,985.26 Cafeteria Account checks 4564 through 4570

$ 1,330,907.09 General Account checks 56120 through 56416
$ 1,454,892.35 GRAND TOTAL

APPROVED REJECTED DEFERRED
2. Motion to approve the Treasurers Report for November and December 2021.

APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for November and December 2021.

APPROVED REJECTED DEFERRED

4, Motion to approve the Dedicated Substitute Teacher rate through Frontline (formerly ESS) at
$110/per day, retroactive to December 8, 2021. (currently $100 per day).

APPROVED REJECTED DEFERRED

5. Motion to approve the consulting agreement with Van Strien Consulting, LLC for e-rate
services at a cost of $3,000 for the 2022 - 2023 funding year (same cost as 2021 — 2022).

APPROVED REJECTED DEFERRED

6. Motion to approve the Accelerated Budget Opt Out Resolution Certifying Tax Rate within
Inflation Index as presented.

APPROVED REJECTED DEFERRED
OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION BY THE BOARD

ADJOURNMENT
