2. Motion to approve the retirement of Jane McDowell, Middle School English Teacher, effective
May 31, 2024.

APPROVED REJECTED DEFERRED

3. Motion to approve employee number 000784 to receive up to forty (40) sick days from other
employees for the 2023-2024 fiscal year.

APPROVED REJECTED DEFERRED

4. Motion to approve FMLA leave for employee number 001465 beginning on January 19, 2024, for
approximately four (4) weeks.

APPROVED REJECTED DEFERRED

5. Motion to approve Jarrett Rockey as a volunteer to the District, retroactive to December 8,
2023. All paperwork has been received.

APPROVED REJECTED DEFERRED

6. Motion to approve Lindsey Koleno, Katelyn Archer, Morgan Whited, Joseph Adams, Jr., Carrie
Fuller, and Jason Porter as volunteers to the District. All paperwork has been received.

APPROVED REJECTED DEFERRED
C. EDUCATION
1. Motion to approve the School Calendar as presented for the 2024 — 2025 school year.
APPROVED REJECTED DEFERRED

2. Motion to approve the West Branch Area School District ARP ESSER Health and Safety Plan
with no revisions (Covid 19 Federal Funding requirement).

APPROVED REJECTED DEFERRED

3. Motion to approve Brianna Bone as a college education student substitute retroactive to
January 3, 2024. All paperwork has been received.

APPROVED REJECTED DEFERRED

4. Motion to approve Nathan Kerlin as substitute teacher intern to the district in conjunction
with the United States Army, retroactive to January 2, 2023. All paperwork has been
received.

APPROVED REJECTED DEFERRED

5. Motion to approve the Life Skills field trip to the Altoona Curve on April 24, 2024. Cost to the
District: nurse and transportation; Cost to the Student: none. (Information Only: 9 students
will be attending. Chaperones are Tina Kolesar, Alice King, Erica Wood, Susan Maguire,
Victoria Swoope, Amanda Harris, and Danielle Gregory.)

APPROVED REJECTED DEFERRED
6. Motion to approve the Third-Grade field trip to the Punxsutawney Weather Center on May 23,
2024. Cost to the District: none; Cost to the Student: $5.00. (Funding — Elementary
Budget) (Information Only: 50 students will be attending. Chaperones are Michele Koleno,
Stephanie MacTavish, Kendra McLaughlin, Rebecca Caylor, Chantelle Carns, and Julie
English.)

APPROVED REJECTED DEFERRED

7. Motion to approve the High School/Elementary School Life Skills Classrooms field trip to
Clearfield YMCA on February 8, 2024 (snow make-up date of February 15, 2024). Cost to the
District: transportation; Cost to the Student: none. (Information Only: 13 students will be
attending. Chaperones are Erin Liegey, Mark Norris, Tina Kolesar, Erica Wood, Alice King,
Emigh Modzel, Jamie McCracken, Chantelle Carns, Susan Maguire, and Victoria Shook.)

APPROVED REJECTED DEFERRED

8. Motion to approve the Kindergarten field trip to the Elk Country Visitor Center in Benezette
on May 14, 2024. Cost to the District: 2 buses; Cost to the Student: $5. (Information Only:
71 students will be attending. Chaperones are Taeler Dove, Chad Koleno, Katie Ellis, Jessica
Michaels, Allison Koleno, Janelle Hurlbert *, Coura Fogleman *, Dakota Krupelak *, Rose
Ishler *, Jessica Schnarrs *, Jaimy Buck, Chantelle Carns, Carrie Jones, Courtney Ryder,
Jessica Hoffman, Brenda Andrews, Delanie Kolesar *, Morgan Whited, Nicole Petriskey,
Stephanie Quick *, and Taylor Kulp. (*= pending clearances)

APPROVED REJECTED DEFERRED

9. Motion to approve the Ski Club field trip to Tussey Mountain on January 28, 2024. Cost to
the District: transportation; Cost to the Student: $48.00-$166.00. (Information Only: 23
students will be attending. Chaperones are Ashlee Wessel and Skyler Shuey.)

APPROVED REJECTED DEFERRED
10. Motion to approve the Ski Club field trip to Blue Knob on February 18, 2024. Cost to the

District: transportation; Cost to the Student: $45.00-$145.00. (Information Only: 20
students will be attending. Chaperones are Ashlee Wessel, Stacy Ricciotti, and Kaleb Quick.)

APPROVED REJECTED DEFERRED

11. Motion to approve the Chief Science Officers field trip to The Rivet in State College, PA on
January 25, 2024. Cost to the District: two substitutes and transportation; Cost to the
Student: none. (Information Only: 11 students will be attending. Chaperones are Crystal
Gay and one additional chaperone to be named (either Andy Chimenti, Stacy Ricciotti, or
Carrie Peterson.)

APPROVED REJECTED DEFERRED

12. Motion to authorize the Superintendent to form a steering committee for the purpose of
Middle School grade reconfiguration.

APPROVED REJECTED DEFERRED
D. POLICY

1. Motion to reaffirm the following policy:
e Policy 011: Principles for Governance and Leadership

APPROVED REJECTED DEFERRED
2. Motion to approve the first readings of the following policies:
«Policy 200: Enrollment of Students
# Policy 202: Eligibility of Nonresident Students
«Policy 217: Graduation
« Policy 254: Educational Opportunity for Military Children
«Policy 609: Investment of District Funds
«Policy 610: Purchases Subject to Bid/Quotation
« Policy 611: Purchases Budgeted
«Policy 810: Transportation

APPROVED REJECTED DEFERRED
E. BUILDINGS AND GROUNDS
F. TRANSPORTATION & ATHLETICS
1. Motion to approve Joseph Moore as Assistant Varsity Softball Coach, effective January 23, 2024.
APPROVED REJECTED DEFERRED
2. Motion to approve Kyle Eyerly as Head Junior High Softball Coach, effective January 23, 2024.
APPROVED REJECTED DEFERRED

3. Motion to approve Michael Dixon as Assistant Junior High Softball Coach, effective January 23,
2024.

APPROVED REJECTED DEFERRED
4. Motion to approve Travis McDowell as Head Junior High Baseball Coach, effective January 23,
2024.

APPROVED REJECTED DEFERRED

5. Motion to approve the resignation of Collin Kerfoot, Junior High Assistant Football Coach,
effective January 12, 2024.

APPROVED REJECTED DEFERRED

6. Motion to approve Spring Athletic Volunteers, all paperwork has been received:
e JV/Varsity Baseball: Nathan Kerlin, David Learish
e JV/Varsity Softball: Glenn MacTavish, Kayleigh MacTavish, Joseph Adams, Jr., Chad Koleno
e Junior High Softball: Tim Eyerly, Haley McCracken, Terry Smeal

APPROVED REJECTED DEFERRED
7. Motion to approve the Administrative Recommendation to retain the Spring Head Coaches and
paid coaching staffs for the 2023 — 2024 school year:
= Baseball: Aaron Tiracorda (Head Coach), Tom Lannen
«  Track/Field: Adam Carr (Head Coach), Josh Carr, Tabytha Carr

APPROVED REJECTED DEFERRED
IX.

XI.

XII.

G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 131,277.03 Cafeteria Fund Bills Dated | Checks 4697 through 4707
12/21/23 - 1/23/24

$ 3,347.46 Capital Maintenance Bill Check 60
Dated 12/20/23

$ 7,080.38 Visa 12/31/2023 Invoice

$ 2,006,631.50 General Account (11/16/23 | Checks 59369 through 59662
- 1/23/24)

$ 2,148,336.37 Grand Total

APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer’s Reports for November and December 2023.

APPROVED

REJECTED

DEFERRED

3. Motion to approve the Activity Account for November and December 2023.

APPROVED

4. Motion to approve the Resolution to incur debt in concert with other sending school districts
participating in the Clearfield County Career and Technology Center (CCCTC) for principal debt
not to exceed $6,470,000 in accordance with the terms and conditions described herein the

Resolution.

APPROVED

5. Motion to approve entering into a contract with Quandel to perform an Investment Grade Audit

REJECTED

REJECTED

DEFERRED

DEFERRED

and authorizing the Administration to execute the contract with Quandel.

APPROVED

6. Motion to approve the Accelerated Budget Opt Out Resolution Certifying Tax Rate within

REJECTED

Inflation Index as presented.

APPROVED

OLD BUSINESS

CORRESPONDENCE

REJECTED

OTHER ITEMS FOR DISCUSSION BY THE BOARD

ADJOURNMENT

DEFERRED

DEFERRED

