WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
JULY 24, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Norman Parks, Robert
Seprish, Melvin Smeal, Donald Yontosh

Members Absent: Jessica Maines
Other:

Media Present:

Administration Present: Mark Mitchell, Brandy O’Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Branden
Evans, Leslie Stott, David Williamson, David Catherman

Others Present: Travis McDowell, Aaron Tiracorda, David Consiglio (via phone), Carl Beard, Scott Etter,

Aimee Willett, Patrick Fanelli, Stacey Guenot

OPENING EXERCISES

Mr. Chad Diviney cailed the meeting to order at 7:53 p.m. All present were asked to stand and pledge allegiance to the

American Flag.

MINUTES

Mr. Don Yontosh, in the form of a motion, recommended to approve the meeting minutes from June 20, 2023. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0,

ADMINISTRATIVE REPORTS:

Mrs. Brandy O'Hare, High School Principal:
e Trauma-Informed Schools
e State Keystone Results

Mr. Kevin Hubler, Middle School Principal:
« Advisory Curriculum
© Second Step Social-Emotional Learning Curriculum
s PBIS Program

Dr. Angela Michaels, Elementary School Principal:
e PSSA Scores
« Professional Development
»® Second Step Social-Emotional Learning Curriculum
e¢ Kindergarten Enrollment

Ms. Angela Lucas, Special Education Director:
Scheduling/Class Lists

DaRTS Rollover

Paraprofessional Interviews

Para Conference Presentation in August
Special Education Plan Submission
AEDY Submission

3363
Mr. Branden Evans, Technology Coordinator:
e Door Access Control System
e Student Laptops
e InfoSnap Registration

Mrs. Leslie Stott, Business Manager:
Building Tours from Principals
Pre-K Grant

Fiscal Audit

State Budget Impasse

eo e@ 6

Mr. David Williamson, Pupil Services Coordinator: (Absent)

Mr. David Catherman, Supervisor of Buildings & Grounds:
Boiler Removal

Summer Cleaning/Waxing Update

Kitchen Painting

Student Custodians

Mrs. Tiffany English, Food Service Director: (Absent)

CIU (Mr. Norman Parks):
e Special Education Program Reductions
e New Property — Roof Leak

CCCTC (Mr. Jeremiah Dobo):
e New Assistant Principal — Darrin Ricciotti

PSBA (Mr. Chad Diviney):
e PSBA Report Highlights

ANNOUNCEMENTS AND PRESENTATIONS

Mr. Travis McDowell asked the Board to consider adding a Junior High Baseball Team to the District. He provided details
regarding projected cost, athlete numbers, and a listing of area schools that have already moved in this direction. After
some discussion, Mr. James Emigh motioned to add a motion to next manth’s agenda to initiate a Junior High Baseball
Program at the District. Mr. Donald Yontosh seconded the motion. Mr. McDowell thanked the Board for their time.

PERSONNEL

Superintendent = Mr, Donald Yontosh, in the form of a motion, recommended to approve the amended
Si ics Superintendent's contract. Mr. Melvin Smeal seconded the motion, and it was carried
with a vote of 8-0-0.

K. Eboch Mr. Donald Yontosh, in the form of a motion, recommended to approve additional
anal summer days (not to exceed 5 days) for Kim Eboch, Special Education Secretary, at the

current contracted rate. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 8-0-0.

Classroom Mr. Donald Yontosh, in the form of a motion, recommended to approve Ruth Guerra as

Para Classroom Paraprofessional at the contracted rate, effective with the 2023-24 school
year. (Assignment — Middle School) Mr. Jeremiah Dobo seconded the motion, and it
was carried with a vote of 8-0-0.
Volunteers

EDUCATION

WB Virtual
Handbook

Surplus

Mr. Donald Yontosh, in the form of a motion, recommended to approve Jeremy Carns,
Donald Smith, and Jessica Hoffman to the Voiunteer List. All paperwork has been
received. Mrs. Christina Brown seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West
Branch Virtual Academy Handbook for the 2023 — 2024 school year. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to declare the following
textbooks surplus:
e Basic English Composition, American Guidance Service, Inc., Copyright: 1983,
ISBN #0-88671-787-6, 13 copies
« Webster's New World Dictionary and Thesaurus Second Edition, Wiley Publishing
Inc., Copyright: 2002, ISBN #978-0-7645-6339-3, 9 copies
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

BUILDINGS & GROUNDS

Surplus

Treadmills

Water Heater
Replacement
Resolution

Mr. Donald Yontosh, in the form of a motion, recommended to declare the following
items surplus:

e Typewriter 6781 IBM Personal Wheelwriter 2 Edition 1988 (3 machines)
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Bonald Yontosh, in the form of a motion, recommended to approve the purchase of
two treadmills at a cost not to exceed $3,000. Treadmills will be used by both the
Physical Education and Athletic Departments. Mr. Norman Parks seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Resolution
for Water Heater Replacement at a total construction cost of $421,611. Breakdown of
Base Bids follows:

« Plumbing - Baer Services, Inc., t/a Hinkle Plumbing and Heating $231,800

e HVAC - Overdorf Snyder Mechanical Inc. $114,411 for

e Electrical - Westmoreland Electrical Services, LLC $75,400
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.
Mr. Catherman added that there was a great turnout for the bidding process. Mr.
Diviney asked if EI Associates was part of the bidding process and if the Administration is
comfortable with the warranty, etc. Mr. Catherman confirmed that EI Associates was
part of the process and all is well with the warranty.

TRANSPORTATION & ATHLETICS

D. Betts
Resignation

Fall Athletic
Volunteers

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Dan Betts as the Head Varsity Softball Coach, effective June 27, 2023. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 8-0-0. Mr. Parks recognized
Mr. Betts as an outstanding coach and expressed his appreciation for everything he has
done for the District while raising his family. Mr. Diviney wholeheartedly agreed with Mr.
Parks.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
Fall Athletic Volunteers (2023-2024 Season):

e Volleyball: Carrie Peterson

e Football: Donald Smith, Jeremy Carns
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

3365
FINANCE & PURCHASE

Disburse-
ments

Treasurer's
Report

Activity
Acct.

Unassigned
General
Fund
Transfer

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
Disbursements:

$ 92,817.37 Cafeteria Fund Bills Dated | Checks 4674 through 4676
7/25/2023

$ 27,831.06 Visa 6/30/23 Invoice

$ 1,048,985.09 General Account Dated Checks 58698 through 58831
6/15/2023 — 7/25/2023

$ 23,727.77 Capital Maintenance Checks 54 through 57
Account Dated 6/29/23 -
7/25/23

$ 1,193,361.29 Grand Total

Mr. Norman Parks seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Treasurer's Report for June 2023. Mr. Melvin Smeal seconded the motion and it
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for June 2023. Mr. Robert Seprish seconded the motion and it carried with a
vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the transfer of
funds from the unassigned general fund balance to future capital projects, to ensure
compliance of an 8% Unassigned Fund Balance as a Percentage of Total Budgeted
Expenditures when increasing real estate taxes. Mr. Norman Parks seconded the motion,
and it was carried with a vote of 8-0-0.

OTHER ITEMS FOR DISCUSSION

Mr. Mitcheil provided an update on the recent West Branch Community Education Foundation (WBCEF) meeting. On
August 22, the WBCEF will host a Chicken Barbeque fundraiser. This is the same evening as the District’s “Meet the

Teacher” event. There will be prizes and incentives for families which include Wee Warrior Gift Baskets, Vendy Coupons,

Snack Shack Coupons, and Snow Cones. Tickets may be purchased online or in the Superintendent's Office.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 9:27 p.m. Mr. Jeremiah Dobo
seconded the motion and it carried with a vote of 8-0-0,

Respectively Submitted,

Stacey Guenot

Secretary to the Board of Education

3366
