APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

7.

APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

11.

Motion to approve Kim Eboch as Special Education Secretary, effective July 1, 2023, at the current
contracted rate.

REJECTED DEFERRED

Motion to approve FMLA leave for Paula McGonigal from May 9, 2023, through June 2, 2023.
Substitute will be through Educational Staffing Solutions (ESS).

REJECTED DEFERRED

Motion to approve District Summer Hours of Operation using a four (4) day work week, effective
June 12, 2023, to August 10, 2023. Staff will increase hours to accommodate a shortened work
week.

REJECTED DEFERRED

Motion to approve Julia Whipple as Extended School Year/GAP Camp Nurse at her current contracted
rate, for the 2023 summer program.

REJECTED DEFERRED

Motion to approve Sherri McGarvey, Cheri Cantolina, Tina Bickel, Kelley Williamson, and Melissa Yontosh
as ESY/GAP Teachers, at the contracted rate of $25/hr., for the 2023 summer program.

REJECTED DEFERRED

Motion to approve Deanna Clinger, Michelle Guerra, Jennifer Evans, Pam Hampton, Brenda Hubler, Tina
Kolesar, Rose Shaner, Jaime McCracken, Sharon Michaels, Kyley Clark, and Rhonda Bailor as Extended
School Year and GAP Camp Classroom Paraprofessionals at their respective current contracted rate, for
the 2023 summer program.

REJECTED DEFERRED

Motion to approve Becky Lutchko, Kendra McLaughlin, Wendy Timblin, and Cheryl Beck as GAP
Teachers, at the contracted rate of $25/hr., for the 2023 summer program.

REJECTED DEFERRED

Motion to approve Alyssa Owens and Allison Koleno, as GAP Substitute Teachers, at the contracted rate
of $25/hr., for the 2023 summer program.

REJECTED DEFERRED

Motion to approve Pam Warsing as Extended School Year/ GAP Camp Nurse Substitute at her current
contracted rate, for the 2023 summer program.

REJECTED DEFERRED

Motion to approve the Summer Staff:

=" Nurse: 5 days maximum (Briskar - $314.99/ day = $1,574.95)

= Elem. Guidance: 14 days maximum (Albert- $323.64/day = $4,530.96)

=" MS Guidance: 14 days maximum (Caldwell - $293.44/day = $4,108.16)

=" HS Guidance: 14 days maximum (Porter - $350.40/day = $$4,905.60)

= Literacy / Parent Engagement: 5 days maximum (A. White - $325.80/day = $1,629.00: funding
stream — TITLE I)
= Librarian / Clerk: 5 days maximum (J. White - $394.73/day = $1,973.65; Myers - 6.5 hrs./day @
$18.35/hr. = $596.38)

=" Technology Para: 7 days maximum (Petriskey - 6.5 hrs./day @ $20.02/hr. = $910.91)

= Summer Band: 20 days maximum (Jones - $323.64/day = $6,472.80)

APPROVED REJECTED DEFERRED

12. Motion to approve Jessica Michaels as volunteer to the District. All paperwork has been received.
APPROVED REJECTED DEFERRED
C. EDUCATION

1. Motion to approve 8" Grade to go to the CCCTC on April 14, 2023. Cost to the District: $230 (funding —
Middle School Budget); Cost to the Student: none. (Information Only: 62 students will be attending.
Chaperones are David Caldwell, Ashley Nines, Brande Plyler, and Joe Matson.)

APPROVED REJECTED DEFERRED

2. Motion to approve HS Life Skills to go to Quiet Creek Herb Farm in Brookville on April 25, 2023. Cost to
the District: handicapped bus (funding — Special Education Budget); Cost to the Student: None.
(Information Only: 8 students will be attending. Chaperones are Erin Johnson, Tina Kolesar, Erica Wood,
Alice King, and Susan McGuire.)

APPROVED REJECTED DEFERRED

3. Motion to approve the Envirothon Team to go to Parker Dam on April 19, 2023. Cost to the District:
Two school vans, two teacher subs (Funding: HS Building Budget); Cost to the Student None.
(Information Only: 15 students will be attending. Chaperones are Dan Socash and Lindera Nale.)

APPROVED REJECTED DEFERRED

4. Motion to approve Elementary Life Skills to go to the Clearfield Bowling Lanes, CNB, and Pizza Hut on
April 18, 2023. Cost to the District: $100 (Funding — Principal Contingency); Cost to the Student: None.
(Information Only: 5 students will be attending. Chaperones are Mark Norris, Chantelle Carns, Emigh
Modzel, Corrinna Gunter, Jaime McCracken, and School Nurse.)

APPROVED REJECTED DEFERRED

5. Motion to approve Sociology Dual Enrollment Class to go to Centre County Correctional Facility,
Central Counties Youth Center and Centre County Courthouse on April 19, 2023. Cost to the District:
Two teacher substitutes and two vans (Funding: HS Building Budget); Cost to the Student: None.
(Information Only: 11 students will be attending. Chaperones are Carrie Peterson and Brandy
O’Hare.)

APPROVED REJECTED DEFERRED

6. Motion to approve National Honor Society to go to Carnegie Science Center, Cheesecake Factory, and
the Ross Park Mall on April 26, 2023. Cost to the District: None. Cost to the Student: None.
(Information Only: 31 students will be attending the trip. Chaperones are Jennifer Porter and Kim
Hubler.)

APPROVED REJECTED DEFERRED
APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

13.

APPROVED

14.

APPROVED

Motion to approve Envirothon Teams to go to Curwensville Dam on May 2, 2023. Cost to the District:
transportation (1 bus), two teacher subs (Funding: HS Building Budget); Cost to the Student: None.
(Information Only: 25 students will be attending. Chaperones are Dan Socash and Tina Bickel.)

REJECTED DEFERRED

Motion to approve West Branch Pre-K to go to Cold Stream Park on May 15, 2023. Cost to the
District: None. Cost to the Student: $1. (Information Only: 72 students will be attending.
Chaperones are Mariah Koleno, Jen Evans, Heather Watro, Amanda Bolan, Brittany Graham, Danielle
McDowell, Alison Parks, Tracy Kephart, Taylor Kulp, Jessica Sterling, Rebecca Lannen, plus a few
others with clearances to be determined.)

REJECTED DEFERRED

Motion to approve 5" Grade to go to the CCCTC on May 15, 2023. Cost to the District: $230. Cost to
the Student: None. (Information Only: 58 students will be attending. Chaperones are David Caldwell,
Mary Mary Beth Moslak, Dennis McCamley, and Cheryl Beck.)

REJECTED DEFERRED

Motion to approve 5" Grade to go to Black Moshannon State Park on May 16, 2023. Cost to the
District: None. Cost to the Student: None. (Information Only: 58 students will be attending.
Chaperones are Cheryl Beck, Dennis McCamley, Mary Beth Moslak, Tina Bickel, Brenda Hubler, Shelva
Strible, School Nurse, School Administrator. )

REJECTED DEFERRED

Motion to approve 6" Grade to go to the Millbrook Marsh on May 16, 2023. Cost to the District:
None. Cost to the Student: $8. (Information Only: 68 students will be attending. Chaperones are
Lynne Rockey, Rhonda Trude, Phil Wood, Cheri Cantolina, Michelle Guerra, and 2 parents with
clearances.)

REJECTED DEFERRED

Motion to approve 8" Grade to go to Hershey Park on May 31, 2023 (Culminating Middle School
Experience). Cost to the District: None; Cost to the Student: None. (Information Only: 67 students
will be attending. Chaperones are Kevin Hubler, David Williamson, Mary Beth Moslak, Cheri Cantolina,
and DJ Caldwell.)

REJECTED DEFERRED

Motion to approve 7" Grade to go to Bald Eagle State Park on June 1, 2023. Cost to the District: Two
teacher substitutes (Funding — Middle School Budget); Cost to the Student: $1-$5. (Information Only:
68 students will be attending. Chaperones are Lindera Nale, Jane McDowell, Dan Socash, Joe Matson,
Pam Hampton. The following may also chaperone: Matt Hauck, Michael Nines, and Sherri
McGarvey.)

REJECTED DEFERRED
Motion to approve a Summer School (Credit Recovery) program for the 2023 Summer at no cost to
the District. (Funding: Student Tuition).

REJECTED DEFERRED

D. BUILDINGS AND GROUNDS
E. POLICY

1.

APPROVED

2.

APPROVED

3.

APPROVED

Motion to rescind the following policy due to being merged with Policy 251 per recommendation of
PSBA.
e Policy 255: Educational Stability for Children in Foster Care

REJECTED DEFERRED

Motion to review the following policies without any revisions:
e Policy 910: Community Engagement

e Policy 917: Parental/Family Involvement

e Policy 918: Title 1 Parent and Family Engagement

REJECTED DEFERRED

Motion to approve the second reading of the following policies:

e Policy 137: Home Education Programs

e Policy 137.1: Extracurricular Participation by Home Education Students

e Policy 137.2: Participation in Cocurricular Activities and Academic Courses by Home Education
Students

e Policy 137.3: Participation in Career and Technical Education Programs by Home Education Students

REJECTED DEFERRED

F. TRANSPORTATION & ATHLETICS

1.

APPROVED

2.

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

Motion to approve the purchase of a 2023 Chevrolet Express Passenger RWD 2500 135” LS (10
passenger) van from Whitmoyer Buick-Chevrolet, Inc. for $51,600 not considering trade-in of 2009
Chevrolet Express and towing package.

REJECTED DEFERRED

Motion to approve Vernon Wallace as a van driver for Long Motor Buses, Inc., retroactive to March 7,
2023. All paperwork has been received.

REJECTED DEFERRED

Motion to approve the resignation of Eric McCracken, Junior Varsity Boys Basketball Coach, effective
March 16, 2023.

REJECTED DEFERRED

Motion to approve the following volunteers for the Fall Athletic Season 2023-2024:
e Football: Travis McDowell, Curtis Quick, Collin Kerfoot

REJECTED DEFERRED

Motion to approve the administrative recommendation to retain the Winter Head coaches and their
coaching staffs for the 2023 — 2024 school year:

Girls Basketball: Head Coach: Justin Koleno, Leanna Prinkey, Madison Otto, Terry Smeal IIT
Boys Basketball: Head Coach: Danny Clark, Parker Emigh, Collin Kerfoot, John Clark
Wrestling: Head Coach: Jason Bainey, David Williamson, Kaleb Quick, Ronnie Garbinsky
Cheerleading: Head Advisor: Heather Dobo, Mallarie Maines, Alisa Liptak, Julie McDowell

REJECTED DEFERRED
XI.

XII.

XIII.

G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements:

$ 60,280.72 Cafeteria Fund Bills Dated | Checks 4652 through 4654
3/28/2023
$ 16,279.81 Visa 2/28/23 Invoice
$ 556,807.32 General Account Dated Checks 58221 through 58325
2/21/2023 — 3/28/2023
$ 633,367.85 Grand Total
APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurer’s Report for February 2023.

APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for February 2023.

APPROVED REJECTED DEFERRED

4. Motion to approve the Care Coordination Agreement with CenClear effective for one year from the
date of approval/signatures.

APPROVED REJECTED DEFERRED
5. Motion to approve the renewal of the Administrative Services Only contract with United Concordia
from July 1, 2023, to June 30, 2024, and to approve the self-insured COBRA monthly dental rates for
the same term dates as follows:
e Single: $20.39 (Currently $20.98)
e Multi-Person: $64.05 (Currently $65.91)
APPROVED REJECTED DEFERRED
6. Motion to recommend the approval of Life and Accidental Death & Dismemberment Insurance
coverage with National Insurance Services for July 1, 2023, to June 30, 2024, at no rate
increase. Current rate per $1,000 of covered payroll is $0.13 (Life $0.11 and AD&D is $0.02) Policy
is underwritten by Madison Life Insurance Company, Inc.

APPROVED REJECTED DEFERRED

7. Motion to approve the Consultation Agreement with Michelle Dutrow; parameters have be defined in
the terms of the contract.

APPROVED REJECTED DEFERRED
OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION

ADJOURNMENT
