WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
COMMITTEE OF THE WHOLE MEETING
MONDAY, MARCH 28, 2022

AGENDA

Note: Committee Meeting (6:30 p.m. High School Library)
Board Meeting (Immediately following)

I. ADMINISTRATIVE REPORTS / PRESENTATIONS:

» Music in Our Schools Month — Lance Jones

II. OTHER ITEMS FOR DISCUSSION

TI. ADJOURNMENT
WEST BRANCH AREA SCHOOL DISTRICT
BOARD OF SCHOOL DIRECTORS
REGULAR MEETING

MONDAY, MARCH 28, 2022
HIGH SCHOOL LIBRARY
6:30 P.M.

AGENDA

I, CALL TO ORDER / PLEDGE TO THE FLAG
TI, ROLL CALL
III. STUDENT REPORTS / RECOGNITION
IV. RECOGNITION OF VISITORS: PUBLIC COMMENT:

V. APPROVAL OF MINUTES OF PRIOR MEETING(S):
® February 28,2022
» For approval based upon review by board members to
determine these minutes to be accurate and correct.

APPROVED REJECTED DEFERRED

VI. ADMINISTRATIVE UPDATE / REPORTS

Updates:

Brandy O'Hare: Elementary Principal Erick Johnston: Business Manager

Mark Mitchell: Middle School Principal David Williamson: Pupil Services Coordinator

J.R. Holenchik: High School Principal David Catherman: Supervisor of Buildings and Grounds
Angela Lucas: Special Education Supervisor Tiffany English: Food Service Director

VII. OTHER REPORTS
= CIU: Jessica Maines
=" CCCTC: Jeremiah Dobo
®  PSBA LIAISON: Chad Diviney

VIII. ANNOUNCEMENTS AND PRESENTATIONS
® PFM: Building Project — Financial Analysis

IX. NEW BUSINESS
A. BOARD
B. PERSONNEL

1. Motion to approve the resignation of Thomas Klinger, Technology Assistant, effective February 17,

2022.
APPROVED REJECTED DEFERRED
2, Motion to approve the resignation of Alicia Graham, Secondary Mathematics Teacher, effective May
15, 2022.
APPROVED REJECTED DEFERRED

3. Motion to approve District Summer Hours of Operation using a four (4) day work week, effective
June 6, 2022 to August 4, 2022. Staff will increase hours to accommodate a shortened work week.

APPROVED REJECTED DEFERRED
APPROVED

5.

APPROVED

Motion to approve the Summer Staff:

Nurse: 5 days maximum (Briskar - $302.52/ day = $1,512.60)

Elem. Guidance: 14 days maximum (Elliott- $298.24/day = $4,175,36)

MS Guidance: 14 days maximum (Porter - $327.84/day = $4,589.76)

Literacy / Parent Engagement: 5 days maximum (A. White - $313.34/day = $1,566.70: funding

stream — TITLE 1D)

® Librarian / Clerk: 5 days maximum (J. White - $378.65/day = $1,893.25; Folmar - 6.5 hrs./day @
$19.09/hr. = $620.45)

® Technology Para: 7 days maximum (Petriskey - 6.5 hrs./day @ $19.62/hr. = $892.71)

= Summer Band: 20 days maximum (Jones - $313.34/day = $6,266.80)

REJECTED DEFERRED

Motion to approve Chyna Confer, Esther Guerra, Brianna Kolesar and Breanna Williams to the volunteer
list, all paperwork has been received.

REJECTED DEFERRED

Cc. EDUCATION

1,

APPROVED

2,

APPROVED

3.

APPROVED

4.

APPROVED

5.

APPROVED

6.

APPROVED

Motion to approve First Grade to go to Penn State Arboretum on May 24, 2022. Cost to the District: Two
buses (funding: Elem. Building Budget); Cost to the Student: None. (Information Only: 57 students will
be attending. Chaperones are Tara Yingling, Scott McCamley, Deb Galley, Angie Lucas, Chantelle Carns,
Ashley Nines, Megan Bickel, School Nurse, Behavioral Specialist)

REJECTED DEFERRED

Motion to approve Second Grade to go to Penns Cave on April 27, 2022. Cost to the District: None; Cost
to the Student: $5. (Information Only: 69 students will be attending. Chaperones are Sarah Lumadue,
Becky Lutchko, Kelley Hubler, Kendra McLaughlin, Kayla Hlywiak, Julia Kaval, Carrie Jones, Brandy
O'Hare, Amanda Schaffer)

REJECTED DEFERRED

Motion to approve Third Grade to go to Punxsutawney Weather Center on May 19 & 24, 2022 (% class
each day). Cost to the District: None.; Cost to the Student: $5. (Information Only: 69 students will be
attending. Chaperones are Michele Koleno, Kristi Gibson, Stephanie MacTavish, Luke Shank, Kristina
Edwardls)

REJECTED DEFERRED
Motion to approve HS Life Skills to go to Clearfield Bowling Alley on April 13, 2022. Cost to the District:
school vans (funding — Special Education Budget); Cost to the Student: None. (Information Only: 9
students will be attending. Chaperones are Tina Kolesar, Erica Wood, Erin Johnson, Susan McGuire).

REJECTED DEFERRED

Motion to approve WB Marching Band to go to Pittsburgh on May 21, 2022. Cost to the District: None.
Cost to the Student: None. (Information Only: 55 students will be attending the trip. Chaperones are
Lance Jones, Melody Bell, Kasi Martin)

REJECTED DEFERRED
Motion to approve Envirothon Club to go to Parker Dam for Envirothon Prep on April 20, 2022. Cost to
the District: Two school vans, two teacher subs (Funding: HS Building Budget); Cost to the Student:
None. (Information Only: 15 students will be attending. Chaperones are Dan Socash and Phil Wood)

REJECTED DEFERRED
APPROVED

8.

APPROVED

9.

APPROVED

10.

APPROVED

11.

APPROVED

12.

APPROVED

13.

APPROVED

Motion to approve Envirothon Club to go to Curwensville Dam for the Envirothon Competition on May 3,
2022. Cost to the District: Two school vans, three teacher subs (Funding: HS Building Budget); Cost to
the Student: None. (Information Only: 15 students will be attending. Chaperones are Dan Socash and
Phil Wood}
REJECTED DEFERRED
Motion to approve National Honer Society to go to Pittsburgh Zoo on April 13, 2022. Cost to the District:
None. Cost to the Student: None. (Information Only: 25 students will be attending the trip. Chaperones
are Jen Porter and Kim Hubler)
REJECTED DEFERRED
Motion to approve Sociology Dual Enrollment Class to go to Centre County Correctional Facility,
Central Counties Youth Center and Centre County Courthouse on April 20, 2022. Cost to the District:
One teacher substitute and one school bus (Funding: HS Building Budget). (Information Only: 22
students will be attending. Chaperones are Carrie Peterson and Joseph Holenchik)
REJECTED DEFERRED
Motion to approve Middle School Fellow Christians of America (FCA) Club to go to Scripture Rocks on
May 12, 2022. Cost to the District: School Vans and Two Teacher Substitutes (Funding: Middle School
Building Budget); Cost to the Student: None. (Information Only: 15 students will be attending.
Chaperones are Mary Beth Mostak and Paula McGonigal)
REJECTED DEFERRED
Motion to approve 8* Grade to go to Hershey Park on May 31, 2022 (Culminating Middle School
Experience), Cost to the District: Transportation and five teacher substitutes. Cost to the Student: None.
(Information Only: 80 students will be attending. Chaperones are Mark Mitchell, Kevin Hubler, Matt
Hauck, Jen Porter, Dan Socash, Lynne Rockey, Tina Bickel, Brandy O’Hare and Angie Lucas).
REJECTED DEFERRED
Motion to approve a Summer School (Credit Recovery) program for the 2022 Summer at no cost to
the District. (Funding: Student Tuition).
REJECTED DEFERRED
Motion to approve the Middle School Library Book Order in the amount of $303.86.
(Funding: 2021 — 2022 Middle School Building Budget)

REJECTED DEFERRED

D. BUILDINGS AND GROUNDS

E. POLICY

F. TRANSPORTATION & ATHLETICS

1.

APPROVED

2.

Motion to approve Harvey Dixon, Lynn English, Erica Hall, Terry Pritchard and Juniata Wilson to drive for
Sones Transportation for the remainder 2021 - 2022 school year, all paperwork has been recevied.
REJECTED DEFERRED

Motion to approve the administrative recommendation to retain the Winter Head coaches and their
coaching staffs for the 2022 — 2023 school year:

Girls Basketball: Head Coach: Justin Koleno, Leanna Prinkey, Terry Smeal,
Chad Koleno, Becky Lutchko
Boys Basketball: Head Coach: Danny Clark, Eric McCracken, Parker Emigh, Collin Kerfoot
Wrestling: Head Coach: Jason Bainey, David Williamson, George Yingling,
Ronnie Garbinsky
Cheerleading: Head Advisor: Heather Dobo, Mallarie Maines, Alisa Liptak, Julie McDowell
APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the following Disbursements from February / March 2022.

$54,902.70 Cafeteria Account checks 4575 through 4578
$25,461.64 Maintenance Account checks 0030 through 0041
$634,699.20 General Account checks 56578 through 56683
$715,063.54 GRAND TOTAL

APPROVED REJECTED DEFERRED

2. Motion to approve the Treasurers Report for February 2022.

APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for February 2022.

APPROVED REJECTED DEFERRED

4, Motion to approve the contract renewal with The Nutrition Group to serve as the Food Service
Management Company for the 2022 — 2023 school year.

APPROVED REJECTED DEFERRED

5. Motion to approve the revised a la carte cafeteria pricing list for the 2022 - 2023 school year.
APPROVED REJECTED DEFERRED

6. Motion to approve the Central Intermediate Unit #10 General Operating Budget for 2022 - 2023.

APPROVED REJECTED DEFERRED

7, Motion to recommend the approval of Long - Term Disability Insurance coverage with National
Insurance Services for July 1, 2022 to June 30, 2025 (3 years) at no rate increase. Current rate per
$100 of covered payroll is $0.28 (annual district cost at current employee count is $4,132.80). Policy
is underwritten by Madison Life Insurance Company, Inc.

APPROVED REJECTED DEFERRED
8. Motion to recommend the approval of Life and Accidental Death & Dismemberment Insurance
coverage with National Insurance Services for July 1, 2022 to June 30, 2023 at no rate
increase. Current rate per $1,00 of covered payroil is $0.13 (annual district cost at current employee
count is $6,676.80). Policy is underwritten by Madison Life Insurance Company, Inc.
APPROVED REJECTED DEFERRED

9. Motion to establish a long-term substitute rate at $120 per day (effective the 21% consecutive day within
the same assignment).

APPROVED REJECTED DEFERRED
X. OLD BUSINESS
XI, CORRESPONDENCE
XII. OTHER ITEMS FOR DISCUSSION

XIII. ADJOURNMENT
