2. Motion to approve Shayna Bertothy to the volunteer list, all paperwork has been received.
APPROVED REJECTED DEFERRED
C. EDUCATION
1. Motion to approve Isaiah Lutz and Ruth Betts as college education student substitutes.
APPROVED REJECTED DEFERRED

2. Motion to approve Chief Science Officers (CSO) Program field trip to Central Intermediate Unit
10 in State College, PA on October 18, 2022, for CSO Leadership Training. Cost to the District:
transportation (van); Cost to the Student: none. (Funding — HS Budget). (Information Only: 5
students will be attending; Chaperone is Crystal Gay.)

APPROVED REJECTED DEFERRED

3. Motion to approve 4 — 6" grade students to attend Empower the Bystander field trip to Central
Intermediate Unit 10 in State College, PA, on November 4, 2022. Cost to the District: none.
Cost to the Student: none. (Information Only: 8 students will be attending; Chaperones are
Angela Michaels or DJ Caldwell.)

APPROVED REJECTED DEFERRED

4. Motion to approve Chief Science Officers (CSO) Program field trip to Central Intermediate Unit
10 in State College, PA on November 16, 2022, for the CSO Fall Cabinet Meeting. Cost to the
District: transportation (van); Cost to the Student: none. (Funding — HS Budget). (Information
Only: 5 students will be attending; Chaperone is Crystal Gay.)

APPROVED REJECTED DEFERRED

5. Motion to approve the Junior High Reading Team field trip to the Bellwood-Antis School District
on November 17, 2022. Cost to the District: transportation; Cost to the Student: none. (Funding
— MS Budget). (Information Only: 10 students will be attending; Chaperones are Tina Bickel and
Jennifer Porter.)

APPROVED REJECTED DEFERRED

6. Motion to approve Chief Science Officers (CSO) Program field trip to Central Intermediate Unit
10 in State College, PA on January 31, 2023, for the CSO Winter/Spring Cabinet Meeting. (Rain
Date of February 1, 2023) Cost to the District: transportation (van); Cost to the Student: none.
(Funding — HS Budget). (Information Only: 5 students will be attending; Chaperone is Crystal
Gay.)

APPROVED REJECTED DEFERRED
7. Motion to approve Chief Science Officers (CSO) Program field trip to Central Intermediate Unit
10 in State College, PA on April 19, 2023, for the CSO End of Year Meeting/PRogram. Cost to
the District: transportation (van); Cost to the Student: none. (Funding — HS Budget).
(Information Only: 5 students will be attending; Chaperone is Crystal Gay.)
APPROVED REJECTED DEFERRED
D. POLICY

E. BUILDINGS AND GROUNDS
F. TRANSPORTATION & ATHLETICS
1. Motion to approve Madison Otto as the Head Junior High Girls Basketball Coach.

APPROVED REJECTED DEFERRED

2. Motion to approve Terry Smeal III as the Assistant Junior High Girls Basketball Coach.
DEFERRED

APPROVED REJECTED

3. Motion to approve the resignation of George Yingling, Junior High Head Wrestling Coach,
effective October 20, 2022.

APPROVED REJECTED DEFERRED
4. Motion to approve the following winter athletic volunteers, all paperwork has been received:

= Boys Basketball: Chad Koleno, Preston Mitchell, Dave Catanzaro

# Wrestling: Steve Sudik, Gary Yingling
« Girls Basketball: Terry Smeal, Jr.

APPROVED

REJECTED

G. FINANCE AND PURCHASE

Motion to approve the following Disbursements:

DEFERRED

$ 66,983.39 Cafeteria Fund Bills Dated | Checks 4631 through 4637
10/25/22
$ 11,741.59 Visa 9/30/22 Invoice
$ 5,955.00 Capital Maintenance Bills Check 47
Dated 9/27/22
$ 654,083.94 General Account (9/20/22- | Checks 57428 through 57590
10/25/22)
$ 738,763.92 Grand Total
APPROVED REJECTED DEFERRED
2. Motion to approve the Treasurer's Report for September 2022.
APPROVED REJECTED DEFERRED
3. Motion to approve the Activity Account for September 2022.
APPROVED REJECTED DEFERRED

4. Motion to approve Van Strein Consulting, L.L.C. for the 2023-2024 eRate Funding year at a rate
of $3,000.
APPROVED REJECTED DEFERRED
5. Motion to approve a Resolution authorizing the waiver of additional charges for the late payment
of real estate taxes in certain circumstances in compliance with PA Act 57 of 2022.
DEFERRED

APPROVED REJECTED
IX.

XI.

XII.

6. Motion to approve the following per capita exonerations:

Township Number of Exonerations:

Cooper

Graham

Morris

Karthaus 2

West Keating

APPROVED REJECTED
OLD BUSINESS

CORRESPONDENCE

OTHER ITEMS FOR DISCUSSION

ADJOURNMENT

DEFERRED
