WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
FEBRUARY 26, 2024

Members Present: Chad Diviney, Christina Brown (via phone), Jeremiah Dobo, Jessica
Maines (via phone), Norman Parks, Jason Porter, Melvin Smeal, Randy
Sterling, Donald Yontosh

Members Absent:

Other:

Media Present: None

Administration Present: Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Branden
Evans, Leslie Stott, David Williamson, David Catherman

Others Present: Randy Lemmo, Sean Sabol (via zoom), Abby Danko, Valerie Emigh, Jim

Emigh, Paul Leskovansky, Steph Leskovansky, Crystal Parks, Harold
David, Ashley Nines, Mike Nines, Samantha Lannen, Amanda Nelson,
Craig Fluck, Troy Mentzer, Austin Silver, Frankie Leskovansky, Xavier
Fackler, Hansen Lannen, Conner Danko, Brayden Williamson, Dakota
Leinbach, Codey Zelenky, Kurtis Fetters, Evan Emigh, Jaykob Sample,
Aaron Stavola, Justin Esposti, Julian Panebianco, Stephen Page, Ethan
Dale, Matt Eirich, Gavin Dunlap, Kelly Williamson, Nick Stavola, Natalie
Michaels, Ava Parks, Lydia Millinder, Jon Millinder, Danielle McDowell,
Brandon McDowell, Abby Gallaher, Tyler Biggans, Cale McDowell,
Emerson Reams, Keegan Reitz, E.J. Reams, Fred Little, Tom Hampton,
Pam Hampton, Aimee Willett, Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:38 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

STUDENT REPORTS/RECOGNITION

Mr. Caldwell, Middle School Guidance Counselor, introduced the Kindness Club to the Board. Mr.
Caldwell and the students shared how the club was started and talked about the online reward
program. They brought along with them a cart with examples of rewards students can purchase with
the kindness points earned. There are also special raffles and trips coming up for this club. The Board
thanked Mr. Caldwell and the students for sharing what their club is all about.

Mrs. Nines, Middle School Math Teacher, introduced students that recently participated in the Math 24
Challenge. These students, under the instruction of Mrs. Nines and Mrs. Nale did tremendously well
during the challenge. West Branch had two champions with multiple others placing. Ten different
schools participated in the Math 24 Challenge. The challenge is to make the number 24 using 4
numbers provided; all numbers can be used only once. Demo boards were provided to the
Administration and Board. The students demonstrated how to come up with the correct answer. The
Board congratulated the students’ success with the challenge; the students are eager to compete
again in the future.

3402
RECOGNITION OF VISITORS: PUBLIC COMMENT:

Mrs. Abby Danko and Mrs. Samantha Lannen both addressed the Board in support of Mr. Nines, former
Head Football Coach. Both of their presentations are attached at the end of these minutes. In
addition, Nick Stavola, Dakota Leinbach, and Evan Emigh, student athietes, also addressed the Board
in support of Mr. Nines. The athletes spoke to their love of the sport again, enjoying the sport again,
and feelings of brotherhood and mutual respect. Numerous other athletes were present at the
meeting. On the contrary, Mrs. Valerie Emigh also addressed the Board in regards to the Football
program. Mrs. Emigh stated in her opinion Mr. Nines is a nice guy, but inappropriate behavior did
occur during the season. Mrs. Emigh has concerns about bickering between the coaches and coaches
talking about other athletes. All individuals that addressed the Board thanked the Board for their time.
Mr. Diviney ensured all those present that decisions concerning staff are not taken lightly and that the
Board is not able to comment publicly at this time on the matter.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended tc approve the meeting minutes from
January 22, 2024. Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O’Hare, High Schoo! Principal:
e STEAM Night
e PETE & C Conference
« PIAA District 6 Man of the Year

Mr. Kevin Hubler, Middle School Principal:
e SOUPerbowl
e Math 24 Competition
e Eating Disorder Presentation

Dr. Angela Michaels, Elementary Principal:
Book Fair

Passages Presentations

Read Across America/Cereal Drive
Reading With Rosie

Ms. Angela Lucas, Special Education Supervisor: (Absent)
e Board Report Provided

Mr. Branden Evans, Technology Coordinator:
e E-Rate Bidding
PETE & C Conference
e Sapphire Software Update

Mrs. Leslie Stott, Business Manager:
e Budget
e RFP For Food Service

Mr. David Williamson, Athletic Director:

e Attendance Update
e Athletic Update

3403
Mr. David Catherman, Supervisor of Building and Grounds:
e Water Heater Project
« Oil Boiler
e Roof Leaks

Mrs. Tiffany English, Food Service Director: (Absent)
« Board Report Provided

CIU: (Mr. Norman Parks)
e CIU General Operating Budget
e Early Intervention Pre-K Position

CCCTCc: (Mr. Jeremiah Dobo)
« CCCTC Resolution
e Masonry Instructor Interviews

PSBA: (Mr. Chad Diviney) — No Report

ANNOUNCEMENTS AND PRESENTATIONS

Mr. Randy Lemmo, of Burns and Burns Associates, Inc., introduced Mr. Sean Sabol to the Board of
Directors. Mr. Sabol joined the meeting via zoom and provided an overview of the benefits of the
District participating in an Owner Controlled Insurance Program (OCIP). The Board was provided with a
copy of Mr. Sabol’s presentation and was able to ask questions about the program. The Board thanked
the gentlemen and will review the information provided.

EXECUTIVE SESSION

An Executive Session was held from 8:22 p.m. until 8:37 p.m. for purposes of personnel.

PERSONNEL
D. Gomola Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
bs sdiislu of Deborah Gomola, Health and Physical Education Teacher, effective August 26,
2024. Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.
The board members thank Mrs. Gomola for her 25+ years of service to the District.
aaa Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement

Retirement of Cindy Michaels, Elementary Paraprofessional, effective May 31, 2024. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 9-0-0. The board
members thank Mrs. Michaels for her 30+ years of service to the District.

P, Gable Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement

Retirement of Phyllis Gable, Elementary Paraprofessional, effective May 31, 2024. Mr. Norman
Parks seconded the motion, and it was carried with a vote of 9-0-0. The board
members thank Mrs. Gable for her 25+ years of service to the District.

L. Matthews Mr. Donald Yontosh, in the form of a motion, recommended to approve the

Resignation resignation of Larry (Skip) Matthews, Part-Time Cafeteria/Hall Monitor, effective
January 30, 2024. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Amanda

3404
ESY Speech
Therapist

ESY Substitute
Speech
Therapist

MOU WBEA

Volunteers

EDUCATION

Comprehensive
Plan

Induction Plan

Prof. Dev. Plan

2024-25 Course
Sel, Book

HS Library
Order

MS Library
Order

Field Trips

Harris as Extended School Year Speech Therapist at the contracted rate of $25/hour,
for the 2024 summer program. Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Danielle
Gregory as Extended Schooi Year Substitute Speech Therapist at the contracted rate
of $25/hour, for the 2024 summer program. Melvin Smeal seconded the motion, and
was carried with a vote of 8-0-0. Mr. Parks abstained from this vote.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Memorandum of Understanding (MOU) between the West Branch Area School District
and the West Branch Education Support Professionals Association related to custodial
support options. Mr. Melvin Smeal seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Coura
Fogleman and Robin Anderson as volunteers to the District. All paperwork has been
received. Mr. Norman Parks seconded the motion, and it was carried with a vote

of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Area School District Comprehensive Plan (2024 — 2027). Mr. Jeremiah Dobo seconded the
motion, and it was carried with a vote of 9-0-0. Mr. Mitchell summarized the
Comprehensive Plan.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Area School District Induction Plan (2024-2027). Mr. Melvin Smeal seconded the motion,
and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Area School District Professional Development Plan (2024-2027). Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the High School
Course Selection Book for the 2024-2025 school year. Mr. Donald Yontosh seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High Schoo!
Library book order in the amount of $166.20 (High School Budget 2023-2024). Mr.
Jeremiah Dobo seconded the motion, and it was carried with a vote of 9-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle
School Library book order in the amount of $845.25 (Middle School Budget 2023-2024).
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 11" Grade
field trip to the College and Career Fair at the Clearfield County Fair Grounds on March
14, 2024. Cost to the District: approximately $98.00. Cost to the Student: none.
(Funding — High School Budget) (Information Only: 69 students will be attending.
Chaperones are Brandy O'Hare and David Williamson.} Mr. Norman Parks seconded the
motion, and it was carried with a vote of 9-0-0.

3405
Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Reading Team field trip to Forest Hills Junior Senior High School on March 20, 2024.
Cost to the District: none. Cost to the student: $10.00. (Funding — Middle School
Budget) (Information Only: 24 students will be attending. Chaperones are Stacy
Ricciotti, Crystal Gay, Christina Wilson, Katelyn Archer.) Mr. Norman Parks seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Fourth-Grade
field trip to Parker Dam State Park on May 16 & 17, 2024. Cost to the District: none.
Cost to the student: $1.00. (Funding — Elementary Budget} (Information Only: 68
students will be attending. Chaperones are Nanette Reams, Shari Buck, Ashlee Wessel,
Wendy Timblin, Keliey Hubler, School Nurse, School Based Therapist, Mollie Neidrick,
Robin Anderson, Leah Albright.) Mr. Norman Parks seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Marching Band field trip to Harrisburg/Gettysburg on May 3 & 4, 2024. Cost to the
District: 1 substitute. Cost to the student: none. (Funding — High School Budget)
(Information Only: 60-80 students will be attending. Chaperones are Lance Jones,
Kevin Hubler, Melody Bell, Jennifer Porter, Jason Porter, Karla Myers*, Pam Warsing,
Janna Gray*, Chris Gray*, Rhonda Bailor, Delissa Hall*, Amber Kyler, and Britney Bell.)
(*=pending clearances) Mr. Norman Parks seconded the motion, and it was carried with
a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Ski Club field
trip to Holiday Valley, NY on March 9, 2024 (rain date March 16, 2024). Cost to the
District: none. Cost to the Student: up to $75. (Information Only: 15 students will be
attending. Chaperones are Ashlee Wessel, Stacy Ricciotti, and Kaleb Quick.) Mr. Norman
Parks seconded the motion, and it was carried with a vote of 9-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Second-
Grade field trip to Penn's Cave on May 10, 2024. Cost to the District: none. Cost to the
Student: $5.00. (Information Only: 70 students will be attending. Chaperones are Becky
Lutchko, Alexis McKenna, Sarah Lumadue, Kelley Hubler, Ashley Nines, Emigh Modzel,
Mary Kay Lupton, Katie Millinder, Brianna Kolesar.) Mr. Norman Parks seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Preschool
field trip to Cold Stream Park on May 13, 2024. Cost to the District: none. Cost to the
Student: none. (Information Only: 66 students will be attending. Chaperones are Marial
Koleno, Jennifer Evans, Carrie Hollenbaugh, Heather Watro, Amanda Bolan, Danielle
McDowell, Alison Parks, Tracy Kephart, Jessica Sterling, Rebecca Lannen, Amber
Hanslovan, Michele McCamley, Renee Raymond, and Trisha O’Connor.) Mr. Norman
Parks seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the First-Grade
field trip to the Penn State Arboretum on May 22, 2024. Cost to the District: none. Cost tc
the Student: $5.00. (Information Only: 64 students will be attending. Chaperones are
Tara Yingling, Scott McClelland, Debra Galley, Casey Goodrow, Lisa Herring, Mary Beth
Moslak, Courtney Ryder, Amanda Ward, Theron Ward, Danielle Gregory, Amanda
Wilkinson, School Nurse, and one School Based Therapist.) Mr. Norman Parks seconded
the motion, and it was carried with a vote of 9-0-0.

3406
POLICY

2nd Reading

1* Reading

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Fifth-Grade
field trip to Fort Roberdeau on May 2, 2024. Cost to the District: none. Cost to the
Student: $5.00. (Information Only: 70 students will be attending. Chaperones are Denn
McCamley, Mary Beth Moslak, Cheryl Beck, Tina Bickel, School Nurse, Terry Smith, Mary
Kay Lupton, Megan Bickel, Becky Lutchko, Junell Little*, and possibly one administrator.
(*=pending clearances) Mr. Norman Parks seconded the motion, and it was carried with
a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 24 Math
Group field trip to Port Matilda on February 21, 2024. Cost to the District: $452.52. Cost
to the Student: none. (Information Only: 10 students attended the trip. Chaperones
were Ashley Nines and Lindera Nale. This trip was approved by the Superintendent prior
to the board meeting, Mr. Norman Parks seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the second
readings of the following policies:
e Policy 200: Enrollment of Students
Policy 202: Eligibility of Nonresident Students
Policy 217: Graduation
Policy 254: Educational Opportunity for Military Children
Policy 609: Investment of District Funds
Policy 610: Purchases Subject to Bid/Quotation
Policy 611: Purchases Budgeted
e Policy 810: Transportation
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the first
reading of the following policy:

e Policy 903: Public Comment in Board Meetings
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0,

BUILDINGS AND GROUNDS

Surplus

Mr. Donald Yontosh, in the form of a motion, recommended to declare the following
items surplus:
e Groan — 40-gallon Electric Steam Kettle, Model #DEE/4-40, Serial #702D,
operated when disconnected
e Agri Fab/Mow and Vac, Model #45-0171?, Serial # 4005?, OLD/oil leak when
motor is operated, still operational/newer wheels
Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

TRANSPORTATION & ATHLETICS

Drivers
Long's

Mr. Donald Yontosh, in the form of a motion, recommended to approve Theresa Hazel
as bus driver for Long Motor Buses, Inc., retroactive to February 13, 2024. All
paperwork has been received. Mr. Norman Parks seconded the motion, and it was
carried with a vote of 9-0-0.

3407
Mr. Donald Yontosh, in the form of a motion, recommended to approve Kurtis Malinich
as bus driver for Leng Motor Buses, inc., retroactive to February 21, 2024. All
paperwork has been received. Mr. Norman Parks seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Anthony (AJ)
Coval as Assistant Varsity Baseball Coach at a rate of $2,833.81 for the 2023-2024
season. Mr. Norman Parks seconded the motion, and it was carried with a vote of
9-0-0.

Asst. Varsity
Baseball Coach

Spring Athletic | Mr. Donald Yontosh, in the form of a motion, recommended to approve Spring Athletic
Volunteers Volunteers, all paperwork has been received:
e §6Varsity Baseball: Francis Leskovansky
e Junior High Softball: Christopher (Todd) Bainey
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Administrative Recommendation to retain the Fall Head Coaches and paid coaching
Staffs for the 2024-2025 school year:

e Cross Country: Josh Carr, Tabytha Carr

e Volleyball: Terry Trude, Mollie Neidrick, Mary Beth Moslak

e Soccer: Angie Fenush, Alicia Lutz, Levi Good, Mitch Hubler
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0. Mr.
Mitchell noted that the position for Head Varsity Football Coach will be advertised on
February 27, 2024.

Fall Head
Coaches

Ground Lease Mr. Donald Yontosh, in the form of a motion, recommended to approve the Ground

Agreement Lease Agreement between the Kylertown Community Association and the West Branch
Area School District, effective January 1, 2024, through December 31, 2024. Mr.
Jeremiah Dobo seconded the motion, and it was carried with a vote of 9-0-0.

3408
FINANCE AND PURCHASE

Disbursements

Treasurer's
Report

Activity Acct.

CenClear
Agreement

cccTc
Resolution

ESS Sub
Agreement

Funds
Transfer

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
Disbursements:

$ 68,066.14 Cafeteria Fund Bills Dated | Checks 4708 through 4710
2/27/2024
$ 3,496.00 Capital Maintenance Bills | Check 61
Dated 2/27/2024
$ 11,200.90 Visa 1/31/24 Invoices (2)
$ 1,850,113.35 General Account Checks 59663 through 59830
$ 1,932,876.39 Grand Total

Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the Treasurer's
Report for January 2024. Mr. Donald Yontosh seconded the motion, and it was carried
with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for January 2024. Mr. Norman Parks seconded the motion, and it was carried
with a vote of 9-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve the Care
Coordination Agreement with CenClear effective for one year from the date of
approval/signatures. Mr. Melvin Smeal seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the resolution to
incur debt in concert with other sending school districts participating in the Clearfield
County Career and Technology Center (CCCTC) for principal debt not to exceed
$6,470,000 in accordance with the terms and conditions described herein the resolution.
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 7-1-0. Voice
Roll Call: Mrs. Brown — yes; Mr. Smeal — no; Mr. Diviney — yes; Mr. Yontosh — yes: Mr.
Porter— yes; Mr. Dobo — yes; Mr. Parks — yes; Mr. Sterling — yes; Mrs. Maines —
disconnected from call.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the Addendum to
Extend Agreement with ESS Northeast, LLC, and the West Branch Area School District
through June 30, 2028. This company provides substitute services to the District. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 8-0-0. Voice Roll
Call: Mrs. Brown — yes; Mr. Smeal — yes; Mr. Diviney — yes; Mr. Yontosh — yes: Mr. Porter-
yes; Mr. Dobo — yes; Mr. Parks - yes; Mr. Sterling — yes; Mrs. Maines — disconnected from
call.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the transfer of
$4,000,000 from PSDLAF to a savings account at CNB Bank for committed funds for
future projects. Mr. Norman Parks seconded the motion, and it was carried with a vote
of 8-0-0. Mrs. Stott noted that this line item is per auditor recommendation.

3409
Reno Project Mr. Donald Yontosh, in the form of a motion, recommended to approve and pay the
Pay Estimates following pay estimates (totaling $59,135.76) related to the renovation project and
approved by our engineers:
* Westmoreland Electric:

o Pay Estimate #1 $3,121.38

a Pay Estimate #2 $9,751.86

o Pay Estimate #3 $2,342.88

co Pay Estimate #4 $9,787.14
e Hinkle Plumbing and Heating:

o Pay Estimate #1 $30,172.50

o ©Pay Estimate #2 $ 3,960.00

Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0. Voice
Roll Call: Mrs. Brown — yes; Mr. Smeal — yes; Mr. Diviney — yes; Mr. Yontoesh — yes: Mr.
Porter- yes; Mr. Dobo — yes; Mr. Parks - yes; Mr. Sterling - yes; Mrs. Maines -
disconnected from call. Per Mrs. Stott, all pay estimates relating to the Elementary
Renovation Project will be included on agendas for approval. This is to remain completely
transparent throughout the renovation process.

T I . .
Operating. Mr. Norman Parks, in the form of a motion, recommended to approve Central

Budget Intermediate Unit 10 General Operating Budget for 2024-2025. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 8-0-0.

OTHER ITEMS FOR DISCUSSION

Mr. Mitchell provided a fieldhouse update to the Board. Unfortunately, some blacktop will need to be
removed to make the appropriate repairs.

Mr. Donald Yontosh, in the form of a motion, recommended to solicit for bids for the recommended work
from the engineer to complete field house repairs. Mr. Norman Parks seconded the motion, and it was
carried with a vote of 8-0-0.

Mrs. O'Hare informed the Board that Nate Kerlin, substitute teaching intern, had to unexpectedly return to
Kansas. As soon as his paperwork is back in order with the U.S. Army, he will return. He is expected back
in just a few days.

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 9:35 p.m. Mr.
Norman Parks seconded the motion and it carried with a vote of 8-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3410
Mr Mitchell and Mrs Ohare

lam here on behalf of the entire football team. My question is simple, why? Why
did you feel it was beneficial for this group of young men to rescind your vote for
Mr. Nines as head football coach after one year. How would you feel if someone
demanded to take your position at the start of a new school year?

We as parents are continuously being told to treat this group of boys as young
adult men. With that being said, you need to treat them just the same and give
them a truthful and concrete answer as to why. Why they were called in
unexpectedly and told Mr Nines would not be back next year with no
explanation. And now, here they stand, almost into March and no head football
coach.

These boys who gave their all for months and trusted the process and the
coaching staff, parents who entrusted Mike with our young men and a community
who filled your football stadium and contributed to your athletic department for
months, we all ask why.

More kids were out this year than in many years, Varsity attended districts for the
first time in while and the JV team had a very successful year. The future of
Warrior Football looked very promising to these young men and their excitement
on the field could be felt.

There have been administrators, teachers and coaches who have done or known
about unspeakable acts, but still, they are here, teaching and/or coaching our
children. We would like to know what Mir. Nines has done to deserve to not come
back. Mr Nines believed in these kids, kids that never played the game or maybe
didn’t even believe in themselves. They had pride and joy on that field and Mike
became a friend and confidant. We want Mike as our coach for the future of WB
football.

Thank you,

3411
Dear West Branch School Board Members,

My name is Samantha Lannen,! ama resident of Morris Township. As you all probably know lam a long
time parent of student athletes here at West Branch. The reason | am here tonight is my concern for the
football program. The student athletes and their famies deserve clarity on the situation.

The football players were given a brief notification that, again, within the last 12 months the football
program will be starting over with a new coaching staff. The players were totaly shocked when they
were called down during the school day and told that coach Nines was relieved of his duties as Head
Coach

Anyone that knows anything about sports and coaching knows that it takes several years to buikd a
successful program. 1t takes vision, goals, and ownership to create a successful culture. Most times that
can’t be done in one year. However, i do think that our program was on the right track to obtain that,
Alter an 0-4 start, watching adjustments be made and executed, we rattled off 5 straight wins to
become playoft eligible for the 1“ time in 5 years. | persanalty remember our last visit to the playoffs
very well.

'm not sure what everyone's expectations were but that is a successful 1" season in my book.

dust to refresh everyone's memory this was our 1st non-losing season since 2018. In the fall of 2019 we
were 2-8, in the fall of 2020 we went 4-5, in the fai of 2021 we were 3-7, the fallof 2020 we were 4-6,
So for these seniors this was their most successful season

Mmnot here to head hunt or bash anyone past, present or future. I'm here on every player's behalf that
felt that they had a successful season and that our program was on the right path. | know what it is hke
to have a successfulathlete come out of our program and be successfulat the next level, For the record,
| was pleased with the previous coaching staff and what they did. | found myself just as pleased with this
year's coaches and was conlident that our program was building a winning culture.

Asa parent think we deserve an explanation because it involves each one of our sons and daughters’
future in athietics. We have recerved rero explanation and that is not ok with me. From my point of
view, you had good numbers and to my knowledge only 1 player did not return from the year before
We made the playoffs, and had severalrecords broken. We also have 3 players moving on to play at the
collegiate level. When is the last time that happened here? | understand everything wasn’t unicorns and
butterflies and some people were not happy. Those sues should have been taken to the coach and
handled by the Athletic Director. As in all my years as an athlete’s parent this is the correct way to get
those issues resolved, No matter who coaches you can't please everybody. To quote former Alabama
Coach Nick Saban “If you want to please everyone, don’t be a coach.”

Now | am gaing to go on my soap box. if the reason the coaching staff is being opened is because of a
few angry parents, then every coaching staff in the district needs opened. | can find angry parents on
every team in the district. Finding coaches that cam make everyone happy is unattainable and
unrealistic. That is why we have a board that approves our coaches to make sure that we are hiring the
most qualified person, We as parents should be able to trust that is happening, as well as the student
athletes that will make up that program. What message are we sending to our students if you only give

shat person a year to prave themselves? You are going to end up with a team full of players that doubt
Ihelr ability to be successful because in thei eyes they were on the nght track. The juniors this Fail wat
be playing for the 3” coaching staff in 3 years, that is disgraceful. How can these athletes grow and
obtain the skills they need ta move on to the next Jevel with all this change? Footballs an intrcate and
complea sport to learn and master, You are not setting these athletes up for success as again they are
forced to learn a new system, lam aware that some of the pnor coaches stayed last time and that made
it familiar, however it was std! new, and they stal had a earning curve

Te condude and to get to the point, Someone's mad parent docsnt get to dictate my ton’s or anyone
else’s child's future in athletics, This feels fike the squeaky wheel gets the grease. If that is what this is,
then its opinion based, tknow nobody asked for my opinion and | can find 30 parents that nobody asked
for theirs either. Our opinions are just as important, but more so the opinion of each player is what
should matter most. I'm certain thes wasn’t asked for enher

What should matter is qualifications, success, rapport, and culture and these were all prevalent this
year

My son and many of his teammates had bought into the program this year and were very excited for
what next year would bring.

The Warrior Footbal! Family deserves answers.

Thank you for your time.

3412
