WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
OCTOBER 30, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines, Norman
Parks, Robert Seprish, Donald Yontosh

Members Absent: James Emigh and Melvin Smeal

Other:

Media Present: Jacob Michael, The Progress

Administration Present: Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela

Lucas, Branden Evans, Leslie Stott, David Catherman, Tiffany English

Others Present: Thomas Reed, Aaron Tiracorda, Aimee Willett, Stacey Guenot, Gage
Graham, Carson Klingler, Madalynn Hubler, Kalee Confer, AJ Woodring,
Kyler Klingler, Emory Esposti, and Gage Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:30 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

STUDENT REPORTS/ RECOGNITION — Middle School Fantasy Football Challenge

Mr. Hubler introduced Gage Graham, Carson Klingler, Madalynn Hubler, Kalee Confer, AJ Woodring,
Kyler Klingler, Emory Esposti, and Gage Guenot to the Board. These students, along with their peers,
have been participating in the Middle School Fantasy Football Challenge. Mr. Hubler noted that this
activity has helped foster positive moral in the Middle School Building as well as encourage teamwork.
Students discuss and choose their lineups weekly and input them into Google Docs. Prizes include
snack shack coupons, milkshakes, etc. The students present were eager to share what they have
done with this activity and assisted Board Members and Administration in choosing lineups so they too
could enter the challenge.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
September 25, 2023. Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O'Hare, High School Principal:
« County-Wide In-Service
e October Events

Mr. Kevin Hubler, Middle School Principal:
« Mathematics Curriculum
® Middle School Athletics
e Name That Tune Competition

3381
Dr. Angela Michaels, Elementary Principal:
e Trunk or Treat
e PTO Hoagie Fundraiser
e PTO Craft Fair

Ms. Angela Lucas, Special Education Supervisor:

e District Wide Field Trip to Nayla May Farm and Greenhouse

Mr. Branden Evans, Technology Coordinator:
e Ling ERP Transition
¢ Sapphire Kickoff
e County-Wide In-Service

Mrs. Leslie Stott, Business Manager:
e Banking Transition
e CD Maturity Update
e Fiscal Software Update

Mr. David Williamson, Athletic Director: (Absent)
e Athletic and Transportation Reports Provided

Mr. David Catherman, Supervisor of Building and Grounds:

e Van Lettering

Biomass Update

Winter Preparedness

Water Heater Project Meetings
Elementary Renovation Meetings
Dale Neff - Retirement

Mrs. Tiffany English, Food Service Director:
« Student Taste Testing

Farm To Fork

Fruity Fridays

Veteran's Breakfast

National School Lunch Week

Harvest Feast

CIU: (Mr. Norman Parks)
e New Site - Ongoing Issues

CCCTC: (Mr. Jeremiah Dobo)
« Cosmetology Instructor Opening

« Possible Adult Education Program with Clearfield County Revitalization Project

e ESCO Presentation Update

PSBA: (Mr. Chad Diviney)
e Teacher Shortages
e School Vouchers
e 4-Day School Week
e Local/State/Federal News

3382
PERSONNEL

Drama
Director

Department
Chair

Volunteers

EDUCATION

Field Trips

Handbook
Updates

Mr. Donald Yontosh, in the form of a motion, recommended to approve Lara Sharpless as
Drama Director, effective October 31, 2023. Mr. Jeremiah Dobo seconded the motion,
and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Paula McGonigal
as Elementary Specials Department Chair effective with the 2023-2024 school year. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Brenda Andrews,
Katie Ellis, and John Ellis to the volunteer list, all paperwork has been received. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Envirothon Team
field trip to Krasinski’s Farm on October 5, 2023 (Superintendent previously approved).
Cost to the District: transportation (van); Cost to the Student: none. (Funding -— HS
Budget}. (Information Only: 6 students attended; Chaperone was Dan Socash.) Mr.
Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve High School
Guidance field trip to PSU Dubois — Engineering Day on October 24, 2023. Cost to the
District: none; Cost to the Student: none. (Information Only: 10 students will be
attending; Chaperone is Elaina McClelland.) Mr. Norman Parks seconded the motion, and
was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle Schoo!
Reading Team field trip to the Bellwood-Antis School District on November 16, 2023.
Cost to the District: transportation (vans); Cost to the Student: $10.00. (Funding - MS
Budget). (Information Only: 20 students will be attending; Chaperones are Kevin Hubler
and Brandy O'Hare.) Mr. Norman Parks seconded the motion, and it was carried with a
vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle
School Kindness Club field trip to the State College High School on November 16, 2023.
Cost to the District: transportation (van); Cost to the Student: none. (Funding - MS
Budget). (Information Only: 4 students will be attending; Chaperone is David Caldwell.)
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Chief Science
Officers (CSO) Program field trip to the Juniata College Field Station in Hesston, PA on
November 14, 2023. Cost to the District: transportation and one substitute; Cost to the
Student: none. (Funding — HS Budget). (Information Only: 11 students will be
attending; Chaperone is Crystal Gay.) Mr. Norman Parks seconded the motion, and it
was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Procedures

and Expectations for Students on Overnight Trips. Mrs. Christina Brown seconded the
motion, and it was carried with a vote of 7-0-0.

3383
Mr. Donald Yontosh, in the form of a motion, recommended to approve the Procedures
and Expectations for Coaches/Advisors on Overnight Trips. Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve amending both
the Athletic and Student Handbooks to include the Procedures and Expectations for
Students on Overnight Trips. Mrs. Christina Brown seconded the motion, and it was
carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve amending the
Coaches and Faculty Handbooks to include the Procedures and Expectations for
Coaches/Advisors on Overnight Trips. Mrs. Christina Brown seconded the motion, and it
was carried with a vote of 7-0-0.

TRANSPORTATION & ATHLETICS

Winter
Volunteers

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
winter athletic volunteers, all paperwork has been received:

e Boys Basketball: Eric McCracken and Chad Koleno
® Wrestling: Steve Sudik, George Yingling, and Gary Yingling
« Girls Basketball: Katelyn Ward, Mariah Koleno, and Terry Smeal, Jr.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

FINANCE AND PURCHASE

Disbursements Mr, Donald Yontosh, in the form of a motion, recommended to approve the following

Treasurer's
Report

Activity Acct.

eRate Funding

disbursements:

$ 71,022.74 Cafeteria Fund Bills Dated | Checks 4689 through 4694
10/24/23

$ 3,814.20 Visa 9/29/23 Invoice

$ 10,909.32 Capital Maintenance Bills | Checks 58 - 59
Dated 10/5/23 — 10/24/23

$ 896,625.64 General Account (9/19/23 | Checks 59075 through 59245
- 10/24/23)

$ 982,371.90 Grand Total

Mr, Norman Parks seconded the motion and it carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer’s
Report for September 2023. Mr. Robert Seprish seconded the motion and it carried with
a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for September 2023. Mrs. Christina Brown seconded the motion and it carried
with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Van Strein
Consulting, L.L.C. for the 2023-2024 eRate Funding year at a rate of $3,000. Mrs.
Jessica Maines seconded the motion, and it was carried with a vote of 7-0-0.

3384
Bank Acct Mr. Donald Yontosh, in the form of a motion, recommended to approve transferring

Transfers

depository funds to CNB Bank according to the list provided. Mr. Norman Parks

seconded the motion, and it was carried with a vote of 7-0-0,

Exonerations © Mr. Donald Yontosh, in the form of a motion, recommended to approve the following

per capita exonerations:

Township

Number of Exonerations:

Cooper

Graham

Morris

Karthaus

4

West Keating

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0,

CORRESPONDENCE

PSBA sent the Board and District the children’s book, Mernoirs of a Parrot, as an addition to the

Elementary School Library. The book was sent with a letter of thanks for the District’s commitment to
the growth and development of Pennsyivania’s students and communities.

A card was received from Mrs. Stephanie MacTavish thanking the Board and Administration for the
flowers sent for the recent passing of Joanna MacTavish (mother-in-law of Mrs. MacTavish).

ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 7:30 p.m. Mr.
Norman Parks seconded the motion and it carried with a vote of 7-0-0.

Following adjournment, the Board held an executive session to address Safe Schools — review the

Revised Emergency Operations Plan (EOP) and for personnel purposes.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3385
