Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh, Jessica Maines (via
phone), Norman Parks, Melvin Smeal, Donald Yontosh

Members Absent: Bob Seprish
Media Present: Mikayla Heiss, The Progress

Administration Present: Mark Mitchell, Brandy O’Hare, Kevin Hubler, Angela Michaels, Angela Lucas, Branden
Evans, Erick Johnston, David Williamson, David Catherman, Tiffany English

WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION

MARCH 27, 2023

Others Present: Landon Bainey, Adam Kerr - EI Associates, Melissa Hughes - PFM, Melisa Seger, Allison
Koleno, Ashley White, Tara Yingling, Scott McClelland, Sarah Ewing, Leslie Stott, Jason

Bainey

OPENING EXERCISES

President Chad Diviney called the meeting to order at 7:15 p.m. All present were asked to stand and pledge allegiance

to the American Flag.

STUDENT REPORTS/RECOGNITION

Landon Bainey, PIAA Wrestling State Runner Up at 114#, was present to share his journey to Hershey with the Board.

The Board welcomed Landon and congratulated him on his accomplishments.

Ashley White and Tara Yingling presented information to the Board regarding ECRI (Enhanced Core Reading
Instruction). ECRI is a multi-tiered program (Tier 1 and Tier 2) featuring a series of teaching routines designed to

increase the efficiency and effectiveness of reading instruction in kindergarten, first, and second grade. Enhanced Core

Reading Instruction demonstrates strong evidence of effectiveness under Every Student Succeeds Act (ESSA) for

improving student reading outcomes.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from February 27, 2023.

Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High School Principal:
» eSports Media Day
* Scheduling and Goal Planning
*« Master Schedule Planning

Kevin Hubler, Middle School Principal:
« Sportsmanship
# NCAA Bracket Challenge
« State Testing

Angela Michaels, Elementary Principal:

» PreK Conference
e PSSAs

3335
Angela Lucas, Special Education Supervisor:
« Mikayla’s Voice Assembly
» Adaptive Toy Project

Branden Evans, Technology Coordinator:
« eSports
=  Ident-A-Kid

Erick Johnston, Business Manager:
® 2023-2024 Preliminary Budget
» TNG 2023-2024 Contract

David Williamson, Athletic Director:
»® Winter Athletic Update
« Attendance Comparison

David Catherman, Supervisor of Buildings and Grounds:
Fieldhouse Plaque

LED Lighting Upgrade

Trimming of Trees

Discussion — Replacement Hot Water Tank
Smoke Hatch Installation

Tiffany English, Food Service Director:
» On-Site Monitoring
» Lunch and Ala-Carte Sales
« American Heart Month (February)
* Youth Advisory Council Meetings

CIU (Norman Parks):
# Quest for New Location
* Contract Renewals
* Spring Competitions (Math, Reading, etc.)

CCCTC (Jeremiah Dobo):
e Machinist Instructor Retirement (position won't be filled)
e MOU with Clearfield Regional Police

PSBA (Chad Diviney):
e Governor's Proposed Budget
e District Grant Opportunities

PRESENTATIONS

Adam Kerr - EI Associates presented the Feasibility Study Overview, Process, and Findings to the Board. The options
and opinions of probable cost were discussed along with the timeline. In addition, there was time for questions and
answers,

Melissa Hughes from PFM presented the District Financial Analysis. She explained to the Board what the District could
legally borrow, and what the District could realistically borrow. Ms. Hughes stated that financing Option A is doable,
but that in her opinion will take effort by the Administration and School Board. She presented a timeline of the
borrowings and showed that the bond borrowings would be in two or three issuances.

3336
PERSONNEL

L. Stott
Shadowing

K. Eboch
Special Ed.
Secretary

P.
McGonigal
FMLA

Summer
Hours

ESY/GAP
Camp
Nurse

ESY/GAP
Teachers

ESY/GAP
Camp Paras

GAP
Teachers

GAP Subs

Summer
Staff

Mr. Donald Yontosh, in the form of a motion, recommended to approve Leslie Stott to
begin shadowing Erick Johnston beginning on May 1, 2023, not to exceed 3 days per
week, at a rate of $302.42 per day. Mr. Norman Parks seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Bonald Yontosh, in the form of a motion, recommended to approve Kim Eboch as
Special Education Secretary, effective July 1, 2023, at the current contracted rate. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve FMLA leave for
Paula McGonigal from May 9, 2023, through June 2, 2023. Substitute will be through
Educational Staffing Solutions (ESS). Mr. Jeremiah Dobo seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve District Summer
Hours of Operation using a four (4) day work week, effective June 12, 2023, to August
10, 2023. Staff will increase hours to accommodate a shortened work week. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Julia Whipple
as Extended School Year/GAP Camp Nurse at her current contracted rate, for the 2023
summer program. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 8-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Sherri
McGarvey, Cheri Cantolina, Tina Bickel, Kelley Williamson, and Melissa Yorntosh as
ESY/GAP Teachers, at the contracted rate of $25/hr., for the 2023 summer program.
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Deanna Clinger,
Michelle Guerra, Jennifer Evans, Pam Hampton, Brenda Hubler, Tina Kolesar, Rose
Shaner, Jaime McCracken, Sharon Michaels, Kyley Clark, and Rhonda Bailor as Extended
School Year and GAP Camp Classroom Paraprofessionals at their respective current
contracted rate, for the 2023 summer program. Mr. Melvin Smeal seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Becky Lutchko,
Kendra McLaughlin, Wendy Timblin, and Cheryl Beck as GAP Teachers, at the
contracted rate of $25/hr., for the 2023 summer program. Mr. Jeremiah Dobo seconded
the motion, and it was carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve Alyssa Owens
and Allison Koleno, as GAP Substitute Teachers, at the contracted rate of $25/hr., for
the 2023 summer program. Mr. Donald Yontosh seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve Pam Warsing as
Extended School Year/ GAP Camp Nurse Substitute at her current contracted rate, for
the 2023 summer program. Mr. Donald Yontosh seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Summer
Staff:

3337
Nurse: 5 days maximum (Briskar - $314.99/ day = $1,574.95)

Elem. Guidance: 14 days maximum (Albert- $323.64/day = $4,530.96)

MS Guidance: 14 days maximum (Caldwell - $293.44/day = $4,108.16)

HS Guidance: 14 days maximum (Porter - $350.40/day = $$4,905.60)

Literacy / Parent Engagement: 5 days maximum (A. White - $325.80/day =

$1,629.00: funding stream — TITLE I)

» Librarian / Clerk: 5 days maximum (J. White - $394.73/day = $1,973.65; Myers
- 6.5 hrs./day @ $18.35/hr. = $596.38)

¢ Technology Para: 7 days maximum (Petriskey - 6.5 hrs./day @ $20.02/hr. =
$910.91)

e Summer Band: 20 days maximum (Jones - $323.64/day = $6,472.80)

Mrs. Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Volunteer Mrs. Christina Brown, in the form of a motion, recommended to approve Jessica
Michaels as volunteer to the District. All paperwork has been received. Mr. Donald
Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

EDUCATION

Field Trips Mr. Donald Yontosh, in the form of a motion, recommended to approve 8" Grade to go
to the CCCTC on April 14, 2023. Cost to the District: $230 (funding — Middle School
Budget); Cost to the Student: none. (Information Only: 62 students will be attending.
Chaperones are David Caldwell, Ashley Nines, Brande Plyler, and Joe Matson.) Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve HS Life Skills to
go to Quiet Creek Herb Farm in Brookville on April 25, 2023. Cost to the District:
handicapped bus (funding - Special Education Budget); Cost to the Student: None.
(Information Only: 8 students will be attending. Chaperones are Erin Johnson, Tina
Kolesar, Erica Wood, Alice King, and Susan McGuire.) Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Envirothon
Team to go to Parker Dam on April 19, 2023. Cost to the District: Two school vans,
two teacher subs (Funding: HS Building Budget); Cost to the Student None.
(Information Only: 15 students will be attending. Chaperones are Dan Socash and
Lindera Nale.) Mr. Melvin Smeal seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Elementary Life
Skills to go to the Clearfield Bowling Lanes, CNB, and Pizza Hut on April 18, 2023. Cost
to the District: $100 (Funding — Principal Contingency); Cost to the Student: None.
(Information Only: 5 students will be attending. Chaperones are Mark Norris, Chantelle
Carns, Emigh Modzel, Corrinna Gunter, Jaime McCracken, and School Nurse.) Mr. Melvin
Smeal seconded the motion, and it was carried with a vote of 8-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve Sociology Dual
Enrollment Class to go to Centre County Correctional Facility,

Central Counties Youth Center and Centre County Courthouse on April 19, 2023. Cost to
the District: Two teacher substitutes and two vans (Funding: HS Building Budget); Cost
to the Student: None. (Information Only: 11 students will be attending. Chaperones
are Carrie Peterson and Brandy O'Hare.) Mr. Melvin Smeal seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve National
Honor Society to go to Carnegie Science Center, Cheesecake Factory, and the Ross Park

3338
Malt on April 26, 2023. Cost to the District: None. Cost to the Student: None.
(Information Only: 31 students will be attending the trip. Chaperones are Jennifer
Porter and Kim Hubler.) Mr. Melvin Smeal seconded the motion, and it was carried with
a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Envirothon
Teams to go to Curwensville Dam on May 2, 2023. Cost to the District: transportation
(1 bus}, two teacher subs (Funding: HS Building Budget); Cost to the Student: None.
{Information Only: 25 students will be attending. Chaperones are Dan Socash and
Tina Bickel.) Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-
0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve West Branch
Pre-K to go to Cold Stream Park on May 15, 2023. Cost to the District: None. Cost to
the Student: $1. (Information Only: 72 students will be attending. Chaperones are
Mariah Koleno, Jen Evans, Heather Watro, Amanda Bolan, Brittany Graham, Danielle
McDowell, Alison Parks, Tracy Kephart, Taylor Kulp, Jessica Sterling, Rebecca Lannen,
plus a few others with clearances to be determined.) Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve 5“ Grade to go
to the CCCTC on May 15, 2023. Cost to the District: $230. Cost to the Student: None.
(Information Only: 58 students will be attending. Chaperones are David Caldwell, Mary
Mary Beth Moslak, Dennis McCamley, and Cheryl Beck.) Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve 5" Grade to go
to Black Mashannon State Park on May 16, 2023. Cost to the District: None. Cost to the
Student: None. (Information Only: 58 students will be attending. Chaperones are Cheryl
Beck, Dennis McCamley, Mary Beth Moslak, Tina Bickel, Brenda Hubler, Shelva Strible,
School Nurse, School Administrator.) Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve 6'" Grade to go
to the Millbrook Marsh on May 16, 2023. Cost to the District: None. Cost to the Student:
$8. (Information Only: 68 students will be attending. Chaperones are Lynne Rockey,
Rhonda Trude, Phil Wood, Cheri Cantolina, Michelle Guerra, and 2 parents with
clearances.) Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-
0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve 8*" Grade to go
to Hershey Park on May 31, 2023 (Culminating Middle School Experience). Cost to the
District: None; Cost to the Student: None. (Information Only: 67 students will be
attending. Chaperones are Kevin Hubler, David Williamson, Mary Beth Moslak, Cheri
Cantolina, and DJ Caldwell.) Mr. Melvin Smeal seconded the motion, and it was carried
with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve 7 Grade to go
to Bald Eagle State Park on June 1, 2023. Cost to the District: Two teacher substitutes
(Funding — Middle School Budget); Cost to the Student: $1-$5. (Information Only: 68
students will be attending. Chaperones are Lindera Nale, Jane McDowell, Dan Socash,
Joe Matson, Pam Hampton. The following may also chaperone: Matt Hauck, Michael
Nines, and Sherri McGarvey.) Mr. Melvin Smeal seconded the motion, and it was carried
with a vote of 8-0-0.

3339
Summer
School

POLICY

Rescind Policy
251

Policy Review

2" Reading

Mrs. Christina Brown, in the form of a motion, recommended to approve a Summer
School (Credit Recovery} program for the 2023 Summer at no cost to the District
(Funding: Student Tuition). Mr. Donald Yontosh seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to rescind the following
policy due to being merged with Policy 251 per recommendation of PSBA.

* Policy 255: Educational Stability for Children in Foster Care
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to review the following policies
without any revisions:

e Policy 910: Community Engagement

e Policy 917: Parental/Family Involvement

e¢ Policy 918: Title 1 Parent and Family Engagement
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the second
reading of the following policies:
¢ Policy 137: Home Education Programs
e Policy 137.1: Extracurricular Participation by Home Education Students
e Policy 137.2: Participation in Cocurricular Activities and Academic Courses by
Home Education Students
e Policy 137.3: Participation in Career and Technical Education Programs by Home
Education Students
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

TRANSPORTATION & ATHLETICS

New Van

Driver — Long
Motor Buses

E, McCracken
Resignation

Volunteers
Fall Athletics

Winter
Coaches

Mr, Donald Yontosh, in the form of a motion, recommended to approve the purchase of
a 2023 Chevrolet Express Passenger RWD 2500 135” LS (10 passenger) van from
Whitmoyer Buick-Chevrolet, Inc. for $51,600 not considering trade-in of 2009 Chevrolet
Express and towing package. Mr. Jeremiah Dobo seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Vernon Wallace a
a van driver for Long Motor Buses, Inc., retroactive to March 7, 2023. All paperwork has
been received. Mrs. Christina Brown seconded the motion, and it was carried with a vote
of 8-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the resignation
of Eric McCracken, Junior Varsity Boys Basketball Coach, effective March 16, 2023. Mr.
Donald Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
volunteers for the Fall Athletic Season 2023-2024:

e Football: Travis McDowell, Curtis Quick, Collin Kerfoot
Mrs. Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the

administrative recommendation to retain the Winter Head coaches and their coaching
staffs for the 2023 — 2024 school year:

3340
Girls Basketball: Head Coach: Justin Koleno, Leanna Prinkey, Madison Otto, Terry
Smeal II

Boys Basketball: Head Coach: Danny Clark, Parker Emigh, Collin Kerfoot, John Clark
Wrestling: Head Coach: Jason Bainey, David Williamson, Kaleb Quick, Ronnie
Garbinsky

Cheerleading: Head Advisor: Heather Dobo, Mallarie Maines, Alisa Liptak, Julie
McDowell

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0

FINANCE & PURCHASE
Disburse- Mrs. Christina Brown, in the form of a motion, recommended to approve the following
oe Disbursements:
$ 60,280.72 Cafeteria Fund Bills Dated | Checks 4652 through 4654
3/28/2023
$ 16,279.81 Visa 2/28/23 Invoice
$ 556,807.32 General Account Dated Checks 58221 through 58325
2/21/2023 — 3/28/2023
$ 633,367.85 Grand Total
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.
Treasurer’s Mrs. Christina Brown, in the form of a motion, recommended to approve the
Report Treasurer's Report for February 2023. Mr. Donald Yontosh seconded the motion, and
it was carried with a vote of 8-0-0.
Activity Mrs. Christina Brown, in the form of a motion, recommended to approve the Activity
Acct. Account for February 2023. Mr. Donald Yontosh seconded the motion, and it was
carried with a vote of 8-0-0.
CenClear Mr. Donald Yontosh, in the form of a motion, recommended to approve the Care
Agreement Coordination Agreement with CenClear effective for one year from the date of
approval/signatures. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 8-0-0.
United Mr. Donald Yontosh, in the form of a motion, recommended to approve the renewal of
Concordia the Administrative Services Only contract with United Concordia from July 1, 2023, to
renewal June 30, 2024, and to approve the self-insured COBRA monthly dental rates for the
same term dates as follows:
e Single: $20.39 (Currently $20.98)
e Multi-Person: $64.05 (Currently $65.91)
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.
Life / Acc Mr. Donald Yontosh, in the form of a motion, recommended the approval of Life and
Death Accidental Death & Dismemberment Insurance coverage with National Insurance
Coverage Services for July 1, 2023, to June 30, 2024, at no rate increase. Current rate per
$1,000 of covered payroll is $0.13 (Life $0.11 and AD&D is $0.02} Policy is
underwritten by Madison Life Insurance Company, Inc.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.
M. Dutrow Mr. Donald Yontosh, in the form of a motion, recommended to approve the
a Consultation Agreement with Michelle Dutrow; parameters have been defined in the

terms of the contract. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 6-2-0. Voice Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney -
yes; Mr. Yontosh - yes; Mr. Emigh - yes; Mr. Dobo - yes; Mrs. Maines - no; Mr. Parks -
yes.

3341
ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting at 10:11 p.m. Mrs. Christina Brown
seconded the motion and it carried with a vote of 8-0-0.

Respectively Submitted,

612 5A —

Erick Johnston

Business A

Stacey Guenot (absent 3/27/2023)
Secretary to the Board of Education

3342
