Members Present:

Members Absent:

Other:

Media Present:

Administration Present:

Others Present:

OPENING EXERCISES

WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
JANUARY 22, 2024

Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines (via
phone}, Norman Parks, Jason Porter, Melvin Smeal, Randy Sterling,
Donald Yontosh

Jacob Michael, The Progress

Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela
Lucas, Branden Evans, Leslie Stott, David Williamson, David Catherman,
Tiffany English

John Link, Jacob Michael, Aaron Tiracorda, Aimee Willett, Stacey
Guenot

President Chad Diviney called the meeting to order at 7:15 p.m. All present were asked to stand and
pledge allegiance to the American Flag.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
November 21, 2023, and December 7, 2023. Mrs. Christina Brown seconded the motion, and it was

carried with a vote of 9-0-0.

ADMINISTRATIVE REPORTS:

Mrs. Brandy O’Hare, High School Principal:
e PMEA District 4 Band Festival

STEAM Night

Chorus and Band Concerts
Teacher Leadership Team Delivers Professional Development

Mr. Kevin Hubler, Middle School Principal:
e Attorney General Presentation
e Mathematics Curriculum PD Group

Dr. Angela Michaels, Elementary Principal:
e Mid-Year DIBELS Testing

Ms. Angela Lucas, Special Education Supervisor:
« FID Day Assignments and Expectations

e Mikayla‘a Voice

Mr. Branden Evans, Technology Coordinator:

e Tech Budget

3395
e Sapphire Update
« Vector Training Platform

Mrs. Leslie Stott, Business Manager:
e Cash Investment & Interest Earned Report
e ~=Financial Audit

Mr. David Williamson, Athletic Director:
« Attendance Comparison
e =©Athletic Update

Mr. David Catherman, Supervisor of Building and Grounds:
« Water Heater Project
« Oil Boiler Concerns
e Roof Leaks

Mrs. Tiffany English, Food Service Director:
e =©Breakfast for Lunch
* Food Safety
« Special Events
e Board Appreciation Dinner

CIU: (Mr. Norman Parks)
¢ Calendars and Budgets
e Grant — GED work

CCCTC: (Mr. Jeremiah Dobo)
e Capital Project Renovation
e Roof Top Units
e Parking Lot Repair
e Enrollment Near Building Capacity for 2024-2025

PSBA: (Mr. Chad Diviney)
e Local, State, & Federal News
e State Legislative Reports
e¢ School Safety & Security Grant Program
e New School Director Training

ANNOUNCEMENTS AND PRESENTATIONS
During the committee meeting the Lady Warrior Volleyball Team visited and was commended for their

outstanding season. In addition, the West Branch eSports Team visited to talk about their team and the
outstanding season they are having.

Mr. John Link of Baker Tilly Virchow Krause, LLP, reviewed the Financial Audit for the fiscal year 2022-
2023.

Mr. Mitchell expressed his gratitude for the dedication and commitment of the Board. He presented
each member with a certificate of appreciation. January is Board Appreciation Month.

EXECUTIVE SESSION
An Executive Session was held from 8:32 p.m. until 9:10 p.m. for purposes of personnel and litigation.

3396
BOARD

PERSONNEL

N. Reams
Retirement

3. McDowell
Retirement

Sick Leave
Transfer

FMLA

Volunteers

EDUCATION

School
Calendar

ARP ESSER
Health & Safety
Plan Review

College
Education
Substitute

Substitute
Teacher Intern

Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
of Nanette Reams, 4'" Grade Teacher, effective May 31, 2024. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 9-0-0. The board members
thank Mrs. Reams for her 30+ years of service to the District.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the retirement
of Jane McDowell, Middle School English Teacher, effective May 31, 2024. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 9-0-0. The
board members thank Mrs. McDowell for her 35+ years of service to the District.

Mr. Donald Yontosh, in the form of a motion, recommended to approve employee
number 000784 to receive up to forty (40) sick days from other employees for the
2023-2024 fiscal year. Mr. Jeremiah Dobo seconded the motion, and it was carried wit
a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve FMLA leave
for employee number 001465 beginning on January 19, 2024, for approximately four
(4) weeks. Mr. Norman Parks seconded the motion, and it was carried with a vote
of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Jarrett Rockey
as a volunteer to the District, retroactive to December 8, 2023. All paperwork has
been received. Mrs. Christina Brown seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Lindsey
Koleno, Katelyn Archer, Morgan Whited, Joseph Adams, Jr., Carrie Fuller, and Jason
Porter as volunteers to the District. All paperwork has been received. Mr. Melvin
Smeal seconded the motion, and it was carried with a vote of 8-0-0. Mr. Porter
abstained from this vote.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the School
Calendar as presented for the 2024 - 2025 school year. Mrs. Christina Brown seconded
the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the West Branch
Area School District ARP ESSER Health and Safety Plan with no revisions (Covid 19
Federal Funding requirement). Mr. Melvin Smeal seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Brianna Bone as
a college education student substitute retroactive to January 3, 2024. All paperwork has
been received. Mr. Norman Parks seconded the motion, and it was carried with a vote
of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Nathan Kerlin as
substitute teacher intern to the district in conjunction with the United States Army,

3397
Field Trips

retroactive to January 2, 2023. All paperwork has been received. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 9-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Life Skills
field trip to the Altoona Curve on April 24, 2024. Cost to the District: nurse and
transportation; Cost to the Student: none. (Information Only: 9 students will be
attending. Chaperones are Tina Kolesar, Alice King, Erica Wood, Susan Maguire, Victoria
Swoope, Amanda Harris, and Danielle Gregory.) Mr. Jeremiah Dobo seconded the motion,
and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Third-Grade
field trip to the Punxsutawney Weather Center on May 23, 2024. Cost to the District:
none; Cost to the Student: $5.00. (Funding — Elementary Budget) (Information Only:
50 students will be attending. Chaperones are Michele Koleno, Stephanie MacTavish,
Kendra McLaughlin, Rebecca Caylor, Chantelle Carns, and Julie English.) Mr. Jeremiah
Dobo seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High
School/Elementary School Life Skills Classrooms field trip to Clearfield YMCA on February
2024 (snow make-up date of February 15, 2024). Cost to the District: transportation;
Cost to the Student: none. (Information Only: 13 students will be attending.
Chaperones are Erin Liegey, Mark Norris, Tina Kolesar, Erica Wood, Alice King, Emigh
Modzel, Jamie McCracken, Chantelle Carns, Susan Maguire, and Victoria Shook.) Mr.
Jeremiah Dobo seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Kindergarten
field trip to the Elk Country Visitor Center in Benezette on May 14, 2024. Cost to the
District: 2 buses; Cost to the Student: $5. (Information Only: 71 students will be
attending. Chaperones are Taeler Dove, Chad Koleno, Katie Ellis, Jessica Michaels, Allisor
Koleno, Janelle Hurlbert *, Coura Fogleman *, Dakota Krupelak *, Rose Ishler *, Jessica
Schnarrs *, Jaimy Buck, Chantelle Carns, Carrie Jones, Courtney Ryder, Jessica Hoffman,
Brenda Andrews, Delanie Kolesar *, Morgan Whited, Nicole Petriskey, Stephanie Quick *,
and Taylor Kulp. (*= pending clearances) Mr. Jeremiah Dobo seconded the motion, and
was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Ski Club
field trip to Tussey Mountain on January 28, 2024. Cost to the District: transportation;
Cost to the Student: $48.00-$166.00. (Information Only: 23 students will be attending.
Chaperones are Ashlee Wessel and Skyler Shuey.) Mr. Jeremiah Dobo seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Ski Club field
trip to Blue Knob on February 18, 2024. Cost to the District: transportation; Cost to the
Student: $45.00-$145.00. (Information Only: 20 students will be attending.
Chaperones are Ashlee Wessel, Stacy Ricciotti, and Kaleb Quick.) Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the

Chief Science Officers field trip to The Rivet in State College, PA on January 25, 2024.
Cost to the District: two substitutes and transportation; Cost to the Student: none.
(Information Only: 11 students will be attending. Chaperones are Crystal Gay and one
additional chaperone to be named (either Andy Chimenti, Stacy Ricciotti, or Carrie
Peterson.) Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of
9-0-0.

3398
Grade
Reconfiguration
Steering
Committee

POLICY

Reaffirmation

15" Reading

Mr. Donald Yontosh, in the form of a motion, recommended to add a motion to this
agenda to authorize the Superintendent to form a steering committee for the purpose of
Middle School grade reconfiguration. Mr. Norman Parks seconded the motion, and it was
carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to authorize the
Superintendent to form a steering committee for the purpose of Middle School grade
reconfiguration. Mr. Norman Parks seconded the motion, and it was carried with a vote of
9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to reaffirm the following
policy:

e Policy 011: Principles for Governance and Leadership
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the first
readings of the following policies:

Policy 200: Enrollment of Students

Policy 202: Eligibility of Nonresident Students

Policy 217: Graduation

Policy 254: Educational Opportunity for Military Children

Policy 609: Investment of District Funds

Policy 610: Purchases Subject to Bid/Quotation

Policy 611: Purchases Budgeted

Policy 810: Transportation

Mr. Donald Yontoesh seconded the motion, and it was carried with a vote of 9-0-0.

BUILDINGS AND GROUNDS

TRANSPORTATION & ATHLETICS

Asst. Varsity
Softball Coach

Head JH
Softball Coach

Asst. JH

Softball Coach

Head JH
Baseball Coach

C. Kerfoot
Resignation

Mr. Bonald Yontosh, in the form of a motion, recommended to approve Joseph Moore
as Assistant Varsity Softball Coach, effective January 23, 2024. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Bonald Yontosh, in the form of a motion, recommended to approve Kyle Eyerly as
Head Junior High Softball Coach, effective January 23, 2024. Mrs. Christina Brown
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Michael Dixon
as Assistant Junior High Softball Coach, effective January 23, 2024. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Travis McDowell as
Head Junior High Baseball Coach, effective January 23, 2024. Mr. Donald Yontosh
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation

of Collin Kerfoot, Junior High Assistant Football Coach, effective January 12, 2024. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

3399
Spring Athletic
Volunteers

Spring Head
Coaches

Mr. Donald Yontosh, in the form of a motion, recommended to approve Spring Athletic
Volunteers, all paperwork has been received:
e JV/Varsity Baseball: Nathan Kerlin, David Learish
« JViNarsity Softball: Glenn MacTavish, Kayleigh MacTavish, Joseph Adams, Jr.,
Chad Koleno
« Junior High Softball: Tim Eyerly, Haley McCracken, Terry Smeal
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the Administrative
Recommendation to retain the Spring Head Coaches and paid coaching staffs for the
2023 — 2024 school year:

e Baseball: Aaron Tiracorda (Head Coach), Tom Lannen

e Track/Field: Adam Carr (Head Coach), Josh Carr, Tabytha Carr
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

FINANCE AND PURCHASE

Disbursements Mr, Norman Parks, in the form of a motion, recommended to approve the following

Treasurer's
Report

Activity Acct.

CCCTC
Resolution
Tabled until
February

Quandel
Contract

Acc. Budget
Opt Out

Disbursements:

$ 131,277.03 Cafeteria Fund Bills Dated | Checks 4697 through 4707
12/21/23 - 1/23/24

4 3,347.46 Capital Maintenance Bill Check 60
Dated 12/20/23

$ 7,080.38 Visa 12/31/2023 Invoice

$ 2,006,631.50 General Account (11/16/23 | Checks 59369 through 59662
- 1/23/24)

$ 2,148,336.37 Grand Total

Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer’s
Reports for November and December 2023. Mr. Norman Parks seconded the motion, and
it was carried with a vote of 9-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the Activity
Account for November and December 2023. Mr. Donald Yontosh seconded the motion,
and it was carried with a vote of 9-0-0.

Mr. Norman Parks, in the form of a motion, recommended to table the Resolution to incur
debt in concert with other sending school districts participating in the Clearfield County
Career and Technology Center (CCCTC) for principal debt not to exceed $6,470,000 in
accordance with the terms and conditions described herein the Resolution. Mrs. Christina
Brown seconded the motion, and it was carried with a vote of 9-0-0. This line item will
be revisited at the February 26, 2024, meeting, pending further data.

Mr. Donald Yontosh, in the form of a motion, recommended to approve entering into a
contract with Quandel to perform an Investment Grade Audit and authorizing the
Administration to execute the contract with Quandel. Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Accelerated

Budget Opt Out Resolution Certifying Tax Rate within Inflation Index as presented. Mr.
Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

3400
OTHER ITEMS FOR DISCUSSION

Mrs. Christina Brown shared a conversation that she recently had with a community member. Several
of our student groups recently collected donations for the local food bank. The Food Bank recently
received a sizable donation from our students and staff, for which they are extremely grateful.

ADJOURNMENT
Mr. Jeremiah Dobo, in the form of a motion, recommended to adjourn the meeting at 9:48 p.m. Mr.

Norman Parks seconded the motion and it carried with a vote of 9-0-0.

Respectively Submitted,
li f LS
Ze

Stacey Guenot

Secretary to the Board of Education

3401
