WEST BRANCH AREA SCHOOL DISTRICT

REGULAR SESSION
FEBRUARY 27, 2023

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, James Emigh (via

phone), Jessica Maines, Norman Parks, Robert Seprish, Melvin Smeal,

Donald Yontosh

Members Absent:

Other:

Media Present: Mikayla Heiss, The Progress

Administration Present: Mark Mitchell, Brandy O'Hare, Kevin Hubler, Angela Michaels, Angela
Lucas, Branden Evans, Erick Johnston, David Williamson, Tiffany
English

Others Present: Brianna Bone, Jerome Mick, Fred Redden, Raven Myers, Jacob Doran,

Stacey Guenot

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:39 p.m. All present were asked to stand and

pledge allegiance to the American Flag.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from
January 23, 2023. Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 9-0-0.

ADMINISTRATIVE REPORTS:

Brandy O’Hare, High School Principal:
: Pete & C Conference
« High School Budget
: Blood Drive
« Upcoming Events

Kevin Hubler, Middle School Principal:
*»  SOUPerbowl
= Math Competitions
» Middle School Math Position

Angela Michaels, Elementary Principal:
- 100" Day Celebration
= Book Fair
» Read Across America Week
» Elementary Budget
» Upcoming Events

Angela Lucas, Special Education Supervisor:

» PASA Training

3328
* Kindergarten Transition
»* AEDY Monitoring

Branden Evans, Technology Coordinator:
Decreasing Damage to Student Devices
Technology Budget

Pete & C Conference

New Visitor Management System
In-Service Technology Training

Erick Johnston, Business Manager:
e CIU 10 General Operating Budget
e Certificates of Deposit
e General Assembly Budget Address

David Williamson, Athletic Director:
Attendance Comparison

Athletic Update/PIAA Tournament
Meet the Warriors

Foster/Homeless Student Monitoring

David Catherman, Supervisor of Building and Grounds: (absent)
« Field House Dehumidification Update (Mark Mitchell)

Tiffany English, Food Service Director:
e Wellness Cooking Classes
Breakfast/Lunch Participation
Supply Chain Update
Wellness Wednesday Menu Additions

CI

Cc

: (Norman Parks)
General Operating Budget
Termination of Decibel Road, State College Lease
Baker Tilly Audit
Science Training

CCCTC: (Jeremiah Dobo)
e Maintenance Director Retirement

PSBA: (Chad Diviney)}
e No Report

ANNOUNCEMENTS AND PRESENTATIONS

Executive Director of the Clearfield County Career and Technology Center, Mr. Fred Redden, along with
Mr. Jerome Mick (CCCTC Instructor), and two current CCCTC students (Raven Myers-WB; and Jacob
Doran-Clearfield), provided a presentation to the Board about the great programs offered at the CCCTC.
Ms. Myers and Mr. Doran also spoke about competing in the Skills USA Competition, acquiring career
certifications, and learning hands-on skills through the CCCTC. They agree that the CCCTC has also
brought about a sense of pride and confidence. Both Mr. Mick and Mr. Redden spoke about the student
body at the CCCTC, their accomplishments, and the growth of the trades. Enrollment at the CCCTC is
currently showing 34% growth. Space is becoming a very real problem; a feasibility study will be
happening soon to entertain options for an expansion and/or renovation. Mr. Redden indicated that the
CCCTC may be looking for help in the future from the District.

3329
ee

Mr. Mitchell and the Board expressed gratitude to Mr. Redden, Mr. Mick, and the students for sharing
their CCCTC and Skills USA experiences.

EXECUTIVE SESSION

An Executive Session was held from 7:25 p.m. until 7:34 p.m. for personnel purposes.

PERSONNEL

L. Stott
Business
Manager

After-School
Teacher Sub

ESY Speech
Therapist

K. Sabo!
Retirement

L. Mulhollem
Retirement

Volunteers

EDUCATION

Course
Selection
Book

Book Orders

Mr. Norman Parks, in the form of a motion, recommended to approve Leslie Stott as
Business Manager to the District effective July 1, 2023, at a starting salary of $75,000.
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-2-0.
Voice Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney - yes; Mr. Yontosh -
yes; Mr. Emigh — yes; Mr. Dobo - yes; Mr. Seprish - no; Ms. Maines - yes; Mr. Parks -
yes. Mr. Diviney introduced Mrs. Stott and welcomed her to the District. Mrs. Stott
thanked the Board and spoke a little about herself. She is looking forward to a
smooth transition. Mr. Diviney added that she has a great mentor.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Rhonda Trude
as teacher substitute for the after-school program, retroactive to December 7, 2022
(ESSER Funding). Mr. Melvin Smeal seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Jessiah Reed
as Extended School Year Speech Therapist at the contracted rate of $34/hour, for the
2023 summer program. Ms. Jessica Maines seconded the motion, and it was carried
with a vote of 9-0-0,

Mr. Melvin Smeal, in the form of a motion, recommended to approve the retirement of
Kim Sabol, Special Education Secretary, effective June 30, 2023. Mr. Donald Yontosh
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontesh, in the form of a motion, recommended to approve the retirement
of Luann Mulhollem, paraprofessional, effective June 2, 2023. Ms. Jessica Maines
seconded the motion, and it was carried with a vote of 9-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve Trisha
O'Connor, Kyle Eyerly, Timothy Eyerly, Lacrisha Fye, and Jennifer Weseksy as
volunteers to the District. All paperwork has been received. Ms. Jessica Maines
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Course Selection Book for the 2023-2024 school year. Mrs. Christina Brown seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Library book order in the amount of $459.94 (High School Budget 2022-2023). Mr.
Robert Seprish seconded the motion, and it was carried with a vote of 9-0-0.

3330
Field Trips

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle
School Library book order in the amount of $988.21 (Middle School Budget 2022-2023).
Mr, Robert Seprish seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Motion to
approve the Elementary School Library book order in the amount of $1,113.16
(Elementary School Budget 2022-2023). Mr. Robert Seprish seconded the motion, and it
was carried with a vote of 9-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Junior High
Reading Team field trip to Forest Hills School District on March 30, 2023. Cost to the
District: none. Cost to the student: none. (Funding - MS Budget). (Information Only:
10-13 students will be attending. Chaperones are Tina Bickel, Jennifer Porter, and
Brandy O'Hare.) Ms. Jessica Maines seconded the motion, and it was carried with a vote
of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 11" grade
field trip to the Clearfield County Fairgrounds for the College and Career Fair on March
30, 2023. Cost to the District: 2 buses - $196.80. Cost to the student: none. (Funding -
High School Budget.) (Information Only: 97 students will be attending. Chaperones are
Brandy O’Hare and Davey Williamson.) Ms. Jessica Maines seconded the motion, and it
was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Second-
Grade field trip to Penn’s Cave on April 28, 2023. Cost to the District: none. Cost to the
Student: $5.00. (Funding — Elementary Budget.) (Information Only: 52 students will be
attending. Chaperones are Becky Lutchko, Kaitlyn Lohr, Angie Lucas, Kelley Hubler,
Libby Poseno, Sarah Lumadue, and Olivia Robinson.) Ms. Jessica Maines seconded the
motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Life Skills
field trip to the Altoona Curve on May 10, 2023. Cost to the District: nurse & handicap
bus; Cost to the Student: none. (Information Only: 8 students will be attending.
Chaperones are Alice King, Erica Wood, Susan McGuire, Tina Kolesar, Amanda Harris,
and Danielle Gregory.) Ms. Jessica Maines seconded the motion, and it was carried with
a vote of 9-0-0.

Mr. Donaid Yontosh, in the form of a motion, recommended to approve the First-Grade
field trip to the Penn State Arboretum on May 18, 2023. Cost to the District: none. Cost
to the Student: $5.00. (Information Only: 7S students will be attending. Chaperones
are Tara Yingling, Scott McClelland, Deb Galley, Casey Goodrow, Stephanie Emigh, Holly
Royer, Kelley Hubler, Christine Sterling, School Nurse, and 1-2 School Based Behavioral
Personnel.) Ms. Jessica Maines seconded the motion, and it was carried with a vote of
9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Third-Grade
field trip to the Punxsutawney Weather Center on May 19 & 23, 2023. Cost to the
District: none. Cost to the Student: $5.00. (Information Only: 72 students will be
attending. Chaperones are Stephanie MacTavish, Alexis McKenna, Kendra McLaughlin,
Michele Koleno, four others to be named closer to the field trips.) Ms. Jessica Maines
seconded the motion, and it was carried with a vote of 9-0-0.

3331
POLICY

1*" Reading

2nd Reading

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Fifth-Grade
field trip to Fort Roberdeau on May 23, 2023. Cost to the District: none. Cost to the
Student: $5.00. (Information Only: 60 students will be attending. Chaperones are
Dennis McCamley, Mary Beth Moslak, Cheryl Beck, Tina Bickel, School Nurse, several
parent chaperones with required clearances. Ms. Jessica Maines seconded the motion,
and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the first reading
of the following policies:
e Policy 137: Home Education Programs
® Policy 137.1: Extracurricular Participation by Home Education Students
* Policy 137.2: Participation in Cocurricular Activities and Academic Courses by
Home Education Students
e Policy 137.3: Participation in Career and Technical Education Programs by Home
Education Students
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the second
reading of the following policies:

« Policy 011: Principles for Governance and Leadership

* Policy 251: Students Experiencing Homelessness, Foster Care and Other

Educational Instability

* Policy 200: Enrollment of Students

» Policy 202: Eligibility of Nonresident Students

* Policy 203: Immunizations and Communicable Diseases

= Policy 204: Attendance

» Policy 217: Graduation

«= Policy 221: Dress and Grooming

= Policy 810: Transportation

« Policy 233: Suspension and Expulsion

« Policy 246: School Wellness
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 9-0-0.

TRANSPORTATION & ATHLETICS

Driver — Sones
Transport

Asst. Varsity
Football
Coaches

Mr. Donald Yontosh, in the form of a motion, recommended to approve James Marker
as a driver for Sones Transport, Inc., retroactive to January 23, 2023. Ali paperwork
has been received. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Skyler Shuey as
Assistant Varsity Football Coach at a rate of $3,219.15 for the 2023 — 2024 school year.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Todd Dobo as
Assistant Varsity Football Coach at a rate of $3,219.15 for the 2023 — 2024 school year.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-2-0. Voice
Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney - yes; Mr. Yontosh —

yes; Mr. Emigh — yes; Mr. Dobo - yes; Mr. Seprish - no; Ms. Maines - yes; Mr. Parks —
yes.

3332
Asst. JH
Football
Coach

Asst. Baseball
Coaches

Athletic
Volunteers

Mr. Donald Yontosh, in the form of a motion, recommended to approve Terry Smeal as
Assistant Varsity Football Coach at a rate of $3,219.15 for the 2023 — 2024 school year.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-2-0. Voice
Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney - yes; Mr. Yontosh —

yes; Mr. Emigh — yes; Mr. Dobo - yes; Mr. Seprish - no; Ms. Maines - yes; Mr. Parks —
yes.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Alvin Hubler as
Assistant Junior High Football Coach at a rate of $2,051.21 for the 2023 — 2024 school
year. Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Tom Lannen as
Assistant Baseball Coach at a rate of $2,778.24 for 2022-2023. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 9-0-0,

Mr. Donald Yontosh, in the form of a motion, recommended to approve Parker Emigh as
Assistant Baseball Coach at a rate of $2,778.24 for 2022-2023. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following

volunteers for the Spring Athletic Season:

* Softball: Glenn MacTavish, Tim Wesesky, Ryan Wesesky, Kayleigh MacTavish, Kyle
Eyerly, Timothy Eyerly

« Baseball: Norman (Butch) Emigh, Ed Kyler, Jim Emigh, David Learish

Mr. Norman Parks seconded the motion, and it was carried with a vote of 9-0-0.

FINANCE AND PURCHASE

Disbursements Mrs. Christina Brown, in the form of a motion, recommended to approve the following

Treasurer's
Report

Activity Acct.

Meadows
Agreement

Disbursements:

$ 62,214.64 Cafeteria Fund Bills Dated | Checks 4649 through 4651
2/28/23
$ 705.00 Capital Maintenance Bills Check 50
Dated 2/28/2023

$ 12,374.71 Visa 1/31/23 Invoice
$ 1,853,826.11 General Account (Dates Checks 58047 through 58220
1/17/23-2/28/2023)
$ 1,929,120.46 Grand Total :
Mr. Donald Yontosh seconded the motion, and it was carried with a vote of 9-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve the Treasurer's
Report for January 2023. Mr. Donald Yontosh seconded the motion, and
it was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for January 2023. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the agreement
between the West Branch Area School District and The Meadows Psychiatric Center for
the 2023-2024 and 2024-2025 school years. Ms. Jessica Maines seconded the motion,
and it was carried with a vote of 9-0-0.

3333
CIU 10 Mr. Melvin Smeal, in the form of a motion, recommended to approve the Central

cere Intermediate Unit 10 General Operating Budget for 2023-2024. Mr. Donald Yontosh
see 9 seconded the motion, and it was carried with a vote of 9-0-0. Voice Roll Call: Mrs. Brown

- yes; Mr. Smeal - yes; Mr. Diviney - yes; Mr. Yontosh — yes; Mr. Emigh — yes; Mr. Dobo -
yes; Mr. Seprish - yes; Ms. Maines - yes; Mr. Parks - yes.

OTHER ITEMS FOR DISCUSSION

Mr. Norman Parks shared a concern about numerous trees that need to be removed from the property.
Mr. Parks is willing to volunteer his services to facilitate the removal and cleanup and will file the
necessary paperwork with the Superintendent’s Office.

Mrs. Christina Brown, in the form of a motion, recommended to discuss the Consultation Agreement with
Michelle Dutrow at the next Board Meeting on March 27, 2023. Mr. Donald Yontosh seconded the motion,
and it was carried with a vote of 7-2-0. Voice Roll Call: Mrs. Brown - yes; Mr. Smeal - no; Mr. Diviney - yes;
Mr. Yontosh — yes; Mr. Emigh - yes; Mr. Dobo - yes; Mr. Seprish - yes; Ms. Maines - no; Mr. Parks - yes.

ADJOURNMENT
Mrs. Christina Brown, in the form of a motion, recommended to adjourn the meeting at 7:53 p.m. Mr.
Norman Parks seconded the motion and it carried with a vote of 9-0-0.

Respectively Submitted,

a

Stacey Guenot
Secretary to the Board of Education

3334
