WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
SEPTEMBER 26, 2022

Members Present: Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines, Norman Parks, Robert
Seprish, Melvin Smeal, Donald Yontosh

Members Absent: James Emigh

Other:

Media Present: Mikayla Heiss/The Progress News

Administration Present: Michelle Dutrow, Brandy O'Hare, Mark Mitchell, Angela Michaels, Angela Lucas, Branden

Evans, Erick Johnston, David Williamson, David Catherman, Tiffany English
Others Present: Cody Klaus, Rachel Steffan, Ashleigh Grossi, Breanna Rinehart, Stacey Guenot
OPENING EXERCISES

President Chad Diviney called the meeting to order at 7:13 p.m. All present were asked to stand and pledge allegiance
to the American Flag.

STUDENT REPORTS/RECOGNITION

West Branch teacher and students painted nature-based murals for Cen-Clear’s Head Start facility in Bigler, PA.
Students (Carly Watro, Breanna Rinehart, Ashleigh Grossi, and Shaela Gillen), supervised by Rachel Steffan, completed
approximately 8 murals over the course of a month and a half during the summer. Animal and plant life, STEAM
centered, murals were created with muted tones to create a serene environment for students. The Board and
Administration remarked the project was very well done. Mrs. Steffan looks forward to projects such as this in the
future.

RECOGNITION OF VISITORS: PUBLIC COMMENT:

Cody Klaus of the Pennsylvania School Boards Association (PSBA) presented Robert Seprish with a certificate
Recognizing 12 years of service on the Board. Donald Yontosh was presented with a plaque recognizing 24 years of
service on the Board. Mr. Klaus spoke briefly on the history of PSBA noting that members are dedicated, unpaid
volunteers. Mr. Seprish and Mr. Yontosh were applauded for their service, had their picture taken, and were
congratulated by Mr. Diviney.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from August 15, 2022.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High School Principal:
e Nutrition Group Student Workers
e Homecoming

Mark Mitchell, Middle School Principal:

e Emergency Operations Planning (EOP)
e Extended Learning Opportunities (ELO)

3298
Angela Michaels, Elementary Principal:
e =Trunk or Treat
e Title I Reading Nights
e ECRI Study

Angela Lucas, Special Education Director:
e Special Education Supervisors Meeting
e IEP Meetings In-House/Soaring Heights
e Statewide Training for School-Based Access Program (SBAP)
e Safety Day Field Trip

Branden Evans, Technology Coordinator:
e Tech Support Help Tickets
e Sporting Events Live Streaming
e sports Machines
e Badge Printer

Erick Johnston, Business Manager:

e Elementary School Renovation Project
Audit Items & Other Required Reporting
Booster Club Annual Meeting
External Cyber Charter Enrollment
CCCTC Roof
General Fund Transfers

David Williamson, Pupil Services Coordinator:
Fall Athletics

Attendance Comparison

e Poster Contest

David Catherman, Supervisor of Buildings & Grounds:
Landscaping

Greenhouse Project

Roofing Repairs

Smoke Evacuation System

Fieldhouse Project

Tiffany English, Food Service Director:
e Annual Staff Training
e Student Worker Program
e Statewide Breakfast Program
e Snack Shack/Coffee Bar

CIU: (Jessica Maines) — No report this month, not present at CIU meeting

CCCTC: (Jeremiah Dobo)

Enrollment

English Instructor Needed

Health Occupations/School Nurse Position Opening
Addition of CADD to Architectural Drafting Progrm
Adding General Education Program

PSBA: (Chad Diviney)
e PSBA Report provided

3299
BOARD

PSBA Officers

PERSONNEL

S. Elliott
Resign.

Mentor
Stipend

C. Sterling
Resign.

Hours
Café/Hall
Monitor

Volunteers

Dedicated
Para Sub
Rate

Substitute
Nurse

Substitute
Nurse

EDUCATION

Priority Goals

Field Trips

Mr. Donald Yontosh, in the form of a motion, authorized the Board secretary to cast a unanimous
vote of the PSBA officers for the open positions with the only candidates running. Mr. Melvin Smeal
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Stephanie Elliott, Elementary School Counselor, effective October 21, 2022. Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to increase the mentor
stipend to $750 effective with the 2022-2023 school year. (Previous rate was $250.)

Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 8-0-0. Mr.
Yontosh initiated discussion as to the large increase in rate. Mrs. Dutrow explained that
the $250 rate was grossly under what other area districts pay. Mr. Johnston added that
the rate has been $250 since at least 2003.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Christine Sterling, Personal Care Aide — Middle School, effective August 24, 2022. Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to increase the hours of
Norman (Butch) Emigh, Cafeteria/Hall Monitor, to 5.95 hours per day effective
September 27, 2022. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 8-0-0. Mr. Smeal questioned why the hours would be 5.95 hours as
opposed to 6 hours per day. Mr. Johnston explained that 6 hours per day would be
considered a full-time employee.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Janelle Currie,
Julie Lynch, Jamie Baxter, Abigail Gallaher, Megan Bickel, and Christina Mann to the
volunteer list. All paperwork has been received. Mr. Melvin Smeal seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the dedicated
paraprofessional sub rate of $11/hour for the 2022 — 2023 school year. ($9.75/hour
2021-22) Mrs. Christina Brown seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Pam Warsing as
substitute nurse at a rate of $18.00 per hour. Ms. Jessica Maines seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Natalie Gormont
as substitute nurse at a rate of $18.00 per hour. Mr. Donald Yontosh seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the District
Priority Goals for the 2022 — 2023 school year. Mr. Jeremiah Dobo seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Life Skills field trip to Sam‘s Club and Dairy Queen in State College on October 4, 2022.

3300
POLICY

2" Reading

(Community-Based Instruction) Cost to the District: transportation; nurse; Cost to the
Student: none. (Funding — HS Budget). Chaperones are Erin Johnson, Tina Kolesar,
Erica Wood, Alice King, and Susan McGuire. Ms. Jessica Maines seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Life Skills field trip to State College for shopping experience on December 6, 2022 (make-
up date is December 13, 2022). (Community-Based Instruction) Cost to the District:
transportation; nurse; Cost to the Student: none. (Funding - HS Budget). Chaperones
are Erin Johnson, Tina Kolesar, Erica Wood, Alice King, and Susan McGuire. Ms. Jessica
Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Life Skills field trip to Get Air Trampoline Park in State College on January 13, 2022
(make-up date is January 20, 2022). (Community-Based Instruction) Cost to the District:
transportation; nurse; Cost to the Student: none. (Funding — HS Budget). Chaperones
are Erin Johnson, Tina Kolesar, Erica Wood, Alice King, and Susan McGuire. Ms. Jessica
Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Guidance field trip to Clearfield County Career and Technology Center on October 24,
2022, for Grade 10 tours. Cost to the District: transportation; 2 teacher substitutes; Cost
to the Student: none. (Funding — HS Budget). (Information Only: 74 students will be
attending. Chaperones are Jennifer Porter, Adam Carr, Brandy O'Hare, and Jessica
Levonick.) Ms. Jessica Maines seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the High School
Guidance field trip to the Reality Fair at the Clearfield County Fair Grounds on October 6,
2022, for Seniors. Cost to the District: transportation; Cost to the Student: none.
(Funding — HS Budget). (Information Only: 59 students will be attending; Chaperones
are Jennifer Porter, Crystal Parks, and Dan Betts) Ms. Jessica Maines seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Accounting
Class field trip to Penn State CPA Career Day on October 17, 2022. Cost to the District:
transportation (van) and one substitute; Cost to the Student: none. (Funding — HS
Budget) (Information Only: 9 students will be attending; Chaperone is JoEllen Hunt.) Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 2™ reading
of the following policies:

e Policy 610: Purchases Subject to Bid/Quotation
e Policy 611: Purchases Budgeted
e Policy 913: Nonschool Organizations/Groups/Individuals

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

BUILDINGS & GROUNDS

Smoke Evac.

System

This item was tabled with no formal action taken during the September 26, 2022,
meeting. The motion read as follows:

Motion to approve the purchase of an auditorium smoke evacuation hatch from David
M. Maines Associates, Inc., in the amount of $30,233. (unbudgeted expense)

3301
Surplus

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
items as surplus:

e 4Smart Tables
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

TRANSPORTATION & ATHLETICS

Head
Volleyball
Coach

Asst.
Volleyball
Coach

D. Learish
Resignation

Booster
Organizations

Bus Runs and
Stops

Motion Added

Student Live
Streaming
Program

Mr. Donald Yontosh, in the form of a motion, recommended to approve Corrin Evans as
Head Volleyball Coach, retroactive to August 15, 2022. Mrs. Christina Brown seconded
the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Chanel Murray
as Assistant Volleyball Coach, retroactive to August 15, 2022. Ms. Jessica Maines
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of David Learish, Head Baseball coach, effective September 14, 2022. Mr. Robert
Seprish seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the recognition
of booster organizations for the 2022-23 school year (all booster organizations completed
the required annual orientation and financial review).
e West Branch Track and Field Booster Club
West Branch Boys Basketball Booster Club
West Branch Lady Warrior Soccer Booster Club
West Branch Band Booster Club
West Branch Volleyball Booster Club
West Branch Girls Basketball Booster Club
West Branch Football Booster Club
West Branch Baseball Booster Club
West Branch Cheerleading Boosters
Warrior Wrestling Association
West Branch Softball Booster Club
West Branch Drama Booster Club
e West Branch Cross Country Booster Club
Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Bus Runs
and Stops for the 2022-2023 school year. Ms. Jessica Maines seconded the motion,
and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to add a motion to the
agenda to approve the Student Live Streaming Program. Mr. Melvin Smeal seconded
the motion, and it was carried with a vote of 8-0-0. Mr. Diviney addressed the
audience to see if there was any public comment. There was none.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Student Live
Streaming Program.

e 1event $40

e 2 events $60

e 3 events $80
Ms. Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.

3302
FINANCE & PURCHASE

Resolution Mrs. Christina Brown, in the form of a motion, recommended to approve the
OF nvent to Resolution of Intent to Reimburse General Funds Used to Pay Capital Project Costs
Fund ——_—_ from Bond Proceeds. Mr. Norman Parks seconded the motion, and it was carried with
a vote of 8-0-0.
General Mr. Melvin Smeal, in the form of a motion, recommended to approve the transfer of
Fund $4,000 to Assigned Music Fund and $4,000 to Assigned Athletic Fund from the General
Transfers Fund Unassigned balance. Mr. Donald Yontosh seconded the motion, and it was carried
with a vote of 8-0-0. Mr. Parks asked how the funds would be used. Mr. Johnston
replied that Band would use the money toward uniforms while the athletic funds would
be used for dirt at the athletic fields.
Radius Phys. | Mr, Donald Yontosh, in the form of a motion, recommended to approve the with
were Radius Physical Therapy. L.L.C. for a term of September 6, 2022, to June 30, 2023.
Ms. Jessica Maines seconded the motion, and it was carried with a vote of 8-0-0.
Disburse- Mrs. Christina Brown, in the form of a motion, recommended to approve the following
ments disbursements:
$ 43,074.12 Cafeteria Fund Bills Dat¢ Checks 4618 through
8/19/22-9/27/22 4630
$ 32,006.50 Visa 8/31/22 Invoice
$ 29,093.75 Capital Maintenance Billy Checks 44 through 46
Dated 9/27/22
$ 935,658.63 General Account Checks 57250 through
(8/10/22-9/27/22) 57427
$ 1,039,833.00 Grand Total
Mr. Donald Yontosh seconded the motion and it carried with a vote of 8-0-0.
Treasurer's Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Report Treasurer’s Report for August 2022. Mr. Jeremiah Dobo seconded the motion and it
carried with a vote of 8-0-0.
Activity Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Acct. Account for July and August 2022. Mrs. Christina Brown seconded the motion and it
carried with a vote of 8-0-0.
ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting 8:28 p.m. Ms. Jessica Maines

seconded the motion and it carried with a vote of 8-0-0.

Following adjournment, the Board convened an Executive Session to address Personnel and Safe Schools (review the
Revised Emergency Operations Plan/EOP).

Respectively Submitted,

Stacey Guenot

Secretary to the Board of Education

3303
