Members Present:

Members Absent:

Media Present:

Administration Present:

Others Present:

WEST BRANCH AREA SCHOOL DISTRICT
SPECIAL VOTING MEETING SESSION

OCTOBER 4, 2022

Chad Diviney, Christina Brown (via phone), Jeremiah Dobo, James Emigh, Jessica
Maines (via phone), Norman Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

none

none

Evans, Erick Johnston, David Williamson

Holly Petriskey, Lorrie Miles, Brittany Cunningham, Tom Reed, Stacey Guenot

OPENING EXERCISES

Michelle Dutrow, Brandy O'Hare, Mark Mitchell, Angela Michaels, Angela Lucas, Branden

Mr. Chad Diviney called the meeting to order at 6:31 p.m. All present were asked to stand and pledge allegiance to the

American Flag.

EXECUTIVE SES

An executive sess
PERSONNEL

Superintendent

Elementary
School
Counselor

B. Walton
Resignation

ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting at 7:00 p.m. Mr. Robert Seprish

seconded the mot

SION

ion was held from 6:32 p.m. — 6:56 p.m. for the purpose of personnel.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Mark Mitchell as

Superintendent of Schools, effective January 1, 2023, at a salary of $112,500, pending
successful negotiation of a contract. Mr. Robert Seprish seconded the motion. Roll call
vote: Mrs. Brown: yes; Mr. Smeal: no; Mr. Diviney: yes; Mr. Yontosh: yes; Mr. Emigh:
yes; Mr. Dobo: yes; Mr. Seprish: yes; Mrs. Maines: yes; Mr. Parks: yes; the motion was
carried with a vote of 8-1-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Shannon Albert
as Elementary School Counselor, at a starting salary of $59,873 (Step 13M) (Start date
pending release from current school). Mr. Norman Parks seconded the motion, and it
was carried with a vote of 9-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation

of Brooke Walton, Pre-K Teacher, effective November 21, 2022. Mr. Norman Parks
seconded the motion, and it was carried with a vote of 9-0-0.

ion and it carried with a vote of 9-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the B

oard of Education

3304
