WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
May 16, 2022

Members Present: Chad Diviney, Jeremiah Dobo, James Emigh, Jessica Maines (by phone), Norman Parks,
Robert Seprish, Melvin Smeal, Donald Yontosh

Members Absent: Christina Brown
Media Present:

Administration Present: Michelle Dutrow, Erick Johnston, Angela Lucas, Brandy O’Hare, JR Holenchik, Mark
Mitchell, Tiffany English, David Catherman, Brandon Evans

Others Present: Holly Petriskey, Angela Michaels, Daniel Clark, Preston Mitchell

OPENING EXERCISES

President Chad Diviney called the meeting to order at 6:34 p.m. All present were asked to stand and pledge allegiance
to the American Flag.

MINUTES

Mr. Donald Yontosh, in the form of a motion, recommended to approve the meeting minutes from April 25, 2022.
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, Elementary Principal:
«Master Schedule
"Teacher and Nurse Appreciation Week
= School-Wide Field Day and End-of-Year Activities
= PSSA Testing
= Interviews
«Monthly Meetings

Mark Mitchell, Middle School Principal:
«Teacher of the Year Finalist-Mary Beth Moslak
= Welcome Home, Diesel! — authored by Tina Bickel
= PSSA Testing
«Federal Programs Audit
» Luau
= Interviews
«Band and Chorus Concerts
= Computer Turn-In
«Emergency Drills
«= Math 24 Challenge

Joseph Holenchik, Secondary Principal:
« Envirothon Team — 1° Place
= Prom
= Keystone Testing
« Student Support Meetings
« Evacuation Drill

3275
Angela Lucas, Special Education Supervisor:
= IEP Meetings
« Laptop Check-In
« PASA Testing
= _ESY/GAP Programming
« Field Trip — Rowland Theatre
« Field Trip — Hershey Park
= Observations - Support Staff

Branden Evans, Technology Coordinator:

# Student Laptop Checks

= Access Points Equipment Replacement
Comcast Phone Service Transition
Outdoor Wireless Expansion Project
High Volume of Student Device Repairs
Digital Signage Options
«Technology Surplus Items

Erick Johnston, Business Manager:
= Cash Investment & Interest Earned Report
« Preliminary Budget 2022-23

David Williamson, Athletic Director: (Absent-Branden Evans commented on Attendance Comparison.)
« Attendance Comparison (provided for review)

Tiffany English, Food Service Director:
«Supply Chain Issues
« Sampling Foods
«Prom and Luau

= School Cookouts
# School Lunch Hero Day

CIU: Building Search, $1000 Appreciation Bonuses, Budget Approval, Awning Installation, Motivational Speaker, Act 91
Clearance Class, Life Skills Apartment

CCCTC: Roofing Project, NOCTI (WB Students 97%), Approval of Education Association Contract

PSBA: Bylaws Amendments, Legislative Platform Proposals, Delegate Assembly Appointments, New Secretary of
Education-Eric Hagarty, Revisions to Chapter 49 Certification, Federal Legislative Issues

PRESENTATIONS
Mr. Erick Johnston, Business Manager, presented the Preliminary General Fund Budget (2022-23) to the Board.
EXECUTIVE SESSION
An Executive session was held from 7:00 p.m. - 7:15 p.m. for the purpose of Personnel.
BOARD
Board Mr. Don Yontosh, in the form of a motion, recommended to approve Stacey Guenot as
Secretary Secretary to the Board of Education, effective May 16, 2022 through June 30, 2022 and July

1, 2022 through June 30, 2025. Mr. Robert Seprish seconded the motion, and it was carried
with a vote of 8-0-0.

3276
PERSONNEL

Dr. Angela
Michaels
Elementary
Principal

Mr. David
Caldwell
Middle
School
Counselor

Mr. David
Caldwell
Summer
2022 Staff

Mr. Daniel
Clark
Special
Education
Teacher

Mr. Preston
Mitchell IT
Support
Specialist

Ms. Ashlee
McQuown
Resignation

Mr. Kaitlyn
Kennedy
Resignation

Volunteers

EDUCATION
Middle School
Library Book
Orders

Field Trips

Mr. Donald Yontosh, in the form of a motion, recommended to approve Dr. Angela Michaels
as Elementary Principal, effective with the 2022-23 school year at a starting salary of
$79,000. Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.
Dr. Michaels was in attendance and welcomed by Mrs. Dutrow and Mr. Diviney.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Mr. David Caldwell
as Middle School Counselor, effective with the 2022-23 school year at a starting salary of
$54,287 (Step 7M). Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote
of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve 2022 Summer Staff
days for Mr. David Caldwell, 10 day maximum ($2,934.43). Mr. Jeremiah Dobo seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Mr. Daniel Clark as
Special Education Teacher (2022-23 Assignment-Elementary/High School Learning Support)
at a starting salary of $48,275 (Step 4B), pending confirmation of certification add-on. Mr.
Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Clark was in attendance and welcomed by the Board. Mr. Clark said, “It’s good to be
home.”

Mr. Donald Yontosh, in the form of a motion, recommended to approve Mr. Preston Mitchell
as IT Support Specialist, effective June 1, 2022, at a starting salary of $40,000, Act 93 Non-
Professional/Non-Supervisory Agreement. Mr. Norman Parks seconded the motion, and it
was carried with a vote of 8-0-0. Mr. Mitchell was in attendance and welcomed by the
Board. Mr. Mitchell thanked the Board for their welcome.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation of
Ashlee McQuown, Athletic Trainer, effective July 1, 2022. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 8-0-0. Mr. Norman Parks expressed what an asset
Ms. McQuown was to our student body; she will be greatly missed.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation of
Kaitlyn Kennedy, High School English Teacher and Student Government Advisor, effective
June 2, 2022. Mr. Norman Parks seconded the motion, and it was carried with a vote of
8-0-0. Mr. Norman Parks spoke to the fantastic job Mrs. Kennedy did with the prom; she
too will be greatly missed.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Megan Orwick,
Nicholas Mostyn, and Michele McCamley to the volunteer list, all paperwork has been
received. Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Middle

School Library book orders in the amount of $994.95. (2022 — 2023 Middle School

Library Budget). Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of
8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
fieldtrips:

Elementary School to attend a show, Sing II, at the Rowland Theatre in Philipsburg on May
26, 2022. Cost to the District: Bussing (Elementary PBIS Fund); Cost to the Student: $2.00

3277
(snack-optional); (Information Only: 418 students will be attending. Chaperones will be the
Elementary Staff.)

Senior Class trip to Cedar Point in Sandusky, OH on May 27, 2022. Cost to the District:
Substitute $126.26; Cost to the Student: not to exceed $110 for transportation and
expenses (fundraising available). (Information Only: 53 students (tentative); Chaperones
will be Jennifer Brickley and J.R. Holenchik.)

Drama Club to attend the Isaac Awards at the Mischler Theatre in Altoona, PA on May 29,
2022. Cost to the District: $0; Cost to the Student: $0. (Drama Boosters assuming all
costs.) (Information Only: 25 students are attending. Chaperones will be Dee Coudriet,
Karla Coudriet, and Pamela Warsing.)

Marching Band to attend Memorial Day cemetery events on Monday May 30, 2022. Cost to
the District: $0; Cost to the Student: $0. (Information Only: 7 students are attending.
Chaperone will be Lance Jones.)

Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract with

Nittany Nittany Learning Services for two student slots for the 2022-2023 school year for Alternative
ang Education services at a cost of $15,500 per student, ($130/student/day for additional student
Contract days). Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 8-0-0. Mr.

Smeal inquired about the students that attend Nittany Learning Services. Mr. Holenchik and
Mrs. Dutrow explained that students enrolled at this type of facility must meet the criteria for
enrollment, including but not limited to: misconduct, attendance, weapons violations, and
drug and alcohol issues.

2022 Mr. Donald Yontosh, in the form of a motion, recommended to approve the list of 2022
Graduates Graduation candidates. Mr. Norman Parks seconded the motion, and it was carried with a
vote of 8-0-0.
BUILDINGS AND GROUNDS
Technology Mr. Donald Yontosh, in the form of a motion, recommended to declare the following
Surplus technology items surplus:
* 80 Higher Ground laptop cases (The cases have been cleaned by our life skills
students.)
« 40 Lenovo desktop mini ThinkStations (The mice, keyboards, power chords, and
video chords are included.)
« 40 V7 desktop monitors (The power Chords are included.)
Mr. Robert Seprish seconded the motion, and it was carried with a vote of 8-0-0.
Surplus Mr. Donald Yontosh, in the form of a motion, recommended to declare the following item:

surplus:
e Clark Walk Behind, Model: Encore L33, Serial: YA0454, Condition: Non-
operational/replaced with new one.
e Manitowoc Ice Machine, Model: QY0134A, Serial: 10261972, Condition:
operation unknown/powers on/R404A/115 volt/doesn’t keep ice very long.
« Briggs and Stratton miscellaneous parts, Part #89966 (6)/ Part #394970 (3)/
Part #298830 (1)/Part #294628 (13).
= Stair Lift Control, Model: GSL-1/GSL-3, Serial: 92-0771-35, Condition: Hasn‘t
been in service for over 20 years. Operation Unknown.
«Group of 7 Wooden Doors Stored for Surplus, Miscellaneous Sizes, Condition:
Good with minor cosmetic issues. Approximately 20 years old.
= Powermatic Sander, Model: 30, Serial: 8330301, Condition: Needs parts.
Operates but taken out of commission because of age and availability of parts.
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

3278
POLICY
Policy

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 2nd reading

of the following policies:
e Policy 218: Student Discipline
Policy 220: Student Expression/Dissemination of Materials
Policy 227: Controlled Substances/Paraphernalia
Policy 237: Electronic Devices
Policy 808: Food Services
Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

TRANSPORTATION & ATHLETICS

Driver

Driver

Mr. Donald Yontosh, in the form of a motion, recommended to approve Megan Reams to

the van driver list for Long Motor Bus Company. All paperwork has been received. Mr.
Jeremiah Dobo seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the addition of
George Moore, Jr. to the driver roster for Sones Transportation. All paperwork has
been received. Mr. Robert Seprish seconded the motion, and it was carried with a vote
of 8-0-0.

FINANCE & PURCHASE

Disburse-
ments

Treasurers
Report

Activity Acct.

Workers’
Compensation
Insurance

DaRTS
Software
Agreement

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
disbursements for April/May 2022:

$ 59,716.50 Cafeteria Account checks 4582 through
4586

$ 6,998.66 Visa

$478,490.29 General Account checks 56799 through
56915

$545,205.45 GRAND TOTAL

Mr. Norman Parks seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Robert Seprish, in the form of a motion, recommended to approve the Treasurers
Report for April 2022. Mr. Donald Yontosh seconded the motion, and it was carried
with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for April 2022. Mr. Robert Seprish seconded the motion and it carried with a
vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve AmTrust
North America as underwriters for Workers' Compensation Insurance for the term of
July 1, 2022 to June 30, 2023 for a premium of $27,278 ($2,551 less than current
year). Mr. James Emigh seconded the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the DaRTS
Software Agreement, effective July 1, 2022 to June 30, 2023 at a cost of $2,500 and
$175.00 per assigned teacher per year. Mr. Jeremiah Dobo seconded the motion,
and it carried with a vote of 8-0-0.

3279
Preliminary Mr. Robert Seprish, in the form of a motion, recommended to approve the

Budget 2022. Preliminary General Fund Budget for the 2022-2023 school year. Providing a total

73 budgeted revenue of $20,034,930 and total budgeted expenditures of $20,499,957
while maintaining a General Fund balance of $7,502,125 and implementing the

following tax rates:

106.15 mills (increase of 4.99 mills) for Clearfield County and 13.02 mills
(increase of 0.41 mills) for Clinton County

$5.00 Per Capita (Section 679 School Code)

$5.00 Per Capita (Act 511)

$10.00 Occupation Tax (Act 511)

$10.00 Local Service / Occupational Privilege Tax

1.0% Earned Income Tax (shared evenly with municipalities, Act 511)

1.0% Real Estate Transfer Tax (shared evenly with municipalities, Act 511)

Mr. Donald Yontosh seconded the motion and it carried with a vote of 7-1-0. Mrs.
Jessica Maines voted no.
ADJOURNMENT

Mr. Donald Yontosh, in the form of a motion, recommended to adjourn the meeting 8:25 p.m. Mr. Robert Seprish
seconded the motion and it carried with a vote of 8-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3280
