Members Present:

Members Absent:

Other:

Media

Administration Present:

Others Present:

Present:

OPENING EXERCISES

WEST BRANCH AREA SCHOOL DISTRICT
REGULAR SESSION
AUGUST 15, 2022

Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines (via phone), Norman
Parks, Robert Seprish, Melvin Smeal, Donald Yontosh

James Emigh

Stacey Guenot

Michelle Dutrow, Brandy O'Hare, Mark Mitchell, Angela Michaels, Angela Lucas, Branden
Evans, Erick Johnston, David Williamson, David Catherman

Mr. Chad Diviney called the meeting to order at 7:00 p.m. All present were asked to stand and pledge allegiance to the
American Flag.

MINUTES

Mr. Don Yontosh, in the form of a motion, recommended to approve the meeting minutes from July 25, 2022. Mr.
Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, High School Principal:

9" Grade Orientation
Staff Meet and Greets

Finalization of the High School Schedule
Safety Meeting and Drug Awareness
CCCTC Meeting with High School Principals

Mark Mitchell, Middle School Principal:

5" Grade Orientation
Esports Room

ELO Planning
Induction Planning
Meet the Warriors

Angela Michaels, Elementary Principal:

Angela Lucas, Special Education Director:

Grade Level Meetings

PTO

Para Interviews

School Based Programs

Meet the Principal Book Walk

Caseloads
Paraprofessional Conference
Scheduling

3293
Outside Placement Meetings

Branden Evans, Technology Coordinator:

Esports/Mt. Aloysius Visit
Teacher Device Refresh

e Parent Square Communication Tool

Erick Johnston, Business Manager:
e Elementary School Renovation Project
e Audit Items & Other Required Reporting
e Booster Club Annual Meeting
e National Economic Indicators

David Williamson, Pupil Services Coordinator:
e Fall Athletics
e Meet the Warriors/Field House Tours
e Athletic Passes
e Transportation

David Catherman, Supervisor of Buildings & Grounds:
e Landscaping

Auditorium Stage Project

Soccer Field Buildings

Greenhouse Project

Baseball Fencing & Field Cleanup

Furniture Moving

Positive Staff Moral

Mrs. Dutrow on behalf of Tiffany English, Food Service Director:
e Beginning of the Year Training
e Food Orders

CIU: Glessica Maines)

Picnic

Approval of Grants

Standing Desks

New Equipment

Budget for New Building/Renovation Project

CCCTC: (Jeremiah Dobo)

Increase of Substitute Pay

Nittany Learning Services Contract Renewal
Welding & Metal Fabrication Room Renovation
New Culinary Equipment

Safety Issues/Garage Doors

Completion of Roofing Project (under budget)
Health Occupations Position Opening

PSBA: (Chad Diviney) — No report this month
ANNOUNCEMENTS AND PRESENTATIONS

Mr. Diviney asked that all those present take a moment of silence in remembrance of Blake Gooch, a West Branch 10
grader who passed away recently.

3294
BOARD

PSBA
Advertising

PERSONNEL

Revised
Teacher
Eval & Diff
Supervision

H. Jones
Resignation

Para-
professional
Middle
School

Personal
Care Aide

Personal
Care Aide

Student
Gov't
Advisor

Junior Class
Advisor

Sub Rates

EDUCATION

Comprehensive
Plan

2"4 Grade Field
Trip

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Contract
with Pennsylvania School Boards Association (PSBA) for advertising the
Superintendent of Schools position at a cost of $475.00. Mr. Robert Seprish seconded
the motion and it carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Revised
Teacher Evaluation & Differentiated Supervision: Professional Growth Plan. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the resignation
of Heather Jones, Paraprofessional, effective 8/1/22. Mr. Norman Parks seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Kimberly
Catherman as Instructional Paraprofessional to the District at the contracted rate.
(2022-23 Assignment: Middle School) Mrs. Christina Brown seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Amanda Bolan as
Personal Care Aide at the contracted rate, effective with the 2022—2023 school year.
(Assignment — Kindergarten) Mr. Norman Parks seconded the motion, and it was
carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Chantelle Carns
as Personal Care Aide at the contracted rate, effective with the 2022—2023 school
year. (Assignment — Kindergarten) Mrs. Christina Brown seconded the motion, and it
was Carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve Elaina McClelland
as Student Government Advisor, effective with the 2022-2023 school year. Mr. Donald
Yontosh seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Norman Parks, in the form of a motion, recommended to approve Elaina McClelland
as Junior Class Advisor, effective with the 2022-2023 school year. Mr. Donald Yontosh
seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
daily substitute rates for the 2022-23 school year:

e Custodian Sub $10/hour ($9.25/hour 2021-22)

e Paraprofessional Sub $10/hour ($9.00/hour 2021-22)

e Secretary Sub $10/hour ($9.00/hour 2021-22)

e Teacher Sub $110/daily ($100/day 2021-22)
Mr. Melvin seconded the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
Comprehensive Plan (2021-2024). Mrs. Christina Brown seconded the motion, and it
was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the 2" Grade
Field Trip to Safety Day in Clearfield on September 20 or 21, 2022. No cost to the

3295
POLICY

15' Reading

District. Cost to the student: $5.00. (Information Only: 58 Students will be attending.
Chaperones are Becky Lutchko, Sarah Lumadue, Kelley Hubler, Angie Lucas, Lisa
Herring.) Mrs. Christina Brown seconded the motion, and it was carried with a vote of
8-0-0. Mr. Parks questioned the number of 58 students. Mrs. Dutrow confirmed that
this is the entire 2" grade class.

Mr. Don Yontosh, in the form of a motion, recommended to approve the 1° reading of
the following policies:

e Policy 610: Purchases Subject to Bid/Quotation

e Policy 611: Purchases Budgeted

e Policy 913: Nonschool Organizations/Groups/Individuals

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 8-0-0.

BUILDINGS & GROUNDS

Surplus

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following as
surplus:

e Student Green House (Middle/High School Courtyard)
Mr. Melvin Smeal seconded the motion, and it was carried with a vote of 8-0-0. Mr.
Diviney questioned if the green house is usable? Mr. Catherman stated it was, but that
there is some damage.

TRANSPORTATION & ATHLETICS

Long Motor
Bus Driver List

Sones
Transportation
Driver List

Additional
Driver
Approval

Volleyball
Volunteer

Mr. Donald Yontosh, in the form of a motion, recommended to approve the driver list
from Long Motor Bus for the 2022-2023 school year. Mr. Melvin Smeal seconded the
motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the driver list
from Sones Transportation for the 2022-2023 school year. Mr. Norman Parks seconded
the motion, and it was carried with a vote of 8-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to authorize the
Superintendent to approve additional drivers as needed for the first month of school for
the 2022-23 school year. Mrs. Christina Brown seconded the motion, and it was carried
with a vote of 8-0-0. Mr. Diviney asked if this would include both bus and van drivers to
which Mrs. Dutrow responded that it could include both.

Mr. Melvin Smeal, in the form of a motion, recommended to approve Leanna Prinkey as
volunteer to the Volleyball program. Clearances are on file. Mr. Donald Yontosh
seconded the motion, and it was carried with a vote of 8-0-0.

FINANCE & PURCHASE

Disburse-
ments

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
Disbursements:

$ 3,314.00 Cafeteria Fund Bills Dated | Check 4617
8/16/22

$ 21,088.80 Visa 7/31/22 Invoice

$ 4,950.00 Capital Reserve Fund Bill Check 43
Dated 8/16/22

$ 313,775.30 General Account (7/20/22- | Checks 57178 through 57249
8/16/22)

3296
| $ 343,128.10 | Grand Total |
Mrs. Christina Brown seconded the motion and it carried with a vote of 8-0-0.

Treasurer's Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer's

Report Report for July 2022. Mrs. Christina Brown seconded the motion and it carried with a
vote of 8-0-0.
Student Mr. Donald Yontosh, in the form of a motion, recommended to approve the payment of

meals 2022- student meals (Breakfast and Lunch) for the 2022-2023 school year (Estimate - $80,000)
(Funding: COVID ESSER/District Cafeteria Fund). Mrs. Christina Brown seconded the
motion and it carried with a vote of 8-0-0.

OTHER ITEMS FOR ANNOUNCEMENT / DISCUSSION

1. Mr. Smeal was approached by a community member concerning the removal of the tennis courts years ago and the
possibility of bringing them back. Mr. Smeal asked that the Board consider looking into this in the future. Mrs.
Dutrow cautioned that tennis has a fall season which would need to be a point of consideration. Mr. Parks added
that years ago, the courts were used for both Physical Education and Tennis Club. Mr. Yontosh stated that past
Boards voted out the tennis courts and the funds were moved to the General Fund at the time. Mrs. Dutrow stated
that after a certain amount of time passes, a transfer of funds is permitted in these circumstances. In addition, Mr.
Smeal noted that previous Boards promised to rebuild the tennis courts at the time of demolition.

2. Mr. Diviney also confirmed with Ms. Maines that she offered all affirmative votes during the meeting. Ms. Maines
confirmed that she did not have any “no” votes.

ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting at 8:12 p.m. Mrs. Christina Brown
seconded the motion and it carried with a vote of 8-0-0.

Respectively Submitted,

Stacey Guenot
Secretary to the Board of Education

3297
