Members Present:

Members Absent:

Other:

Media

Administration Present:

Others Present:

WEST BRANCH AREA SCHOOL DISTRICT

Present:

OPENING EXERCISES

REGULAR SESSION

JUNE 20, 2022

Melvin Smeal and James Emigh

Brande Plyler, Elaina McClelland, Scott McClelland, Stacey Guenot

Chad Diviney, Christina Brown, Jeremiah Dobo, Jessica Maines, Norman Parks, Robert
Seprish, Donald Yontosh

Michelle Dutrow, Erick Johnston, Brandy O’Hare, Mark Mitchell, Angela Lucas, Branden
Evans, David Williamson, Tiffany English

Mr. Chad Diviney called the meeting to order at 6:36 p.m. All present were asked to stand and pledge allegiance to the
American Flag.

MINUTES

Mr. Don Yontosh, in the form of a motion, recommended to approve the meeting minutes from May 16, 2022. Mrs.
Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

ADMINISTRATIVE REPORTS:

Brandy O'Hare, Elementary Principal:

Field Day/End-of-Year Activities
Flight Team Crisis Training

Gap Camp and ESY

Safe Schools Report

Mark Mitchell, Middle School Principal:

Federal Programs Audit

7 & 8" Grade Math Competition
Commencement

WB Football Golf Outing

Flight Team Training

Summer School & GAP Camp
Retirement Get Together (J.R.)

Federal Programs Application (2022-23)
2021-22 Safe Schools Report

Brandy O'Hare, High School Principal:

Scheduling
Room Assignments

Angela Lucas, Special Education Director:

ESY/GAP Camp
YMCA Lunches

3281
Flight Team Training

New/Returning Staff (Danny Clark & Kristi Gibson)
Scheduling

Professional and Support Staff Observations

Branden Evans, Technology Coordinator:
e Student Laptop Checks and Collections
Access Points at Stadium
Comcast Phone Service
Technology Changes
Teacher/Staff Refresh

Erick Johnston, Business Manager:
e Budget Update
e Interest Rates

David Williamson, Pupil Services Coordinator:
Alice Training

e = Athletic Schedules

e Sports Physicals

e District Qualifiers

David Catherman, Supervisor of Buildings & Grounds:
e Summer Cleaning
e Tree Trimming
e Auditorium Stage Project

Tiffany English, Food Service Director:
e Catering Events
e Supply Chain Issues
e End-of-Year Cookouts

CIU:
e No Report - Meeting is June 23, 2022

CCCTC:
e New Culinary Instructor, Roofing Project update, Truck Driver Training enrollment, Adult enrollment, Student
enrollment

PSBA:
e State Budget, PDE certification (Title 22/Chapter 49), Solicitor Symposium

BOARD
PERSONNEL

Secondary Mr. Donald Yontosh, in the form of a motion, recommended to approve Elaina

wat er McClelland as Secondary Math Teacher (2022-23 Assignment — High School Math) at a
starting salary of $44,625 (Step 1B). Ms. Jessica Maines seconded the motion, and it
was carried with a vote of 7-0-0. Mr. Diviney and Mrs. Dutrow welcomed Ms. McClelland
to the district.

Middle Mr. Donald Yontosh, in the form of a motion, recommended to approve Brande Plyler

School as Middle School English Teacher (2022-23 Assignment-Grade 8) at a starting salary of

Engin $57,649 (Step 9M+15). Mrs. Christina Brown seconded the motion, and it was carried
eacner

with a vote of 7-0-0. Mr. Diviney welcomed Ms. Plyler to the district.

3282
Part-Time
School
Police
Officers

Personal
Care Aide

D. Cherry
Treasurer

Dedicated
Substitutes

Volunteer

EDUCATION

Emergency
Instructional
Time

CIU #10
Contract

Elementary
Book Order

Surplus

Mr. Donald Yontosh, in the form of a motion, recommended to approve Tom Reed and
Aaron Tiracorda as Part-Time School Police Officers for the 2022-23 school year
(Shared Contract - $40,000 for 180 days). Mr. Norman Parks seconded the motion, and
it was carried with a vote of 7-0-0. Mrs. Dutrow indicated that Attorney Consiglio is
preparing the required court petition.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Emigh Modzel
as a Personal Care Aide (2022-23 Assignment-Kindergarten) at the contracted rate. Ms.
Jessica Maines seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Denise Cherry
as Treasurer to the District for the 2022—2023 school year. Mr. Jeremiah Dobo
seconded the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the dedicated
teacher substitutes (3)(ESSER II Funding) and dedicated paraprofessional substitute

(1)(General Fund) for the 2022 -2023 school year. Mr. Jeremiah Dobo seconded the

motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Courtney Ryder
to the volunteer list. All paperwork has been received. Ms. Jessica Maines seconded
the motion, and it was carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Emergency
Instructional Time Application as per Section 520.1 of the PA School Code for the 2022-
23 school year. Mrs. Christina Brown seconded the motion, and it was carried with a
vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract for
Special Education Services between the Central Intermediate Unit 10 (CIU 10) and the
West Branch Area School District at $79,525.21 (Hearing - $8,268.85; Vision -
$71,256.36). Ms. Jessica Maines seconded the motion, and it was carried with a vote of
7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Elementary
Library Book order in the amount of $1,508.07. (Funding: 2022 — 2023 Elementary
Budget). Mr. Jeremiah Dobo seconded the motion, and it was carried with a vote of 7-
0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to declare the following

textbooks surplus:

e Food for Today Textbooks, McGraw-Hill, Copyright: 2004, ISBN#0-07-861644-1, 3
copies

e Business English Textbook, McGraw-Hill, Copyright: 1988, ISBN#0-02-800990-8, 1
copy

e Math 76 Textbook, Saxon, Copyright: 1985, ISBN#0-939798-15-8, 1 copy

e Teacher's Edition Science Voyages Textbook, McGraw-Hill, Copyright: 2000, ISBN#0-
02-828668-5, 1 copy
Parenting Textbook, McGraw-Hill, Copyright: 1990, ISBN#0-07-028796-1, 1 copy
Earth Science Teacher's Edition Textbook, Holt, Rinehart, and Winston, Copyright:
2008, ISBN#13-978-0-03-036698-7, 1 copy

e Earth Science Textbooks, Holt, Rinehart, and Winston, Copyright: 2008, ISBN#10-0-
03-036697-6, 1 copy

Mr. Norman Parks seconded the motion, and it was carried with a vote of 7-0-0.

3283
POLICY

15' Reading

Mrs. Dutrow added that we first look to sell, donate, and/or give away. The last option
is to throw away Surplus items.

Mr. Don Yontosh, in the form of a motion, recommended to approve the 1° reading of
the following policy:

e Policy 246: School Wellness (Triennial Assessment Requirement)

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

BUILDINGS & GROUNDS

Surplus

Tree
Removal

Mr. Don Yontosh, in the form of a motion, recommended to declare the following items

surplus:

e Alto-Shaam warming racks, Model: 1200-UPS/SR, Serial: 146544-0301, Condition:
Powers on/operational but not professionally tested, starting price: $50.00

e ETCO oven, Model: n/a, Serial: n/a, Condition: Powers on/operational but not
professionally tested, starting price: $50.00

Mrs. Christina Brown seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Dutrow shared with new board members the process for surplus items: 1. Sell; 2.

Donate; 3. Give Away; 4. Dispose.

Mr. Don Yontosh, in the form of a motion, recommended to approve tree removal in
the courtyard. (Cost not to exceed $2,650.) Mr. Norman Parks seconded the motion,
and it was carried with a vote of 7-0-0. Mr. Parks initiated discussion about the tree
removal. Mrs. Dutrow expressed that the trees will be removed to accommodate a new
greenhouse and handicapped access for students.

TRANSPORTATION & ATHLETICS

C. Koleno
Resignation

B. Hayward
Resignation

Spring

Coaches

Fall
Volunteers

Mr. Don Yontosh, in the form of a motion, recommended to approve the resignation of
Chad Koleno, Jr. High Girls’ Basketball Coach, effective May 13, 2022. Ms. Jessica Maines
seconded the motion, and it was carried with a vote of 7-0-0.

Mrs. Christina Brown, in the form of a motion, recommended to approve the resignation
of Breanna Hayward, J.V./Varsity Assistant Volleyball Coach, effective May 23, 2022.

(Transitioning to volunteer position). Ms. Jessica Maines seconded the motion, and it was

carried with a vote of 7-0-0.

Mr. Don Yontosh, in the form of a motion, recommended to approve the administrative
recommendation to retain the spring head coaches and their respective coaching staffs
for the 2022-2023 school year. Mr. Jeremiah Dobo seconded the motion, and it was
carried with a vote of 7-0-0.

e Baseball: Dave Learish (Head Coach), Tom Lannen, Aaron Tiracorda

e Softball: Dan Betts (Head Coach), Terry Smeal, Joe Moore, Chad Koleno

e Track/Field: Adam Carr (Head Coach), Josh Carr, Tabytha Carr

Mrs. Christina Brown, in the form of a motion, recommended to approve the following
Fall Athletic Volunteers:
e Football: Gary Hubler, Travis McDowell, Terry Williams, Stephen Page, Adam
Gibson, Terry Smeal ITI, Parker Emigh
e Volleyball: Kody Trude, Mariah Koleno, Allison Koleno, Ashley White, Breanna
Hayward
e Cross Country: Dave Catanzaro, Jane Catanzaro
Ms. Jessica Maines seconded the motion, and it was carried with a vote of 7-0-0.

3284
FINANCE & PURCHASE

Disburse-
ments

Treasurers
Report

Activity Acct.

Payment of
Bills

End of Year
Transfers

General
Fund
Transfer

Auditor

PIMS
Professional
Development

Depositories

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
Disbursements from May/June 2022:

$ 74,967.60 Cafeteria Account Checks 4587 through 4613
$9,366.56 Visa

$ 706,505.92 General Account Checks 56916 through 5702
$ 790,840.08 Grand Total

Mrs. Christine Brown seconded the motion and it carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Treasurer's
Report for May 2022. Ms. Jessica Maines seconded the motion and it carried with a vote
of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Activity
Account for May 2022. Ms. Jessica Maines seconded the motion and it carried with a
vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended the payment of bills through
June 30, 2022. Ms. Jessica Maines seconded the motion and it carried with a vote of 7-0
0.

Mr. Donald Yontosh, in the form of a motion, recommended the Business Manager and
local auditors to make the necessary end-of-year budgetary transfers to close out the
2021-2022 school year. Mrs. Christina Brown seconded the motion and it carried with a
vote of 7-0-0. Mr. Seprish asked Mr. Johnston to elaborate on this process. Mrs.
Dutrow added to Mr. Johnston’s response that this is standard procedure for the end of
the year.

Mrs. Christina Brown, in the form of a motion, recommended to approve the transfer of
$278,588.74 from Committed General Fund to Unassigned General to fund phase two of
the Athletic Fieldhouse project. Mr. Donald Yontosh seconded the motion and it carried
with a vote of 7-0-0. Questions remain as to the completion of work on the track/
parking lot and the release of the final payment. Mrs. Dutrow will follow up with the
architect.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Baker Tilly
Virchow Kraus, LLP as the local auditor to complete the 2021-2022 fiscal year audit of
the financial statements and related disclosures at the rate of $26,000. Mrs. Christina
Brown seconded the motion and it carried with a vote of 7-0-0.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the contract with
Lancaster-Lebanon Intermediate Unit #13 for PIMS professional development and
support for the 2022-23 school year. (Cost not to exceed $6,000) Mrs. Christina Brown
seconded the motion and it carried with a vote of 7-0-0. Mr. Yontosh requested a
summary of this service. Mrs. Dutrow shared an overview of PIMS and IU13‘s role.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the following
appointments as depositories for district funds and investments for the 2022-2023
school year:

e M&T Bank

e First National Bank of Pennsylvania (FNB)

e CNB Bank

e Clearfield Bank & Trust (CBT)

3285
Insurance
Policies

Student
Accident
Insurance

e Pennsylvania School District Liquid Asset Fund (PSDLAF).

e Pennsylvania Government Local Investment Trust (PLGIT).
Mrs. Christina Brown seconded the motion and it carried with a vote of 7-0-0. Mr.
Johnston may look into another option in the future due to failing interest rates.

Mr. Donald Yontosh, in the form of a motion, recommended to approve the
following insurance policies at the stated rates for the period of 7-1-2022 to 6-30-
2023:
a) Highmark monthly Medical and prescription insurance rates
through the Central Intermediate Unit Insurance
Consortium:

Plan 1: Administrators, Teachers, and Act-93 Non-
Supervisors:

e Single: $ 665.91

e Employee & Child(ren) $1,604.38

e Employee & Spouse $1,794.38

e Family $2,058.45

Plan 1B: Full-Time Support Staff Members:
Single: $ 692.72

Employee & Child(ren) $1,669.13
Employee & Spouse $1,866.42
Family $2,141.03

QHDHP Plan: For all Eligible Employees:
e Single: $ 600.17
e Employee & Child(ren) $1,446.06
e Employee & Spouse $1,617.23
e Family $1,855.27

Eligible Retirees Prior to July 1, 2014:
e $756.72 (COBRA rate)

Eligible Retirees After to July 1, 2014:
e Plani: $679.22 (COBRA rate)
e QHDHP: $612.17 (COBRA rate)

b) General and Property Liability insurance (includes property,
general liability, auto, crime, and errors & omissions
coverage) underwriter Utica National Insurance Group at a
rate of $56,325.

c) Cyber Risk Insurance from Travelers Indemnity Company,
broker Burns & Burns Associates, Inc. at a rate of $7,486.
Mr. Norman Parks seconded the motion and it carried with a vote of 7-0-0. Mr. Johnston
added that there was 0% increase this year for all insurances. The importance of cyber
extortion coverage was discussed.

Mr. Donald Yontosh, in the form of a motion, recommended to approve Student Accident
Insurance from A-G Administrators, LLC, underwritten by United States Fire Insurance
Company for the period of July 1, 2022 - June 30, 2023 (voluntary program paid by
parents/guardians, no cost to the district). Ms. Jessica Maines seconded the motion and
carried with a vote of 7-0-0. Mr. Johnston express that this coverage is not limited to
athletes.

3286
CCCTC
Budget

General
Fund Budget

Homestead
Act

Mr. Donald Yontosh, in the form of a motion, recommended to approve the Clearfield
County Career and Technology Center General Fund Budget for the 2022-23 school
year. (Roll Call Vote/Individual Ballot) Mr. Norman Parks seconded the motion and it
carried with a vote of 7-0-0.

Voice Roll Call: Mr. Yontosh — yes; Mr. Dobo — yes; Mr. Seprish — yes; Mr. Diviney —
yes; Mrs. Brown — Yes; Mr. Parks — Yes; Ms. Maines — Yes. 7 — yes; 0 — no.

Mr. Robert Seprish, in the form of a motion, recommended to approve the Final West
Branch Area School District General Fund Budget for the 2022-2023 School Year
providing a total budgeted revenue of $19,933,180 and total budgeted expenses of
$20,499,957, while maintaining a projected Unassigned Fund Balance of $1,634,120,
and total General Fund Balance of $7,400,375, as implementing the following tax
rates:

1. Real Estate Tax Mills 103.67 (increase of 2.51) for Clearfield County, and real
estate tax mills of 12.71 (increase of 0.1) for Clinton County.

$5.00 Per Capita (Section 679 of School Code)

$5.00 Per Capita (Act 511)

$10.00 Occupational Tax (Act 511)

$10.00 Local Service Tax (Occupational Privilege Tax)

0.50% Earned Income Tax (1.0% shared with municipalities)

0.50% Real Estate Transfer Tax (1.0% shared with municipalities)

NAMA WN

*Administrative recommendation of property tax increase of 2.45% (half of
Maximum Act 1 Index of 4.9%)

Mrs. Christina Brown seconded the motion and it carried with a vote of 6-1-0.

Voice Roll Call: Mr. Yontosh — yes; Mr. Dobo — yes; Mr. Seprish — yes; Mr. Diviney —
yes; Mrs. Brown — Yes; Mr. Parks — Yes; Ms. Maines — No. 7 — yes; 1 — no.

Mr. Johnston and Mrs. Dutrow provided a financial synopsis.

Mr. Donald Yontosh, in the form of a motion, recommended to adopt the 2022
Homestead and Farmstead Resolution in alignment with the approved Final West
Branch Area School District General Fund budget. Mrs. Christina Brown seconded the
motion, and it was carried with a vote of 7-0-0.

OTHER ITEMS FOR ANNOUCNEMENT / DISCUSSION

1. Meeting for July will be held July 25, 2022.

2. Annual Safe Schools Report (to be made in Executive Session as per Act 44 of 2018: School Safety and Security)

ADJOURNMENT

Mr. Don Yontosh, in the form of a motion, recommended to adjourn the meeting 7:58 p.m. Mrs. Christina Brown

seconded the motion and it carried with a vote of 7-0-0.

An Executive Session was held following adjournment for the purposes of personnel and the Annual Safe Schools

Report.

Respectively Submitted,

Stacey Guenot

Secretary to the Board of Education

3287
