No. 223-AR-0
ADMINISTRATIVE REGULATION:

APPROVED: OCTOBER 12,2017

REVISED:

223-AR-0. USE OF MOTOR VEHICLES

Administrative regulations governing the use of motor vehicles by students on school district
property are based on considerations for the safety of students and others, protection against
damage to district property, and possible district liability.

Students aze permitted to drive to school and park on district property as a matter of privilege,

not of right. The district does not assume any responsibility for theft or damage to motor
vehicles.

Registration forms for driving permits can be obtained in the main office of the high school.

Each student who registers and receives permission to drive to school and park on scheol
property will receive a copy of the following regulations, which will be strictly enforced:

1. Each year the student must register each vehicle that will be driven to school during normal
school hours. The student must present a completed registration form containing a
parent/guardian signature, current driver’s license, owner’s card, and proof of insurance.

2. The parent/guardian is required to notify the building principal if the student’s license is
revoked or the insurance is cancelled. Student driving privileges will then be suspended.

3. A parking permit must be displayed on each student vehicle parked on district property.
Vehicles parked without a permit may be ticketed by police and/or towed at owner’s
, expense.

4, Registered student drivers will park in marked parking spaces only in the-designated parking
areas, Parking in staff or visitors parking areas will result ina warning and possible towing at
the owner’s expense. . ,

5. While driving on school property, vehicle operators must observe all traffic laws and adhere
te the posted speed limit. Speeding and reckless driving on school property ARE prohibited,
will result in loss of driving privileges.and will be teported to the parents/guardians.

6. Upon arrival, students must immediately exit the vehicle and enter the building. No loitering ©
in or around the parking lot will be permitted,

—-
a
>

7. Students are prohibited from visiting a vehicle, moving the vehicle or dtiving from. school :
grounds during normal school hours, without permission from the administration. : ,

Page 1 of 2
Joseph R. Holenchik
: Secondary Principal

516 Allport Cutoff

Morrisdale PA, 16858
814,345.5615x 1124 814.345.5220

www. westbranch.org
Michelle Dutrow, Superintendent
SCHOOL YEAR
Application Received 2020-2021 Parking Permit Number
Reason for Driving (please check all that apply)

O Co-op

O College Classes

O Work

O Athletics

O Band/Drama/Other Extra-Curriculars

1 Other:
Student’s Name _Vehicle Make:
Address Vehicle Model:

_ License Plate: _ Vehicle Color

PA Driver’s License Number: Insurance Company:
Date of Birth Grade:
Permission is requested for my son/daughter to

Drive to school. I have read the regulations governing student driving and understand that should my
child Disregard these regulations; the privilege of driving and parking will be suspended. Please note
that the Student driver must keep the parking hang tag visible so it can be checked by an Administrator
or School Police Officer. Your Cooperation is greatly appreciated by the building administration.

Signature of Parent/Guardian:

Signature of the Student:

Principal’s Signature:

OFFICE USE ONLY

info Snap Completed
Obligations/café paid
$5.00 Fee paid
APPROVED

aan

|

It is the policy of the West Branch Area Schoo] District not to discriminate on the basis of race, color, age, creed, religion, gender, sexual orientation, ancestry, national
origin or handicap/disability in its educational programs, activities, or employment. Services and facilities are accessible to and usable by disabled persons as required
by Title IX, Section 504 and Title VI.

