PowerSchool Parent Portal Access - Account Setup Instructions

PowerSchool allows parents to create a single sign on account where they can add and then view
all their student’s information in their single login account (even if the students attend different
schools). When a parent’s single sign on account is created, an access code and password for
each student must be entered. These codes will be provided to you from your child’s attending
school for each of your children.

Please follow the instructions below carefully to create and link your students to your account.

1. Access the Parent Portal at http://power.westbranch.org/public/home.html.
There are links on the district website.

PowerSchool

Parent Sign In

Username
|

Password

Having trouble signing in?

Create an Account

Create a parent account that allows you to view all of your
students with one account. You can also manage your account
preferences. Learn more

Create Account

/

2. Click on the "Create Account" button and you will be directed to the account creation
page seen below:
PowerSchool In the Create Parent Account portion of
this form enter the following

Create Parent Account information:
First Name [john Your First Name:
Last Name Doe | Your Last Name:
Emai |idoe@comcast-net | Your Email Address: The email
Desired Username jdoe253

address must be unique. If
Parent/Guardians share the same email
, “mus address, you should only set up one

se snes chacen long parent access account and you can only
login and access one at a time. If you
have different email addresses you can
set up another account with that email

Password [eeseeeee | (A) Better

Re-enter Password [esesesee

Link Students to Account
Enter the Access ID, Access Password, and Relationship for each student you wish to add to your Parent Account

Student Name Access ID Access Password Relationship

1. [Katie Doe "DOE351 ] [eceeenee (rather rE] address.

2 | 1 | 1 | | Desired User Name: Enter your choice,

a | | | | | Granter no apostrophe’s or email addresses -

; eater must be in lower case letters.
Hope ear Password: Again, enter your choice-

r | | | | frame hal must be at least 6 characters and all
con lowercase.

rae ep -| Re-Enter Password: Re-enter the same

password to verify.
PowerSchool

This is where you will setup access to
ALL your students.

Create Parent Account

First Name ‘John
“ect ame Sos *Enter the Name of each Student you
=m ap TE wish to associate with.

[jdoe2s3 ¢Enter the Access ID and Access
Password HE] etter Password you were given from your
Revomter Passwori —__sseeeees child’s school. NOTE: the access ID

New password must and access password must be entered

exactly as it appears on the form

Desired Username

“Be at least 6 characters long

Link Students to Account provided by the school.
Enter the Access ID, Access Password, and Relationship for each student you wish to add to your Parent Account eSelect the relationship you are to the
Student Name Access ID Access Password Relationship student.
‘Katie Doe | |poess1 ] [ewersens (rather IS .
=o | NOTE: Should you enter something
at 1] 7 Crna incorrectly, when you hit Enter, the Edit
a | | | | | thle checks will catch the error; but
Brother
8 Ser unfortunately, also blank out many of the
r 1 7 , 7 Adopted daughter .
- doped son fields you have entered. You must re-enter
1 Brother, half . . . . .
Brother, sep the information in it’s entirety before the
Daughter

~ Fate, foster record is created.
Friend ¥

3. Click Enter when you have completed entering all the information for your student and
you will receive a confirmation that your account was created and you are ready to login.
If you do not have all your student’s access information at this time, you are able to add
students after the account is created.
What if you forget your login information?

On the login page click on Having Trouble Logging in? PowerSchool

If you forgot your Password: asia

e Fill in your Username

e Fill in your Email Address

e Click Enter
The system will authenticate your information and send you a
Security Token with instructions on how to re-set your Password | Sign In |
to the Email address listed.

Username

It is important to note that the Security Token

sent is only good for 30 minutes. If the Recover Account Sign In Information
Parent/Guardian fails to re-set the Password in 1 oo ; ; ;

. . ‘0 recover your account sign in information, provide the information
that allotted time, you will need to repeat the below.

process.
Forgot Password? | Forgot Username?

If you forgot your Username:

e Click on the Forgot Username? tab

e Enter your Email Address

e Click Enter ca
The system will authenticate your information and
send you an Email listing your Username.

Username

Email Address

How to Add a Student to Your Parent Account

Use this procedure to add one or more students to your parent account. You will need an Access
ID and Access Password which was provided to you by your child’s school.

. a Account Preferences
On the start page, click on the

The Account Preferences — Profile page appears.

link from the navigation menu on the left.

Click the Students tab.

On the Students tab, click the _Add +

The Add Student dialog appears.

icon to add a student to your parent account.

Student Name Access ID Access Password Relationship
| | | | Choose 4

; suomi
Enter information in the following fields listed in the table:

Note: The Cancel and Save buttons appear shaded until information is entered.

Field Description

Student Name Enter the first and last name of the student you want to add to you account.
Note: Regardless of the name you enter, the system will populate the name based
on the access ID and password for the student.

Access ID Enter the unique access ID for the student provided to you from your child’s school.

Access Password

Enter the unique access password for the student provided to you from your child’s
school.

Relationship

Indicate how you are related to the student by choosing the appropriate association
from the pop-up menu.

Click Submit. The Add Student Dialog closes. The newly added student appears under My
Students. Additionally, an account changes confirmation email is sent to your email address.

