1. Title: West Branch Teacher and Students Paint Nature-Based Murals for Cen-Clear’s Head Start
Program

Carly Watro

Breanna Rinehart
Ashleigha Grossi

Shaela Gillen

Rachel Steffan (Teacher)

VITI.

NEW BUSINESS

A. BOARD

1. Motion to authorize the board secretary to cast a unanimous vote of the PSBA Officers for the
open positions with the only candidates running.

APPROVED REJECTED DEFERRED

B. PERSONNEL

1. Motion to approve the resignation of Stephanie Elliott, Elementary School Counselor, effective
October 21, 2022.

APPROVED REJECTED DEFERRED

2. Motion to increase the mentor stipend to $750 effective with the 2022-2023 school year.
(Previous rate was $250.)

APPROVED REJECTED DEFERRED

3. Motion to approve the resignation of Christine Sterling, Personal Care Aide — Middle School,
effective August 24, 2022.

APPROVED REJECTED DEFERRED

4. Motion to increase the hours of Norman (Butch) Emigh, Cafeteria/Hall Monitor, to 5.95 hours
per day effective September 27, 2022.

APPROVED REJECTED DEFERRED

5. Motion to approve Janelle Currie, Julie Lynch, Jamie Baxter, Abigail Gallaher, Megan Bickel, and
Christina Mann to the volunteer list. All paperwork has been received.

APPROVED REJECTED DEFERRED

6. Motion to approve the dedicated paraprofessional sub rate of $11/hour for the 2022-23 school
year. ($9.75/hour 2021-22)

APPROVED REJECTED DEFERRED

7. Motion to approve Pam Warsing as substitute nurse at a rate of $18.00 per hour.

APPROVED REJECTED DEFERRED

8. Motion to approve Natalie Gormont as substitute nurse at a rate of $18.00 per hour.

APPROVED REJECTED DEFERRED

C. EDUCATION

1. Motion to approve the District Priority Goals for the 2022 — 2023 school year.

APPROVED REJECTED DEFERRED
2. Motion to approve the High School Life Skills field trip to Sam‘s Club and Dairy Queen in State
College on October 4, 2022. (Community-Based Instruction) Cost to the District: transportation;
nurse; Cost to the Student: none. (Funding — HS Budget). Chaperones are Erin Johnson, Tina
Kolesar, Erica Wood, Alice King, and Susan McGuire.
APPROVED REJECTED DEFERRED
3. Motion to approve the High School Life Skills field trip to State College for shopping experience
on December 6, 2022 (make-up date is December 13, 2022). (Community-Based Instruction)
Cost to the District: transportation; nurse; Cost to the Student: none. (Funding - HS Budget).
Chaperones are Erin Johnson, Tina Kolesar, Erica Wood, Alice King, and Susan McGuire.
APPROVED REJECTED DEFERRED
4. Motion to approve the High School Life Skills field trip to Get Air Trampoline Park in State
College on January 13, 2022 (make-up date is January 20, 2022). (Community-Based
Instruction) Cost to the District: transportation; nurse; Cost to the Student: none. (Funding —
HS Budget). Chaperones are Erin Johnson, Tina Kolesar, Erica Wood, Alice King, and Susan
McGuire.
APPROVED REJECTED DEFERRED
5. Motion to approve the High School Guidance field trip to Clearfield County Career and
Technology Center on October 24, 2022, for Grade 10 tours. Cost to the District:
transportation; 2 teacher substitutes; Cost to the Student: none. (Funding — HS Budget).
(Information Only: 74 students will be attending. Chaperones are Jennifer Porter, Adam
Carr, Brandy O'Hare, and Jessica Levonick.)
APPROVED REJECTED DEFERRED
6. Motion to approve the High School Guidance field trip to the Reality Fair at the Clearfield
County Fair Grounds on October 6, 2022, for Seniors. Cost to the District: transportation;
Cost to the Student: none. (Funding — HS Budget). (Information Only: 59 students will be
attending; Chaperones are Jennifer Porter, Crystal Parks, and Dan Betts)
APPROVED REJECTED DEFERRED
7. Motion to approve the Accounting Class field trip to Penn State CPA Career Day on October
17, 2022. Cost to the District: transportation (van) and one substitute; Cost to the Student:
none. (Funding — HS Budget) (Information Only: 9 students will be attending; Chaperone is
JoEllen Hunt.)
APPROVED REJECTED DEFERRED
D. POLICY
1. Motion to approve 2" reading of the following policies:
e Policy 610: Purchases Subject to Bid/Quotation
e Policy 611: Purchases Budgeted
e Policy 913: Nonschool Organizations/Groups/Individuals
APPROVED REJECTED DEFERRED

E. BUILDINGS AND GROUNDS

1.

Motion to approve the purchase of an auditorium smoke evacuation hatch from David M. Maines
Associates, Inc., in the amount of $30,233. (unbudgeted expense)
APPROVED REJECTED DEFERRED

2. Motion to approve the following items as surplus:
e 4 Smart Tables

APPROVED REJECTED DEFERRED

F. TRANSPORTATION & ATHLETICS

1. Motion to approve Corrin Evans as Head Junior High Volleyball Coach, retroactive to August
15, 2022.

APPROVED REJECTED DEFERRED

2. Motion to approve Chanel Murray as Assistant Junior High Volleyball Coach, retroactive to
August 15, 2022.

APPROVED REJECTED DEFERRED
3. Motion to approve the resignation of David Learish, Head Baseball coach, effective September
14, 2022.
APPROVED REJECTED DEFERRED

4. Motion to approve the recognition of booster organizations for the 2022-23 school year (all
booster organizations completed the required annual orientation and financial review).

e West Branch Track and Field Booster Club

West Branch Boys Basketball Booster Club

West Branch Lady Warrior Soccer Booster Club

West Branch Band Booster Club

West Branch Volleyball Booster Club

West Branch Girls Basketball Booster Club

West Branch Football Booster Club

West Branch Baseball Booster Club

West Branch Cheerleading Boosters

Warrior Wrestling Association

West Branch Softball Booster Club

West Branch Drama Booster Club

West Branch Cross Country Booster Club

APPROVED REJECTED DEFERRED
5. Motion to approve the Bus Runs and Stops for the 2022 — 2023 school year.
APPROVED REJECTED DEFERRED
G. FINANCE AND PURCHASE

1. Motion to approve the Resolution of Intent to Reimburse General Funds Used to Pay Capital
Project Costs from Bond Proceeds.

APPROVED REJECTED DEFERRED

2. Motion to approve the transfer of $4,000 to Assigned Music Fund and $4,000 to Assigned
Athletic Fund from the General Fund Unassigned balance.

APPROVED REJECTED DEFERRED
3. Motion to approve the contract with Radius Physical Therapy. L.L.C. for a term of September 6,
2022, to June 30, 2023.

APPROVED REJECTED DEFERRED

4. Motion to approve the following Disbursements:

$ 43,074.12 Cafeteria Fund Bills Dated | Checks 4618 through 4630
8/19/22-9/27/22

$ 32,006.50 Visa 8/31/22 Invoice

$ 29,093.75 Capital Maintenance Bills Checks 44 through 46
Dated 9/27/22

$ 935,658.63 General Account (8/10/22- | Checks 57250 through 57427
9/27/22)

$ 1,039,833.00 Grand Total

APPROVED REJECTED DEFERRED

5. Motion to approve the Treasurer's Report for August 2022.
APPROVED REJECTED DEFERRED
6. Motion to approve the Activity Account for July and August 2022.
APPROVED REJECTED DEFERRED
IX. OLD BUSINESS
X. CORRESPONDENCE
XI. OTHER ITEMS FOR DISCUSSION
XII. ADJOURNMENT

Following adjournment, the Board will convene an Executive Session to address Safe Schools — review the Revised
Emergency Operations Plan (EOP).
