STUDENT
ATHLETIC HANDBOOK
2023-2024

It is the policy of the West Branch Area School District not to discriminate on the basis
of gender, disability, race, color, or national origin in its education programs, activities,
or employment. Services and facilities are accessible to and usable by disabled persons
as required by Title IX, Section 504 and Title VI.
West Branch Area High School Athletics
2023-2024

The West Branch Area High School and its athletic department would like to welcome you and
congratulate you on becoming a member of one or more of our interscholastic athletic teams. It is our
belief that athletics play a vital role in the overall educational experience of our students here at West
Branch. It is also a belief that athletics will help our student athletes develop physical, mental-emotional,
and social skills in a competitive and disciplined environment.

West Branch Area High School has established a proud tradition involving its athletic teams
within our school, community, and our opponents. The following handbook will help and guide you in a
direction to be a successful and valuable member of our athletic department. Good luck!!! Warrior
Power/Warrior Pride

West Branch Athletic Staff

Principal:.....cccccccscscceccecceceeeeceeces Mrs. Brandy O’Hare
Middle School Principal..........c.sc000 Mr. Kevin Hubler
Athletic Director............scceecssecsceee Mr. David L. Williamson
Athletic Traimer.......ccccssscessevcseeess Ms. Ashlee McQuown
Fall: Winter: Spring:
Varsity Football Varsity Wrestling Varsity Baseball
Head Coach Head Coach Head Coach
Mike Nines Jason Bainey Aaron Tiracorda
Jr. High Football Jr. High Wrestling Varsity Softball
Head Coach Head Coach Head Coach
Alvin Hubler Kaleb Quick Dan Betts
Boys/Girls Cross Country Varsity Boys Basketball Jr. High Girls Softball
Head Coach Head Coach Head Coach
Josh Carr Danny Clark Terry Smeal
Girls Volleyball Varsity Girls Basketball Boys/Girls Track and
Field
Head Coach Head Coach Head Coach
Terry Trude Justin Koleno Adam Carr
Girls Jr. High Volleyball
Head Coach
TBD
Girls Soccer Jr. High Boys Basketball Cheerleading
Head Coach Head Coach Head Advisor
Angie Fenush Parker Emigh Heather Dobo
Girls Jr. High Soccer Jr. High Girls Basketball Assistant Cheerleading
Head Coach Head Coach Mallarie Maines
Levi Good Madison Otto

JV Advisor

Alisa Liptak

Boys Soccer (Co-op w/PO)
Head Coach
Ryan Long

Jr. High Advisor
Julie McDowell
1.

PRE-SEASON POLICIES

PARTICIPATION:
A. Students in grades 7-9 may participate only in junior high activities with the
following exceptions:

1.

2.

A ninth (9") grade student is eligible for athletics, but not eligible for

Junior High, because of age or semesters of attendance.

Super Frosh (all required)

a. The ninth Grade and High School Head coach, recommend moving
the ninth-grade athlete to a high school team.

b. The student’s parents agree to the move.

c. The Principal/Athletic Director agrees to the move.

d. The move is made prior to the 21* day of the season and by PIAA
rules are irreversible if the student competes in an interscholastic
competition, including scrimmages.

B. Students in grades 10 through 12 must participate in senior high programs.
C. A student loses eligibility in the following situations:

1.
2.

3.

Turns 19 years of age before July 1 of the upcoming school year.
Has attended school for more than 12 semesters beyond their 6™ grade
ear.

Any athlete failing 2 major, or 1 major and 2 minor subjects will be
declared ineligible. On any Friday that a student is found to be
ineligible, that student shall be ineligible from the following Sunday
through the following Saturday. Any _ student-athlete
considered to be ineligible for academic or discipline
matters shall not travel with the team, and/or participate

in pre-game, game, and post-game activities. During the first
week of ineligibility a student may practice but cannot participate in an
interscholastic event. If ineligible for 2 consecutive weeks,

the student will be ineligible from practice and participation in an
interscholastic event unless he/she attends tutoring. Tutoring can be
made available by contacting your guidance counselor.

If_a student chooses to participate in a program following the
defined pre-season (First two weeks of mandatory practice), it is at
the discretion of the head coach of when and if a student is
prepared to compete in an interscholastic competition.

INSURANCE: A player must have purchased school insurance or be covered by
equivalent insurance before he/she may participate. Coverage must include travel
to, participation in, and travel back to West Branch.

PARENT PERMISSION: No student shall be eligible to practice or play until the
school district has on file, a parent permission form properly completed and
signed by a parent/guardian.
PHYSICAL: No student shall be eligible to practice or play until the school
district has on file certification that the player passed a physical examination
given by the doctor. A student may at his/her expense, be examined by their
family doctor, who shall complete and sign the physical form. The student will
obtain the physical form from the school and return it to the school after the
doctor has completed the examination. Also, a copy of the Act 59 Sudden
Cardiac Arrest Informational sheet must also be on file.

ORIENTATION MEETING: An orientation meeting shall be held with all
players prior to the first practice, in accordance with PIAA regulations, to

explain expectations required of each player. Individual coach regulations will be
signed, and in writing, and will need prior approval from the building principal.
Every potential athlete will receive a copy of the Student Athlete handbook. Each
Student athlete must sign off to verify that they have received the handbook.

EQUIPMENT ISSUE: All athletes will be provided with all school issued
equipment. This does not necessarily include all needed equipment such as
(shoes, socks, etc.)
A. All athletes will be held responsible for the care and return of all
school issued equipment. Athletes could be billed for damaged or
lost school issued equipment.

WEARING EQUIPMENT: Athletic equipment/uniforms issued by the school
may not be worn except for practice or game situations unless the player has
received permission from the coach. Under no circumstances should anyone
other than the athlete be wearing school issued eqipment.

SEASON POLICIES

ATTENDANCE: A student is ineligible if he/she has been absent from school
twenty (20) or more days in a semester. The student will remain ineligible until
he/she has been in attendance forty-five (45) days following the twentieth (20)
day of absence. Exceptions are where there are five (5) or more consecutive days
of absence due to illness, as certified by a doctor, or other reasons as specified by
the PIAA and the absence is waived by the district committee.

ABSENCES ON DAY OF GAME: Day of Game

Students will be ineligible for participation in games, performances, contests, etc.
if the student is not present in school by 8:35 AM without a valid excuse.
Students who arrive after 8:35 AM will not be permitted to participate unless they
have produced a valid excuse or have received prior approval by the principal.
Missing the entire day with or without a valid excuse may exclude a student from
an extracurricular activity as per the rules governing that team or group. For
students to be eligible to participate in a Saturday contest/performance/school
event, attendance in school on Friday is required.

3. DRUGS, ALCOHOL, AND TOBACCO: A student shall not use, distribute, nor
have in his/her possession, tobacco, alcohol, or illegal drugs. Violations will
result in immediate actions by the principal in regards to school policy.
Participation privileges can be taken away according to school policy. Other
penalties may be imposed on the athlete by the head coach of that sport.

4. SCHOLARSHIP: Any student failing 2 major or 1 major and 2 minor subjects at
the end of a grading period will be ineligible for the first fifteen (15) days of the
new grading period commencing on the day report cards are issued. Weekly
eligibility is cumulative from the beginning of a grading period and runs from
Sunday to Saturday of the week following his/her ineligibility. At the end of the
year, the final grades will be used to determine eligibility for the next school year.

5. DISCIPLINE: Participation in extracurricular activities is a privilege and the
school administration reserves the right to revoke the privilege of participation at
any time for disciplinary reasons. Flagrant misconduct, poor sportsmanship,
excessive absenteeism, or failure to meet scholastic standards are some examples.
When a student is suspended, either in-school or out-of-school, that student may
not participate in extracurricular activities on the day(s) of suspension. The
student may resume participation on the day following the suspension. All
student athletes are also responsible for following all the rules of the individual
programs.

6. INJURIES: The coach is responsible for the welfare and safety of his/her players.
If an injury/accident occurs, the coach shall take immediate steps to care for the
injured player. If an injury is serious, the coach shall attempt to contact our
Certified Athletic Trainer (ATC). The ATC will become responsible for the
immediate and follow-up care of our athletes. If the ATC is not available, the
coach should immediately attempt to contact the athlete’s parents. If a parent is
not available, the coach should call for a doctor/ambulance. Each coach should
have an emergency procedure card from each parent on file for each player.
Emergency procedure cards should be part of the equipment taken to away games.

If a student athlete has an injury and treatment is provided by a
physician, documentation must be provided that clearly explains
any limitations or clearance to participate. If the student is
deemed not eligible to participate in PE class, they also will not be
eligible to participate in daily interscholastic athletic activities
unless specified by the treating physician

7. ACCIDENT REPORTS: The player is to be instructed to secure an insurance
form from the High School secretary if he/she has school insurance.

8. POSTPONED GAME: The principal and/or athletic director will postpone
games. Factors to be considered in making the decisions are:
Playing conditions

Safe travel

Financial losses

. Damage to equipment and facilities

The Athletic Director will reschedule all postponed events.

ORD

9. PRACTICES: The practice schedule for the season will be set up and approved
by the Principal. Students are expected to attend all practices unless their absence
has been discussed with the Head Coach.

A. Should poor weather cause cancellation of classes and/or practices,
administration may allow an “optional” practice if improving weather
conditions will allow. The Principal must be notified in this case.

B. Sunday practices can be held only in cases of extreme emergency.

The Principal must approve a Sunday practice.

C. Students are not required to attend “optional” practices.

10. STUDENT ACCESS TO BUILDING: Students are not permitted to enter the
School building after scheduled practices or events. Students should refrain from
coming to practice and games before the required time and should have their
transportation arranged so that all rides are available 30 minutes after the
completion of a scheduled game or practice. Students are not permitted to be in
the building unless under the supervision of a coach or advisor.

11. VARSITY LETTERS: An Athlete must have participated in a minimum of % the
playing periods involved in their sport in order to be considered for a varsity
letter. (Ex. Quarters, Periods, Innings or Games) Head coaches may deny a letter
to an athlete who fails to follow the Code of Conduct and Rules for Players.

12. | FUNDRAISING: Student athletes may be asked to participate in fundraisers to
raise money for their various teams/groups. No student athlete will be denied
school issued items due to not participating in a fundraiser. Items purchased
through the fundraisers can be withheld if a student athlete does not participate.
All athletes are responsible for turning in all money and the delivery of fundraiser
items to the appropriate people.

CODE OF CONDUCT AND GENERAL RULES FOR PLAYERS

A code of conduct is a set of ethical principles and standards designed to guide the
athlete in taking acceptable and approved actions. They are regarded not only as
recommendations but also as rules governing conduct.
As a member of a West Branch High School athletic team, you are expected to
understand that the real athlete:

1. Understands that drinking, smoking, or use of drugs or steroids are harmful
to the body and hinders maximum effort and performance.

2. Chooses to not use profanity.

3. Realizes that officials do not lose a game, but ensure that both teams abide by
the rules for the game. For this they deserve courteous respect.

4. Plans his/her time so that he/she devotes sufficient energy to his/her studies to
ensure academic growth, which represents his/her true abilities.

5. Demonstrates good attendance and truant record.
6. Works for the betterment of the school.
7. Obeys the training, practice, and game rules of the coach/sport.

8. Understands that he/she represents the community and school and should
conduct himself/herself properly at all times.

9. Chooses not to employ illegal tactics to gain an undeserved advantage.
10. Presents as neat and well groomed at all times.

11. Appreciates that coaches and school authorities have the best interest of the
participants in mind as they plan and conduct athletic programs.

12. Appreciates the importance of proper rest, diet, and exercise.

13. Complies with the standard of this code or be subject to dismissal from the
squad or other disciplinary actions as it may be necessary.

14. Complies with all school discipline codes as well as team rules.

TRANSPORTATION RULES

The purpose of the following is to ensure that the health, safety, and welfare of
every student is protected and that the school district can continue to
economically provide efficient, adequate, and safe transportation to athletic
events. It is the duty of each coach and/or driver to enforce each rule and
regulation.
10.

11

12

13.

14.

The coach and /or driver are in charge of all students.
Students are to be at their designated pick up spot on time.
Classroom conduct is to be observed on the bus.

Students may eat and/or drink soda on the bus with the driver’s permission.
All waste is to be deposited in the trash container on the bus.

Students are not to open windows unless granted permission by the driver.
Under no condition are students to shout, yell or throw things out the
windows.

Radio/cassettes will be permitted on a bus with the driver’s permission.

Any and all damage to a bus is to be reported immediately to the driver.

Any student who causes damage to a bus while on or off the bus, intentionally
or unintentionally, will pay for the damage.

Intentional carrying of snow or ice into a bus and snowballing is not
permitted.

No student is permitted to open the emergency door except upon direction of
the driver, or in an emergency when the driver is incapacitated.

. All students must travel to and from the athletic contest in the transportation

provided by the school. A coach may grant permission for a student to return
home with his/her parents when the request is made personally by a parent in
writing. All athletes are expected to stay with the team for the entire event.
(JV & Varsity) A sign-off sheet will be made available to any parent asking to
provide transportation for their child.

. Any conduct deemed unacceptable and not specifically covered in these

regulations or the West Branch Area High School Handbook will be referred
to the Principal.

Athletes driving to the school for practices and games must adhere to all the
driving regulations of the West Branch Area School District and those defined
by Pennsylvania Law. No athlete is permitted to utilize a vehicle in any way,
without the permission of a coach, while the vehicle is parked at the school
when an athlete is participating at a practice or game.

Violations will be acted upon in the same manner as stated in the West Branch
High School Handbook.
Hazing/Harassment

A main objective of our Athletic program is to provide a safe and positive
environment for our students to participate in extra-curricular activities. Hazing activities
and or incidents of harassment are not considered to be consistent with our
extracurricular goals. Any activity of hazing or acts of harassment are prohibited at all
times.

The West Branch Area School District does not condone any form of initiation,
harassment, or hazing, as part of any school sponsored activity. No student, coach,
sponsor, volunteer or district employee shall plan, direct, encourage, assist or engage in
any hazing activity.

The West Branch Area School District prohibits all forms of unlawful harassment
of employees, students, and third parties by all district students and staff members,
contracted individuals, vendors, volunteers, and third parties in the schools.

Hazing: For the purpose of this policy, hazing is defined as any activity that recklessly
or intentionally endangers the mental health, physical health or safety of a student for the
purpose of initiation in or affiliation with any organization recognized by the West
Branch Area School District.

Endanger the physical health shall include but not be limited to any brutality of a
physical nature, such as whipping; beating; branding; forced calisthenics; exposure to the
elements; forced consumption of any food, alcoholic beverage, drug, or controlled
substance; or other forced physical activity that could adversely affect the physical health
or safety of the individual.

Endanger the mental health shall include any activity that would subject an individual
to extreme mental stress, such as prolonged sleep deprivation, forced prolonged exclusion
from social contact, forced conduct which could result in extreme embarrassment, or any
other forced activity which could adversely affect the mental health or dignity of the
individual.

Any hazing activity, whether by an individual or a group, shall be presumed to be a
forced activity, even if a student willingly participates.
The West Branch Area School District encourages students who have been subjected to

hazing to promptly report such incidents to the Athletic Director or Principal.

The West Branch Area School Board directs that no administrator, coach, sponsor,
volunteer or district employee shall permit, condone or tolerate any form of hazing.

Students, administrators, coaches, sponsors, volunteers, and district employees shall be
alert to incidents of hazing and shall report such conduct to the building principal.
The West Branch Area School District will investigate all complaints of hazing and will
administer appropriate discipline to any individual who violates this policy in accordance
with School District policy.

Harassment: For the purpose of this policy, harassment shall consist of verbal, written,
graphic or physical conduct relating to an individual’s race, color, national origin/ethnicity,
gender, age, disability, sexual orientation or religion when such conduct:

e Is sufficiently severe, persistent or pervasive that it affects and individual’s ability
to perform school functions or creates an intimidating, threatening or abusive
school environment.

e Has the purpose or effect of substantially or unreasonably interfering with an
individual’s school performance.

e Otherwise adversely affects an individual’s school opportunities.

Sexual Harassment: For the purpose of this policy, sexual harassment shall consist
of unwelcome sexual advances; requests for sexual favors; and other inappropriate
verbal, written, graphic or physical conduct of a sexual nature.

Examples of conduct that may constitute sexual harassment include but are not
limited to sexual flirtations, advances, touching or propositions; verbal abuse of a sexual
nature; graphic or suggestive comments about an individual’s dress or body; sexually
degrading words to describe an individual dress or body; sexually degrading words to
describe an individual; jokes; pin-ups; calendars; objects; graffiti; vulgar statements;
abusive language; innuendoes; references to sexual activities; overt sexual conduct; or
any conduct that has the effect of unreasonably interfering with a students ability to work
or creates an intimidating, hostile or offensive school environment.

The West Branch Area School District will investigate all complaints of hazing
and will administer appropriate discipline to any individual who violates this policy in
accordance with School District policy.

Procedures and Expectations for Students on Overnight Trips

The West Branch Area School Board is supportive of our student groups when requesting
overnight trips. These trips many times allow for greater competition and the opportunity
for our students to learn and/or improve their skills. We also understand that there are
many more risks for our students’ safety. To help keep our students safe the following
procedures and expectations will be in effect.

1. Rules: All school rules apply during overnight trips. School rule violations
preceding the trip may result in the denial of attending the trip. Coaches/advisors

10
will review these rules with students before the trip departs. Students are
reminded that they must respect each other and that there must be no bullying,
harassment, hazing, fighting, or other misconduct. Students should report any
misconduct immediately to a coach/advisor. The staff will be even more vigilant
about enforcing school rules on the trip and students will face serious disciplinary
action for any misconduct. Students are expected to remain in their rooms at the
direction of their coach/advisor and/or chaperone at all times. Violations will
result in administrative review. Following the review, disciplinary action up to
and including removal from the team/student group will be administered.
Violations relating to drugs, alcohol, and/or weapons will result in an immediate
call to the appropriate authorities.

Supervision: The coaches/advisors and their assistants/chaperones must
supervise students whenever possible during the trip, including in the middle of
the night. Students are expected to adhere to all directives given by
coaches/advisors and/or chaperones.

. Searches: Searches of students’ personal property, purses, briefcases, backpacks,

and bags will be conducted if there is reasonable suspicion that a student is
violating school rules or the law. These searches may occur at any time; before,
during, and/or after the trip. Coaches/advisors and/or chaperones will be in
contact with administration during the search process.

Release of Student: If a student has violated the law, such as by possessing

drugs, alcohol, or a weapon, in addition to calling the authorities, parents may be
requested to retrieve their child from the trip. In the event of parent/guardian
refusal to retrieve their child from the trip, any associated costs to return the
student will be the responsibility of the parent/guardian.

Required Forms: The following forms are required to be completed and on file before a
student is permitted to attend a trip.

1.

AMR wWN

Parent consent

Medical history

Medication permission
Consent to search
Itinerary/contact information
Trip roster

11
